manufacture:
#Fix requirements for some armors. 5 adamantium to manufacture is absolutely not okay.

  - name: STR_HONOR_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_HONOR_ARMOR
    space: 12
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_HABITAT: 5
      STR_ALIEN_ALLOYS: 50

  - name: STR_ASS_ARMOR_HONOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_HONOR_ARMOR_RESEARCH
    space: 12
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_HABITAT: 5
      STR_ALIEN_ALLOYS: 50

  - name: STR_SIGNAL_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SIGNAL_ARMOR_RESEARCH
    space: 12
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_HABITAT: 5
      STR_ALIEN_ALLOYS: 120

armors:
  - type: STR_CAPTAIN_UC
    specialWeapon: STR_BANNER