
alienMissions:
### Remove all enemy missions  ###
#vanilla alien missions
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY

#40k alien missions
  - delete: STR_GUARD_PATROL
  - delete: STR_ALIEN_PATROL
  - delete: STR_ALIEN_INTERCEPTION
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_INQUISITION_RETALIATION
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_ARTIFACT
  - delete: STR_ELDAR_ARTIFACT
  - delete: STR_M_5MISSION
  - delete: STR_M_1MISSION
  - delete: STR_M_2MISSION
  - delete: STR_M_4MISSION
  - delete: STR_M_3MISSION
  - delete: STR_M_6MISSION
  - delete: STR_M_7MISSION
  - delete: STR_M_8MISSION
  - delete: STR_M_9MISSION
  - delete: STR_ALIEN_WAR
  - delete: STR_FINAL_MISSION_CHAOS
  - delete: STR_FINAL_MISSION_MARINES
  - delete: STR_FINAL_MISSION_GUARD
  - delete: STR_CULTIST_BASE_START
  - delete: STR_CULTIST_BASE
  - delete: STR_CULTIST_BASE_FROM_EXISTING
  - delete: STR_CULTIST_SACRIFICES_LEVEL_1
  - delete: STR_ORK_BASE_START
  - delete: STR_ORK_BASE
  - delete: STR_ORK_WAGGON_PATROL_SMALL
  - delete: STR_ORK_WAGGON_PATROL_MEDIUM
  - delete: STR_ORK_WAGGON_PATROL_LARGE
  - delete: STR_ORK_WAAAGH
  - delete: STR_ORK_BASE_FROM_EXISTING
  - delete: STR_ORK_OUTPOST
  - delete: STR_ORK_AIR_PATROL
  - delete: STR_ORK_AIR_PATROL_LARGE
  - delete: STR_ORK_AIR_PATROL_RETALIATION
  - delete: STR_TRAITOR_GUARD_BASE_START
  - delete: STR_TRAITOR_GUARD_BASE
  - delete: STR_TRAITOR_GUARD_BASE_FROM_EXISTING
  - delete: STR_CHIMERA_PATROL
  - delete: STR_CHIMERA_MAINTENANCE_PATROL
  - delete: STR_CHIMERA_TRAINING_PATROL
  - delete: STR_TRAITOR_GUARD_HK_RETALIATION
#IG alien missions
  - delete: STR_DUMMY
  - delete: STR_GUARD_TRAINING
  - delete: STR_BULLGRYN_RIOT
  - delete: STR_TANITH_MISSION0
  - delete: STR_TANITH_MISSION_CONVOYAMBUSH
  - delete: STR_GUARD_OUTPOST_DEFENSE
  - delete: STR_RESCUE_PDF_VALKYRIE
  - delete: STR_SUPPORT_PDF_ASSAULT
  - delete: STR_SUPPORT_MARINE_ASSAULT

### Define new enemy missions ###

## STR_RECONNAISSANCE_RENEGADES ##
#Research mission for Renegades (Traitor Guards)
#Races: Renegades

## STR_RECONNAISSANCE_GREENSKINS ##
#Research mission for Greenskins
#Races: Greenskins


## STR_SABOTAGE_RENEGADES ##
#Harvest Mission for Renegades
#Races: Renegades

## STR_SABOTAGE_GREENSKINS ##
#Harvest Mission for Greenskins
#Races: Greenskins


## STR_ABDUCTION_RENEGADES ##
#Abduction Mission for Renegades
#Races: Renegades

## STR_ABDUCTION_GREENSKINS ##
#Abduction Mission for Greenskins
#Races: Greenskins


## STR_INFILTRATION_RENEGADE ##
#Infiltration Mission for Renegades
#Races: Renegades

## STR_INFILTRATION_GREENSKINS ##
#Infiltration Mission for Greenskins
#Races: Greenskins


## STR_ENEMY_BASE_CULTISTS ##
#Enemy base mission for cultists
#Site: Temple?
#Races: Cultists

## STR_ENEMY_BASE_RENEGADES ##
#Enemy base mission for Renegades
#Site: Traitor guard outpost
#Races: Renegades

## STR_ENEMY_BASE_GREENSKINS ##
#Enemy base mission for Greenskins
#Site: Ork base
#Races: Greenskins







### Define new enemy missions ###

#Reconnaissance Mission (For generic chaos factions)
#Vanilla Research Mission analogue
#Races: Cultists, Chaos Space Marines

  - type: STR_RECONNAISSANCE_GENERIC
    points: 0
    raceWeights:
      0:
        STR_CULTISTS: 100
    waves:
      - ufo: STR_CHAOS_HELL_BLADE
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_CHAOS_HELL_TALON
        count: 1
        trajectory: P0
        timer: 0
      - ufo: STR_CHAOS_LIGHT_TRANSPORT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_CHAOS_LIGHT_CRUISER
        count: 2
        trajectory: P4
        timer: 9000

#Sabotage Mission (For generic chaos factions)
#Vanilla Harvest Mission Analogue
#Races: Cultists, Chaos Space Marines

  - type: STR_SABOTAGE_GENERIC
    points: 30
    raceWeights:
      0:
        STR_CULTISTS: 100
    waves:
      - ufo: STR_CHAOS_HELL_BLADE
        count: 2
        trajectory: P0
        timer: 7800
      - ufo: STR_CHAOS_HELL_TALON
        count: 1
        trajectory: P2
        timer: 0
      - ufo: STR_CHAOS_LIGHT_TRANSPORT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_CHAOS_LIGHT_CRUISER
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_CHAOS_LIGHT_CRUISER
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_CHAOS_HEAVY_CRUISER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_CHAOS_HEAVY_CRUISER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_CHAOS_BATTLESHIP
        count: 1
        trajectory: P2
        timer: 1500

#Abduction Mission (For generic chaos factions)
#Vanilla Abduction Mission Analogue
#Races: Cultists, Chaos Space Marines

  - type: STR_ABDUCTION_GENERIC
    points: 50
    raceWeights:
      0:
        STR_CULTISTS: 100
    waves:
      - ufo: STR_CHAOS_HELL_BLADE
        count: 2
        trajectory: P0
        timer: 15000
      - ufo: STR_CHAOS_HELL_TALON
        count: 1
        trajectory: P0
        timer: 0
      - ufo: STR_CHAOS_LIGHT_TRANSPORT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_CHAOS_LIGHT_CRUISER
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_CHAOS_HEAVY_TRANSPORT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_CHAOS_HEAVY_TRANSPORT
        count: 2
        trajectory: P4
        timer: 60

#Infiltration Mission
#Vanilla Infiltration Mission Analogue
#Races: Cultists, Chaos Space Marines

  - type: STR_INFILTRATION_GENERIC
    points: 150
    objective: 1
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_CULTISTS: 100
    waves:
      - ufo: STR_CHAOS_HELL_BLADE
        count: 2
        trajectory: P0
        timer: 16500
      - ufo: STR_CHAOS_HELL_TALON
        count: 1
        trajectory: P0
        timer: 0
      - ufo: STR_CHAOS_LIGHT_TRANSPORT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_CHAOS_LIGHT_TRANSPORT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_CHAOS_LIGHT_CRUISER
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_CHAOS_LIGHT_CRUISER
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_CHAOS_HEAVY_DROPSHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_CHAOS_SUPPLY_SHIP
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_CHAOS_BATTLESHIP
        count: 2
        trajectory: P7
        timer: 60

#Enemy Base Mission for generic chaos factions
#Vanilla Alien Base Mission analogue
#Site: Vanilla style enemy base
#Races: Cultists (?), Chaos Space Marines

  - type: STR_BASE_GENERIC
    points: 50
    objective: 2
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_CULTISTS: 100
    waves:
      - ufo: STR_CHAOS_HELL_BLADE
        count: 2
        trajectory: P1
        timer: 13500
      - ufo: STR_CHAOS_HELL_TALON
        count: 1
        trajectory: P1
        timer: 0
      - ufo: STR_CHAOS_LIGHT_TRANSPORT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_CHAOS_LIGHT_CRUISER
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_CHAOS_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 60
      - ufo: STR_CHAOS_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 60

#Generic Terror Mission
#Vanilla Alien Terror Mission Analogue
#Races: All (for now) 

  - type: STR_TERROR_GENERIC
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_CULTISTS: 100
    waves:
      - ufo: STR_CHAOS_LIGHT_TRANSPORT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_CHAOS_LIGHT_CRUISER
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_CHAOS_HEAVY_DROPSHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_CHAOS_HEAVY_DROPSHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true

#Generic Retaliation Mission
#Vanilla Alien Retaliation Mission analogue
#Races: All (for now)

  - type: STR_RETALIATION_GENERIC
    points: 0
    objective: 4
    spawnUfo: STR_CHAOS_BATTLESHIP # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_CULTISTS: 100
    waves:
      - ufo: STR_CHAOS_HELL_BLADE
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_CHAOS_HELL_TALON
        count: 1
        trajectory: P8
        timer: 0
      - ufo: STR_CHAOS_LIGHT_TRANSPORT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_CHAOS_LIGHT_CRUISER
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_CHAOS_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000

#Generic Supply mission
#Vanilla Alien Supply Mission analogue
#Races: Any (race comes from base)

  - type: STR_SUPPLY_GENERIC
    points: 0
    objective: 5
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_CHAOS_SUPPLY_SHIP
        count: 1
        trajectory: P9
        timer: 6000
        objective: true
      - ufo: STR_CHAOS_HELL_BLADE
        count: 2
        trajectory: P8
        timer: 0
        objective: false
        escort: true