armors:

### T1 ###

## FLAK ARMOR ##
  - delete: STR_GUARD_ARMORSM

  - type: STR_FLAK_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: FLAK_ARMOR.PCK
    customArmorPreviewIndex: 100
    corpseBattle:
      - STR_FLAK_ARMOR_CORPSE
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM  
    loftempsSet: [ 3 ]

  - type: STR_FLAK_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      4: FLAK_ARMOR
    layersDefinition:
      M0: ["0", "GUARD_FACE_MALE_0", "", "", "FLAK_ARMOR_M"]
      M1: ["0", "GUARD_FACE_MALE_1", "", "", "FLAK_ARMOR_M"]
      M2: ["0", "GUARD_FACE_MALE_2", "", "", "FLAK_ARMOR_M"]
      M3: ["0", "GUARD_FACE_MALE_3", "", "", "FLAK_ARMOR_M"]
      M4: ["0", "GUARD_FACE_MALE_4", "", "", "FLAK_ARMOR_M"]
      M5: ["0", "GUARD_FACE_MALE_5", "", "", "FLAK_ARMOR_M"]
      M6: ["0", "GUARD_FACE_MALE_6", "", "", "FLAK_ARMOR_M"]
      M7: ["0", "GUARD_FACE_MALE_7", "", "", "FLAK_ARMOR_M"]
      M8: ["0", "GUARD_FACE_MALE_8", "", "", "FLAK_ARMOR_M"]
      M9: ["0", "GUARD_FACE_MALE_9", "", "", "FLAK_ARMOR_M"]
      F0: ["0", "GUARD_FACE_FEMALE_0", "", "", "FLAK_ARMOR_F"]
      F1: ["0", "GUARD_FACE_FEMALE_1", "", "", "FLAK_ARMOR_F"]
      F2: ["0", "GUARD_FACE_FEMALE_2", "", "", "FLAK_ARMOR_F"]
      F3: ["0", "GUARD_FACE_FEMALE_3", "", "", "FLAK_ARMOR_F"]
      F4: ["0", "GUARD_FACE_FEMALE_4", "", "", "FLAK_ARMOR_F"]
      F5: ["0", "GUARD_FACE_FEMALE_5", "", "", "FLAK_ARMOR_F"]
      F6: ["0", "GUARD_FACE_FEMALE_6", "", "", "FLAK_ARMOR_F"]
      F7: ["0", "GUARD_FACE_FEMALE_7", "", "", "FLAK_ARMOR_F"]
      F8: ["0", "GUARD_FACE_FEMALE_8", "", "", "FLAK_ARMOR_F"]
      F9: ["0", "GUARD_FACE_FEMALE_9", "", "", "FLAK_ARMOR_F"]


## MEDIC FLAK ARMOR ##

  - delete: STR_GUARD_ARMORS_MEDIC_UC

  - type: STR_GUARD_ARMORS_MEDIC_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: MEDIC_FLAK_ARMOR.PCK
    customArmorPreviewIndex: 102
    corpseBattle:
      - STR_GUARD
    storeItem: STR_GUARD_ARMORS_MEDIC
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 10
       stamina: 10
    weight: 5
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

  - type: STR_GUARD_ARMORS_MEDIC_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      4: FLAK_MEDIC
    layersDefinition:
      M0: ["0", "GUARD_FACE_MALE_0", "", "", "FLAK_MEDIC_M"]
      M1: ["0", "GUARD_FACE_MALE_1", "", "", "FLAK_MEDIC_M"]
      M2: ["0", "GUARD_FACE_MALE_2", "", "", "FLAK_MEDIC_M"]
      M3: ["0", "GUARD_FACE_MALE_3", "", "", "FLAK_MEDIC_M"]
      M4: ["0", "GUARD_FACE_MALE_4", "", "", "FLAK_MEDIC_M"]
      M5: ["0", "GUARD_FACE_MALE_5", "", "", "FLAK_MEDIC_M"]
      M6: ["0", "GUARD_FACE_MALE_6", "", "", "FLAK_MEDIC_M"]
      M7: ["0", "GUARD_FACE_MALE_7", "", "", "FLAK_MEDIC_M"]
      M8: ["0", "GUARD_FACE_MALE_8", "", "", "FLAK_MEDIC_M"]
      M9: ["0", "GUARD_FACE_MALE_9", "", "", "FLAK_MEDIC_M"]
      F0: ["0", "GUARD_FACE_FEMALE_0", "", "", "FLAK_MEDIC_F"]
      F1: ["0", "GUARD_FACE_FEMALE_1", "", "", "FLAK_MEDIC_F"]
      F2: ["0", "GUARD_FACE_FEMALE_2", "", "", "FLAK_MEDIC_F"]
      F3: ["0", "GUARD_FACE_FEMALE_3", "", "", "FLAK_MEDIC_F"]
      F4: ["0", "GUARD_FACE_FEMALE_4", "", "", "FLAK_MEDIC_F"]
      F5: ["0", "GUARD_FACE_FEMALE_5", "", "", "FLAK_MEDIC_F"]
      F6: ["0", "GUARD_FACE_FEMALE_6", "", "", "FLAK_MEDIC_F"]
      F7: ["0", "GUARD_FACE_FEMALE_7", "", "", "FLAK_MEDIC_F"]
      F8: ["0", "GUARD_FACE_FEMALE_8", "", "", "FLAK_MEDIC_F"]
      F9: ["0", "GUARD_FACE_FEMALE_9", "", "", "FLAK_MEDIC_F"]

## CARAPACE ARMOR ##

  - delete: STR_GUARD_ARMORH_UC

  - type: STR_GUARD_ARMORH_UC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CARAPACE_ARMOR.PCK
    customArmorPreviewIndex: 101 
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_GUARD_ARMORH
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    stats:
       tu: -10
       stamina: -10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM  
    loftempsSet: [ 3 ]

  - type: STR_GUARD_ARMORH_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      4: CARAPACE_ARMOR
      5: CARAPACE_HELM
    layersDefinition:
      M0: ["0", "GUARD_FACE_MALE_0", "", "GUARD_HAIR_MALE_0", "CARAPACE_ARMOR_M", "CARAPACE_HELM_M"]
      M1: ["0", "GUARD_FACE_MALE_1", "", "GUARD_HAIR_MALE_1", "CARAPACE_ARMOR_M", "CARAPACE_HELM_M"]
      M2: ["0", "GUARD_FACE_MALE_2", "", "GUARD_HAIR_MALE_2", "CARAPACE_ARMOR_M", "CARAPACE_HELM_M"]
      M3: ["0", "GUARD_FACE_MALE_3", "", "GUARD_HAIR_MALE_3", "CARAPACE_ARMOR_M", "CARAPACE_HELM_M"]
      M4: ["0", "GUARD_FACE_MALE_4", "", "", "CARAPACE_ARMOR_M", "CARAPACE_HELM_M"]
      M5: ["0", "GUARD_FACE_MALE_5", "", "GUARD_HAIR_MALE_5", "CARAPACE_ARMOR_M", "CARAPACE_HELM_M"]
      M6: ["0", "GUARD_FACE_MALE_6", "", "", "CARAPACE_ARMOR_M", "CARAPACE_HELM_M"]
      M7: ["0", "GUARD_FACE_MALE_7", "", "GUARD_HAIR_MALE_7", "CARAPACE_ARMOR_M", "CARAPACE_HELM_M"]
      M8: ["0", "GUARD_FACE_MALE_8", "", "GUARD_HAIR_MALE_8", "CARAPACE_ARMOR_M", "CARAPACE_HELM_M"]
      M9: ["0", "GUARD_FACE_MALE_9", "", "", "CARAPACE_ARMOR_M", "CARAPACE_HELM_M"]
      F0: ["0", "GUARD_FACE_FEMALE_0", "", "GUARD_HAIR_FEMALE_0", "CARAPACE_ARMOR_F", "CARAPACE_HELM_F"]
      F1: ["0", "GUARD_FACE_FEMALE_1", "", "GUARD_HAIR_FEMALE_1", "CARAPACE_ARMOR_F", "CARAPACE_HELM_F"]
      F2: ["0", "GUARD_FACE_FEMALE_2", "", "GUARD_HAIR_FEMALE_2", "CARAPACE_ARMOR_F", "CARAPACE_HELM_F"]
      F3: ["0", "GUARD_FACE_FEMALE_3", "", "GUARD_HAIR_FEMALE_3", "CARAPACE_ARMOR_F", "CARAPACE_HELM_F"]
      F4: ["0", "GUARD_FACE_FEMALE_4", "", "GUARD_HAIR_FEMALE_4", "CARAPACE_ARMOR_F", "CARAPACE_HELM_F"]
      F5: ["0", "GUARD_FACE_FEMALE_5", "", "GUARD_HAIR_FEMALE_5", "CARAPACE_ARMOR_F", "CARAPACE_HELM_F"]
      F6: ["0", "GUARD_FACE_FEMALE_6", "", "GUARD_HAIR_FEMALE_6", "CARAPACE_ARMOR_F", "CARAPACE_HELM_F"]
      F7: ["0", "GUARD_FACE_FEMALE_7", "", "GUARD_HAIR_FEMALE_7", "CARAPACE_ARMOR_F", "CARAPACE_HELM_F"]
      F8: ["0", "GUARD_FACE_FEMALE_8", "", "GUARD_HAIR_FEMALE_8", "CARAPACE_ARMOR_F", "CARAPACE_HELM_F"]
      F9: ["0", "GUARD_FACE_FEMALE_9", "", "GUARD_HAIR_FEMALE_9", "CARAPACE_ARMOR_F", "CARAPACE_HELM_F"]

## MEDIC CARAPACE ARMOR ##

  - delete: STR_MEDIC_CARAPACE_ARMOR

  - type: STR_MEDIC_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: MEDIC_CARAPACE_ARMOR.PCK
    customArmorPreviewIndex: 103
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_MEDIC_CARAPACE_ARMOR
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    weight: 5
    stats:
       tu: -10
       stamina: -10
       bravery: 10 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

  - type: STR_MEDIC_CARAPACE_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9 

    layersDefaultPrefix: 0
    layersSpecificPrefix:
      4: CARAPACE_MEDIC
      5: CARAPACE_HELM
    layersDefinition:
      M0: ["0", "GUARD_FACE_MALE_0", "", "GUARD_HAIR_MALE_0", "CARAPACE_MEDIC_M", "CARAPACE_HELM_M"]
      M1: ["0", "GUARD_FACE_MALE_1", "", "GUARD_HAIR_MALE_1", "CARAPACE_MEDIC_M", "CARAPACE_HELM_M"]
      M2: ["0", "GUARD_FACE_MALE_2", "", "GUARD_HAIR_MALE_2", "CARAPACE_MEDIC_M", "CARAPACE_HELM_M"]
      M3: ["0", "GUARD_FACE_MALE_3", "", "GUARD_HAIR_MALE_3", "CARAPACE_MEDIC_M", "CARAPACE_HELM_M"]
      M4: ["0", "GUARD_FACE_MALE_4", "", "", "CARAPACE_MEDIC_M", "CARAPACE_HELM_M"]
      M5: ["0", "GUARD_FACE_MALE_5", "", "GUARD_HAIR_MALE_5", "CARAPACE_MEDIC_M", "CARAPACE_HELM_M"]
      M6: ["0", "GUARD_FACE_MALE_6", "", "", "CARAPACE_MEDIC_M", "CARAPACE_HELM_M"]
      M7: ["0", "GUARD_FACE_MALE_7", "", "GUARD_HAIR_MALE_7", "CARAPACE_MEDIC_M", "CARAPACE_HELM_M"]
      M8: ["0", "GUARD_FACE_MALE_8", "", "GUARD_HAIR_MALE_8", "CARAPACE_MEDIC_M", "CARAPACE_HELM_M"]
      M9: ["0", "GUARD_FACE_MALE_9", "", "", "CARAPACE_MEDIC_M", "CARAPACE_HELM_M"]
      F0: ["0", "GUARD_FACE_FEMALE_0", "", "GUARD_HAIR_FEMALE_0", "CARAPACE_MEDIC_F", "CARAPACE_HELM_F"]
      F1: ["0", "GUARD_FACE_FEMALE_1", "", "GUARD_HAIR_FEMALE_1", "CARAPACE_MEDIC_F", "CARAPACE_HELM_F"]
      F2: ["0", "GUARD_FACE_FEMALE_2", "", "GUARD_HAIR_FEMALE_2", "CARAPACE_MEDIC_F", "CARAPACE_HELM_F"]
      F3: ["0", "GUARD_FACE_FEMALE_3", "", "GUARD_HAIR_FEMALE_3", "CARAPACE_MEDIC_F", "CARAPACE_HELM_F"]
      F4: ["0", "GUARD_FACE_FEMALE_4", "", "GUARD_HAIR_FEMALE_4", "CARAPACE_MEDIC_F", "CARAPACE_HELM_F"]
      F5: ["0", "GUARD_FACE_FEMALE_5", "", "GUARD_HAIR_FEMALE_5", "CARAPACE_MEDIC_F", "CARAPACE_HELM_F"]
      F6: ["0", "GUARD_FACE_FEMALE_6", "", "GUARD_HAIR_FEMALE_6", "CARAPACE_MEDIC_F", "CARAPACE_HELM_F"]
      F7: ["0", "GUARD_FACE_FEMALE_7", "", "GUARD_HAIR_FEMALE_7", "CARAPACE_MEDIC_F", "CARAPACE_HELM_F"]
      F8: ["0", "GUARD_FACE_FEMALE_8", "", "GUARD_HAIR_FEMALE_8", "CARAPACE_MEDIC_F", "CARAPACE_HELM_F"]
      F9: ["0", "GUARD_FACE_FEMALE_9", "", "GUARD_HAIR_FEMALE_9", "CARAPACE_MEDIC_F", "CARAPACE_HELM_F"]

## COMMISSAR GREATCOAT ##

  - delete: STR_COMMISSAR_UC

  - type: STR_COMMISSAR_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: COMMISSAR_GREATCOAT.PCK
    customArmorPreviewIndex: 107

    corpseBattle:
      - STR_COMMISSAR
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_COMMISSAR	  
    loftempsSet: [ 3 ]
    stats:
      tu: 10
      stamina: 10
      mana: 100
    recovery:
      mana:
        flatHundred: 0.5
    specialWeapon: STR_COMMISSAR_BUFF

  - type: STR_COMMISSAR_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9

    layersDefaultPrefix: 0
    layersSpecificPrefix:
      4: COMMISSAR_GREATCOAT
    layersDefinition:
      M0: ["0", "GUARD_FACE_MALE_0", "", "GUARD_HAIR_MALE_0", "COMMISSAR_GREATCOAT_M"]
      M1: ["0", "GUARD_FACE_MALE_1", "", "GUARD_HAIR_MALE_1", "COMMISSAR_GREATCOAT_M"]
      M2: ["0", "GUARD_FACE_MALE_2", "", "GUARD_HAIR_MALE_2", "COMMISSAR_GREATCOAT_M"]
      M3: ["0", "GUARD_FACE_MALE_3", "", "GUARD_HAIR_MALE_3", "COMMISSAR_GREATCOAT_M"]
      M4: ["0", "GUARD_FACE_MALE_4", "", "", "COMMISSAR_GREATCOAT_M"]
      M5: ["0", "GUARD_FACE_MALE_5", "", "GUARD_HAIR_MALE_5", "COMMISSAR_GREATCOAT_M"]
      M6: ["0", "GUARD_FACE_MALE_6", "", "", "COMMISSAR_GREATCOAT_M"]
      M7: ["0", "GUARD_FACE_MALE_7", "", "GUARD_HAIR_MALE_7", "COMMISSAR_GREATCOAT_M"]
      M8: ["0", "GUARD_FACE_MALE_8", "", "GUARD_HAIR_MALE_8", "COMMISSAR_GREATCOAT_M"]
      M9: ["0", "GUARD_FACE_MALE_9", "", "", "COMMISSAR_GREATCOAT_M"]
      F0: ["0", "GUARD_FACE_FEMALE_0", "", "GUARD_HAIR_FEMALE_0", "COMMISSAR_GREATCOAT_F"]
      F1: ["0", "GUARD_FACE_FEMALE_1", "", "GUARD_HAIR_FEMALE_1", "COMMISSAR_GREATCOAT_F"]
      F2: ["0", "GUARD_FACE_FEMALE_2", "", "GUARD_HAIR_FEMALE_2", "COMMISSAR_GREATCOAT_F"]
      F3: ["0", "GUARD_FACE_FEMALE_3", "", "GUARD_HAIR_FEMALE_3", "COMMISSAR_GREATCOAT_F"]
      F4: ["0", "GUARD_FACE_FEMALE_4", "", "GUARD_HAIR_FEMALE_4", "COMMISSAR_GREATCOAT_F"]
      F5: ["0", "GUARD_FACE_FEMALE_5", "", "GUARD_HAIR_FEMALE_5", "COMMISSAR_GREATCOAT_F"]
      F6: ["0", "GUARD_FACE_FEMALE_6", "", "GUARD_HAIR_FEMALE_6", "COMMISSAR_GREATCOAT_F"]
      F7: ["0", "GUARD_FACE_FEMALE_7", "", "GUARD_HAIR_FEMALE_7", "COMMISSAR_GREATCOAT_F"]
      F8: ["0", "GUARD_FACE_FEMALE_8", "", "GUARD_HAIR_FEMALE_8", "COMMISSAR_GREATCOAT_F"]
      F9: ["0", "GUARD_FACE_FEMALE_9", "", "GUARD_HAIR_FEMALE_9", "COMMISSAR_GREATCOAT_F"]


#####################################
#Sentinel / Lascannon
  - delete: STR_SENTINEL_ARMOR_UC

  - type: STR_SENTINEL_ARMOR_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    standHeight: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_LASCANNON.PCK
    customArmorPreviewIndex: [160, 161, 162]
    storeItem: STR_SENTINEL_ARMOR
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    moveSound: 700
    stats:
       tu: 50
       stamina: 0
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: -40
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    recovery:
      energy:
        flatHundred: 1.0
    units:
      - STR_GUARDSM
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SLASCAN
      - INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_LASER
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    specialWeapon: AUX_SENTINEL_STOMP
    allowsKneeling: false

  - type: STR_SENTINEL_ARMOR_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SENTINEL_LASCANNON
      4: SENTINEL_PILOT
    layersDefinition:
      M0: ["SENTINEL_LASCANNON", "GUARD_FACE_MALE_0", "", "GUARD_HAIR_MALE_0", "SENTINEL_PILOT_M"]
      M1: ["SENTINEL_LASCANNON", "GUARD_FACE_MALE_1", "", "GUARD_HAIR_MALE_1", "SENTINEL_PILOT_M"]
      M2: ["SENTINEL_LASCANNON", "GUARD_FACE_MALE_2", "", "GUARD_HAIR_MALE_2", "SENTINEL_PILOT_M"]
      M3: ["SENTINEL_LASCANNON", "GUARD_FACE_MALE_3", "", "GUARD_HAIR_MALE_3", "SENTINEL_PILOT_M"]
      M4: ["SENTINEL_LASCANNON", "GUARD_FACE_MALE_4", "", "", "SENTINEL_PILOT_M"]
      M5: ["SENTINEL_LASCANNON", "GUARD_FACE_MALE_5", "", "GUARD_HAIR_MALE_5", "SENTINEL_PILOT_M"]
      M6: ["SENTINEL_LASCANNON", "GUARD_FACE_MALE_6", "", "", "SENTINEL_PILOT_M"]
      M7: ["SENTINEL_LASCANNON", "GUARD_FACE_MALE_7", "", "GUARD_HAIR_MALE_7", "SENTINEL_PILOT_M"]
      M8: ["SENTINEL_LASCANNON", "GUARD_FACE_MALE_8", "", "GUARD_HAIR_MALE_8", "SENTINEL_PILOT_M"]
      M9: ["SENTINEL_LASCANNON", "GUARD_FACE_MALE_9", "", "", "SENTINEL_PILOT_M"]

      F0: ["SENTINEL_LASCANNON", "GUARD_FACE_FEMALE_0", "", "GUARD_HAIR_FEMALE_0", "SENTINEL_PILOT_F"]
      F1: ["SENTINEL_LASCANNON", "GUARD_FACE_FEMALE_1", "", "GUARD_HAIR_FEMALE_1", "SENTINEL_PILOT_F"]
      F2: ["SENTINEL_LASCANNON", "GUARD_FACE_FEMALE_2", "", "GUARD_HAIR_FEMALE_2", "SENTINEL_PILOT_F"]
      F3: ["SENTINEL_LASCANNON", "GUARD_FACE_FEMALE_3", "", "GUARD_HAIR_FEMALE_3", "SENTINEL_PILOT_F"]
      F4: ["SENTINEL_LASCANNON", "GUARD_FACE_FEMALE_4", "", "GUARD_HAIR_FEMALE_4", "SENTINEL_PILOT_F"]
      F5: ["SENTINEL_LASCANNON", "GUARD_FACE_FEMALE_5", "", "GUARD_HAIR_FEMALE_5", "SENTINEL_PILOT_F"]
      F6: ["SENTINEL_LASCANNON", "GUARD_FACE_FEMALE_6", "", "GUARD_HAIR_FEMALE_6", "SENTINEL_PILOT_F"]
      F7: ["SENTINEL_LASCANNON", "GUARD_FACE_FEMALE_7", "", "GUARD_HAIR_FEMALE_7", "SENTINEL_PILOT_F"]
      F8: ["SENTINEL_LASCANNON", "GUARD_FACE_FEMALE_8", "", "GUARD_HAIR_FEMALE_8", "SENTINEL_PILOT_F"]
      F9: ["SENTINEL_LASCANNON", "GUARD_FACE_FEMALE_9", "", "GUARD_HAIR_FEMALE_9", "SENTINEL_PILOT_F"]



#####################################
#Sentinel / Missile Launcher

  - delete: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC

  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_MISSILE.PCK
    customArmorPreviewIndex: [163, 164, 165]
    storeItem: STR_GUARD_ARMORS_SENTINEL_MISSILE
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    weight: -20
    moveSound: 700
    stats:
       tu: 50
       stamina: 0
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: -40
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    recovery:
      energy:
        flatHundred: 1.0
    units:
      - STR_GUARDSM	
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_MISSILE_LAUNCHER_LEFT
      - STR_SENTINEL_KRAKK_MISSILES
      - STR_SENTINEL_MISSILE_LAUNCHER_RIGHT
      - STR_SENTINEL_KRAKK_MISSILES
      - INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MISSILE
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    specialWeapon: AUX_SENTINEL_STOMP
    allowsKneeling: false

  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SENTINEL_MISSILE
      4: SENTINEL_PILOT
    layersDefinition:
      M0: ["SENTINEL_MISSILE", "GUARD_FACE_MALE_0", "", "GUARD_HAIR_MALE_0", "SENTINEL_PILOT_M"]
      M1: ["SENTINEL_MISSILE", "GUARD_FACE_MALE_1", "", "GUARD_HAIR_MALE_1", "SENTINEL_PILOT_M"]
      M2: ["SENTINEL_MISSILE", "GUARD_FACE_MALE_2", "", "GUARD_HAIR_MALE_2", "SENTINEL_PILOT_M"]
      M3: ["SENTINEL_MISSILE", "GUARD_FACE_MALE_3", "", "GUARD_HAIR_MALE_3", "SENTINEL_PILOT_M"]
      M4: ["SENTINEL_MISSILE", "GUARD_FACE_MALE_4", "", "", "SENTINEL_PILOT_M"]
      M5: ["SENTINEL_MISSILE", "GUARD_FACE_MALE_5", "", "GUARD_HAIR_MALE_5", "SENTINEL_PILOT_M"]
      M6: ["SENTINEL_MISSILE", "GUARD_FACE_MALE_6", "", "", "SENTINEL_PILOT_M"]
      M7: ["SENTINEL_MISSILE", "GUARD_FACE_MALE_7", "", "GUARD_HAIR_MALE_7", "SENTINEL_PILOT_M"]
      M8: ["SENTINEL_MISSILE", "GUARD_FACE_MALE_8", "", "GUARD_HAIR_MALE_8", "SENTINEL_PILOT_M"]
      M9: ["SENTINEL_MISSILE", "GUARD_FACE_MALE_9", "", "", "SENTINEL_PILOT_M"]

      F0: ["SENTINEL_MISSILE", "GUARD_FACE_FEMALE_0", "", "GUARD_HAIR_FEMALE_0", "SENTINEL_PILOT_F"]
      F1: ["SENTINEL_MISSILE", "GUARD_FACE_FEMALE_1", "", "GUARD_HAIR_FEMALE_1", "SENTINEL_PILOT_F"]
      F2: ["SENTINEL_MISSILE", "GUARD_FACE_FEMALE_2", "", "GUARD_HAIR_FEMALE_2", "SENTINEL_PILOT_F"]
      F3: ["SENTINEL_MISSILE", "GUARD_FACE_FEMALE_3", "", "GUARD_HAIR_FEMALE_3", "SENTINEL_PILOT_F"]
      F4: ["SENTINEL_MISSILE", "GUARD_FACE_FEMALE_4", "", "GUARD_HAIR_FEMALE_4", "SENTINEL_PILOT_F"]
      F5: ["SENTINEL_MISSILE", "GUARD_FACE_FEMALE_5", "", "GUARD_HAIR_FEMALE_5", "SENTINEL_PILOT_F"]
      F6: ["SENTINEL_MISSILE", "GUARD_FACE_FEMALE_6", "", "GUARD_HAIR_FEMALE_6", "SENTINEL_PILOT_F"]
      F7: ["SENTINEL_MISSILE", "GUARD_FACE_FEMALE_7", "", "GUARD_HAIR_FEMALE_7", "SENTINEL_PILOT_F"]
      F8: ["SENTINEL_MISSILE", "GUARD_FACE_FEMALE_8", "", "GUARD_HAIR_FEMALE_8", "SENTINEL_PILOT_F"]
      F9: ["SENTINEL_MISSILE", "GUARD_FACE_FEMALE_9", "", "GUARD_HAIR_FEMALE_9", "SENTINEL_PILOT_F"]

### T2 ###
#####################################
#Sentinel / Flamer

  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC

  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_HEAVY_FLAMER.PCK
    customArmorPreviewIndex: [169, 170, 171]
    storeItem: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    weight: -15
    moveSound: 700
    stats:
       tu: 50
       stamina: 0
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: -40
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    recovery:
      energy:
        flatHundred: 1.0
    units:
      - STR_GUARDSM
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_HEAVY_FLAMER
      - INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_HEAVY_FLAMER
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    specialWeapon: AUX_SENTINEL_STOMP
    allowsKneeling: false

  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SENTINEL_HEAVY_FLAMER
      4: SENTINEL_PILOT
    layersDefinition:
      M0: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_MALE_0", "", "GUARD_HAIR_MALE_0", "SENTINEL_PILOT_M"]
      M1: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_MALE_1", "", "GUARD_HAIR_MALE_1", "SENTINEL_PILOT_M"]
      M2: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_MALE_2", "", "GUARD_HAIR_MALE_2", "SENTINEL_PILOT_M"]
      M3: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_MALE_3", "", "GUARD_HAIR_MALE_3", "SENTINEL_PILOT_M"]
      M4: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_MALE_4", "", "", "SENTINEL_PILOT_M"]
      M5: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_MALE_5", "", "GUARD_HAIR_MALE_5", "SENTINEL_PILOT_M"]
      M6: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_MALE_6", "", "", "SENTINEL_PILOT_M"]
      M7: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_MALE_7", "", "GUARD_HAIR_MALE_7", "SENTINEL_PILOT_M"]
      M8: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_MALE_8", "", "GUARD_HAIR_MALE_8", "SENTINEL_PILOT_M"]
      M9: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_MALE_9", "", "", "SENTINEL_PILOT_M"]

      F0: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_FEMALE_0", "", "GUARD_HAIR_FEMALE_0", "SENTINEL_PILOT_F"]
      F1: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_FEMALE_1", "", "GUARD_HAIR_FEMALE_1", "SENTINEL_PILOT_F"]
      F2: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_FEMALE_2", "", "GUARD_HAIR_FEMALE_2", "SENTINEL_PILOT_F"]
      F3: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_FEMALE_3", "", "GUARD_HAIR_FEMALE_3", "SENTINEL_PILOT_F"]
      F4: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_FEMALE_4", "", "GUARD_HAIR_FEMALE_4", "SENTINEL_PILOT_F"]
      F5: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_FEMALE_5", "", "GUARD_HAIR_FEMALE_5", "SENTINEL_PILOT_F"]
      F6: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_FEMALE_6", "", "GUARD_HAIR_FEMALE_6", "SENTINEL_PILOT_F"]
      F7: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_FEMALE_7", "", "GUARD_HAIR_FEMALE_7", "SENTINEL_PILOT_F"]
      F8: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_FEMALE_8", "", "GUARD_HAIR_FEMALE_8", "SENTINEL_PILOT_F"]
      F9: ["SENTINEL_HEAVY_FLAMER", "GUARD_FACE_FEMALE_9", "", "GUARD_HAIR_FEMALE_9", "SENTINEL_PILOT_F"]

#####################################
#Sentinel / Multimelta

  - delete: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC

  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_MULTIMELTA.PCK
    customArmorPreviewIndex: [172, 173, 174]
    storeItem: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    moveSound: 700
    stats:
       tu: 50
       stamina: 0
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: -40
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    recovery:
      energy:
        flatHundred: 1.0
    units:
      - STR_GUARDSM
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_MULTIMELTA
      - INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MULTIMELTA
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    specialWeapon: AUX_SENTINEL_STOMP
    allowsKneeling: false

  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SENTINEL_MULTIMELTA
      4: SENTINEL_PILOT
    layersDefinition:
      M0: ["SENTINEL_MULTIMELTA", "GUARD_FACE_MALE_0", "", "GUARD_HAIR_MALE_0", "SENTINEL_PILOT_M"]
      M1: ["SENTINEL_MULTIMELTA", "GUARD_FACE_MALE_1", "", "GUARD_HAIR_MALE_1", "SENTINEL_PILOT_M"]
      M2: ["SENTINEL_MULTIMELTA", "GUARD_FACE_MALE_2", "", "GUARD_HAIR_MALE_2", "SENTINEL_PILOT_M"]
      M3: ["SENTINEL_MULTIMELTA", "GUARD_FACE_MALE_3", "", "GUARD_HAIR_MALE_3", "SENTINEL_PILOT_M"]
      M4: ["SENTINEL_MULTIMELTA", "GUARD_FACE_MALE_4", "", "", "SENTINEL_PILOT_M"]
      M5: ["SENTINEL_MULTIMELTA", "GUARD_FACE_MALE_5", "", "GUARD_HAIR_MALE_5", "SENTINEL_PILOT_M"]
      M6: ["SENTINEL_MULTIMELTA", "GUARD_FACE_MALE_6", "", "", "SENTINEL_PILOT_M"]
      M7: ["SENTINEL_MULTIMELTA", "GUARD_FACE_MALE_7", "", "GUARD_HAIR_MALE_7", "SENTINEL_PILOT_M"]
      M8: ["SENTINEL_MULTIMELTA", "GUARD_FACE_MALE_8", "", "GUARD_HAIR_MALE_8", "SENTINEL_PILOT_M"]
      M9: ["SENTINEL_MULTIMELTA", "GUARD_FACE_MALE_9", "", "", "SENTINEL_PILOT_M"]

      F0: ["SENTINEL_MULTIMELTA", "GUARD_FACE_FEMALE_0", "", "GUARD_HAIR_FEMALE_0", "SENTINEL_PILOT_F"]
      F1: ["SENTINEL_MULTIMELTA", "GUARD_FACE_FEMALE_1", "", "GUARD_HAIR_FEMALE_1", "SENTINEL_PILOT_F"]
      F2: ["SENTINEL_MULTIMELTA", "GUARD_FACE_FEMALE_2", "", "GUARD_HAIR_FEMALE_2", "SENTINEL_PILOT_F"]
      F3: ["SENTINEL_MULTIMELTA", "GUARD_FACE_FEMALE_3", "", "GUARD_HAIR_FEMALE_3", "SENTINEL_PILOT_F"]
      F4: ["SENTINEL_MULTIMELTA", "GUARD_FACE_FEMALE_4", "", "GUARD_HAIR_FEMALE_4", "SENTINEL_PILOT_F"]
      F5: ["SENTINEL_MULTIMELTA", "GUARD_FACE_FEMALE_5", "", "GUARD_HAIR_FEMALE_5", "SENTINEL_PILOT_F"]
      F6: ["SENTINEL_MULTIMELTA", "GUARD_FACE_FEMALE_6", "", "GUARD_HAIR_FEMALE_6", "SENTINEL_PILOT_F"]
      F7: ["SENTINEL_MULTIMELTA", "GUARD_FACE_FEMALE_7", "", "GUARD_HAIR_FEMALE_7", "SENTINEL_PILOT_F"]
      F8: ["SENTINEL_MULTIMELTA", "GUARD_FACE_FEMALE_8", "", "GUARD_HAIR_FEMALE_8", "SENTINEL_PILOT_F"]
      F9: ["SENTINEL_MULTIMELTA", "GUARD_FACE_FEMALE_9", "", "GUARD_HAIR_FEMALE_9", "SENTINEL_PILOT_F"]


#####################################
#Enginseer Power Armor

  - type: STR_ENGINSEER_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: ENGINSEER.PCK
    customArmorPreviewIndex: 117 #Second spritesheet. range from 100 to 189 or so.
    corpseBattle:
      - STR_ENGINSEER_CORPSE
    frontArmor: 100
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    drawingRoutine: 0
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 0.8 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - STR_OMNISSIAN_AXE
    specialWeapon: AUX_PROBE
    size: 1

#LAYERS
  - type: STR_ENGINSEER_ARMOR_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      2: ENGINSEER_ARMOR
      3: ENGINSEER_MASK
    layersDefinition:
      M0: ["0", "ENGINSEER_FACE_MALE_0", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      M1: ["0", "ENGINSEER_FACE_MALE_1", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      M2: ["0", "ENGINSEER_FACE_MALE_2", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      M3: ["0", "ENGINSEER_FACE_MALE_3", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      M4: ["0", "ENGINSEER_FACE_MALE_4", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      M5: ["0", "ENGINSEER_FACE_MALE_5", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      F0: ["0", "ENGINSEER_FACE_FEMALE_0", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      F1: ["0", "ENGINSEER_FACE_FEMALE_1", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      F2: ["0", "ENGINSEER_FACE_FEMALE_2", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      F3: ["0", "ENGINSEER_FACE_FEMALE_3", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      F4: ["0", "ENGINSEER_FACE_FEMALE_4", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]
      F5: ["0", "ENGINSEER_FACE_FEMALE_5", "ENGINSEER_ARMOR_MF", "ENGINSEER_MASK"]


#####################################
#Ministorum priest robes

  - type: STR_MINISTORUM_PRIEST_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: MINISTORUM_PRIEST.PCK
    customArmorPreviewIndex: 118 #Second spritesheet. range from 100 to 189 or so.
    corpseBattle:
      - STR_MINISTORUM_PRIEST_CORPSE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    fearImmune: true
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - STR_EVISCERATOR
    specialWeapon: STR_MINISTORUM_PRIEST_BUFF
    size: 1
    tags:
      ARMOR_ROSARIUS_SHIELD_HP_PER_TURN: 150
      ARMOR_ROSARIUS_SHIELD_DECAY: 75

#LAYERS
  - type: STR_MINISTORUM_PRIEST_ARMOR_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      2: PRIEST_ROBES
    layersDefinition:
      M0: ["0", "GUARD_FACE_MALE_0", "PRIEST_ROBES_M"]
      M1: ["0", "GUARD_FACE_MALE_1", "PRIEST_ROBES_M"]
      M2: ["0", "GUARD_FACE_MALE_2", "PRIEST_ROBES_M"]
      M3: ["0", "GUARD_FACE_MALE_3", "PRIEST_ROBES_M"]
      M4: ["0", "GUARD_FACE_MALE_4", "PRIEST_ROBES_M"]
      M5: ["0", "GUARD_FACE_MALE_5", "PRIEST_ROBES_M"]
      M6: ["0", "GUARD_FACE_MALE_6", "PRIEST_ROBES_M"]
      M7: ["0", "GUARD_FACE_MALE_7", "PRIEST_ROBES_M"]
      M8: ["0", "GUARD_FACE_MALE_8", "PRIEST_ROBES_M"]
      M9: ["0", "GUARD_FACE_MALE_9", "PRIEST_ROBES_M"]
      F0: ["0", "GUARD_FACE_FEMALE_0", "PRIEST_ROBES_F", "GUARD_HAIR_FEMALE_0"]
      F1: ["0", "GUARD_FACE_FEMALE_1", "PRIEST_ROBES_F", "GUARD_HAIR_FEMALE_1"]
      F2: ["0", "GUARD_FACE_FEMALE_2", "PRIEST_ROBES_F", "GUARD_HAIR_FEMALE_2"]
      F3: ["0", "GUARD_FACE_FEMALE_3", "PRIEST_ROBES_F", "GUARD_HAIR_FEMALE_3"]
      F4: ["0", "GUARD_FACE_FEMALE_4", "PRIEST_ROBES_F", "GUARD_HAIR_FEMALE_4"]
      F5: ["0", "GUARD_FACE_FEMALE_5", "PRIEST_ROBES_F", "GUARD_HAIR_FEMALE_5"]
      F6: ["0", "GUARD_FACE_FEMALE_6", "PRIEST_ROBES_F", "GUARD_HAIR_FEMALE_6"]
      F7: ["0", "GUARD_FACE_FEMALE_7", "PRIEST_ROBES_F", "", "", "", "GUARD_HAIR_FEMALE_7"]
      F8: ["0", "GUARD_FACE_FEMALE_8", "PRIEST_ROBES_F", "GUARD_HAIR_FEMALE_8"]
      F9: ["0", "GUARD_FACE_FEMALE_9", "PRIEST_ROBES_F", "GUARD_HAIR_FEMALE_9"]

#####################################

#Sniper Flak Armor

  - type: STR_SNIPER_ARMOR_UC
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark 
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: SNIPER_ARMOR.PCK
    customArmorPreviewIndex: 115
    corpseBattle:
      - STR_GUARD
    storeItem: STR_SNIPER_ARMOR
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 10
       stamina: 10
       firing: 10
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]

  - type: STR_SNIPER_ARMOR_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SNIPER_CLOAK_BROWN
      4: SNIPER_ARMOR
      5: SNIPER_DETAILS
    layersDefinition:
      M0: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_MALE_0", "", "", "SNIPER_ARMOR_M", "SNIPER_DETAILS"]
      M1: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_MALE_1", "", "", "SNIPER_ARMOR_M", "SNIPER_DETAILS"]
      M2: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_MALE_2", "", "", "SNIPER_ARMOR_M", "SNIPER_DETAILS"]
      M3: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_MALE_3", "", "", "SNIPER_ARMOR_M", "SNIPER_DETAILS"]
      M4: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_MALE_4", "", "", "SNIPER_ARMOR_M", "SNIPER_DETAILS"]
      M5: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_MALE_5", "", "", "SNIPER_ARMOR_M", "SNIPER_DETAILS"]
      M6: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_MALE_6", "", "", "SNIPER_ARMOR_M", "SNIPER_DETAILS"]
      M7: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_MALE_7", "", "", "SNIPER_ARMOR_M", "SNIPER_DETAILS"]
      M8: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_MALE_8", "", "", "SNIPER_ARMOR_M", "SNIPER_DETAILS"]
      M9: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_MALE_9", "", "", "SNIPER_ARMOR_M", "SNIPER_DETAILS"]
      F0: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_FEMALE_0", "", "", "SNIPER_ARMOR_F", "SNIPER_DETAILS"]
      F1: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_FEMALE_1", "", "", "SNIPER_ARMOR_F", "SNIPER_DETAILS"]
      F2: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_FEMALE_2", "", "", "SNIPER_ARMOR_F", "SNIPER_DETAILS"]
      F3: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_FEMALE_3", "", "", "SNIPER_ARMOR_F", "SNIPER_DETAILS"]
      F4: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_FEMALE_4", "", "", "SNIPER_ARMOR_F", "SNIPER_DETAILS"]
      F5: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_FEMALE_5", "", "", "SNIPER_ARMOR_F", "SNIPER_DETAILS"]
      F6: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_FEMALE_6", "", "", "SNIPER_ARMOR_F", "SNIPER_DETAILS"]
      F7: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_FEMALE_7", "", "", "SNIPER_ARMOR_F", "SNIPER_DETAILS"]
      F8: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_FEMALE_8", "", "", "SNIPER_ARMOR_F", "SNIPER_DETAILS"]
      F9: ["SNIPER_CLOAK_BROWN", "GUARD_FACE_FEMALE_9", "", "", "SNIPER_ARMOR_F", "SNIPER_DETAILS"]

######################################

#VETERAN CARAPACE ARMOR

  - delete: STR_STORMTROOPER_CARAPACE_ARMOR

  - type: STR_VETERAN_CARAPACE_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: VETERAN_CARAPACE.PCK
    customArmorPreviewIndex: 112 
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_NONE
    frontArmor: 60
    sideArmor: 60
    rearArmor: 60
    underArmor: 60
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_VETERAN 
    loftempsSet: [ 3 ]

  - type: STR_VETERAN_CARAPACE_ARMOR_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      4: VETERAN_CARAPACE
      5: VETERAN_HELM
    layersDefinition:
      M0: ["0", "GUARD_FACE_MALE_0", "", "GUARD_HAIR_MALE_0", "VETERAN_CARAPACE_M", "VETERAN_HELM_M"]
      M1: ["0", "GUARD_FACE_MALE_1", "", "GUARD_HAIR_MALE_1", "VETERAN_CARAPACE_M", "VETERAN_HELM_M"]
      M2: ["0", "GUARD_FACE_MALE_2", "", "GUARD_HAIR_MALE_2", "VETERAN_CARAPACE_M", "VETERAN_HELM_M"]
      M3: ["0", "GUARD_FACE_MALE_3", "", "GUARD_HAIR_MALE_3", "VETERAN_CARAPACE_M", "VETERAN_HELM_M"]
      M4: ["0", "GUARD_FACE_MALE_4", "", "", "VETERAN_CARAPACE_M", "VETERAN_HELM_M"]
      M5: ["0", "GUARD_FACE_MALE_5", "", "GUARD_HAIR_MALE_5", "VETERAN_CARAPACE_M", "VETERAN_HELM_M"]
      M6: ["0", "GUARD_FACE_MALE_6", "", "", "VETERAN_CARAPACE_M", "VETERAN_HELM_M"]
      M7: ["0", "GUARD_FACE_MALE_7", "", "GUARD_HAIR_MALE_7", "VETERAN_CARAPACE_M", "VETERAN_HELM_M"]
      M8: ["0", "GUARD_FACE_MALE_8", "", "GUARD_HAIR_MALE_8", "VETERAN_CARAPACE_M", "VETERAN_HELM_M"]
      M9: ["0", "GUARD_FACE_MALE_9", "", "", "VETERAN_CARAPACE_M", "VETERAN_HELM_M"]
      F0: ["0", "GUARD_FACE_FEMALE_0", "", "GUARD_HAIR_FEMALE_0", "VETERAN_CARAPACE_F", "VETERAN_HELM_F"]
      F1: ["0", "GUARD_FACE_FEMALE_1", "", "GUARD_HAIR_FEMALE_1", "VETERAN_CARAPACE_F", "VETERAN_HELM_F"]
      F2: ["0", "GUARD_FACE_FEMALE_2", "", "GUARD_HAIR_FEMALE_2", "VETERAN_CARAPACE_F", "VETERAN_HELM_F"]
      F3: ["0", "GUARD_FACE_FEMALE_3", "", "GUARD_HAIR_FEMALE_3", "VETERAN_CARAPACE_F", "VETERAN_HELM_F"]
      F4: ["0", "GUARD_FACE_FEMALE_4", "", "GUARD_HAIR_FEMALE_4", "VETERAN_CARAPACE_F", "VETERAN_HELM_F"]
      F5: ["0", "GUARD_FACE_FEMALE_5", "", "GUARD_HAIR_FEMALE_5", "VETERAN_CARAPACE_F", "VETERAN_HELM_F"]
      F6: ["0", "GUARD_FACE_FEMALE_6", "", "GUARD_HAIR_FEMALE_6", "VETERAN_CARAPACE_F", "VETERAN_HELM_F"]
      F7: ["0", "GUARD_FACE_FEMALE_7", "", "GUARD_HAIR_FEMALE_7", "VETERAN_CARAPACE_F", "VETERAN_HELM_F"]
      F8: ["0", "GUARD_FACE_FEMALE_8", "", "GUARD_HAIR_FEMALE_8", "VETERAN_CARAPACE_F", "VETERAN_HELM_F"]
      F9: ["0", "GUARD_FACE_FEMALE_9", "", "GUARD_HAIR_FEMALE_9", "VETERAN_CARAPACE_F", "VETERAN_HELM_F"]

######################################

#OGRYN UNIFORM
  - delete: STR_OGRYN_UC

  - type: STR_OGRYN_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_UNIFORM.PCK
    customArmorPreviewIndex: 108
    corpseBattle:
      - STR_OGRYN_CORPSE
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    recovery:
      morale:
        flatOne: 10.0

  - type: STR_OGRYN_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      2: OGRYN_UNIFORM
    layersDefinition:
      M0: ["", "OGRYN_FACE_MALE_0", "OGRYN_UNIFORM_M"]
      M1: ["", "OGRYN_FACE_MALE_1", "OGRYN_UNIFORM_M"]
      M2: ["", "OGRYN_FACE_MALE_2", "OGRYN_UNIFORM_M"]
      M3: ["", "OGRYN_FACE_MALE_3", "OGRYN_UNIFORM_M"]
      F0: ["", "OGRYN_FACE_MALE_0", "OGRYN_UNIFORM_M"]
      F1: ["", "OGRYN_FACE_MALE_1", "OGRYN_UNIFORM_M"]
      F2: ["", "OGRYN_FACE_MALE_2", "OGRYN_UNIFORM_M"]
      F3: ["", "OGRYN_FACE_MALE_3", "OGRYN_UNIFORM_M"]

#OGRYN CARAPACE ARMOR

  - delete: STR_OGRYN_CARAPACE

  - type: STR_OGRYN_CARAPACE
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    customArmorPreviewIndex: 109
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    storeItem: STR_OGRYN_CARAPACE
    frontArmor: 60
    sideArmor: 40
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
      tu: -10
      stamina: -10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    recovery:
      morale:
        flatOne: 10.0


  - type: STR_OGRYN_CARAPACE
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      2: OGRYN_UNIFORM
      3: OGRYN_CARAPACE
    layersDefinition:
      M0: ["", "OGRYN_FACE_MALE_0", "OGRYN_UNIFORM_M", "OGRYN_CARAPACE_M"]
      M1: ["", "OGRYN_FACE_MALE_1", "OGRYN_UNIFORM_M", "OGRYN_CARAPACE_M"]
      M2: ["", "OGRYN_FACE_MALE_2", "OGRYN_UNIFORM_M", "OGRYN_CARAPACE_M"]
      M3: ["", "OGRYN_FACE_MALE_3", "OGRYN_UNIFORM_M", "OGRYN_CARAPACE_M"]
      F0: ["", "OGRYN_FACE_MALE_0", "OGRYN_UNIFORM_M", "OGRYN_CARAPACE_M"]
      F1: ["", "OGRYN_FACE_MALE_1", "OGRYN_UNIFORM_M", "OGRYN_CARAPACE_M"]
      F2: ["", "OGRYN_FACE_MALE_2", "OGRYN_UNIFORM_M", "OGRYN_CARAPACE_M"]
      F3: ["", "OGRYN_FACE_MALE_3", "OGRYN_UNIFORM_M", "OGRYN_CARAPACE_M"]

#BULLGRYN ARMOR (DEFENSIVE VARIANT)
  - delete: STR_BULLGRYN_SLAB

  - type: STR_BULLGRYN_SLAB
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: BULLGRYN_DEFENSIVE.PCK
    customArmorPreviewIndex: 110
    corpseBattle:
      - STR_BULLGRYN_CORPSE
    storeItem: STR_BULLGRYN_ARMOR
    frontArmor: 100
    sideArmor: 40
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
      tu: -10
      stamina: -10
      reactions: -10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    builtInWeapons:
      - STR_SLAB_SHIELD
      - STR_GRENADIER_GAUNTLET
    recovery:
      morale:
        flatOne: 10.0

  - type: STR_BULLGRYN_SLAB
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      2: BULLGRYN_ARMOR
      3: BULLGRYN_MASK
    layersDefinition:
      M0: ["", "OGRYN_FACE_MALE_0", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      M1: ["", "OGRYN_FACE_MALE_1", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      M2: ["", "OGRYN_FACE_MALE_2", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      M3: ["", "OGRYN_FACE_MALE_3", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      F0: ["", "OGRYN_FACE_MALE_0", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      F1: ["", "OGRYN_FACE_MALE_1", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      F2: ["", "OGRYN_FACE_MALE_2", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      F3: ["", "OGRYN_FACE_MALE_3", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]

#BULLGRYN ARMOR (OFFENSIVE VARIANT)

  - delete: STR_BULLGRYN_BUCKLER
  - type: STR_BULLGRYN_BUCKLER
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: BULLGRYN_OFFENSIVE.PCK
    customArmorPreviewIndex: 111
    corpseBattle:
      - STR_BULLGRYN_CORPSE
    storeItem: STR_BULLGRYN_ARMOR
    frontArmor: 75
    sideArmor: 45
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
      tu: -10
      stamina: -10
      reactions: -10
      melee: 20
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    builtInWeapons:
      - STR_BUCKLER
    recovery:
      morale:
        flatOne: 10.0

  - type: STR_BULLGRYN_BUCKLER
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      2: BULLGRYN_ARMOR
      3: BULLGRYN_MASK
    layersDefinition:
      M0: ["", "OGRYN_FACE_MALE_0", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      M1: ["", "OGRYN_FACE_MALE_1", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      M2: ["", "OGRYN_FACE_MALE_2", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      M3: ["", "OGRYN_FACE_MALE_3", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      F0: ["", "OGRYN_FACE_MALE_0", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      F1: ["", "OGRYN_FACE_MALE_1", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      F2: ["", "OGRYN_FACE_MALE_2", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]
      F3: ["", "OGRYN_FACE_MALE_3", "BULLGRYN_ARMOR_M", "BULLGRYN_MASK_M"]



######################################

  - type: STR_SCION_CARAPACE_ARMOR
    frontArmor: 70
    sideArmor: 70
    rearArmor: 70
    underArmor: 70
    units:
      - STR_STORMTROOPER

  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
  - delete: STR_SCION_CARAPACE_ARMOR_HELLGUN
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
  - delete: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN


#Guard Officer Armors
#Why this armor even exists?
  - type: STR_OFFICER_FLAK_ARMOR
    spriteSheet: FLAK_VOXCASTER.PCK
    builtInWeapons:
     - INV_NULL_VOX_CASTER

#Some armor for officer's carapace, and -5 STR penalty
  - type: STR_OFFICER_CARAPACE_ARMOR
    spriteSheet: CARAPACE_VOXCASTER.PCK
    frontArmor: 70
    sideArmor: 70
    rearArmor: 70
    underArmor: 70
    stats:
       tu: -10
       stamina: -10
       strength: -5
    builtInWeapons:
     - INV_NULL_VOX_CASTER

#Chimera Turret
  - type: STR_CHIMERA_TURRET_ARMOR
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
