armors:

### BASIC SCOUT ARMOR ###
  - delete: STR_SCOUT_UC

#ARMOR
  - type: STR_SCOUT_UC
    customArmorPreviewIndex: 0 #position in SM_unit_preview (0-89)
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: SCOUT_ARMOR.PCK
    storeItem: STR_NONE
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUT_CORPSE
    stats:
       tu: 10
       stamina: 10
       firing: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 50
    sideArmor: 40
    rearArmor: 50
    underArmor: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_SCOUT_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      2: SCOUT_ARMOR
      3: SCOUT_DETAILS
    layersDefinition:
      M0: ["0", "SCOUT_FACE_MALE_0", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      M1: ["0", "SCOUT_FACE_MALE_1", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      M2: ["0", "SCOUT_FACE_MALE_2", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      M3: ["0", "SCOUT_FACE_MALE_3", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      M4: ["0", "SCOUT_FACE_MALE_4", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      M5: ["0", "SCOUT_FACE_MALE_5", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      F0: ["0", "SCOUT_FACE_FEMALE_0", "SCOUT_ARMOR_F", "SCOUT_DETAILS"]
      F1: ["0", "SCOUT_FACE_FEMALE_1", "SCOUT_ARMOR_F", "SCOUT_DETAILS"]
      F2: ["0", "SCOUT_FACE_FEMALE_2", "SCOUT_ARMOR_F", "SCOUT_DETAILS"]
      F3: ["0", "SCOUT_FACE_FEMALE_3", "SCOUT_ARMOR_F", "SCOUT_DETAILS"]
      F4: ["0", "SCOUT_FACE_FEMALE_4", "SCOUT_ARMOR_F", "SCOUT_DETAILS"]
      F5: ["0", "SCOUT_FACE_FEMALE_5", "SCOUT_ARMOR_F", "SCOUT_DETAILS"]


### ADVANCED SCOUT ARMOR ###
#Standard one (BROWN).
  - delete: STR_SCOUTH_UC

#ARMOR
  - type: STR_ADV_SCOUT_ARMOR 
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR.PCK # BROWN
    storeItem: STR_ADV_SCOUT_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_BROWN
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS
    layersDefinition:
      M0: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F0: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_FEMALE_0", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_FEMALE_1", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_FEMALE_2", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_FEMALE_3", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_FEMALE_4", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_FEMALE_5", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]

### ADVANCED SCOUT ARMOR (GREEN) ###
  - delete: STR_SCOUTHG_UC

#ARMOR
  - type: STR_ADV_SCOUT_ARMOR_GREEN
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark   
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR_GREEN.PCK #GREEN
    storeItem: STR_ADV_SCOUT_ARMOR_GREEN
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR_GREEN
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_GREEN
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS  
    layersDefinition:
      M0: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F0: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_FEMALE_0", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_FEMALE_1", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_FEMALE_2", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_FEMALE_3", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_FEMALE_4", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_FEMALE_5", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]

### ADVANCED SCOUT ARMOR (WHITE) ###
  - delete: STR_SCOUTHW_UC

#ARMOR
  - type: STR_ADV_SCOUT_ARMOR_WHITE
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR_WHITE.PCK #WHITE
    storeItem: STR_ADV_SCOUT_ARMOR_WHITE
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR_WHITE
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_WHITE
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS 
    layersDefinition:
      M0: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F0: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_FEMALE_0", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_FEMALE_1", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_FEMALE_2", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_FEMALE_3", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_FEMALE_4", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_FEMALE_5", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]

### ADVANCED SCOUT ARMOR (BLACK) ###
  - delete: STR_SCOUTHB_UC

#ARMOR
  - type: STR_ADV_SCOUT_ARMOR_BLACK
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR_BLACK.PCK #BLACK
    storeItem: STR_ADV_SCOUT_ARMOR_BLACK
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR_BLACK
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_BLACK
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS
    layersDefinition:
      M0: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F0: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_FEMALE_0", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_FEMALE_1", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_FEMALE_2", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_FEMALE_3", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_FEMALE_4", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_FEMALE_5", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]

### ADVANCED SCOUT ARMOR (RED) ###
  - delete: STR_SCOUTHR_UC

  - type: STR_ADV_SCOUT_ARMOR_RED
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR_RED.PCK
    storeItem: STR_ADV_SCOUT_ARMOR_RED
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR_RED
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_RED
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS
    layersDefinition:
      M0: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F0: ["SCOUT_CLOAK_RED", "SCOUT_FACE_FEMALE_0", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_RED", "SCOUT_FACE_FEMALE_1", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_RED", "SCOUT_FACE_FEMALE_2", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_RED", "SCOUT_FACE_FEMALE_3", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_RED", "SCOUT_FACE_FEMALE_4", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_RED", "SCOUT_FACE_FEMALE_5", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]

### ADVANCED SCOUT ARMOR (YELLOW) ###
  - delete: STR_SCOUTHY_UC

#ARMOR
  - type: STR_ADV_SCOUT_ARMOR_YELLOW
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR_YELLOW.PCK #YELLOW
    storeItem: STR_ADV_SCOUT_ARMOR_YELLOW
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR_YELLOW
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_YELLOW
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS
    layersDefinition:
      M0: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F0: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_FEMALE_0", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_FEMALE_1", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_FEMALE_2", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_FEMALE_3", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_FEMALE_4", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_FEMALE_5", "ADV_SCOUT_ARMOR_F", "ADV_SCOUT_DETAILS"]




### POWER ARMOR MK7 ###
#Default for Space Marines. Have no store item.
#Has some stats.
  - delete: STR_PERSONAL_ARMOR_UC

  - type: STR_MK7_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_ARMOR.PCK
    customArmorPreviewIndex: 1 #position in SM_unit_preview (0-89)
    storeItem: STR_NONE #Yep. No store item. 
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_MK7_CORPSE
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10

    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    drawingRoutine: 0
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3

#LAYERS
  - type: STR_MK7_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_ARMOR
    layersDefinition:
      M0: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_ARMOR_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_ARMOR_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_ARMOR_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_ARMOR_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_ARMOR_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_ARMOR_F", "SM_FACE_FEMALE_5"]

### MK7 ASSAULT EQUIPMENT ###
#Power Armor with jump pack.
  - delete: STR_ASS_ARMOR_UC

#ARMOR
  - type: STR_MK7_ASSAULT_EQUIPMENT
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_ASSAULT.PCK
    customArmorPreviewIndex: 2 #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_MK7_CORPSE
    corpseGeo: STR_FALLEN_CORPSE
    storeItem: STR_MK7_ASSAULT_EQUIPMENT
    stats:
       tu: 30
       stamina: 0
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -30
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 50
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    movementType: 1
    damageModifier: #ASSAULT MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_MK7_ASSAULT_EQUIPMENT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_ASSAULT
    layersDefinition:
      M0: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_ASSAULT_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_ASSAULT_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_ASSAULT_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_ASSAULT_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_ASSAULT_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_ASSAULT_F", "SM_FACE_FEMALE_5"]


### DEVASTATOR ARMOR MK7 ## 
#Power Armor with ammo container and aiming device.
  - delete: STR_DEV_ARMOR_UC

#ARMOR
  - type: STR_MK7_DEVASTATOR_EQUIPMENT
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_DEVASTATOR.PCK
    customArmorPreviewIndex: 3 #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_MK7_CORPSE
    storeItem: STR_MK7_DEVASTATOR_EQUIPMENT
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 0
       stamina: 0
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 40
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: -50
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_1X3

#LAYERS
  - type: STR_MK7_DEVASTATOR_EQUIPMENT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_DEVASTATOR
    layersDefinition:
      M0: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_DEVASTATOR_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_DEVASTATOR_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_DEVASTATOR_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_DEVASTATOR_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_DEVASTATOR_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_DEVASTATOR_F", "SM_FACE_FEMALE_5"]


### SERGEANT ARMOR MK7 ###
#Separate version of the Power Armor.
#Active skill: TU Buff
  - delete: STR_SARGENT_ARMOR_UC

#ARMOR
  - type: STR_MK7_SERGEANT_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_SERGEANT.PCK
    customArmorPreviewIndex: 4 #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_SARGENT_CORPSE
    storeItem: STR_MK7_SERGEANT_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_SERGEANT_BUFF
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3

#LAYERS
  - type: STR_MK7_SERGEANT_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_SERGEANT
    layersDefinition:
      M0: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_SERGEANT_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_SERGEANT_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_SERGEANT_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_SERGEANT_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_SERGEANT_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_SERGEANT_F", "SM_FACE_FEMALE_5"]


### APOTHECARY ARMOR MK7 ###
#Separate version of the Power Armor.
#Equiped with medical device
  - delete: STR_APOT_ARMOR_UC

  - type: STR_MK7_APOTHECARY_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_APOTHECARY.PCK
    customArmorPreviewIndex: 6 #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_APOT_CORPSE
    storeItem: STR_MK7_APOTHECARY_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_NARTHECIUM_MELEE
    stats:
       tu: 20
       stamina: 10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: -10
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_MEDI_KIT
    units:
      - STR_SOLDIER
      - STR_VETERAN_SOLDIER #Can be used by veterans aswell.
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_MK7_APOTHECARY_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_APOTHECARY
    layersDefinition:
      M0: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_APOTHECARY_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_APOTHECARY_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_APOTHECARY_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_APOTHECARY_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_APOTHECARY_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_APOTHECARY_F", "SM_FACE_FEMALE_5"]

### ASSAULT BIKE ###
#Well, that's a strange armor.
#Pilot definitely wears mk7 armor.

  - delete: BIKE_ARMOR_UC

  - type: STR_ASSAULT_BIKE
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_BIKE.PCK
    allowInv: true
    customArmorPreviewIndex: [23, 24, 25]
    storeItem: STR_ASSAULT_BIKE
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 50
       stamina: 50
       firing: 0
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: -50
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    corpseBattle:
      - BIKE_CORPSE1
      - BIKE_CORPSE2
      - BIKE_CORPSE3
      - BIKE_CORPSE4
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 100
    size: 2
    allowsKneeling: false
    moveSound: 14
    units:
      - STR_SOLDIER
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_BOLTER #AUX_TANK_CANNON
      - AUX_RAM

#LAYERS
  - type: STR_ASSAULT_BIKE
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_BIKE
    layersDefinition:
      M0: ["0", "MK7_BIKE_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_BIKE_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_BIKE_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_BIKE_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_BIKE_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_BIKE_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_BIKE_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_BIKE_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_BIKE_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_BIKE_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_BIKE_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_BIKE_F", "SM_FACE_FEMALE_5"]

### TECHMARINE ARMOR MK7 ###
#Separate version of mk7 armor
#Equipped with analyzer, servo-arm and power weapon.
  - delete: STR_TECH_ARMOR_UC

  - type: STR_MK7_TECHMARINE_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_TECHMARINE.PCK
    customArmorPreviewIndex: 5
    corpseBattle:
      - STR_TECH_CORPSE
    storeItem: STR_MK7_TECHMARINE_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 5
       stamina: 20
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
      - STR_OMNISSIAN_AXE
    specialWeapon: AUX_PROBE
    units:
      - STR_SOLDIER
      - STR_VETERAN_SOLDIER #Can be used by veterans aswell.
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_MK7_TECHMARINE_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_TECHMARINE
    layersDefinition:
      M0: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_TECHMARINE_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_TECHMARINE_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_TECHMARINE_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_TECHMARINE_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_TECHMARINE_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_TECHMARINE_F", "SM_FACE_FEMALE_5"]

### CENTURION WARSUIT ###
#Weapon: Missiles and twin-linked boler. 
  - delete: CENT_ARMOR_UC

  - type: STR_CENTURION_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: CENT.PCK
    allowInv: true
    customArmorPreviewIndex: [17, 18, 19]
    storeItem: STR_CENTURION_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - 4_CENT1
      - 4_CENT2
      - 4_CENT3
      - 4_CENT4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    moveSound: 700
    units:
      - STR_SOLDIER
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10
       firing: 40
    damageModifier: #CENT ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.2 #FLAMES
      - 0.9 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 0.9 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_BOLTER
      - AUX_CENT_ROCKET
      - INV_NULL_3X3
      - INV_NULL_4X2

#LAYER
  - type: STR_CENTURION_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CENT
    layersDefinition:
      M0: ["0", "CENTMF", "SM_FACE_MALE_0"]
      M1: ["0", "CENTMF", "SM_FACE_MALE_1"]
      M2: ["0", "CENTMF", "SM_FACE_MALE_2"]
      M3: ["0", "CENTMF", "SM_FACE_MALE_3"]
      M4: ["0", "CENTMF", "SM_FACE_MALE_4"]
      M5: ["0", "CENTMF", "SM_FACE_MALE_5"]
      F0: ["0", "CENTMF", "SM_FACE_FEMALE_0"]
      F1: ["0", "CENTMF", "SM_FACE_FEMALE_1"]
      F2: ["0", "CENTMF", "SM_FACE_FEMALE_2"]
      F3: ["0", "CENTMF", "SM_FACE_FEMALE_3"]
      F4: ["0", "CENTMF", "SM_FACE_FEMALE_4"]
      F5: ["0", "CENTMF", "SM_FACE_FEMALE_5"]

### HONOR GUARD ARMOR ###
#Default for Veteran Marines.
#Have no store item.
  - delete: STR_HONOR_ARMOR_UC

  - type: STR_MK7_VETERAN_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_HONORGUARD.PCK
    customArmorPreviewIndex: 11
    corpseBattle:
      - STR_HONOR_CORPSE
    storeItem: STR_NONE
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3

#LAYERS
  - type: STR_MK7_VETERAN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_HONOR_GUARD
    layersDefinition:
      M0: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_HONOR_GUARD_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_HONOR_GUARD_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_HONOR_GUARD_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_HONOR_GUARD_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_HONOR_GUARD_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_HONOR_GUARD_F", "SM_FACE_FEMALE_5"]

### VANGUARD ARMOR ###
#Veteran armor with jump pack.
#Stores as Mk7 assault equipment
  - delete: STR_ASS_ARMOR_HONOR_UC

  - type: STR_MK7_VANGUARD_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_VANGUARD.PCK
    customArmorPreviewIndex: 15
    corpseBattle:
      - STR_HONOR_CORPSE
    corpseGeo: STR_FALLEN_CORPSE 
    storeItem: STR_MK7_ASSAULT_EQUIPMENT
    stats:
       tu: 30
       stamina: 0
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: -30
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 50
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_MK7_VANGUARD_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_VANGUARD
    layersDefinition:
      M0: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_VANGUARD_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_VANGUARD_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_VANGUARD_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_VANGUARD_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_VANGUARD_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_VANGUARD_F", "SM_FACE_FEMALE_5"]

### VETERAN DEVASTATOR ARMOR ###
#Mk7 Veteran Armor with devastator equipment.

  - type: STR_MK7_DEVASTATOR_VETERAN_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_VETERAN_DEV.PCK
    customArmorPreviewIndex: 45 #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_MK7_CORPSE
    storeItem: STR_MK7_DEVASTATOR_EQUIPMENT
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 0
       stamina: 0
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 0
       firing: 40
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: -50
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_1X3

#LAYERS
  - type: STR_MK7_DEVASTATOR_VETERAN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_VETERAN_DEVASTATOR
    layersDefinition:
      M0: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_VETERAN_DEVASTATOR_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_VETERAN_DEVASTATOR_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_VETERAN_DEVASTATOR_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_VETERAN_DEVASTATOR_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_VETERAN_DEVASTATOR_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_VETERAN_DEVASTATOR_F", "SM_FACE_FEMALE_5"]


### VETERAN SERGEANT ARMOR ###
#Just a veteran version of sergeant armor.
#Active skill: TU Buff.

  - delete: STR_SIGNAL_ARMOR_UC

  - type: STR_MK7_VETERAN_SERGEANT_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_VETERAN_SERGEANT.PCK
    customArmorPreviewIndex: 46 #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_SARGENT_CORPSE
    storeItem: STR_MK7_SERGEANT_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_SERGEANT_BUFF
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3

#LAYERS
  - type: STR_MK7_VETERAN_SERGEANT_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_VETERAN_SERGEANT
    layersDefinition:
      M0: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_VETERAN_SERGEANT_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_VETERAN_SERGEANT_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_VETERAN_SERGEANT_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_VETERAN_SERGEANT_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_VETERAN_SERGEANT_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_VETERAN_SERGEANT_F", "SM_FACE_FEMALE_5"]


### MK7 CHAPLAIN ARMOR ###
#Equiped with force field generator and power weapon.
#Active skill: Morale & Energy buff.
  - delete: STR_CHAP_ARMOR_UC

  - type: STR_MK7_CHAPLAIN_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_CHAPLAIN.PCK
    spriteInv: MAN_27
    customArmorPreviewIndex: 13
    zombiImmune: true
    fearImmune: true
    corpseBattle:
      - STR_CHAP_CORPSE
    storeItem: STR_MK7_CHAPLAIN_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_CHAPLAIN_BUFF
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - AUX_CROZIUS
      - INV_NULL_3X3  
    units:
      - STR_SOLDIER
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    tags:
      ARMOR_ROSARIUS_SHIELD_HP_PER_TURN: 150
      ARMOR_ROSARIUS_SHIELD_DECAY: 75

#LAYERS
  - type: STR_MK7_CHAPLAIN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_CHAPLAIN
    layersDefinition:
      M0: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_CHAPLAIN_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_CHAPLAIN_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_CHAPLAIN_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_CHAPLAIN_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_CHAPLAIN_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_CHAPLAIN_F", "SM_FACE_FEMALE_5"]


### MK7 LIBRARIAN ARMOR ###
#Equiped with psychoforce weapon.
#Active skill: Shield Buff
  - delete: STR_LIB_ARMOR_UC

  - type: STR_MK7_LIBRARIAN_ARMOR 
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_LIBRARIAN.PCK
    customArmorPreviewIndex: 12
    corpseBattle:
      - STR_LIB_CORPSE
    storeItem: STR_MK7_LIBRARIAN_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_LIBRARIAN_BUFF
    stats:
       tu: 5
       stamina: 20
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: 5
       psiStrength: 10
       psiSkill: 10
       melee: 0
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
      - LIBRARIAN_STAFF

#LAYERS
  - type: STR_MK7_LIBRARIAN_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_LIBRARIAN
    layersDefinition:
      M0: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_5"]
      F0: ["0", "MK7_LIBRARIAN_F", "SM_FACE_FEMALE_0"]
      F1: ["0", "MK7_LIBRARIAN_F", "SM_FACE_FEMALE_1"]
      F2: ["0", "MK7_LIBRARIAN_F", "SM_FACE_FEMALE_2"]
      F3: ["0", "MK7_LIBRARIAN_F", "SM_FACE_FEMALE_3"]
      F4: ["0", "MK7_LIBRARIAN_F", "SM_FACE_FEMALE_4"]
      F5: ["0", "MK7_LIBRARIAN_F", "SM_FACE_FEMALE_5"]

### TERMINATOR ARMOR ###
  - delete: STR_POWER_SUIT_UC

  - type: STR_TERMINATOR_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_ARMOR.PCK
    customArmorPreviewIndex: 7
    corpseBattle:
      - STR_TERMINATOR_CORPSE
    storeItem: STR_TERMINATOR_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS
  - type: STR_TERMINATOR_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_ARMOR
    layersDefinition:
      M0: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_5"]
      F0: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_0"]
      F1: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_1"]
      F2: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_2"]
      F3: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_3"]
      F4: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_4"]
      F5: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_5"]


### ASSAULT TERMINATOR ARMOR ###
  - delete: STR_FLYING_SUIT_UC

  - type: STR_TERMINATOR_ASSAULT_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_ASSAULT.PCK
    customArmorPreviewIndex: 8
    corpseBattle:
      - STR_TERMINATOR_CORPSE
    storeItem: STR_TERMINATOR_ASSAULT_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: -30
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 60
    frontArmor: 170
    sideArmor: 140
    rearArmor: 100
    underArmor: 90
    movementType: 0
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - AUX_SHIELD
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS
  - type: STR_TERMINATOR_ASSAULT_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_ARMOR
    layersDefinition:
      M0: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_5"]
      F0: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_0"]
      F1: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_1"]
      F2: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_2"]
      F3: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_3"]
      F4: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_4"]
      F5: ["0", "TERM_ARMOR_MF", "SM_FACE_FEMALE_5"]


### TERMINATOR APOTHECARY ARMOR ###
#Equiped with medical device

  - type: STR_TERMINATOR_APOTHECARY_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_APOTHECARY.PCK
    customArmorPreviewIndex: 44  #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_TERMINATOR_APOTHECARY_CORPSE
    storeItem: STR_TERMINATOR_APOTHECARY_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_NARTHECIUM_MELEE
    builtInWeapons:
      - AUX_MEDI_KIT
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS
  - type: STR_TERMINATOR_APOTHECARY_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_APOTHECARY
    layersDefinition:
      M0: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_5"]
      F0: ["0", "TERM_APOTHECARY_MF", "SM_FACE_FEMALE_0"]
      F1: ["0", "TERM_APOTHECARY_MF", "SM_FACE_FEMALE_1"]
      F2: ["0", "TERM_APOTHECARY_MF", "SM_FACE_FEMALE_2"]
      F3: ["0", "TERM_APOTHECARY_MF", "SM_FACE_FEMALE_3"]
      F4: ["0", "TERM_APOTHECARY_MF", "SM_FACE_FEMALE_4"]
      F5: ["0", "TERM_APOTHECARY_MF", "SM_FACE_FEMALE_5"]

### TERMINATOR CHAPLAIN ARMOR ###
#Equiped with force field generator and power weapon.
#Active skill: Morale & Energy Buff

  - type: STR_TERMINATOR_CHAPLAIN_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_CHAPLAIN.PCK
    customArmorPreviewIndex: 41  #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_TERMINATOR_CHAPLAIN_CORPSE
    storeItem: STR_TERMINATOR_CHAPLAIN_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    fearImmune: true
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_CHAPLAIN_BUFF
    builtInWeapons:
      - AUX_CROZIUS
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    tags:
      ARMOR_ROSARIUS_SHIELD_HP_PER_TURN: 150
      ARMOR_ROSARIUS_SHIELD_DECAY: 75

#LAYERS
  - type: STR_TERMINATOR_CHAPLAIN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_CHAPLAIN
    layersDefinition:
      M0: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_5"]
      F0: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_FEMALE_0"]
      F1: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_FEMALE_1"]
      F2: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_FEMALE_2"]
      F3: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_FEMALE_3"]
      F4: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_FEMALE_4"]
      F5: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_FEMALE_5"]

### TERMINATOR SERGEANT ARMOR ###
#Active skill: TU Buff
  - delete: STR_TSARGENT_UC

  - type: STR_TERMINATOR_SERGEANT_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_SERGEANT.PCK
    customArmorPreviewIndex: 9
    corpseBattle:
      - STR_TERMINATOR_SARGENT_CORPSE
    storeItem: STR_TERMINATOR_SERGEANT_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_SERGEANT_BUFF
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS
  - type: STR_TERMINATOR_SERGEANT_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_SERGEANT
    layersDefinition:
      M0: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_5"]
      F0: ["0", "TERM_SERGEANT_MF", "SM_FACE_FEMALE_0"]
      F1: ["0", "TERM_SERGEANT_MF", "SM_FACE_FEMALE_1"]
      F2: ["0", "TERM_SERGEANT_MF", "SM_FACE_FEMALE_2"]
      F3: ["0", "TERM_SERGEANT_MF", "SM_FACE_FEMALE_3"]
      F4: ["0", "TERM_SERGEANT_MF", "SM_FACE_FEMALE_4"]
      F5: ["0", "TERM_SERGEANT_MF", "SM_FACE_FEMALE_5"]

### TERMINATOR LIBRARIAN ARMOR ###
#Equiped with psychoforce weapon.
#Active skill: Shield Buff

  - type: STR_TERMINATOR_LIBRARIAN_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_LIBRARIAN.PCK
    customArmorPreviewIndex: 42  #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_TERMINATOR_LIBRARIAN_CORPSE
    storeItem: STR_TERMINATOR_LIBRARIAN_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -30
       firing: 10
       throwing: -30
       strength: 100
       psiStrength: 10
       psiSkill: 10
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_LIBRARIAN_BUFF
    builtInWeapons:
      - LIBRARIAN_STAFF
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS
  - type: STR_TERMINATOR_LIBRARIAN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_LIBRARIAN
    layersDefinition:
      M0: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_5"]
      F0: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_FEMALE_0"]
      F1: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_FEMALE_1"]
      F2: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_FEMALE_2"]
      F3: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_FEMALE_3"]
      F4: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_FEMALE_4"]
      F5: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_FEMALE_5"]


### TERMINATOR CAPTAIN ARMOR ###
  - delete: STR_CAPTAIN_UC

  - type: STR_TERMINATOR_CAPTAIN_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: TERM_CAPTAIN.PCK
    customArmorPreviewIndex: 10
    corpseBattle:
      - STR_CAPTAIN_CORPSE
    storeItem: STR_TERMINATOR_CAPTAIN_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_CAPTAIN_BUFF
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 20 #always multiples of 10
       reactions: -20
       firing: 30
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS
  - type: STR_TERMINATOR_CAPTAIN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_CAPTAIN
    layersDefinition:
      M0: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_5"]
      F0: ["0", "TERM_CAPTAIN_MF", "SM_FACE_FEMALE_0"]
      F1: ["0", "TERM_CAPTAIN_MF", "SM_FACE_FEMALE_1"]
      F2: ["0", "TERM_CAPTAIN_MF", "SM_FACE_FEMALE_2"]
      F3: ["0", "TERM_CAPTAIN_MF", "SM_FACE_FEMALE_3"]
      F4: ["0", "TERM_CAPTAIN_MF", "SM_FACE_FEMALE_4"]
      F5: ["0", "TERM_CAPTAIN_MF", "SM_FACE_FEMALE_5"]


### DREADNOUGHT/FLAMER ###
  - delete: DREAD_ARMOR_UC

  - type: DREAD_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DREADNOUGHT_FLAMER.PCK
    instantWoundRecovery: true
    allowInv: true
    spriteInv: DREADNOUGHT_FLAMER
    customArmorPreviewIndex: [31, 32, 33]
    storeItem: STR_NONE
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 150
    size: 2
    allowsKneeling: false
    moveSound: 700
    #deathSound: [859, 860]
    units:
      - STR_FALLEN
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_DREAD_FLAMER
      - STR_DREAD_MELEE_WEAPON
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

### DREADNOUGHT/PLASMA CANNON ###
  - delete: DREAD_ARMOR2_UC

  - type: DREAD_ARMOR2_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DREADNOUGHT_PLASMA.PCK
    instantWoundRecovery: true
    allowInv: true
    spriteInv: DREADNOUGHT_PLASMA
    customArmorPreviewIndex: [20, 21, 22]
    storeItem: STR_DREAD2_ARMOR
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 150
    size: 2
    allowsKneeling: false
    moveSound: 700
    units:
      - STR_FALLEN
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_HOVERTANK_PLASMA
      - STR_DREAD_MELEE_WEAPON
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

### DREADNOUGHT/MISSILE LAUNCHER ###
  - delete: DREAD_ARMOR3_UC

  - type: DREAD_ARMOR3_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    instantWoundRecovery: true  
    spriteSheet: DREADNOUGHT_MISSILE.PCK
    allowInv: true
    spriteInv: DREADNOUGHT_MISSILE
    customArmorPreviewIndex: [34, 35, 36]
    storeItem: STR_DREAD3_ARMOR
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 150
    size: 2
    allowsKneeling: false
    moveSound: 700
    units:
      - STR_FALLEN
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - STR_DREAD_MISSILE_LAUNCHER
      - STR_DREAD_MISSILES
      - STR_DREAD_MELEE_WEAPON
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

### DREADNOUGHT/LASCANNON ###

  - delete: DREAD_ARMOR4_UC

  - type: DREAD_ARMOR4_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DREADNOUGHT_LASCANNON.PCK
    instantWoundRecovery: true
    allowInv: true
    spriteInv: DREADNOUGHT_LASCANNON
    customArmorPreviewIndex: [20, 21, 22]
    storeItem: STR_DREAD4_ARMOR
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 150
    size: 2
    allowsKneeling: false
    moveSound: 700
    #deathSound: [859, 860]
    units:
      - STR_FALLEN
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_HOVERTANK_LASER
      - STR_DREAD_MELEE_WEAPON
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

### DREADNOUGHT/ASSAULT CANNON ###

  - delete: DREAD_ARMOR5_UC

  - type: DREAD_ARMOR5_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DREADNOUGHT_ASSAULT_CANNON.PCK
    instantWoundRecovery: true
    allowInv: true
    spriteInv: DREADNOUGHT_ASSAULT_CANNON
    customArmorPreviewIndex: [26, 27, 28]
    storeItem: STR_DREAD5_ARMOR
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 150
    size: 2
    allowsKneeling: false
    moveSound: 700
    #deathSound: [859, 860]
    units:
      - STR_FALLEN
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_DREAD_ASSC
      - AUX_DREAD_ASSAULT_CANNON_AMMO
      - STR_DREAD_MELEE_WEAPON
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

### UNIT ARMORS ###

### Stormraven Turret ###
  - type: STORMRAVEN_ARMOR
    spriteSheet: STORMRAVEN_LASCANNON.PCK