armors:
#####################################
# Standard Flak Armor
  - delete: STR_GUARD_ARMORSM

  - type: STR_GUARD_ARMORSM
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD.PCK
    #spriteInv: MAN_31
    customArmorPreviewIndex: 100
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 10
       stamina: 10
       bravery: -10 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM  
    loftempsSet: [ 3 ]

  - type: STR_GUARD_ARMORSM
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

#####################################
#Medic's Flak Armor. Same bonuses as for normal Flak armor
#For Guards only.

  - delete: STR_GUARD_ARMORS_MEDIC_UC

  - type: STR_GUARD_ARMORS_MEDIC_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD_MEDIC.PCK
    #spriteInv: MAN_31
    customArmorPreviewIndex: 102
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD
    storeItem: STR_GUARD_ARMORS_MEDIC
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 10
       stamina: 10
       bravery: -10 #always multiples of 10
    weight: 5
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

  - type: STR_GUARD_ARMORS_MEDIC_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
      5: MEDIC
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]


#####################################
#Carapace Armor

  - delete: STR_GUARD_ARMORH_UC

  - type: STR_GUARD_ARMORH_UC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: GUARDH.PCK
    #spriteInv: MAN_32
    customArmorPreviewIndex: 101
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9 
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_GUARD_ARMORH
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    stats:
       tu: -10
       stamina: -10
       bravery: 10 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM  
    loftempsSet: [ 3 ]

  - type: STR_GUARD_ARMORH_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      6: CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "Male", "", ""]
      M4: ["", "M4", "", "", "Male", "", "Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "Male", "", ""]
      M9: ["", "M9", "", "", "Male", "", "Male", "", ""]

#####################################
#Carapace Armor (medic)
#For Guards only.

  - delete: STR_MEDIC_CARAPACE_ARMOR

  - type: STR_MEDIC_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: MEDIC_CARAPACE.PCK
    #spriteInv: MEDIC_CARAPACE
    customArmorPreviewIndex: 103
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9 
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_MEDIC_CARAPACE_ARMOR
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    weight: 5
    stats:
       tu: -10
       stamina: -10
       bravery: 10 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

  - type: STR_MEDIC_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: MEDIC
      6: CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "Male", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "Male", "", ""]

#####################################

#Sentinel / Lascannon
  - delete: STR_SENTINEL_ARMOR_UC

  - type: STR_SENTINEL_ARMOR_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_LASCANNON.PCK
    #spriteInv: MAN_36
    customArmorPreviewIndex: [160, 161, 162]
    storeItem: STR_SENTINEL_ARMOR
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    moveSound: 700
    stats:
       tu: 50
       stamina: 0
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: -40
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    recovery:
      energy:
        flatHundred: 1.0
    units:
      - STR_GUARDSM
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SLASCAN
      - INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_LASER
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    specialWeapon: AUX_SENTINEL_STOMP
    allowsKneeling: false

  - type: STR_SENTINEL_ARMOR_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_LASCANNON
      4: SENTINEL_PILOT
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]


#####################################
#Sentinel / Missile Launcher

  - delete: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC

  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_MISSILE.PCK
    #spriteInv: GUARD_SENTINEL_MISSILE
    customArmorPreviewIndex: [163, 164, 165]
    storeItem: STR_GUARD_ARMORS_SENTINEL_MISSILE
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    weight: -20
    moveSound: 700
    stats:
       tu: 50
       stamina: 0
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: -40
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    recovery:
      energy:
        flatHundred: 1.0
    units:
      - STR_GUARDSM	
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_MISSILE_LAUNCHER_LEFT
      - STR_SENTINEL_KRAKK_MISSILES
      - STR_SENTINEL_MISSILE_LAUNCHER_RIGHT
      - STR_SENTINEL_KRAKK_MISSILES
      - INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MISSILE
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    specialWeapon: AUX_SENTINEL_STOMP
    allowsKneeling: false

  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_MISSILE
      4: SENTINEL_PILOT
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

#####################################

#Stormtroopers\scions related armor
#+20 to all armor
#Scion armor is for Scions only. Same for Stormtrooper armor

  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    frontArmor: 70
    sideArmor: 70
    rearArmor: 70
    underArmor: 70
    units:
      - STR_GUARD_VETERAN

  - type: STR_SCION_CARAPACE_ARMOR
    frontArmor: 70
    sideArmor: 70
    rearArmor: 70
    underArmor: 70
    units:
      - STR_STORMTROOPER

  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
  - delete: STR_SCION_CARAPACE_ARMOR_HELLGUN
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
  - delete: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN


  - type: STR_ENGINSEER_ARMOR_UC #DR4
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: ENGINSEER.PCK
    customArmorPreviewIndex: 117 #Second spritesheet. range from 100 to 189 or so.
    spriteInv: ENGINSEER_INV
    corpseBattle:
      - STR_ENGINSEER_CORPSE
    frontArmor: 100
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    drawingRoutine: 0
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 0.8 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - STR_OMNISSIAN_AXE
    specialWeapon: AUX_PROBE
    invs:
      - id: STR_RIGHT_HAND
        costs:
          STR_BEHIND_SHOLDER: 6
      - id: STR_LEFT_HAND
        costs:
          STR_BEHIND_SHOLDER: 6
      - id: STR_BACK_PACK
        costs:
          STR_BEHIND_SHOLDER: 16
      - id: STR_BELT
        costs:
          STR_BEHIND_SHOLDER: 8
      - id: STR_RIGHT_LEG
        costs:
          STR_BEHIND_SHOLDER: 10
      - id: STR_LEFT_LEG
        costs:
          STR_BEHIND_SHOLDER: 10
      - id: STR_GROUND
        costs:
          STR_BEHIND_SHOLDER: 18
      - id: STR_BEHIND_SHOLDER
        x: 145
        y: 35
        type: 1
        costs:
          STR_RIGHT_HAND: 6
          STR_LEFT_HAND: 6
          STR_BEHIND_SHOLDER: 0
          STR_BACK_PACK: 16
          STR_BELT: 8
          STR_RIGHT_LEG: 6
          STR_LEFT_LEG: 6
          STR_GROUND: 6
      - id: STR_BACKPACK
        type: 1
    size: 1

#Guard Officer Armors
#Why this armor even exists?
  - type: STR_OFFICER_FLAK_ARMOR
    spriteSheet: FLAK_VOXCASTER.PCK
    builtInWeapons:
     - INV_NULL_VOX_CASTER

#Some armor for officer's carapace, and -5 STR penalty
  - type: STR_OFFICER_CARAPACE_ARMOR
    spriteSheet: CARAPACE_VOXCASTER.PCK
    frontArmor: 70
    sideArmor: 70
    rearArmor: 70
    underArmor: 70
    stats:
       tu: -10
       stamina: -10
       strength: -5
    builtInWeapons:
     - INV_NULL_VOX_CASTER

#Chimera Turret
  - type: STR_CHIMERA_TURRET_ARMOR
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
