armors:
#####################################
#Basic Scout Armor stats re-creation.
  - delete: STR_SCOUT_UC

  - type: STR_SCOUT_UC
    customArmorPreviewIndex: 0 #position in SM_unit_preview (0-89)
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: XCOM_0.PCK
    storeItem: STR_NONE
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUT_CORPSE
    stats:
       tu: 10
       stamina: 10
       firing: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 50
    sideArmor: 40
    rearArmor: 50
    underArmor: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_SCOUT_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: SCOUT
      3: GOGGLES
    layersDefinition:
      M0: ["0", "ASCOUTM", "M0_FACE", "GOGGLES"]
      M1: ["0", "ASCOUTM", "M1_FACE", "GOGGLES"]
      M2: ["0", "ASCOUTMC", "M2_FACE", "GOGGLES"]
      M3: ["0", "ASCOUTMB", "M3_FACE", "GOGGLES"]
      M4: ["0", "ASCOUTM", "M4_FACE", "GOGGLES"]
      M5: ["0", "ASCOUTM", "M5_FACE", "GOGGLES"]
      F0: ["0", "ASCOUTF", "F0_FACE", "GOGGLES"]
      F1: ["0", "ASCOUTF", "F1_FACE", "GOGGLES"]
      F2: ["0", "ASCOUTFC", "F2_FACE", "GOGGLES"]
      F3: ["0", "ASCOUTFB", "F3_FACE", "GOGGLES"]
      F4: ["0", "ASCOUTF", "F4_FACE", "GOGGLES"]
      F5: ["0", "ASCOUTF", "F5_FACE", "GOGGLES"]

#####################################
#Advanced Scout Armor and it's weird variants.

#Advanced Scout Armor - normal one (BROWN).

  - delete: STR_SCOUTH_UC

  - type: STR_SCOUTH_UC 
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: XCOM_HS.PCK # BROWN
    spriteInv: MAN_0
    storeItem: STR_SCOUTH
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_SCOUTH_UC #SCOUT HONOR BROWN
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: CAPE
    layersSpecificPrefix:
      1: SCOUTH
      3: GOGGLES
    layersDefinition:
      M0: ["CAPE", "AHSCOUTM", "M0_FACE", "GOGGLES"]
      M1: ["CAPE", "AHSCOUTM", "M1_FACE", "GOGGLES"]
      M2: ["CAPE", "AHSCOUTM", "M2_FACE", "GOGGLES"]
      M3: ["CAPE", "AHSCOUTM", "M3_FACE", "GOGGLES"]
      M4: ["CAPE", "AHSCOUTM", "M4_FACE", "GOGGLES"]
      M5: ["CAPE", "AHSCOUTM", "M5_FACE", "GOGGLES"]
      F0: ["CAPE", "AHSCOUTF", "F0_FACE", "GOGGLES"]
      F1: ["CAPE", "AHSCOUTF", "F1_FACE", "GOGGLES"]
      F2: ["CAPE", "AHSCOUTF", "F2_FACE", "GOGGLES"]
      F3: ["CAPE", "AHSCOUTF", "F3_FACE", "GOGGLES"]
      F4: ["CAPE", "AHSCOUTF", "F4_FACE", "GOGGLES"]
      F5: ["CAPE", "AHSCOUTF", "F5_FACE", "GOGGLES"]

#Advanced Scout Armor - wierd one (WHITE).
  - delete: STR_SCOUTHW_UC

  - type: STR_SCOUTHW_UC
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: XCOM_HSW.PCK #WHITE
    spriteInv: MAN_0
    storeItem: STR_SCOUTHW
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_SCOUTHW_UC #SCOUT HONOR WHITE
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: CAPE
    layersSpecificPrefix:
      1: SCOUTH
      3: GOGGLES
    layersDefinition:
      M0: ["CAPEW", "AHSCOUTM", "M0_FACE", "GOGGLES"]
      M1: ["CAPEW", "AHSCOUTM", "M1_FACE", "GOGGLES"]
      M2: ["CAPEW", "AHSCOUTM", "M2_FACE", "GOGGLES"]
      M3: ["CAPEW", "AHSCOUTM", "M3_FACE", "GOGGLES"]
      M4: ["CAPEW", "AHSCOUTM", "M4_FACE", "GOGGLES"]
      M5: ["CAPEW", "AHSCOUTM", "M5_FACE", "GOGGLES"]
      F0: ["CAPEW", "AHSCOUTF", "F0_FACE", "GOGGLES"]
      F1: ["CAPEW", "AHSCOUTF", "F1_FACE", "GOGGLES"]
      F2: ["CAPEW", "AHSCOUTF", "F2_FACE", "GOGGLES"]
      F3: ["CAPEW", "AHSCOUTF", "F3_FACE", "GOGGLES"]
      F4: ["CAPEW", "AHSCOUTF", "F4_FACE", "GOGGLES"]
      F5: ["CAPEW", "AHSCOUTF", "F5_FACE", "GOGGLES"]

#Advanced Scout Armor - wierd one (BLACK).
  - delete: STR_SCOUTHB_UC

  - type: STR_SCOUTHB_UC
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: XCOM_HSB.PCK #BLACK
    spriteInv: MAN_0
    storeItem: STR_SCOUTHB
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_SCOUTHB_UC #SCOUT HONOR BLACK
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: CAPE
    layersSpecificPrefix:
      1: SCOUTH
      3: GOGGLES
    layersDefinition:
      M0: ["CAPEB", "AHSCOUTM", "M0_FACE", "GOGGLES"]
      M1: ["CAPEB", "AHSCOUTM", "M1_FACE", "GOGGLES"]
      M2: ["CAPEB", "AHSCOUTM", "M2_FACE", "GOGGLES"]
      M3: ["CAPEB", "AHSCOUTM", "M3_FACE", "GOGGLES"]
      M4: ["CAPEB", "AHSCOUTM", "M4_FACE", "GOGGLES"]
      M5: ["CAPEB", "AHSCOUTM", "M5_FACE", "GOGGLES"]
      F0: ["CAPEB", "AHSCOUTF", "F0_FACE", "GOGGLES"]
      F1: ["CAPEB", "AHSCOUTF", "F1_FACE", "GOGGLES"]
      F2: ["CAPEB", "AHSCOUTF", "F2_FACE", "GOGGLES"]
      F3: ["CAPEB", "AHSCOUTF", "F3_FACE", "GOGGLES"]
      F4: ["CAPEB", "AHSCOUTF", "F4_FACE", "GOGGLES"]
      F5: ["CAPEB", "AHSCOUTF", "F5_FACE", "GOGGLES"]

#Advanced Scout Armor - wierd one (RED).
  - delete: STR_SCOUTHR_UC

  - type: STR_SCOUTHR_UC
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: XCOM_HSR.PCK #red
    spriteInv: MAN_0
    storeItem: STR_SCOUTHR
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_SCOUTHR_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: CAPE
    layersSpecificPrefix:
      1: SCOUTH
      3: GOGGLES
    layersDefinition:
      M0: ["CAPER", "AHSCOUTM", "M0_FACE", "GOGGLES"]
      M1: ["CAPER", "AHSCOUTM", "M1_FACE", "GOGGLES"]
      M2: ["CAPER", "AHSCOUTM", "M2_FACE", "GOGGLES"]
      M3: ["CAPER", "AHSCOUTM", "M3_FACE", "GOGGLES"]
      M4: ["CAPER", "AHSCOUTM", "M4_FACE", "GOGGLES"]
      M5: ["CAPER", "AHSCOUTM", "M5_FACE", "GOGGLES"]
      F0: ["CAPER", "AHSCOUTF", "F0_FACE", "GOGGLES"]
      F1: ["CAPER", "AHSCOUTF", "F1_FACE", "GOGGLES"]
      F2: ["CAPER", "AHSCOUTF", "F2_FACE", "GOGGLES"]
      F3: ["CAPER", "AHSCOUTF", "F3_FACE", "GOGGLES"]
      F4: ["CAPER", "AHSCOUTF", "F4_FACE", "GOGGLES"]
      F5: ["CAPER", "AHSCOUTF", "F5_FACE", "GOGGLES"]

#Advanced Scout Armor - wierd one (YELLOW).
  - delete: STR_SCOUTHY_UC

  - type: STR_SCOUTHY_UC
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: XCOM_HSY.PCK #YELLOW
    spriteInv: MAN_0
    storeItem: STR_SCOUTHY
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_SCOUTHY_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: CAPE
    layersSpecificPrefix:
      1: SCOUTH
      3: GOGGLES
    layersDefinition:
      M0: ["CAPEY", "AHSCOUTM", "M0_FACE", "GOGGLES"]
      M1: ["CAPEY", "AHSCOUTM", "M1_FACE", "GOGGLES"]
      M2: ["CAPEY", "AHSCOUTM", "M2_FACE", "GOGGLES"]
      M3: ["CAPEY", "AHSCOUTM", "M3_FACE", "GOGGLES"]
      M4: ["CAPEY", "AHSCOUTM", "M4_FACE", "GOGGLES"]
      M5: ["CAPEY", "AHSCOUTM", "M5_FACE", "GOGGLES"]
      F0: ["CAPEY", "AHSCOUTF", "F0_FACE", "GOGGLES"]
      F1: ["CAPEY", "AHSCOUTF", "F1_FACE", "GOGGLES"]
      F2: ["CAPEY", "AHSCOUTF", "F2_FACE", "GOGGLES"]
      F3: ["CAPEY", "AHSCOUTF", "F3_FACE", "GOGGLES"]
      F4: ["CAPEY", "AHSCOUTF", "F4_FACE", "GOGGLES"]
      F5: ["CAPEY", "AHSCOUTF", "F5_FACE", "GOGGLES"]

#Advanced Scout Armor - wierd one (GREEN).
  - delete: STR_SCOUTHG_UC

  - type: STR_SCOUTHG_UC
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark   
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: XCOM_HSG.PCK #GREEN
    spriteInv: MAN_0
    storeItem: STR_SCOUTHG
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    units:
      - STR_SCOUT_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_SCOUTHG_UC #SCOUT HONOR GREEN
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: CAPE
    layersSpecificPrefix:
      1: SCOUTH
      3: GOGGLES	  
    layersDefinition:
      M0: ["CAPEG", "AHSCOUTM", "M0_FACE", "GOGGLES"]
      M1: ["CAPEG", "AHSCOUTM", "M1_FACE", "GOGGLES"]
      M2: ["CAPEG", "AHSCOUTM", "M2_FACE", "GOGGLES"]
      M3: ["CAPEG", "AHSCOUTM", "M3_FACE", "GOGGLES"]
      M4: ["CAPEG", "AHSCOUTM", "M4_FACE", "GOGGLES"]
      M5: ["CAPEG", "AHSCOUTM", "M5_FACE", "GOGGLES"]
      F0: ["CAPEG", "AHSCOUTF", "F0_FACE", "GOGGLES"]
      F1: ["CAPEG", "AHSCOUTF", "F1_FACE", "GOGGLES"]
      F2: ["CAPEG", "AHSCOUTF", "F2_FACE", "GOGGLES"]
      F3: ["CAPEG", "AHSCOUTF", "F3_FACE", "GOGGLES"]
      F4: ["CAPEG", "AHSCOUTF", "F4_FACE", "GOGGLES"]
      F5: ["CAPEG", "AHSCOUTF", "F5_FACE", "GOGGLES"]

#####################################
#Power Armor Mk7. Default for Space Marines. Have no store item.
#Has some stats.
  - delete: STR_PERSONAL_ARMOR_UC

  - type: STR_PERSONAL_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_ARMOR.PCK
    customArmorPreviewIndex: 1 #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_MK7_CORPSE
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    storeItem: STR_NONE #Yep. No store item. 
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    drawingRoutine: 0
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3

#LAYERS
  - type: STR_PERSONAL_ARMOR_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_ARMOR
    layersDefinition:
      M0: ["0", "MK7_ARMOR_M", "M0_FACE"]
      M1: ["0", "MK7_ARMOR_M", "M1_FACE"]
      M2: ["0", "MK7_ARMOR_M", "M2_FACE"]
      M3: ["0", "MK7_ARMOR_M", "M3_FACE"]
      M4: ["0", "MK7_ARMOR_M", "M4_FACE"]
      M5: ["0", "MK7_ARMOR_M", "M5_FACE"]
      F0: ["0", "MK7_ARMOR_F", "F0_FACE"]
      F1: ["0", "MK7_ARMOR_F", "F1_FACE"]
      F2: ["0", "MK7_ARMOR_F", "F2_FACE"]
      F3: ["0", "MK7_ARMOR_F", "F3_FACE"]
      F4: ["0", "MK7_ARMOR_F", "F4_FACE"]
      F5: ["0", "MK7_ARMOR_F", "F5_FACE"]

#####################################
#Assault Armor mk7. Power Armor with jump pack.
  - delete: STR_ASS_ARMOR_UC

  - type: STR_ASS_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_ASSAULT.PCK
    customArmorPreviewIndex: 2
    corpseBattle:
      - STR_MK7_CORPSE
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS  
    storeItem: STR_ASS_ARMOR
    stats:
       tu: 30
       stamina: 0
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -30
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 50
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    movementType: 1
    damageModifier: #ASSAULT MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_ASS_ARMOR_UC #ASSAULT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_ASSAULT
    layersDefinition:
      M0: ["0", "MK7_ASSAULT_M", "M0_FACE"]
      M1: ["0", "MK7_ASSAULT_M", "M1_FACE"]
      M2: ["0", "MK7_ASSAULT_M", "M2_FACE"]
      M3: ["0", "MK7_ASSAULT_M", "M3_FACE"]
      M4: ["0", "MK7_ASSAULT_M", "M4_FACE"]
      M5: ["0", "MK7_ASSAULT_M", "M5_FACE"]
      F0: ["0", "MK7_ASSAULT_F", "F0_FACE"]
      F1: ["0", "MK7_ASSAULT_F", "F1_FACE"]
      F2: ["0", "MK7_ASSAULT_F", "F2_FACE"]
      F3: ["0", "MK7_ASSAULT_F", "F3_FACE"]
      F4: ["0", "MK7_ASSAULT_F", "F4_FACE"]
      F5: ["0", "MK7_ASSAULT_F", "F5_FACE"]

#####################################
#Devastator Armor mk7. Power Armor with ammo container and aiming device.
  - delete: STR_DEV_ARMOR_UC

  - type: STR_DEV_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_DEVASTATOR.PCK
    customArmorPreviewIndex: 3
    corpseBattle:
      - STR_MK7_CORPSE
    storeItem: STR_DEV_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    stats:
       tu: 0
       stamina: 0
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 40
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: -50
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_1X3

#LAYERS

  - type: STR_DEV_ARMOR_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_DEVASTATOR
    layersDefinition:
      M0: ["0", "MK7_DEVASTATOR_M", "M0_FACE"]
      M1: ["0", "MK7_DEVASTATOR_M", "M1_FACE"]
      M2: ["0", "MK7_DEVASTATOR_M", "M2_FACE"]
      M3: ["0", "MK7_DEVASTATOR_M", "M3_FACE"]
      M4: ["0", "MK7_DEVASTATOR_M", "M4_FACE"]
      M5: ["0", "MK7_DEVASTATOR_M", "M5_FACE"]
      F0: ["0", "MK7_DEVASTATOR_F", "F0_FACE"]
      F1: ["0", "MK7_DEVASTATOR_F", "F1_FACE"]
      F2: ["0", "MK7_DEVASTATOR_F", "F2_FACE"]
      F3: ["0", "MK7_DEVASTATOR_F", "F3_FACE"]
      F4: ["0", "MK7_DEVASTATOR_F", "F4_FACE"]
      F5: ["0", "MK7_DEVASTATOR_F", "F5_FACE"]

#####################################
#Sergeant Armor mk7. Separate version of the Power Armor. Allows to cast TU-buff.
  - delete: STR_SARGENT_ARMOR_UC

  - type: STR_SARGENT_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_SERGEANT.PCK
    customArmorPreviewIndex: 4
    corpseBattle:
      - STR_SARGENT_CORPSE
    storeItem: STR_SARGENT_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_SERGEANT_BANNER
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3

#LAYERS
  - type: STR_SARGENT_ARMOR_UC #SARGENT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_SERGEANT
    layersDefinition:
      M0: ["0", "MK7_SERGEANT_M", "M0_FACE"]
      M1: ["0", "MK7_SERGEANT_M", "M1_FACE"]
      M2: ["0", "MK7_SERGEANT_M", "M2_FACE"]
      M3: ["0", "MK7_SERGEANT_M", "M3_FACE"]
      M4: ["0", "MK7_SERGEANT_M", "M4_FACE"]
      M5: ["0", "MK7_SERGEANT_M", "M5_FACE"]
      F0: ["0", "MK7_SERGEANT_F", "F0_FACE"]
      F1: ["0", "MK7_SERGEANT_F", "F1_FACE"]
      F2: ["0", "MK7_SERGEANT_F", "F2_FACE"]
      F3: ["0", "MK7_SERGEANT_F", "F3_FACE"]
      F4: ["0", "MK7_SERGEANT_F", "F4_FACE"]
      F5: ["0", "MK7_SERGEANT_F", "F5_FACE"]

#####################################
#Apothecary Armor mk7. Separate version of the Power Armor.
  - delete: STR_APOT_ARMOR_UC

  - type: STR_APOT_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_APOTHECARY.PCK
    customArmorPreviewIndex: 6
    corpseBattle:
      - STR_APOT_CORPSE
    storeItem: STR_APOT_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_NARTHECIUM_MELEE
    stats:
       tu: 20
       stamina: 10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: -10
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_MEDI_KIT
    units:
      - STR_SOLDIER
      - STR_VETERAN_SOLDIER #Can be used by veterans aswell.
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_APOT_ARMOR_UC #APOTH
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_APOTHECARY
    layersDefinition:
      M0: ["0", "MK7_APOTHECARY_M", "M0_FACE"]
      M1: ["0", "MK7_APOTHECARY_M", "M1_FACE"]
      M2: ["0", "MK7_APOTHECARY_M", "M2_FACE"]
      M3: ["0", "MK7_APOTHECARY_M", "M3_FACE"]
      M4: ["0", "MK7_APOTHECARY_M", "M4_FACE"]
      M5: ["0", "MK7_APOTHECARY_M", "M5_FACE"]
      F0: ["0", "MK7_APOTHECARY_F", "F0_FACE"]
      F1: ["0", "MK7_APOTHECARY_F", "F1_FACE"]
      F2: ["0", "MK7_APOTHECARY_F", "F2_FACE"]
      F3: ["0", "MK7_APOTHECARY_F", "F3_FACE"]
      F4: ["0", "MK7_APOTHECARY_F", "F4_FACE"]
      F5: ["0", "MK7_APOTHECARY_F", "F5_FACE"]

#####################################
#Assault Bike. Well, that's a strange armor.
#Pilot definitely wears mk7 armor.

  - delete: BIKE_ARMOR_UC

  - type: BIKE_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_BIKE.PCK
    allowInv: true
    customArmorPreviewIndex: [23, 24, 25]
    storeItem: STR_BIKE_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 50
       stamina: 50
       firing: 0
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: -50
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    corpseBattle:
      - BIKE_CORPSE1
      - BIKE_CORPSE2
      - BIKE_CORPSE3
      - BIKE_CORPSE4
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 100
    size: 2
    allowsKneeling: false
    moveSound: 14
    units:
      - STR_SOLDIER
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_BOLTER #AUX_TANK_CANNON
      - AUX_RAM
      - INV_NULL_4X3_BELT

#LAYERS

  - type: BIKE_ARMOR_UC #BIKE
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_BIKE
    layersDefinition:
      M0: ["0", "MK7_BIKE_M", "M0_FACE"]
      M1: ["0", "MK7_BIKE_M", "M1_FACE"]
      M2: ["0", "MK7_BIKE_M", "M2_FACE"]
      M3: ["0", "MK7_BIKE_M", "M3_FACE"]
      M4: ["0", "MK7_BIKE_M", "M4_FACE"]
      M5: ["0", "MK7_BIKE_M", "M5_FACE"]
      F0: ["0", "MK7_BIKE_F", "F0_FACE"]
      F1: ["0", "MK7_BIKE_F", "F1_FACE"]
      F2: ["0", "MK7_BIKE_F", "F2_FACE"]
      F3: ["0", "MK7_BIKE_F", "F3_FACE"]
      F4: ["0", "MK7_BIKE_F", "F4_FACE"]
      F5: ["0", "MK7_BIKE_F", "F5_FACE"]


#####################################
#Techmarine Armor mk7. Separate version of mk7 armor.
  - delete: STR_TECH_ARMOR_UC

  - type: STR_TECH_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_TECHMARINE.PCK
    customArmorPreviewIndex: 5
    corpseBattle:
      - STR_TECH_CORPSE
    storeItem: STR_TECH_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 5
       stamina: 20
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
      - STR_OMNISSIAN_AXE
    specialWeapon: AUX_PROBE
    units:
      - STR_SOLDIER
      - STR_VETERAN_SOLDIER #Can be used by veterans aswell.
    loftempsSet: [ 3 ]

#LAYERS

  - type: STR_TECH_ARMOR_UC #TECH
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_TECHMARINE
    layersDefinition:
      M0: ["0", "MK7_TECHMARINE_M", "M0_FACE"]
      M1: ["0", "MK7_TECHMARINE_M", "M1_FACE"]
      M2: ["0", "MK7_TECHMARINE_M", "M2_FACE"]
      M3: ["0", "MK7_TECHMARINE_M", "M3_FACE"]
      M4: ["0", "MK7_TECHMARINE_M", "M4_FACE"]
      M5: ["0", "MK7_TECHMARINE_M", "M5_FACE"]
      F0: ["0", "MK7_TECHMARINE_F", "F0_FACE"]
      F1: ["0", "MK7_TECHMARINE_F", "F1_FACE"]
      F2: ["0", "MK7_TECHMARINE_F", "F2_FACE"]
      F3: ["0", "MK7_TECHMARINE_F", "F3_FACE"]
      F4: ["0", "MK7_TECHMARINE_F", "F4_FACE"]
      F5: ["0", "MK7_TECHMARINE_F", "F5_FACE"]

#####################################
#Centurion Warsuit. Now in T2. 
#Weapon: Missiles and twin-linked boler. 
#Deal with it.
  - delete: CENT_ARMOR_UC

  - type: CENT_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: CENT.PCK
    allowInv: true
    customArmorPreviewIndex: [17, 18, 19]
    storeItem: STR_CENT_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - 4_CENT1
      - 4_CENT2
      - 4_CENT3
      - 4_CENT4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    moveSound: 700
    units:
      - STR_SOLDIER
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10
       firing: 40
    damageModifier: #CENT ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.2 #FLAMES
      - 0.9 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_BOLTER
      - AUX_CENT_ROCKET
      - INV_NULL_3X3
      - INV_NULL_4X2

#LAYER

  - type: CENT_ARMOR_UC #CENT
    layersDefaultPrefix: 1
    layersSpecificPrefix:
      1: CENT
    layersDefinition:
      M0: ["0", "CENTMF", "M0_FACE"]
      M1: ["0", "CENTMF", "M1_FACE"]
      M2: ["0", "CENTMF", "M2_FACE"]
      M3: ["0", "CENTMF", "M3_FACE"]
      M4: ["0", "CENTMF", "M4_FACE"]
      M5: ["0", "CENTMF", "M5_FACE"]
      F0: ["0", "CENTMF", "F0_FACE"]
      F1: ["0", "CENTMF", "F1_FACE"]
      F2: ["0", "CENTMF", "F2_FACE"]
      F3: ["0", "CENTMF", "F3_FACE"]
      F4: ["0", "CENTMF", "F4_FACE"]
      F5: ["0", "CENTMF", "F5_FACE"]

#####################################
#Honor Guard Armor. Default for Veteran Marines.Have no store item.
  - delete: STR_HONOR_ARMOR_UC

  - type: STR_HONOR_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_HONORGUARD.PCK
    customArmorPreviewIndex: 11
    corpseBattle:
      - STR_HONOR_CORPSE
    storeItem: STR_NONE
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3

#LAYERS
  - type: STR_HONOR_ARMOR_UC #HONOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_HONOR_GUARD
    layersDefinition:
      M0: ["0", "MK7_HONOR_GUARD_M", "M0_FACE"]
      M1: ["0", "MK7_HONOR_GUARD_M", "M1_FACE"]
      M2: ["0", "MK7_HONOR_GUARD_M", "M2_FACE"]
      M3: ["0", "MK7_HONOR_GUARD_M", "M3_FACE"]
      M4: ["0", "MK7_HONOR_GUARD_M", "M4_FACE"]
      M5: ["0", "MK7_HONOR_GUARD_M", "M5_FACE"]
      F0: ["0", "MK7_HONOR_GUARD_F", "F0_FACE"]
      F1: ["0", "MK7_HONOR_GUARD_F", "F1_FACE"]
      F2: ["0", "MK7_HONOR_GUARD_F", "F2_FACE"]
      F3: ["0", "MK7_HONOR_GUARD_F", "F3_FACE"]
      F4: ["0", "MK7_HONOR_GUARD_F", "F4_FACE"]
      F5: ["0", "MK7_HONOR_GUARD_F", "F5_FACE"]

#####################################
#Vanguard armor. Technically it's a honor armor with jump pack.
#Stores as Mk7 assault equipment
  - delete: STR_ASS_ARMOR_HONOR_UC

  - type: STR_ASS_ARMOR_HONOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_VANGUARD.PCK
    customArmorPreviewIndex: 15
    corpseBattle:
      - STR_HONOR_CORPSE
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS  
    storeItem: STR_ASS_ARMOR
    stats:
       tu: 30
       stamina: 0
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: -30
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 50
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    movementType: 1
    damageModifier: #ASS MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_ASS_ARMOR_HONOR_UC #HONOR ASSAULT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_VANGUARD
    layersDefinition:
      M0: ["0", "MK7_VANGUARD_M", "M0_FACE"]
      M1: ["0", "MK7_VANGUARD_M", "M1_FACE"]
      M2: ["0", "MK7_VANGUARD_M", "M2_FACE"]
      M3: ["0", "MK7_VANGUARD_M", "M3_FACE"]
      M4: ["0", "MK7_VANGUARD_M", "M4_FACE"]
      M5: ["0", "MK7_VANGUARD_M", "M5_FACE"]
      F0: ["0", "MK7_VANGUARD_F", "F0_FACE"]
      F1: ["0", "MK7_VANGUARD_F", "F1_FACE"]
      F2: ["0", "MK7_VANGUARD_F", "F2_FACE"]
      F3: ["0", "MK7_VANGUARD_F", "F3_FACE"]
      F4: ["0", "MK7_VANGUARD_F", "F4_FACE"]
      F5: ["0", "MK7_VANGUARD_F", "F5_FACE"]

#####################################
#Veteran Devastator Armor. Mk7 armor with devastator equipment. Veteran variant.
#It's a new armor, so no need to delete.

  - type: STR_DEV_VETERAN_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_VETERAN_DEV.PCK
    customArmorPreviewIndex: 45 #First spritesheet. Range from 0 to 89 or so.
    corpseBattle:
      - STR_MK7_CORPSE
    storeItem: STR_DEV_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    stats:
       tu: 0
       stamina: 0
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 0
       firing: 40
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: -50
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_1X3

#LAYERS

  - type: STR_DEV_VETERAN_ARMOR_UC #DEVASTATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_VETERAN_DEVASTATOR
    layersDefinition:
      M0: ["0", "MK7_VETERAN_DEVASTATOR_M", "M0_FACE"]
      M1: ["0", "MK7_VETERAN_DEVASTATOR_M", "M1_FACE"]
      M2: ["0", "MK7_VETERAN_DEVASTATOR_M", "M2_FACE"]
      M3: ["0", "MK7_VETERAN_DEVASTATOR_M", "M3_FACE"]
      M4: ["0", "MK7_VETERAN_DEVASTATOR_M", "M4_FACE"]
      M5: ["0", "MK7_VETERAN_DEVASTATOR_M", "M5_FACE"]
      F0: ["0", "MK7_VETERAN_DEVASTATOR_F", "F0_FACE"]
      F1: ["0", "MK7_VETERAN_DEVASTATOR_F", "F1_FACE"]
      F2: ["0", "MK7_VETERAN_DEVASTATOR_F", "F2_FACE"]
      F3: ["0", "MK7_VETERAN_DEVASTATOR_F", "F3_FACE"]
      F4: ["0", "MK7_VETERAN_DEVASTATOR_F", "F4_FACE"]
      F5: ["0", "MK7_VETERAN_DEVASTATOR_F", "F5_FACE"]


#####################################
#Sergeant Signum Armor.
#Not a 'signum' anymore. Just a veteran version of sergeant armor.

  - delete: STR_SIGNAL_ARMOR_UC

  - type: STR_SIGNAL_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_VETERAN_SERGEANT.PCK
    customArmorPreviewIndex: 46 #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_SARGENT_CORPSE
    storeItem: STR_SARGENT_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_SERGEANT_BANNER
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES (was 0.8)
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3

#LAYERS
  - type: STR_SIGNAL_ARMOR_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_VETERAN_SERGEANT
    layersDefinition:
      M0: ["0", "MK7_VETERAN_SERGEANT_M", "M0_FACE"]
      M1: ["0", "MK7_VETERAN_SERGEANT_M", "M1_FACE"]
      M2: ["0", "MK7_VETERAN_SERGEANT_M", "M2_FACE"]
      M3: ["0", "MK7_VETERAN_SERGEANT_M", "M3_FACE"]
      M4: ["0", "MK7_VETERAN_SERGEANT_M", "M4_FACE"]
      M5: ["0", "MK7_VETERAN_SERGEANT_M", "M5_FACE"]
      F0: ["0", "MK7_VETERAN_SERGEANT_F", "F0_FACE"]
      F1: ["0", "MK7_VETERAN_SERGEANT_F", "F1_FACE"]
      F2: ["0", "MK7_VETERAN_SERGEANT_F", "F2_FACE"]
      F3: ["0", "MK7_VETERAN_SERGEANT_F", "F3_FACE"]
      F4: ["0", "MK7_VETERAN_SERGEANT_F", "F4_FACE"]
      F5: ["0", "MK7_VETERAN_SERGEANT_F", "F5_FACE"]

#####################################
#Chaplain Armor.
#Has morale buff to keep your brothers calm and cool.

  - delete: STR_CHAP_ARMOR_UC

  - type: STR_CHAP_ARMOR_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_CHAPLAIN.PCK
    spriteInv: MAN_27
    customArmorPreviewIndex: 13
    zombiImmune: true
    corpseBattle:
      - STR_CHAP_CORPSE
    storeItem: STR_CHAP_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_CHAPLAIN_BANNER
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - AUX_CROZIUS
      - INV_NULL_3X3  
    units:
      - STR_SOLDIER
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]

#LAYERS

  - type: STR_CHAP_ARMOR_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_CHAPLAIN
    layersDefinition:
      M0: ["0", "MK7_CHAPLAIN_M", "M0_FACE"]
      M1: ["0", "MK7_CHAPLAIN_M", "M1_FACE"]
      M2: ["0", "MK7_CHAPLAIN_M", "M2_FACE"]
      M3: ["0", "MK7_CHAPLAIN_M", "M3_FACE"]
      M4: ["0", "MK7_CHAPLAIN_M", "M4_FACE"]
      M5: ["0", "MK7_CHAPLAIN_M", "M5_FACE"]
      F0: ["0", "MK7_CHAPLAIN_F", "F0_FACE"]
      F1: ["0", "MK7_CHAPLAIN_F", "F1_FACE"]
      F2: ["0", "MK7_CHAPLAIN_F", "F2_FACE"]
      F3: ["0", "MK7_CHAPLAIN_F", "F3_FACE"]
      F4: ["0", "MK7_CHAPLAIN_F", "F4_FACE"]
      F5: ["0", "MK7_CHAPLAIN_F", "F5_FACE"]

#####################################
#Librarian Armor.

  - delete: STR_LIB_ARMOR_UC

  - type: STR_LIB_ARMOR_UC 
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_LIBRARIAN.PCK
    customArmorPreviewIndex: 12
    corpseBattle:
      - STR_LIB_CORPSE
    storeItem: STR_LIB_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_LIBRARIAN_BUFF
    stats:
       tu: 5
       stamina: 20
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: 5
       psiStrength: 10
       psiSkill: 10
       melee: 0
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
      - LIBRARIAN_STAFF

#LAYERS

  - type: STR_LIB_ARMOR_UC #LIBRA
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_LIBRARIAN
    layersDefinition:
      M0: ["0", "MK7_LIBRARIAN_M", "M0_FACE"]
      M1: ["0", "MK7_LIBRARIAN_M", "M1_FACE"]
      M2: ["0", "MK7_LIBRARIAN_M", "M2_FACE"]
      M3: ["0", "MK7_LIBRARIAN_M", "M3_FACE"]
      M4: ["0", "MK7_LIBRARIAN_M", "M4_FACE"]
      M5: ["0", "MK7_LIBRARIAN_M", "M5_FACE"]
      F0: ["0", "MK7_LIBRARIAN_F", "F0_FACE"]
      F1: ["0", "MK7_LIBRARIAN_F", "F1_FACE"]
      F2: ["0", "MK7_LIBRARIAN_F", "F2_FACE"]
      F3: ["0", "MK7_LIBRARIAN_F", "F3_FACE"]
      F4: ["0", "MK7_LIBRARIAN_F", "F4_FACE"]
      F5: ["0", "MK7_LIBRARIAN_F", "F5_FACE"]

#####################################
#Terminator Armor

  - delete: STR_POWER_SUIT_UC

  - type: STR_POWER_SUIT_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_ARMOR.PCK
    customArmorPreviewIndex: 7
    corpseBattle:
      - STR_TERMINATOR_CORPSE
    storeItem: STR_POWER_SUIT
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS

  - type: STR_POWER_SUIT_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_ARMOR
    layersDefinition:
      M0: ["0", "TERM_ARMOR_MF", "M0_FACE"]
      M1: ["0", "TERM_ARMOR_MF", "M1_FACE"]
      M2: ["0", "TERM_ARMOR_MF", "M2_FACE"]
      M3: ["0", "TERM_ARMOR_MF", "M3_FACE"]
      M4: ["0", "TERM_ARMOR_MF", "M4_FACE"]
      M5: ["0", "TERM_ARMOR_MF", "M5_FACE"]
      F0: ["0", "TERM_ARMOR_MF", "F0_FACE"]
      F1: ["0", "TERM_ARMOR_MF", "F1_FACE"]
      F2: ["0", "TERM_ARMOR_MF", "F2_FACE"]
      F3: ["0", "TERM_ARMOR_MF", "F3_FACE"]
      F4: ["0", "TERM_ARMOR_MF", "F4_FACE"]
      F5: ["0", "TERM_ARMOR_MF", "F5_FACE"]

#####################################
#Assault Terminator Armor.

  - delete: STR_FLYING_SUIT_UC

  - type: STR_FLYING_SUIT_UC                #TERMINATOR ASSAULT
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_ASSAULT.PCK
    customArmorPreviewIndex: 8
    corpseBattle:
      - STR_TERMINATOR_CORPSE
    storeItem: STR_FLYING_SUIT
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: -30
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 60
    frontArmor: 170
    sideArmor: 140
    rearArmor: 100
    underArmor: 90
    movementType: 0
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_MFIST
    builtInWeapons:
      - AUX_SHIELD
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS

  - type: STR_FLYING_SUIT_UC  #TERMINATOR ASS
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_ARMOR
    layersDefinition:
      M0: ["0", "TERM_ARMOR_MF", "M0_FACE"]
      M1: ["0", "TERM_ARMOR_MF", "M1_FACE"]
      M2: ["0", "TERM_ARMOR_MF", "M2_FACE"]
      M3: ["0", "TERM_ARMOR_MF", "M3_FACE"]
      M4: ["0", "TERM_ARMOR_MF", "M4_FACE"]
      M5: ["0", "TERM_ARMOR_MF", "M5_FACE"]
      F0: ["0", "TERM_ARMOR_MF", "F0_FACE"]
      F1: ["0", "TERM_ARMOR_MF", "F1_FACE"]
      F2: ["0", "TERM_ARMOR_MF", "F2_FACE"]
      F3: ["0", "TERM_ARMOR_MF", "F3_FACE"]
      F4: ["0", "TERM_ARMOR_MF", "F4_FACE"]
      F5: ["0", "TERM_ARMOR_MF", "F5_FACE"]

#####################################
#Terminator Apothecary. Able to heal.

  - type: STR_TERMINATOR_APOTHECARY_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_APOTHECARY.PCK
    customArmorPreviewIndex: 44  #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_TERMINATOR_APOTHECARY_CORPSE
    storeItem: STR_TERMINATOR_APOTHECARY
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_NARTHECIUM_MELEE
    builtInWeapons:
      - AUX_MEDI_KIT
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS

  - type: STR_TERMINATOR_APOTHECARY_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_APOTHECARY
    layersDefinition:
      M0: ["0", "TERM_APOTHECARY_MF", "M0_FACE"]
      M1: ["0", "TERM_APOTHECARY_MF", "M1_FACE"]
      M2: ["0", "TERM_APOTHECARY_MF", "M2_FACE"]
      M3: ["0", "TERM_APOTHECARY_MF", "M3_FACE"]
      M4: ["0", "TERM_APOTHECARY_MF", "M4_FACE"]
      M5: ["0", "TERM_APOTHECARY_MF", "M5_FACE"]
      F0: ["0", "TERM_APOTHECARY_MF", "F0_FACE"]
      F1: ["0", "TERM_APOTHECARY_MF", "F1_FACE"]
      F2: ["0", "TERM_APOTHECARY_MF", "F2_FACE"]
      F3: ["0", "TERM_APOTHECARY_MF", "F3_FACE"]
      F4: ["0", "TERM_APOTHECARY_MF", "F4_FACE"]
      F5: ["0", "TERM_APOTHECARY_MF", "F5_FACE"]

#####################################
#Terminator Chaplain. Have morale buff.

  - type: STR_TERMINATOR_CHAPLAIN_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_CHAPLAIN.PCK
    customArmorPreviewIndex: 41  #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_TERMINATOR_CHAPLAIN_CORPSE
    storeItem: STR_TERMINATOR_CHAPLAIN
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_CHAPLAIN_BANNER
    builtInWeapons:
      - AUX_CROZIUS
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS

  - type: STR_TERMINATOR_CHAPLAIN_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_CHAPLAIN
    layersDefinition:
      M0: ["0", "TERM_CHAPLAIN_MF", "M0_FACE"]
      M1: ["0", "TERM_CHAPLAIN_MF", "M1_FACE"]
      M2: ["0", "TERM_CHAPLAIN_MF", "M2_FACE"]
      M3: ["0", "TERM_CHAPLAIN_MF", "M3_FACE"]
      M4: ["0", "TERM_CHAPLAIN_MF", "M4_FACE"]
      M5: ["0", "TERM_CHAPLAIN_MF", "M5_FACE"]
      F0: ["0", "TERM_CHAPLAIN_MF", "F0_FACE"]
      F1: ["0", "TERM_CHAPLAIN_MF", "F1_FACE"]
      F2: ["0", "TERM_CHAPLAIN_MF", "F2_FACE"]
      F3: ["0", "TERM_CHAPLAIN_MF", "F3_FACE"]
      F4: ["0", "TERM_CHAPLAIN_MF", "F4_FACE"]
      F5: ["0", "TERM_CHAPLAIN_MF", "F5_FACE"]

#####################################
#Terminator Sergeant. Have TU buff.

  - delete: STR_TSARGENT_UC

  - type: STR_TSARGENT_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_SERGEANT.PCK
    customArmorPreviewIndex: 9
    corpseBattle:
      - STR_TERMINATOR_SARGENT_CORPSE
    storeItem: STR_TSARGENT
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_SERGEANT_BANNER
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS

  - type: STR_TSARGENT_UC  #TSARGENT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_SERGEANT
    layersDefinition:
      M0: ["0", "TERM_SERGEANT_MF", "M0_FACE"]
      M1: ["0", "TERM_SERGEANT_MF", "M1_FACE"]
      M2: ["0", "TERM_SERGEANT_MF", "M2_FACE"]
      M3: ["0", "TERM_SERGEANT_MF", "M3_FACE"]
      M4: ["0", "TERM_SERGEANT_MF", "M4_FACE"]
      M5: ["0", "TERM_SERGEANT_MF", "M5_FACE"]
      F0: ["0", "TERM_SERGEANT_MF", "F0_FACE"]
      F1: ["0", "TERM_SERGEANT_MF", "F1_FACE"]
      F2: ["0", "TERM_SERGEANT_MF", "F2_FACE"]
      F3: ["0", "TERM_SERGEANT_MF", "F3_FACE"]
      F4: ["0", "TERM_SERGEANT_MF", "F4_FACE"]
      F5: ["0", "TERM_SERGEANT_MF", "F5_FACE"]

#####################################
#Terminator Librarian. Psyker.

  - type: STR_TERMINATOR_LIBRARIAN_UC
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_LIBRARIAN.PCK
    customArmorPreviewIndex: 42  #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_TERMINATOR_LIBRARIAN_CORPSE
    storeItem: STR_TERMINATOR_LIBRARIAN
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -30
       firing: 10
       throwing: -30
       strength: 100
       psiStrength: 10
       psiSkill: 10
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_LIBRARIAN_BUFF
    builtInWeapons:
      - LIBRARIAN_STAFF
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS

  - type: STR_TERMINATOR_LIBRARIAN_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_LIBRARIAN
    layersDefinition:
      M0: ["0", "TERM_LIBRARIAN_MF", "M0_FACE"]
      M1: ["0", "TERM_LIBRARIAN_MF", "M1_FACE"]
      M2: ["0", "TERM_LIBRARIAN_MF", "M2_FACE"]
      M3: ["0", "TERM_LIBRARIAN_MF", "M3_FACE"]
      M4: ["0", "TERM_LIBRARIAN_MF", "M4_FACE"]
      M5: ["0", "TERM_LIBRARIAN_MF", "M5_FACE"]
      F0: ["0", "TERM_LIBRARIAN_MF", "F0_FACE"]
      F1: ["0", "TERM_LIBRARIAN_MF", "F1_FACE"]
      F2: ["0", "TERM_LIBRARIAN_MF", "F2_FACE"]
      F3: ["0", "TERM_LIBRARIAN_MF", "F3_FACE"]
      F4: ["0", "TERM_LIBRARIAN_MF", "F4_FACE"]
      F5: ["0", "TERM_LIBRARIAN_MF", "F5_FACE"]

#####################################
#Terminator Captain Armor

  - delete: STR_CAPTAIN_UC

  - type: STR_CAPTAIN_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: TERM_CAPTAIN.PCK
    customArmorPreviewIndex: 10
    corpseBattle:
      - STR_CAPTAIN_CORPSE
    storeItem: STR_CAPTAIN_SUIT
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_CAPTAIN_BANNER
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 20 #always multiples of 10
       reactions: -20
       firing: 30
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_VETERAN_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

#LAYERS
  - type: STR_CAPTAIN_UC #CAPTAIN
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_CAPTAIN
    layersDefinition:
      M0: ["0", "TERM_CAPTAIN_MF", "M0_FACE"]
      M1: ["0", "TERM_CAPTAIN_MF", "M1_FACE"]
      M2: ["0", "TERM_CAPTAIN_MF", "M2_FACE"]
      M3: ["0", "TERM_CAPTAIN_MF", "M3_FACE"]
      M4: ["0", "TERM_CAPTAIN_MF", "M4_FACE"]
      M5: ["0", "TERM_CAPTAIN_MF", "M5_FACE"]
      F0: ["0", "TERM_CAPTAIN_MF", "F0_FACE"]
      F1: ["0", "TERM_CAPTAIN_MF", "F1_FACE"]
      F2: ["0", "TERM_CAPTAIN_MF", "F2_FACE"]
      F3: ["0", "TERM_CAPTAIN_MF", "F3_FACE"]
      F4: ["0", "TERM_CAPTAIN_MF", "F4_FACE"]
      F5: ["0", "TERM_CAPTAIN_MF", "F5_FACE"]

#####################################
#Dreadnought/Flamer

  - delete: DREAD_ARMOR_UC

  - type: DREAD_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DREADNOUGHT_FLAMER.PCK
    instantWoundRecovery: true
    allowInv: true
    spriteInv: DREADNOUGHT_FLAMER
    customArmorPreviewIndex: [31, 32, 33]
    storeItem: STR_NONE
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 150
    size: 2
    allowsKneeling: false
    moveSound: 700
    #deathSound: [859, 860]
    units:
      - STR_FALLEN
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_DREAD_FLAMER
      - STR_DREAD_MELEE_WEAPON
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X3_BELT

#####################################
#Dreadnought/Plasma Cannon

  - delete: DREAD_ARMOR2_UC

  - type: DREAD_ARMOR2_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DREADNOUGHT_PLASMA.PCK
    instantWoundRecovery: true
    allowInv: true
    spriteInv: DREADNOUGHT_PLASMA
    customArmorPreviewIndex: [20, 21, 22]
    storeItem: STR_DREAD2_ARMOR
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 150
    size: 2
    allowsKneeling: false
    moveSound: 700
    units:
      - STR_FALLEN
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_HOVERTANK_PLASMA
      - STR_DREAD_MELEE_WEAPON
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X3_BELT

#####################################
#Dreadnought/Missile Launcher

  - delete: DREAD_ARMOR3_UC

  - type: DREAD_ARMOR3_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    instantWoundRecovery: true  
    spriteSheet: DREADNOUGHT_MISSILE.PCK
    allowInv: true
    spriteInv: DREADNOUGHT_MISSILE
    customArmorPreviewIndex: [34, 35, 36]
    storeItem: STR_DREAD3_ARMOR
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 150
    size: 2
    allowsKneeling: false
    moveSound: 700
    units:
      - STR_FALLEN
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - STR_DREAD_MISSILE_LAUNCHER
      - STR_DREAD_MISSILES
      - STR_DREAD_MELEE_WEAPON
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X3_BELT

#####################################
#Dreadnought/Lascannon

  - delete: DREAD_ARMOR4_UC

  - type: DREAD_ARMOR4_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DREADNOUGHT_LASCANNON.PCK
    instantWoundRecovery: true
    allowInv: true
    spriteInv: DREADNOUGHT_LASCANNON
    customArmorPreviewIndex: [20, 21, 22]
    storeItem: STR_DREAD4_ARMOR
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 150
    size: 2
    allowsKneeling: false
    moveSound: 700
    #deathSound: [859, 860]
    units:
      - STR_FALLEN
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_HOVERTANK_LASER
      - STR_DREAD_MELEE_WEAPON
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X3_BELT

#####################################
#Dreadnought/Assault Cannon

  - delete: DREAD_ARMOR5_UC

  - type: DREAD_ARMOR5_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DREADNOUGHT_ASSAULT_CANNON.PCK
    instantWoundRecovery: true
    allowInv: true
    spriteInv: DREADNOUGHT_ASSAULT_CANNON
    customArmorPreviewIndex: [26, 27, 28]
    storeItem: STR_DREAD5_ARMOR
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 150
    size: 2
    allowsKneeling: false
    moveSound: 700
    #deathSound: [859, 860]
    units:
      - STR_FALLEN
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_DREAD_ASSC
      - AUX_DREAD_ASSAULT_CANNON_AMMO
      - STR_DREAD_MELEE_WEAPON
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X3_BELT  

#####################################
#Unit armors

#Stormraven Turret
  - type: STORMRAVEN_ARMOR
    spriteSheet: STORMRAVEN_LASCANNON.PCK


#####################################
