armors:

### SCOUT ARMOR ###
  - delete: STR_SCOUT_UC

#ARMOR
  - type: STR_SCOUT_ARMOR
    customArmorPreviewIndex: 0 #position in SM_unit_preview (0-89)
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: SCOUT_ARMOR.PCK
    storeItem: STR_NONE
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_SCOUT_CORPSE
    stats:
       tu: 10
       stamina: 10
       firing: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 50
    sideArmor: 40
    rearArmor: 50
    underArmor: 40
    damageModifier: #SCOUT CARAPACE ARMOR
      - 1.0 #0 NONE
      - 1.0 #1 AP
      - 1.0 #2 FLAMES
      - 1.0 #3 EXPLOSIVE
      - 1.0 #4 LASER
      - 1.0 #5 PLASMA
      - 1.0 #6 STUN
      - 1.0 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SCOUT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_SCOUT_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      2: SCOUT_ARMOR
      3: SCOUT_DETAILS
    layersDefinition:
      M0: ["0", "SCOUT_FACE_MALE_0", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      M1: ["0", "SCOUT_FACE_MALE_1", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      M2: ["0", "SCOUT_FACE_MALE_2", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      M3: ["0", "SCOUT_FACE_MALE_3", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      M4: ["0", "SCOUT_FACE_MALE_4", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      M5: ["0", "SCOUT_FACE_MALE_5", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "SCOUT_FACE_MALE_0", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      F1: ["0", "SCOUT_FACE_MALE_1", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      F2: ["0", "SCOUT_FACE_MALE_2", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      F3: ["0", "SCOUT_FACE_MALE_3", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      F4: ["0", "SCOUT_FACE_MALE_4", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]
      F5: ["0", "SCOUT_FACE_MALE_5", "SCOUT_ARMOR_M", "SCOUT_DETAILS"]


### ADVANCED SCOUT ARMOR ###
#Standard one (BROWN).
  - delete: STR_SCOUTH_UC

#ARMOR
  - type: STR_ADV_SCOUT_ARMOR 
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR.PCK # BROWN
    storeItem: STR_ADV_SCOUT_ARMOR
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier: #SCOUT ADVANCED CARAPACE ARMOR
      - 1.0 #0 NONE
      - 1.0 #1 AP
      - 1.0 #2 FLAMES
      - 1.0 #3 EXPLOSIVE
      - 1.0 #4 LASER
      - 1.0 #5 PLASMA
      - 1.0 #6 STUN
      - 1.0 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SCOUT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_BROWN
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS
    layersDefinition:
      M0: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
#Female layers just in case. Not supposed to be used.
      F0: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_BROWN", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]

### ADVANCED SCOUT ARMOR (GREEN) ###
  - delete: STR_SCOUTHG_UC

#ARMOR
  - type: STR_ADV_SCOUT_ARMOR_GREEN
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark   
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR_GREEN.PCK #GREEN
    storeItem: STR_ADV_SCOUT_ARMOR_GREEN
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier: #SCOUT ADVANCED CARAPACE ARMOR
      - 1.0 #0 NONE
      - 1.0 #1 AP
      - 1.0 #2 FLAMES
      - 1.0 #3 EXPLOSIVE
      - 1.0 #4 LASER
      - 1.0 #5 PLASMA
      - 1.0 #6 STUN
      - 1.0 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SCOUT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR_GREEN
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_GREEN
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS  
    layersDefinition:
      M0: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
#Female layers just in case. Not supposed to be used.
      F0: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_GREEN", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]

### ADVANCED SCOUT ARMOR (WHITE) ###
  - delete: STR_SCOUTHW_UC

#ARMOR
  - type: STR_ADV_SCOUT_ARMOR_WHITE
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR_WHITE.PCK #WHITE
    storeItem: STR_ADV_SCOUT_ARMOR_WHITE
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier: #SCOUT ADVANCED CARAPACE ARMOR
      - 1.0 #0 NONE
      - 1.0 #1 AP
      - 1.0 #2 FLAMES
      - 1.0 #3 EXPLOSIVE
      - 1.0 #4 LASER
      - 1.0 #5 PLASMA
      - 1.0 #6 STUN
      - 1.0 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SCOUT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR_WHITE
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_WHITE
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS 
    layersDefinition:
      M0: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
#Female layers just in case. Not supposed to be used.
      F0: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_WHITE", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]

### ADVANCED SCOUT ARMOR (BLACK) ###
  - delete: STR_SCOUTHB_UC

#ARMOR
  - type: STR_ADV_SCOUT_ARMOR_BLACK
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR_BLACK.PCK #BLACK
    storeItem: STR_ADV_SCOUT_ARMOR_BLACK
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier:
      - 1.0 #0 NONE
      - 1.0 #1 AP
      - 1.0 #2 FLAMES
      - 1.0 #3 EXPLOSIVE
      - 1.0 #4 LASER
      - 1.0 #5 PLASMA
      - 1.0 #6 STUN
      - 1.0 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SCOUT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR_BLACK
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_BLACK
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS
    layersDefinition:
      M0: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
#Female layers just in case. Not supposed to be used.
      F0: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_BLACK", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]

### ADVANCED SCOUT ARMOR (RED) ###
  - delete: STR_SCOUTHR_UC

  - type: STR_ADV_SCOUT_ARMOR_RED
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR_RED.PCK
    storeItem: STR_ADV_SCOUT_ARMOR_RED
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier: #SCOUT ADVANCED CARAPACE ARMOR
      - 1.0 #0 NONE
      - 1.0 #1 AP
      - 1.0 #2 FLAMES
      - 1.0 #3 EXPLOSIVE
      - 1.0 #4 LASER
      - 1.0 #5 PLASMA
      - 1.0 #6 STUN
      - 1.0 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SCOUT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR_RED
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_RED
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS
    layersDefinition:
      M0: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
#Female layers just in case. Not supposed to be used.
      F0: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_RED", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]

### ADVANCED SCOUT ARMOR (YELLOW) ###
  - delete: STR_SCOUTHY_UC

#ARMOR
  - type: STR_ADV_SCOUT_ARMOR_YELLOW
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 50
    visibilityAtDark: 50
    customArmorPreviewIndex: 14 #position in SM_unit_preview (0-89)
    spriteSheet: ADV_SCOUT_ARMOR_YELLOW.PCK #YELLOW
    storeItem: STR_ADV_SCOUT_ARMOR_YELLOW
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_SCOUTH_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier: #SCOUT ADVANCED CARAPACE ARMOR
      - 1.0 #0 NONE
      - 1.0 #1 AP
      - 1.0 #2 FLAMES
      - 1.0 #3 EXPLOSIVE
      - 1.0 #4 LASER
      - 1.0 #5 PLASMA
      - 1.0 #6 STUN
      - 1.0 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SCOUT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_ADV_SCOUT_ARMOR_YELLOW
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: SCOUT_CLOAK_YELLOW
      2: ADV_SCOUT_ARMOR
      3: ADV_SCOUT_DETAILS
    layersDefinition:
      M0: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M1: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M2: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M3: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M4: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      M5: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
#Female layers just in case. Not supposed to be used.
      F0: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_0", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F1: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_1", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F2: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_2", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F3: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_3", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F4: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_4", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]
      F5: ["SCOUT_CLOAK_YELLOW", "SCOUT_FACE_MALE_5", "ADV_SCOUT_ARMOR_M", "ADV_SCOUT_DETAILS"]




### MK7 POWER ARMOR ###
#Default for Space Marines. Have no store item.
#Has some stats.
  - delete: STR_PERSONAL_ARMOR_UC

  - type: STR_MK7_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_ARMOR.PCK
    customArmorPreviewIndex: 1 #position in SM_unit_preview (0-89)
    storeItem: STR_NONE #Yep. No store item.
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_MK7_CORPSE
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 0
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SPACE_MARINE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_MK7_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_ARMOR
    layersDefinition:
      M0: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_ARMOR_M", "SM_FACE_MALE_5"]

### MK7 ASSAULT EQUIPMENT ###
#Power Armor with jump pack.
  - delete: STR_ASS_ARMOR_UC

#ARMOR
  - type: STR_MK7_ASSAULT_EQUIPMENT
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_ASSAULT.PCK
    customArmorPreviewIndex: 2 #position in SM_unit_preview (0-89)
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_MK7_CORPSE
    storeItem: STR_MK7_ASSAULT_EQUIPMENT
    stats:
       tu: 0
       stamina: 0
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 40
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: -50
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    movementType: 1
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SPACE_MARINE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_MK7_ASSAULT_EQUIPMENT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_ASSAULT
    layersDefinition:
      M0: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_ASSAULT_M", "SM_FACE_MALE_5"]


### MK7 DEVASTATOR EQUIPMENT ## 
#Power Armor with back pack equipment and aiming device.
  - delete: STR_DEV_ARMOR_UC

#ARMOR
  - type: STR_MK7_DEVASTATOR_EQUIPMENT
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_DEVASTATOR.PCK
    customArmorPreviewIndex: 3 #position in SM_unit_preview (0-89)
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_MK7_CORPSE
    storeItem: STR_MK7_DEVASTATOR_EQUIPMENT
    stats:
       tu: 0
       stamina: 0
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 40
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: -50
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SPACE_MARINE
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_MK7_DEVASTATOR_EQUIPMENT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_DEVASTATOR
    layersDefinition:
      M0: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_DEVASTATOR_M", "SM_FACE_MALE_5"]


### MK7 SERGEANT ARMOR ###
#Separate version of the Power Armor.
#Active skill: TU Buff
#
  - delete: STR_SARGENT_ARMOR_UC

#ARMOR
  - type: STR_MK7_SERGEANT_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_SERGEANT.PCK
    customArmorPreviewIndex: 4 #position in SM_unit_preview (0-89)
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_SARGENT_CORPSE
    storeItem: STR_MK7_SERGEANT_ARMOR
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SPACE_MARINE
    loftempsSet: [ 3 ]
    specialWeapon: STR_SERGEANT_BUFF
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_MK7_SERGEANT_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_SERGEANT
    layersDefinition:
      M0: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_SERGEANT_M", "SM_FACE_MALE_5"]


### MK7 APOTHECARY ARMOR ###
#Separate version of the Power Armor.
#Equiped with medical device
  - delete: STR_APOT_ARMOR_UC

  - type: STR_MK7_APOTHECARY_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_APOTHECARY.PCK
    customArmorPreviewIndex: 6 #position in SM_unit_preview (0-89)
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_APOT_CORPSE
    storeItem: STR_MK7_APOTHECARY_ARMOR
    stats:
       tu: 20
       stamina: 10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: -10
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SPACE_MARINE
      - STR_VETERAN_MARINE #Can be used by veterans aswell.
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK
      - AUX_MEDI_KIT
    specialWeapon: STR_NARTHECIUM_MELEE

#LAYERS
  - type: STR_MK7_APOTHECARY_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_APOTHECARY
    layersDefinition:
      M0: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_APOTHECARY_M", "SM_FACE_MALE_5"]

### ASSAULT BIKE ###
#Pilot definitely wears mk7 armor. So, it's space marine only.

  - delete: BIKE_ARMOR_UC

  - type: STR_ASSAULT_BIKE
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_BIKE.PCK
    allowInv: true
    customArmorPreviewIndex: [23, 24, 25]
    storeItem: STR_ASSAULT_BIKE
    stats:
       tu: 50
       stamina: 50
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    recovery:
      energy:
        flatHundred: 1.0
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - BIKE_CORPSE1
      - BIKE_CORPSE2
      - BIKE_CORPSE3
      - BIKE_CORPSE4
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 140
    size: 2
    allowsKneeling: false
    moveSound: 14
    units:
      - STR_SPACE_MARINE
    damageModifier: #MK7 WITH BIKE
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.5 #6 STUN
      - 0.6 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.1 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.7 #12 GRAVITON
      - 1.0 #13 SUPPORT
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_BOLTER #TODO: FIX THAT
      - AUX_RAM #TODO: FIX THAT

#LAYERS
  - type: STR_ASSAULT_BIKE
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_BIKE
    layersDefinition:
      M0: ["0", "MK7_BIKE_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_BIKE_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_BIKE_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_BIKE_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_BIKE_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_BIKE_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_BIKE_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_BIKE_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_BIKE_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_BIKE_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_BIKE_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_BIKE_M", "SM_FACE_MALE_5"]

### MK7 TECHMARINE ARMOR ###
#Separate version of mk7 armor
#Equipped with analyzer, servo-arm and power weapon.
  - delete: STR_TECH_ARMOR_UC

  - type: STR_MK7_TECHMARINE_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_TECHMARINE.PCK
    customArmorPreviewIndex: 5
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_TECH_CORPSE
    storeItem: STR_MK7_TECHMARINE_ARMOR
    stats:
       tu: 5
       stamina: 20
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK
      - STR_OMNISSIAN_AXE
    specialWeapon: AUX_PROBE
    units:
      - STR_SPACE_MARINE
      - STR_VETERAN_MARINE #Can be used by veterans aswell.
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_MK7_TECHMARINE_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_TECHMARINE
    layersDefinition:
      M0: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_TECHMARINE_M", "SM_FACE_MALE_5"]

### CENTURION WARSUIT ###
#Weapon: Missile Launcher and twin-linked bolter.
  - delete: CENT_ARMOR_UC

  - type: STR_CENTURION_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: CENT.PCK
    allowInv: true
    customArmorPreviewIndex: [17, 18, 19]
    storeItem: STR_CENTURION_ARMOR
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - 4_CENT1
      - 4_CENT2
      - 4_CENT3
      - 4_CENT4
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 180
    size: 2
    moveSound: 700
    units:
      - STR_SPACE_MARINE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 40
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    recovery:
      energy:
        flatHundred: 1.0
    damageModifier: #CENTURION
      - 1.0 #0 NONE
      - 0.8 #1 AP
      - 0.2 #2 FLAMES
      - 0.8 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.5 #6 STUN
      - 0.6 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 2.2 #12 GRAVITON
      - 1.0 #13 SUPPORT
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_BOLTER #TODO: FIX IT
      - AUX_CENT_ROCKET #TODO: FIX IT

#LAYER
  - type: STR_CENTURION_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CENT
    layersDefinition:
      M0: ["0", "CENTMF", "SM_FACE_MALE_0"]
      M1: ["0", "CENTMF", "SM_FACE_MALE_1"]
      M2: ["0", "CENTMF", "SM_FACE_MALE_2"]
      M3: ["0", "CENTMF", "SM_FACE_MALE_3"]
      M4: ["0", "CENTMF", "SM_FACE_MALE_4"]
      M5: ["0", "CENTMF", "SM_FACE_MALE_5"]
      F0: ["0", "CENTMF", "SM_FACE_MALE_0"]
      F1: ["0", "CENTMF", "SM_FACE_MALE_1"]
      F2: ["0", "CENTMF", "SM_FACE_MALE_2"]
      F3: ["0", "CENTMF", "SM_FACE_MALE_3"]
      F4: ["0", "CENTMF", "SM_FACE_MALE_4"]
      F5: ["0", "CENTMF", "SM_FACE_MALE_5"]

### MK7 VETERAN ARMOR ###
#Default for Veteran Marines.
#Have no store item.
  - delete: STR_HONOR_ARMOR_UC

  - type: STR_MK7_VETERAN_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_HONORGUARD.PCK
    customArmorPreviewIndex: 11
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_HONOR_CORPSE
    storeItem: STR_NONE
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_MK7_VETERAN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_HONOR_GUARD
    layersDefinition:
      M0: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_HONOR_GUARD_M", "SM_FACE_MALE_5"]

### VANGUARD ARMOR ###
#Veteran armor with jump pack.
#Stores as Mk7 assault equipment
  - delete: STR_ASS_ARMOR_HONOR_UC

  - type: STR_MK7_VANGUARD_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_VANGUARD.PCK
    customArmorPreviewIndex: 15
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_HONOR_CORPSE
#same store item as for regular assault equipment
    storeItem: STR_MK7_ASSAULT_EQUIPMENT
    stats:
       tu: 30
       stamina: 0
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: -30
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 50
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    movementType: 1
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]

#LAYERS
  - type: STR_MK7_VANGUARD_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_VANGUARD
    layersDefinition:
      M0: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_VANGUARD_M", "SM_FACE_MALE_5"]

### VETERAN DEVASTATOR ARMOR ###
#Mk7 Veteran Armor with devastator equipment.

  - type: STR_MK7_VETERAN_DEVASTATOR_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_VETERAN_DEV.PCK
    customArmorPreviewIndex: 45 #position in SM_unit_preview (0-89)
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_MK7_CORPSE
#same store item as for regular devastator equipment
    storeItem: STR_MK7_DEVASTATOR_EQUIPMENT
    stats:
       tu: 0
       stamina: 0
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 0
       firing: 40
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: -50
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_MK7_VETERAN_DEVASTATOR_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_VETERAN_DEVASTATOR
    layersDefinition:
      M0: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_VETERAN_DEVASTATOR_M", "SM_FACE_MALE_5"]


### VETERAN SERGEANT ARMOR ###
#Just a veteran version of sergeant armor.
#Active skill: TU Buff.

  - delete: STR_SIGNAL_ARMOR_UC

  - type: STR_MK7_VETERAN_SERGEANT_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_VETERAN_SERGEANT.PCK
    customArmorPreviewIndex: 46 #position in SM_unit_preview (0-89)
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_SARGENT_CORPSE
    storeItem: STR_MK7_SERGEANT_ARMOR
    specialWeapon: STR_SERGEANT_BUFF
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_MK7_VETERAN_SERGEANT_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_VETERAN_SERGEANT
    layersDefinition:
      M0: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_VETERAN_SERGEANT_M", "SM_FACE_MALE_5"]


### MK7 CHAPLAIN ARMOR ###
#Equiped with force field generator (Rosarius) and Power Maul (Crozius Arcanum).
#Active skill: Morale & Energy buff.
  - delete: STR_CHAP_ARMOR_UC

  - type: STR_MK7_CHAPLAIN_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_CHAPLAIN.PCK
    spriteInv: MAN_27
    customArmorPreviewIndex: 13
    zombiImmune: true
    fearImmune: true
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_CHAP_CORPSE
    storeItem: STR_MK7_CHAPLAIN_ARMOR
    specialWeapon: STR_CHAPLAIN_BUFF
    stats:
       tu: 5
       stamina: 10
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    builtInWeapons:
      - STR_CROZIUS_ARCANUM
      - STR_NULL_ITEM_BACK_PACK  
    units:
      - STR_SPACE_MARINE
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    tags:
      ARMOR_ROSARIUS_SHIELD_HP_PER_TURN: 150
      ARMOR_ROSARIUS_SHIELD_DECAY: 75

#LAYERS
  - type: STR_MK7_CHAPLAIN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_CHAPLAIN
    layersDefinition:
      M0: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_CHAPLAIN_M", "SM_FACE_MALE_5"]


### MK7 LIBRARIAN ARMOR ###
#Armor for Psykers
#Equiped with psychoforce weapon.
#Active skill: Shield Buff
  - delete: STR_LIB_ARMOR_UC

  - type: STR_MK7_LIBRARIAN_ARMOR 
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: MK7_LIBRARIAN.PCK
    customArmorPreviewIndex: 12
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_LIB_CORPSE
    storeItem: STR_MK7_LIBRARIAN_ARMOR
    specialWeapon: STR_LIBRARIAN_BUFF
    stats:
       tu: 5
       stamina: 20
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: 5
       psiStrength: 10
       psiSkill: 10
       melee: 0
    frontArmor: 110
    sideArmor: 100
    rearArmor: 100
    underArmor: 90
    damageModifier: #MK7 POWER ARMOR
      - 1.0 #0 NONE
      - 0.9 #1 AP
      - 0.2 #2 FLAMES
      - 0.9 #3 EXPLOSIVE
      - 0.9 #4 LASER
      - 1.0 #5 PLASMA
      - 0.8 #6 STUN
      - 0.8 #7 MELEE
      - 1.0 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 1.0 #11 MELTA
      - 1.5 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_SPACE_MARINE
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK  
      - LIBRARIAN_STAFF

#LAYERS
  - type: STR_MK7_LIBRARIAN_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: MK7_LIBRARIAN
    layersDefinition:
      M0: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_0"]
      M1: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_1"]
      M2: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_2"]
      M3: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_3"]
      M4: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_4"]
      M5: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_0"]
      F1: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_1"]
      F2: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_2"]
      F3: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_3"]
      F4: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_4"]
      F5: ["0", "MK7_LIBRARIAN_M", "SM_FACE_MALE_5"]

### TERMINATOR ARMOR ###
  - delete: STR_POWER_SUIT_UC

  - type: STR_TERMINATOR_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_ARMOR.PCK
    customArmorPreviewIndex: 7
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_TERMINATOR_CORPSE
    storeItem: STR_TERMINATOR_ARMOR
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 170
    sideArmor: 170
    rearArmor: 160
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.8 #6 STUN
      - 0.7 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 0.9 #11 MELTA
      - 2.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_TERMINATOR_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_ARMOR
    layersDefinition:
      M0: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_0"]
      F1: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_1"]
      F2: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_2"]
      F3: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_3"]
      F4: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_4"]
      F5: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_5"]


### ASSAULT TERMINATOR ARMOR ###
#Melee version of Terminator Armor
#Equipped with power hammer and shield
  - delete: STR_FLYING_SUIT_UC

  - type: STR_TERMINATOR_ASSAULT_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_ASSAULT.PCK
    customArmorPreviewIndex: 8
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_TERMINATOR_CORPSE
    storeItem: STR_TERMINATOR_ASSAULT_ARMOR
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: -30
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 60
    frontArmor: 220
    sideArmor: 170
    rearArmor: 160
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.8 #6 STUN
      - 0.7 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 0.9 #11 MELTA
      - 2.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - AUX_SHIELD
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_TERMINATOR_ASSAULT_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_ARMOR
    layersDefinition:
      M0: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_0"]
      F1: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_1"]
      F2: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_2"]
      F3: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_3"]
      F4: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_4"]
      F5: ["0", "TERM_ARMOR_MF", "SM_FACE_MALE_5"]


### TERMINATOR APOTHECARY ARMOR ###
#Equipped with medical device

  - type: STR_TERMINATOR_APOTHECARY_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_APOTHECARY.PCK
    customArmorPreviewIndex: 44  #position in SM_unit_preview (0-89)
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_TERMINATOR_APOTHECARY_CORPSE
    storeItem: STR_TERMINATOR_APOTHECARY_ARMOR
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 170
    sideArmor: 170
    rearArmor: 160
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.8 #6 STUN
      - 0.7 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 0.9 #11 MELTA
      - 2.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_NARTHECIUM_MELEE
    builtInWeapons:
      - AUX_MEDI_KIT
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_TERMINATOR_APOTHECARY_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_APOTHECARY
    layersDefinition:
      M0: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_0"]
      F1: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_1"]
      F2: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_2"]
      F3: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_3"]
      F4: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_4"]
      F5: ["0", "TERM_APOTHECARY_MF", "SM_FACE_MALE_5"]

### TERMINATOR CHAPLAIN ARMOR ###
#Equiped with force field generator and power weapon.
#Active skill: Morale & Energy Buff

  - type: STR_TERMINATOR_CHAPLAIN_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_CHAPLAIN.PCK
    customArmorPreviewIndex: 41  #position in SM_unit_preview (0-89)
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_TERMINATOR_CHAPLAIN_CORPSE
    storeItem: STR_TERMINATOR_CHAPLAIN_ARMOR
    fearImmune: true
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 170
    sideArmor: 170
    rearArmor: 160
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.8 #6 STUN
      - 0.7 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 0.9 #11 MELTA
      - 2.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_CHAPLAIN_BUFF
    builtInWeapons:
      - STR_CROZIUS_ARCANUM
      - STR_NULL_ITEM_BACK_PACK
    tags:
      ARMOR_ROSARIUS_SHIELD_HP_PER_TURN: 150
      ARMOR_ROSARIUS_SHIELD_DECAY: 75

#LAYERS
  - type: STR_TERMINATOR_CHAPLAIN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_CHAPLAIN
    layersDefinition:
      M0: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_0"]
      F1: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_1"]
      F2: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_2"]
      F3: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_3"]
      F4: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_4"]
      F5: ["0", "TERM_CHAPLAIN_MF", "SM_FACE_MALE_5"]

### TERMINATOR SERGEANT ARMOR ###
#Active skill: TU Buff
  - delete: STR_TSARGENT_UC

  - type: STR_TERMINATOR_SERGEANT_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_SERGEANT.PCK
    customArmorPreviewIndex: 9
    corpseGeo: STR_SPACE_MARINE_CORPSE
    corpseBattle:
      - STR_TERMINATOR_SARGENT_CORPSE
    storeItem: STR_TERMINATOR_SERGEANT_ARMOR
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -20
       firing: 20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 170
    sideArmor: 170
    rearArmor: 160
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.8 #6 STUN
      - 0.7 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 0.9 #11 MELTA
      - 2.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_SERGEANT_BUFF
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_TERMINATOR_SERGEANT_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_SERGEANT
    layersDefinition:
      M0: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_0"]
      F1: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_1"]
      F2: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_2"]
      F3: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_3"]
      F4: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_4"]
      F5: ["0", "TERM_SERGEANT_MF", "SM_FACE_MALE_5"]

### TERMINATOR LIBRARIAN ARMOR ###
#Equiped with psychoforce weapon.
#Active skill: Shield Buff

  - type: STR_TERMINATOR_LIBRARIAN_ARMOR
    visibilityAtDay: 50
    visibilityAtDark: 50
    spriteSheet: TERM_LIBRARIAN.PCK
    customArmorPreviewIndex: 42  #position in SM_unit_preview (0-89)
    corpseBattle:
      - STR_TERMINATOR_LIBRARIAN_CORPSE
    corpseGeo: STR_SPACE_MARINE_CORPSE
    storeItem: STR_TERMINATOR_LIBRARIAN_ARMOR
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 10 #always multiples of 10
       reactions: -30
       firing: 10
       throwing: -30
       strength: 100
       psiStrength: 10
       psiSkill: 10
       melee: 10
    frontArmor: 170
    sideArmor: 170
    rearArmor: 160
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.8 #6 STUN
      - 0.7 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 0.9 #11 MELTA
      - 2.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_LIBRARIAN_BUFF
    builtInWeapons:
      - LIBRARIAN_STAFF
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_TERMINATOR_LIBRARIAN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_LIBRARIAN
    layersDefinition:
      M0: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_0"]
      F1: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_1"]
      F2: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_2"]
      F3: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_3"]
      F4: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_4"]
      F5: ["0", "TERM_LIBRARIAN_MF", "SM_FACE_MALE_5"]


### TERMINATOR CAPTAIN ARMOR ###
  - delete: STR_CAPTAIN_UC

  - type: STR_TERMINATOR_CAPTAIN_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: TERM_CAPTAIN.PCK
    customArmorPreviewIndex: 10
    corpseBattle:
      - STR_CAPTAIN_CORPSE
    storeItem: STR_TERMINATOR_CAPTAIN_ARMOR
    corpseGeo: STR_SPACE_MARINE_CORPSE
    stats:
       tu: -20
       stamina: -20
       health: 20
       bravery: 20 #always multiples of 10
       reactions: -20
       firing: 30
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 170
    sideArmor: 170
    rearArmor: 160
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.8 #6 STUN
      - 0.7 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.2 #10 IMPACT
      - 0.9 #11 MELTA
      - 2.0 #12 GRAVITON
      - 1.0 #13 SUPPORT
    units:
      - STR_VETERAN_MARINE
    loftempsSet: [ 3 ]
    specialWeapon: STR_CAPTAIN_BUFF
    builtInWeapons:
      - STR_NULL_ITEM_BACK_PACK

#LAYERS
  - type: STR_TERMINATOR_CAPTAIN_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERM_CAPTAIN
    layersDefinition:
      M0: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_0"]
      M1: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_1"]
      M2: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_2"]
      M3: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_3"]
      M4: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_4"]
      M5: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_5"]
#Female layers just in case. Not supposed to be used.
      F0: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_0"]
      F1: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_1"]
      F2: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_2"]
      F3: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_3"]
      F4: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_4"]
      F5: ["0", "TERM_CAPTAIN_MF", "SM_FACE_MALE_5"]


### DREADNOUGHT (BASIC EQUIPMENT) ###
#Flamer, twin-linked bolter, melee weapon
  - delete: DREAD_ARMOR_UC

  - type: STR_DREADNOUGHT_BASIC_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: DREADNOUGHT_FLAMER.PCK
    instantWoundRecovery: true
    allowInv: false
    spriteInv: DREADNOUGHT_FLAMER
    customArmorPreviewIndex: [31, 32, 33]
    storeItem: STR_NONE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 270
    sideArmor: 250
    rearArmor: 250
    underArmor: 260
    recovery:
      energy:
        flatHundred: 1.0
    size: 2
    allowsKneeling: false
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    moveSound: 700
    units:
      - STR_DREADNOUGHT
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.0 #6 STUN
      - 0.4 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.0 #10 IMPACT
      - 0.9 #11 MELTA
      - 3.0 #12 GRAVITON
      - 0.0 #13 SUPPORT
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_DREAD_FLAMER #TODO: FIX IT
      - STR_DREAD_MELEE_WEAPON #TODO: FIX IT

### DREADNOUGHT/LASCANNON ###

  - delete: DREAD_ARMOR4_UC

  - type: STR_DREADNOUGHT_LASCANNON_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: DREADNOUGHT_LASCANNON.PCK
    instantWoundRecovery: true
    allowInv: false
    spriteInv: DREADNOUGHT_LASCANNON
    customArmorPreviewIndex: [20, 21, 22]
    storeItem: STR_DREADNOUGHT_LASCANNON_ARMOR
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 270
    sideArmor: 250
    rearArmor: 250
    underArmor: 260
    size: 2
    allowsKneeling: false
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    recovery:
      energy:
        flatHundred: 1.0
    moveSound: 700
    units:
      - STR_DREADNOUGHT
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.0 #6 STUN
      - 0.4 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.0 #10 IMPACT
      - 0.9 #11 MELTA
      - 3.0 #12 GRAVITON
      - 0.0 #13 SUPPORT
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_HOVERTANK_LASER #TODO: FIX IT
      - STR_DREAD_MELEE_WEAPON #TODO: FIX IT

### DREADNOUGHT (MISSILE LAUNCHER) ###
  - delete: DREAD_ARMOR3_UC

  - type: STR_DREADNOUGHT_MISSILE_LAUNCHER_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    instantWoundRecovery: true  
    spriteSheet: DREADNOUGHT_MISSILE.PCK
    allowInv: false
    spriteInv: DREADNOUGHT_MISSILE
    customArmorPreviewIndex: [34, 35, 36]
    storeItem: STR_DREADNOUGHT_MISSILE_LAUNCHER_ARMOR
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 270
    sideArmor: 250
    rearArmor: 250
    underArmor: 260
    size: 2
    allowsKneeling: false
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    recovery:
      energy:
        flatHundred: 1.0
    moveSound: 700
    units:
      - STR_DREADNOUGHT
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.0 #6 STUN
      - 0.4 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.0 #10 IMPACT
      - 0.9 #11 MELTA
      - 3.0 #12 GRAVITON
      - 0.0 #13 SUPPORT
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - STR_DREAD_MISSILE_LAUNCHER  #TODO: FIX IT
      - STR_DREAD_MISSILES  #TODO: FIX IT
      - STR_DREAD_MELEE_WEAPON  #TODO: FIX IT


### DREADNOUGHT (PLASMA CANNON) ###
  - delete: DREAD_ARMOR2_UC

  - type: STR_DREADNOUGHT_PLASMA_CANNON_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: DREADNOUGHT_PLASMA.PCK
    instantWoundRecovery: true
    allowInv: false
    spriteInv: DREADNOUGHT_PLASMA
    customArmorPreviewIndex: [20, 21, 22]
    storeItem: STR_DREADNOUGHT_PLASMA_CANNON_ARMOR
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 270
    sideArmor: 250
    rearArmor: 250
    underArmor: 260
    size: 2
    allowsKneeling: false
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    recovery:
      energy:
        flatHundred: 1.0
    moveSound: 700
    units:
      - STR_DREADNOUGHT
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.0 #6 STUN
      - 0.4 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.0 #10 IMPACT
      - 0.9 #11 MELTA
      - 3.0 #12 GRAVITON
      - 0.0 #13 SUPPORT
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_HOVERTANK_PLASMA  #TODO: FIX IT
      - STR_DREAD_MELEE_WEAPON  #TODO: FIX IT


### DREADNOUGHT (ASSAULT CANNON) ###

  - delete: DREAD_ARMOR5_UC

  - type: STR_DREADNOUGHT_ASSAULT_CANNON_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: DREADNOUGHT_ASSAULT_CANNON.PCK
    instantWoundRecovery: true
    allowInv: false
    spriteInv: DREADNOUGHT_ASSAULT_CANNON
    customArmorPreviewIndex: [26, 27, 28]
    storeItem: STR_DREADNOUGHT_ASSAULT_CANNON_ARMOR
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    frontArmor: 270
    sideArmor: 250
    rearArmor: 250
    underArmor: 260
    size: 2
    allowsKneeling: false
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    recovery:
      energy:
        flatHundred: 1.0
    moveSound: 700
    units:
      - STR_DREADNOUGHT
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #0 NONE
      - 0.75 #1 AP
      - 0.1 #2 FLAMES
      - 0.75 #3 EXPLOSIVE
      - 0.8 #4 LASER
      - 0.9 #5 PLASMA
      - 0.0 #6 STUN
      - 0.4 #7 MELEE
      - 0.9 #8 POWER
      - 0.0 #9 SMOKE
      - 0.0 #10 IMPACT
      - 0.9 #11 MELTA
      - 3.0 #12 GRAVITON
      - 0.0 #13 SUPPORT

    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_DREAD_ASSC
      - AUX_DREAD_ASSAULT_CANNON_AMMO
      - STR_DREAD_MELEE_WEAPON

### UNIT ARMORS ###

### Stormraven Turret ###
  - type: STORMRAVEN_ARMOR
    spriteSheet: STORMRAVEN_LASCANNON.PCK