crafts:
  - delete: STR_VALKYRIE
  - delete: STR_VALKYRIE_GRAV_DROP
  - delete: STR_LIGHTNING_INTERCEPTOR
  - delete: STR_CHIMERA
  - delete: STR_THUNDERBOLT_INTERCEPTOR
  - delete: STR_TAUROX
  - delete: STR_TAUROS
  - delete: STR_MARAUDER
  - delete: STR_GORGON

  - type: STR_VALKYRIE
#RESOURCES
    marker: 111
    sprite: 1101
#GENERAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 600000
    costSell: 300000
    costRent: 300000
    transferTime: 24
    score: 200
    spacecraft: false
    listOrder: 180
#DOGFIGHT
    damageMax: 400
    accel: 6
    fuelMax: 1200
    speedMax: 3300
    repairRate: 10
    refuelRate: 350
    radarRange: 700
    radarChance: 80
    sightRange: 1000
#WEAPONS
    weapons: 3
    weaponTypes:
      - 0
      - 1
      - 4
    weaponStrings:
      - STR_CRAFT_SLOT_ASSAULT
      - STR_CRAFT_SLOT_ROCKET
      - STR_CRAFT_SLOT_UPGRADE
#CREW
    soldiers: 10
    vehicles: 1
    pilots: 2
    allowLanding: true
#BATTLESCAPE
    battlescapeTerrainData:
      name: VALK
      mapDataSets:
        - BLANKS
        - VH
      mapBlocks:
        - name: VALK
          width: 10
          length: 20
    deployment:
      - [3, 7, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [3, 8, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [3, 9, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 10, 0, 0]


  - type: STR_VALKYRIE_GRAV_DROP
#RESOURCES
    marker: 111
    sprite: 1102
#GENERAL
    listOrder: 190
    requires:
      - STR_VALKYRIE_DROP_TECH
    keepCraftAfterFailedMission: true
    mapVisible: false
    costBuy: 900000
    costSell: 450000
    costRent: 450000
    transferTime: 24
    score: 250
    spacecraft: false
#DOGFIGHT
    damageMax: 400
    accel: 4
    fuelMax: 1150
    speedMax: 3100
    repairRate: 10
    refuelRate: 350
    radarRange: 700
    radarChance: 80
    sightRange: 1000
#WEAPONS
    weapons: 2
    weaponTypes:
      - 0
      - 1
    weaponStrings:
      - STR_CRAFT_SLOT_ASSAULT
      - STR_CRAFT_SLOT_ROCKET
#CREW
    soldiers: 20
    vehicles: 0
    allowLanding: true
#BATTLESCAPE
    battlescapeTerrainData:
      name: GUARD_GRAV_DROP
      mapDataSets:
        - BLANKS
        - GUARD_GRAV_DROP
      mapBlocks:
        - name: GUARD_GRAV_DROP
          width: 10
          length: 20
          items:
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [1, 1, 3]
              - [5, 2, 3]
              - [8, 3, 3]
              - [3, 4, 3]
              - [6, 5, 3]
              - [4, 6, 3]
              - [2, 7, 3]
              - [7, 8, 3]
              - [1, 9, 3]
              - [4, 9, 3]
              - [7, 10, 3]
              - [2, 12, 3]
              - [6, 12, 3]
              - [4, 13, 3]
              - [1, 14, 3]
              - [7, 14, 3]
              - [4, 15, 3]
              - [8, 16, 3]
              - [3, 17, 3]
              - [6, 17, 3]
          fuseTimers:
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [1, 1, 3, 0]
      - [5, 2, 3, 0]
      - [8, 3, 3, 0]
      - [3, 4, 3, 0]
      - [6, 5, 3, 0]
      - [4, 6, 3, 0]
      - [2, 7, 3, 0]
      - [7, 8, 3, 0]
      - [1, 9, 3, 0]
      - [4, 9, 3, 0]
      - [7, 10, 3, 0]
      - [2, 12, 3, 0]
      - [6, 12, 3, 0]
      - [4, 13, 3, 0]
      - [1, 14, 3, 0]
      - [7, 14, 3, 0]
      - [4, 15, 3, 0]
      - [8, 16, 3, 0]
      - [3, 17, 3, 0]
      - [6, 17, 3, 0]

  - type: STR_LIGHTNING_INTERCEPTOR
#RESOURCES
    marker: 112
    sprite: 1103
#GENERAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 450000
    costSell: 225000
    costRent: 225000
    transferTime: 24
    score: 200
    spacecraft: false
    listOrder: 200
#DOGFIGHT
    damageMax: 150
    accel: 8
    fuelMax: 1000
    speedMax: 4700
    repairRate: 10
    refuelRate: 350
    radarRange: 700
    radarChance: 80
    sightRange: 1000
#WEAPONS
    weapons: 2
    weaponTypes:
      - 0
      - 1
    weaponStrings:
      - STR_CRAFT_SLOT_ASSAULT
      - STR_CRAFT_SLOT_ROCKET
#CREW
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false



## Chimera APC ##

  - type: STR_CHIMERA
#RESOURCES
    marker: 113
    sprite: 1104
#GENERAL
    requires:
      - STR_CHIMERA
    costBuy: 900000
    costSell: 450000
    costRent: 450000
    transferTime: 24
    score: 250
    spacecraft: false
    listOrder: 210
#DOGFIGHT
    damageMax: 600
    accel: 1
    fuelMax: 1000
    speedMax: 100
    repairRate: 10
    refuelRate: 350
    radarRange: 700
    radarChance: 80
    sightRange: 1000
#WEAPONS
    weapons: 1
    weaponTypes:
      - 2
    weaponStrings:
      - STR_CRAFT_SLOT_GROUND
#CREW
    soldiers: 24
    vehicles: 2
    allowLanding: true
#BATTLESCAPE
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERA
      mapBlocks:
        - name: CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERA_TURRET_SPAWNER:
              - [5, 6, 1]
              - [3, 15, 1]
          fuseTimers:
            STR_CHIMERA_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [5, 4, 0]
    deployment:
      - [5, 2, 0, 0]
      - [6, 2, 0, 0]
      - [5, 3, 0, 0]
      - [6, 3, 0, 0]
      - [3, 11, 0, 0]
      - [4, 11, 0, 0]
      - [3, 12, 0, 0]
      - [4, 12, 0, 0]
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]
      - [5, 7, 0, 0]
      - [6, 7, 0, 0]
      - [3, 13, 0, 0]
      - [4, 13, 0, 0]
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]

## Thunderbolt Interceptor ##

  - type: STR_THUNDERBOLT_INTERCEPTOR
#RESOURCES
    marker: 114
    sprite: 1105
#GENERAL
    requires:
      - STR_THUNDERBOLT_TECH
    costBuy: 700000
    costRent: 350000
    costSell: 350000
    transferTime: 24
    score: 250
    spacecraft: false
    listOrder: 220
#DOGFIGHT
    damageMax: 400
    accel: 10
    fuelMax: 1150
    speedMax: 5100
    repairRate: 10
    refuelRate: 350
    radarRange: 700
    radarChance: 80
    sightRange: 1000
#WEAPONS
    weapons: 3
    weaponTypes:
      - 0
      - 1
      - 4
    weaponStrings:
      - STR_CRAFT_SLOT_ASSAULT
      - STR_CRAFT_SLOT_ROCKET
      - STR_CRAFT_SLOT_UPGRADE
#CREW
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false


## Marauder Interceptor ##

  - type: STR_MARAUDER
#RESOURCES
    marker: 115
    sprite: 1106
#GENERAL
    costRent: 600000
    costSell: 600000
    transferTime: 36
    score: 300
    spacecraft: false
    listOrder: 230
#DOGFIGHT
    damageMax: 700
    accel: 6
    fuelMax: 1500
    speedMax: 4000
    repairRate: 10
    refuelRate: 350
    radarRange: 700
    radarChance: 80
    sightRange: 1000
#WEAPONS
    weapons: 4
    weaponTypes:
      - 0
      - 0
      - 1
      - 4
    weaponStrings:
      - STR_CRAFT_SLOT_ASSAULT
      - STR_CRAFT_SLOT_ASSAULT
      - STR_CRAFT_SLOT_ROCKET
      - STR_CRAFT_SLOT_UPGRADE
#CREW
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false

## Gorgon heavy transport ##

  - type: STR_GORGON
#RESOURCES
    marker: 116
    sprite: 1107
#Others
    requires:
      - STR_GORGON_TECH
    costBuy: 2400000
    costRent: 1350000
    transferTime: 36
    score: 260
    spacecraft: false
    listOrder: 240
#DOGFIGHT
    damageMax: 600
    accel: 1
    fuelMax: 800
    speedMax: 100
    repairRate: 10
    refuelRate: 350
    radarRange: 700
    radarChance: 80
    sightRange: 1000
#WEAPONS
    weapons: 1
    weaponTypes:
      - 2
    weaponStrings:
      - STR_CRAFT_SLOT_GROUND
#Transporting
    soldiers: 50
    vehicles: 4
    allowLanding: true
#Battlescape
    battlescapeTerrainData:
      name: GORGON
      mapDataSets:
        - BLANKS
        - GORGON
      mapBlocks:
        - name: GORGON
          width: 10
          length: 20
          items:
            STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_SPAWNER:
              - [8, 13, 1]
            STR_GORGON_HEAVY_FLAMER_BACK_LEFT_SPAWNER:
              - [8, 10, 1]
            STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER:
              - [0, 13, 1]
            STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_SPAWNER:
              - [0, 10, 1]
            STR_GORGON_HEAVY_STUBBER_LEFT_SPAWNER:
              - [6, 6, 2]
            STR_GORGON_HEAVY_STUBBER_RIGHT_SPAWNER:
              - [2, 6, 2]
          fuseTimers:
            STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_FLAMER_BACK_LEFT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_STUBBER_LEFT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_STUBBER_RIGHT_SPAWNER: [0, 0]
    deployment:
      - [2, 6, 1, 0]
      - [5, 6, 1, 0]
      - [2, 8, 1, 0]
      - [5, 8, 1, 0]
      - [3, 6, 1, 0]
      - [4, 6, 1, 0]
      - [6, 6, 1, 0]
      - [2, 7, 1, 0]
      - [3, 7, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [6, 7, 1, 0]
      - [3, 8, 1, 0]
      - [4, 8, 1, 0]
      - [6, 8, 1, 0]
      - [2, 9, 1, 0]
      - [3, 9, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [6, 9, 1, 0]
      - [2, 10, 1, 0]
      - [3, 10, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [6, 10, 1, 0]
      - [2, 11, 1, 0]
      - [3, 11, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [6, 11, 1, 0]
      - [2, 12, 1, 0]
      - [3, 12, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [6, 12, 1, 0]
      - [2, 13, 1, 0]
      - [3, 13, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [6, 13, 1, 0]
      - [2, 14, 1, 0]
      - [3, 14, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
      - [6, 14, 1, 0]
      - [2, 15, 1, 0]
      - [3, 15, 1, 0]
      - [4, 15, 1, 0]
      - [5, 15, 1, 0]
      - [6, 15, 1, 0]
