extraStrings:
  - type: en-US
    strings:

### ITEM CATEGORIES ###
#By type
      STR_CATEGORY_PISTOL: "Pistol"
      STR_CATEGORY_ASSAULT: "Assault Weapon"
      STR_CATEGORY_HEAVY: "Heavy Weapon"
      STR_CATEGORY_GRENADE: "Hand Grenade"
      STR_CATEGORY_MELEE: "Melee Weapon"
      STR_CATEGORY_AMMO: "Ammo"
      STR_CATEGORY_ARMOR: "Armor"

#By technology
      STR_CATEGORY_STUB: "Stub Weapon"
      STR_CATEGORY_BOLT: "Bolt Weapon"
      STR_CATEGORY_LAUNCHER: "Launcher Weapon"
      STR_CATEGORY_LASER: "Laser Weapon"
      STR_CATEGORY_PLASMA: "Plasma Weapon"
      STR_CATEGORY_MELTA: "Melta Weapon"
      STR_CATEGORY_GRAVITON: "Graviton Weapon"
      STR_CATEGORY_CHAIN: "Chain Weapon"
      STR_CATEGORY_POWER: "Power Weapon"
      STR_CATEGORY_UTILITY: "Utility Item"
#By user
      STR_CATEGORY_GUARD: "Guard Weapon"
      STR_CATEGORY_GUARD_VETERAN: "Guard Veteran Weapon"
      STR_CATEGORY_SCOUT: "Scout Weapon"
      STR_CATEGORY_MARINE: "Space Marine Weapon"
      STR_CATEGORY_MARINE_VETERAN: "Marine Veteran Weapon"
      STR_CATEGORY_TERMINATOR: "Terminator Weapon"


### DAMAGE TYPES ###
      STR_DAMAGE_NONE: "NONE"
      STR_DAMAGE_ARMOR_PIERCING: "ARMOR PIERCING"
      STR_DAMAGE_INCENDIARY: "INCENDIARY"
      STR_DAMAGE_HIGH_EXPLOSIVE: "HIGH EXPLOSIVE"
      STR_DAMAGE_LASER_BEAM: "LASER"
      STR_DAMAGE_PLASMA_BEAM: "PLASMA"
      STR_DAMAGE_STUN: "STUN"
      STR_DAMAGE_MELEE: "MELEE"
      STR_DAMAGE_ACID: "POWER FIELD"
      STR_DAMAGE_SMOKE: "SMOKE"
      STR_DAMAGE_10: "IMPACT SHOCK"
      STR_DAMAGE_11: "MELTA"
      STR_DAMAGE_12: "GRAVITON"
      STR_DAMAGE_13: "SUPPORT"

### INVENTORY SLOTS  ###
      STR_RIGHT_HAND: "R. Hand"
      STR_LEFT_HAND: "L. Hand "
      STR_BEHIND_SHOLDER: " "
      STR_BACK_PACK: "Back Pack"
      STR_BELT: "Belt"
      STR_RIGHT_LEG: "R. Leg"
      STR_LEFT_LEG: "L. Leg"
      STR_GROUND: "Ground"



### SOLDIERS TYPES ###
#SM soldiers
      STR_SCOUT: "Scout"
      STR_SPACE_MARINE: "Space Marine"
      STR_VETERAN_MARINE: "Veteran Marine"
      STR_DREADNOUGHT: "Dreadhought"

#IG soldiers
      STR_GUARDSMAN: "Guardsman"
      STR_OPERATOR: "Operator"
      STR_COMMISSAR: "Commissar"
      STR_ENGINSEER: "Enginseer"
      STR_MINISTORUM_PRIEST: "Priest"


### SOLDIERS RANKS ###
## SM RANKS ##
#Scout ranks
      STR_SCOUT_RANK_0: "Neophyte"
      STR_SCOUT_RANK_1: "Scout"

#Space Marine Ranks
      STR_SM_RANK_0: "Battle Brother"
      STR_SM_RANK_1: "Battle Brother"
      STR_SM_RANK_2: "Battle Brother"
      STR_SM_RANK_3: "Battle Brother"
      STR_SM_RANK_4: "Battle Brother"

#Space Marine Veteran Ranks
      STR_SM_VETERAN_RANK_0: "Veteran Marine"
      STR_SM_VETERAN_RANK_1: "Veteran Marine"
      STR_SM_VETERAN_RANK_2: "Veteran Marine"
      STR_SM_VETERAN_RANK_3: "Veteran Marine"
      STR_SM_VETERAN_RANK_4: "Veteran Marine"

#Dreadhought Ranks
      STR_DREADNOUGHT_RANK_0: "Dreadnought"

## IG RANKS ##

#Guardsman Ranks
      STR_GUARDSMAN_RANK_0: "Recruit"
      STR_GUARDSMAN_RANK_1: "Guardsman"
      STR_GUARDSMAN_RANK_2: "Sergeant"

#Operator Ranks
      STR_OPERATOR_RANK_0: "Operator"

### ARMORS ###

## SM ARMORS ##

#Scout Armor
      STR_SCOUT_ARMOR: "Scout Armor"

#Advanced Scout Armor and it's variations
      STR_ADV_SCOUT_ARMOR: "Advanced Scout Armor"
      STR_ADV_SCOUT_ARMOR_GREEN: "Advanced Scout Armor (Green)"
      STR_ADV_SCOUT_ARMOR_WHITE: "Advanced Scout Armor (White)"
      STR_ADV_SCOUT_ARMOR_BLACK: "Advanced Scout Armor (Black)"
      STR_ADV_SCOUT_ARMOR_RED: "Advanced Scout Armor (Red)"
      STR_ADV_SCOUT_ARMOR_YELLOW: "Advanced Scout Armor (Yellow)"

#Mk7 Power Armor
      STR_MK7_ARMOR_SET: "Mk7 Armor Set"
      STR_MK7_ARMOR: "Mk7 Power Armor"

#Assault Equipment for Mk7 Armor
      STR_MK7_ASSAULT_EQUIPMENT: "Mk7 Assault Equipment"

#Devastator Equipment for Mk7 Armor
      STR_MK7_DEVASTATOR_EQUIPMENT: "Mk7 Devastator Equipment"

#Mk7 Sergeant Armor
      STR_MK7_SERGEANT_ARMOR: "Mk7 Sergeant Armor"

#Mk7 Apothecary Armor
      STR_MK7_APOTHECARY_ARMOR: "Mk7 Apothecary Armor"

#Assault Bike
      STR_ASSAULT_BIKE: "Assault Bike"

#Dreadnought Armors
      STR_DREADNOUGHT_BASIC_ARMOR: "Dreadnought (Basic Equipment)"
      STR_DREADNOUGHT_LASCANNON_ARMOR: "Dreadnought (Lascannon)"
      STR_DREADNOUGHT_MISSILE_LAUNCHER_ARMOR: "Dreadnought (Missile Launcher)"
      STR_DREADNOUGHT_PLASMA_CANNON_ARMOR: "Dreadnought (Plasma Cannon)"
      STR_DREADNOUGHT_ASSAULT_CANNON_ARMOR: "Dreadnought (Assault Cannon)"

## IG ARMORS ##

#Guard Flak Armor
      STR_FLAK_ARMOR: "Flak Armor"
      STR_FLAK_ARMOR_MEDIC: "Flak Armor (Medic)"
      STR_FLAK_ARMOR_SERGEANT: "Flak Armor (Sergeant)"

#Guard Carapace Armor
      STR_CARAPACE_ARMOR: "Carapace Armor"
      STR_CARAPACE_ARMOR_MEDIC: "Carapace Armor (Medic)"
      STR_CARAPACE_ARMOR_SERGEANT: "Carapace Armor (Sergeant)"

#Sentinel Armor
      STR_SENTINEL_LASCANNON_ARMOR: "Sentinel (Lascannon)"
      STR_SENTINEL_MISSILE_LAUNCHER_ARMOR: "Sentinel (Missile Launcher)"
      STR_SENTINEL_FLAMER_ARMOR: "Sentinel (Heavy Flamer)"
      STR_SENTINEL_MULTI_MELTA_ARMOR: "Sentinel (Multi-Melta)"
      STR_SENTINEL_PLASMA_CANNON_ARMOR: "Sentinel (Plasma Cannon)"
      STR_SENTINEL_AUTOCANNON_ARMOR: "Sentinel (Autocannon)"

#Bullgryn Armor
      STR_BULLGRYN_DEFENSIVE_EQUIPMENT: "Bullgryn Defensive Equipment"
      STR_BULLGRYN_OFFENSIVE_EQUIPMENT: "Bullgryn Offensive Equipment"


## CUSTOM NAMES FOR ACTIONS ##
      STR_CUSTOM_DOUBLE_SHOT: "Double Shot"
      STR_CUSTOM_SNAPSHOT: "Snap Shot"

      STR_MORALE_BOOST: "Morale Boost"
      STR_RIGHTEOUS_FURY: "Righteous Fury"

## Crafts Weapon Types ##
      STR_CRAFT_SLOT_ASSAULT: "Assault Weapon"
      STR_CRAFT_SLOT_ROCKET: "Craft Rockets"
      STR_CRAFT_SLOT_GROUND: "Ground Turret"
      STR_CRAFT_SLOT_UPGRADE: "Improvement"
      STR_CRAFT_SLOT_THUNDERHAWK: "Thunderhawk Drosal"

## Craft Weapons ## 
      STR_SLOT0_BOLTCANNON: "Craft Bolt Cannon"
      STR_BOLTCANNON_ROUNDS: "Bolt Cannon Rounds"

      STR_SLOT0_LASER_CANNON: "Craft Lascannon"

      STR_SLOT0_PLASMA_CANNON: "Craft Plasma Cannon"
      STR_PLASMA_CANNON_CHARGES: "Craft Plasma Charges"

      STR_SLOT0_MULTIMELTA: "Craft Multi-Melta"
      STR_CRAFT_MULTIMELTA_CHARGES: "Craft Multi-Melta Charges"

      STR_SLOT0_ASSAULT_CANNON: "Craft Assault Cannon"
      STR_ASSAULT_CANNON_ROUNDS: "Craft Assault Cannon Rounds"

      STR_SLOT1_HUNTER_LAUNCHER: "Hunter-Killer Launcher"
      STR_HUNTER_MISSILES: "Hunter-Killer Missiles"

      STR_SLOT1_SKYSTRIKE_LAUNCHER: "Skystrike Launcher"
      STR_SKYSTRIKE_MISSILES: "Skystrike Missiles"

      STR_SLOT1_PLASMA_MISSILE_LAUNCHER: "Plasma Missile Launcher"
      STR_PLASMA_MISSILES: "Plasma Missiles"

      STR_SLOT3_THUNDERLASER_CANNON: "Thunderhawk Turbolaser"

      STR_SLOT4_UPGRADED_ENGINES: "Upgraded Engines"
      STR_SLOT4_UPGRADED_COGITATOR: "Upgraded Cogitator"
      STR_SLOT4_ENFORCED_PLATING: "Enforced Plating"


#SM Crafts

      STR_LANDSPEEDER: "LANDSPEEDER"
      STR_DROPPODS: "DROP PODS"
      STR_STORMTALON: "STORMTALON"
      STR_STORMHAWK: "STORMHAWK"
      STR_STORMRAVEN: "STORMRAVEN"
      STR_STORMEAGLE: "STORMEAGLE"
      STR_THUNDERHAWK: "THUNDERHAWK"


### ITEMS IDs ###

## STUB WEAPONS ##

#Autopistol
      STR_AUTOPISTOL_MAGAZINE: "Autopistol Magazine"

      STR_AUTOPISTOL: "Autopistol"
      STR_AUTOPISTOL_CHAOS: "Autopistol (Renegade)"

#Autogun
      STR_AUTOGUN_MAGAZINE: "Autogun Magazine"

      STR_AUTOGUN: "Autogun"
      STR_AUTOGUN_CHAOS: "Autogun (Renegade)"

#Heavy Stubber
      STR_HEAVY_STUBBER_AMMO_BELT: "Heavy Stubber Ammo Belt"

      STR_HEAVY_STUBBER: "Heavy Stubber"
      STR_HEAVY_STUBBER_CHAOS: "Heavy Stubber (Renegade)"

#Shotgun
      STR_SHOTGUN_SHELLS: "Shotgun Shells"
      STR_SHOTGUN_SLUGS: "Shotgun Slugs"

      STR_SHOTGUN_SM: "Shotgun (Astartes)"
      STR_SHOTGUN_IG: "Shotgun (Guard)"
      STR_SHOTGUN_CHAOS: "Shotgun (Renegade)"

#Sniper Rifle
      STR_SNIPER_RIFLE_MAGAZINE: "Sniper Rifle Magazine"

      STR_SNIPER_RIFLE_SM: "Sniper Rifle (Astartes)"



#Autocannon


#Assault Cannon



## FLAMER WEAPONS ##

#Flamer
      STR_FLAMER_FUEL: "Flamer Fuel"

      STR_FLAMER_SM: "Flamer (Astartes)"
      STR_FLAMER_IG: "Flamer (Guard)"
      STR_FLAMER_RENEGADE: "Flamer (Renegade)"
      STR_FLAMER_CHAOS: "Flamer (Chaos)"
      STR_WARPFLAMER: "Warpflamer"

#Heavy Flamer


## LASER WEAPONS ##

#Lasgun
      STR_LASGUN_POWER_PACK: "Lasgun Power Pack"
      STR_LASGUN_IG: "Lasgun"
      STR_LASGUN_RENEGADE: "Renegade Lasgun"

#Laspistol
      STR_LASPISTOL_IG: "Laspistol"
      STR_LASPISTOL_RENEGADE: "Renegade Laspistol"

#Long-Las
      STR_LONG_LAS: "Long-Las"

#Hellpistol


#Hellgun


#Hotshot Volley Gun


#Lascannon
      STR_LASCANNON_POWER_PACK: "Lascannon Power Pack"

      STR_LASCANNON_IG: "Lascannon"
      STR_LASCANNON_RENEGADE: "Lascannon (Renegade)"



## BOLT WEAPONS ##

#Boltpistol
      STR_BOLTPISTOL_MAGAZINE_EX: "Bolt Pistol Magazine"
      STR_BOLTPISTOL_MAGAZINE_AP: "Bolt Pistol AP Magazine"
      STR_BOLTPISTOL_MAGAZINE_I: "Bolt Pistol I Magazine"

      STR_BOLTPISTOL_SM: "Bolt Pistol (Astartes)"
      STR_BOLTPISTOL_MC: "Bolt Pistol (Master Crafted)"
      STR_BOLTPISTOL_IG: "Bolt Pistol (Guard)"
      STR_BOLTPISTOL_RENEGADE: "Bolt Pistol (Renegade)"
      STR_BOLTPISTOL_CHAOS: "Bolt Pistol (Chaos)"

#Boltgun
      STR_BOLTER_MAGAZINE_EX: "Bolter Magazine"
      STR_BOLTER_MAGAZINE_AP: "Bolter AP Magazine"
      STR_BOLTER_MAGAZINE_I: "Bolter I Magazine"

      STR_BOLTER_SM: "Bolter (Astartes)"
      STR_BOLTER_SM_SCOPED: "Scoped Bolter (Astartes)"
      STR_BOLTER_MC: "Bolter (Master Crafted)"
      STR_BOLTER_MC_SCOPED: "Bolter (Scoped, Master Crafted)"
      STR_BOLTER_IG: "Bolter (Guard)"
      STR_BOLTER_RENEGADE: "Bolter (Renegade)"
      STR_BOLTER_CHAOS: "Bolter (Chaos)"

#Heavy Bolter
      STR_HEAVY_BOLTER_CASE_EX: "Heavy Bolter Case"
      STR_HEAVY_BOLTER_CASE_AP: "Heavy Bolter AP Case"
      STR_HEAVY_BOLTER_CASE_I: "Heavy Bolter I Case"

      STR_HEAVY_BOLTER_SM: "Astartes Heavy Bolter"
      STR_HEAVY_BOLTER_IG: "Guard Heavy Bolter"
      STR_HEAVY_BOLTER_RENEGADE: "Renegade Heavy Bolter"
      STR_HEAVY_BOLTER_CHAOS: "Chaos Heavy Bolter"

#Storm Bolter
      STR_STORM_BOLTER_MAGAZINE_EX: "Storm Bolter Magazine"
      STR_STORM_BOLTER_MAGAZINE_AP: "Storm Bolter AP Magazine"
      STR_STORM_BOLTER_MAGAZINE_I: "Storm Bolter I Magazine"

      STR_STORM_BOLTER_SM: "Astartes Storm Bolter"
      STR_STORM_BOLTER_CHAOS: "Chaos Storm Bolter"

#Twin-Linked Bolter
      AUX_BOLTER: "Twin-linked Bolter"

## HAND GRENADES ##

#Frag Grenade
      STR_FRAG_HAND_GRENADE_IG: "Frag Grenade (Guard)"
      STR_FRAG_HAND_GRENADE_SM: "Frag Grenade (Astartes)"
      STR_FRAG_HAND_GRENADE_RENEGADE: "Frag Grenade (Renegade)"
      STR_FRAG_HAND_GRENADE_CHAOS: "Frag Grenade (Chaos)"

#Krak Grenade
      STR_KRAK_HAND_GRENADE_IG: "Krak Grenade (Guard)"
      STR_KRAK_HAND_GRENADE_SM: "Krak Grenade (Astartes)"
      STR_KRAK_HAND_GRENADE_RENEGADE: "Krak Grenade (Renegade)"
      STR_KRAK_HAND_GRENADE_CHAOS: "Krak Grenade (Chaos)"

#Smoke Grenade
      STR_SMOKE_HAND_GRENADE_IG: "Smoke Grenade (Guard)"
      STR_SMOKE_HAND_GRENADE_SM: "Smoke Grenade (Astartes)"

#Photon Flash Grenade 
      STR_PHOTON_HAND_GRENADE_IG: "Photon Flash Grenade"


## LAUNCHER WEAPONS ##

#Grenade Launcher
      STR_FRAG_GRENADE_PACK: "Frag Grenade Pack"
      STR_KRAK_GRENADE_PACK: "Krak Grenade Pack"
      STR_INCENDIARY_GRENADE_PACK: "Incendiary Grenade Pack"

      STR_GRENADE_LAUNCHER_IG: "Grenade Launcher (Guard)"
      STR_GRENADE_LAUNCHER_RENEGADE: "Grenade Launcher (Renegade)"

#Missile Launcher
      STR_FRAG_MISSILE: "Frag Missile"
      STR_KRAK_MISSILE: "Krak Missile"
      STR_INCENDIARY_MISSILE: "Incendiary Missile"

      STR_MISSILE_LAUNCHER_IG: "Missile Launcher (Guard)"
      STR_MISSILE_LAUNCHER_RENEGADE: "Missile Launcher (Renegade)"
      STR_MISSILE_LAUNCHER_SM: "Missile Launcher (Astartes)"

#Grenade Gauntlet
      STR_GRENADIER_GAUNTLET: "Grenadier Gauntlet"
      STR_FRAG_CARTRIDGE: "Frag Cartridge"
      STR_KRAK_CARTRIDGE: "Krak Cartridge"

      STR_INCENDIARY_CARTRIDGE: "Incendiary Cartridge"

#Sentinel Missile Launcher
      STR_SENTINEL_KRAK_MISSILES: "Sentinel Krak Missiles"

      STR_SENTINEL_MISSILE_LAUNCHER_LEFT: "Sentinel Missile Launcher"
      STR_SENTINEL_MISSILE_LAUNCHER_RIGHT: "Sentinel Missile Launcher"


## MELEE WEAPONS ##

#Improvised Mace
      STR_CULTIST_MACE: "Improvised Mace"

#Improvised Sword
      STR_CULTIST_SWORD: "Improvised Sword"

#Chainsword
      STR_CHAINSWORD_IG: "Chainsword (Guard)"
      STR_CHAINSWORD_OFFICERS: "Chainsword (Officer's)"
      STR_CHAINSWORD_RENEGADE: "Chainsword (Renegade)"

#Eviscerator
      STR_EVISCERATOR: "Eviscerator"

#Brute Shield
      STR_BRUTE_SHIELD: "Brute Shield"

#Crozius Arcanum
      STR_CROZIUS_ARCANUM: "Crozius Arcanum"

## UTILITY ITEMS ##

      STR_FIRE_EXTINGUISHER: "Fire Extinguisher"
      STR_FIRST_AID_KIT: "First Aid Kit"

## NULL ITEMS ##
      STR_NULL_ITEM_MEDKIT: "Medkit"


### SOLDIERS TRANSFORMATIONS ###
      STR_PROMOTE_TO_MARINE: "Promote to Marine"
      STR_PROMOTION_MARINE: "Space Marine Transformation"
      STR_CREATE_DREADNOUGHT: "Create Dreadnought"

### FACILITY FUNCTIONS ###
      MED: "Apothecarion"


### RESEARCH IDs ##

## Restricting IDs ##
      STR_GENERALLOCK: "General Lock"
      STR_CHAOS_ONLY: "Chaos Only"
      STR_GREENSKINS_ONLY: "Greenskins Only"
      STR_ELDAR_ONLY: "Eldar Only"


## Component manufacturing IDs (same for all factions) ##
      STR_COMPONENT_MANUFACTURING: "Component Manufacturing"
      STR_UFO_NAVIGATION: "Cogitator"
      STR_ALIEN_ALLOYS: "Ceramite Component"
      STR_UFO_CONSTRUCTION: "Adamantium Component"

      STR_ADAMANTIUM_FORGE: "Adamantium Forge"


## Space Marines Tech Tree IDs ##

# SM T1 Research #
      STR_SPACE_MARINES_OPERATIONS: "Space Marines Operations"

      STR_CHAPTER_VEHICLES: "Chapter Vehicles"
      STR_DROPPODS: "Drop Pods"

      STR_CHAPTER_ARMORS: "Chapter Armors"





      STR_APOTHECARION: "Apothecarion"

      STR_CHAPTER_TRAINING: "Chapter Training"

      STR_CHAPTER_WEAPONS: "Chapter Weapons"


# IG T1 Research ##
      STR_IMPERIAL_GUARD_OPERATIONS: "Imperial Guard Operations"

      STR_REGIMENTAL_VEHICLES: "Regimental Vehicles"
      STR_CHIMERA: "Chimera APC"


      STR_REGIMENTAL_WEAPONS: "Regimental Weapons"

      STR_MILITARY_PERSONNEL: "Military Personnel"
      STR_REGIMENTAL_ARMOR: "Regimental Armors"





#Weapon Technologies
      STR_HAND_GRENADES_RESEARCH: "Hand Grenades"

      STR_BOLTPISTOL_TECH: "Technology: Bolt Pistol"
      STR_BOLTER_TECH: "Technology: Boltgun"
      STR_SHOTGUN_TECH: "Technology: Shotgun"
      STR_FLAMER_TECH: "Technology: Flamer"
      STR_ROCKET_LAUNCHER_TECH: "Technology: Missile Launcher"
      STR_HEAVY_BOLTER_TECH: "Technology: Heavy Bolter"
      STR_POWERFIST_TECH: "Technology: Powerfist"
      STR_CHAINSWORD_TECH: "Technology: Chainsword"
      STR_SNIPER_RIFLE_TECH: "Technology: Sniper Rifle"
      STR_LASCANNON_TECH: "Technology: Lascannon"











#Lascannon related IDs

      STR_LASCAN: "Astartes Lascannon"
      STR_CRAFT_LASCANNON: "Craft Lascannon"
      STR_LASCANNON_DEFENSE: "Lascannon Defense"









## SM T2 ##
      STR_TIER2_SPACE_MARINES: "T2 Chapter Technologies"

#Astartes T2 Crafts IDs
      STR_ADVANCED_CHAPTER_VEHICLES: "Advanced Chapter Vehicles"
      STR_CRAFT_AUX_SYSTEMS: "Craft AUX Systems"
      STR_STORMHAWK_TECH: "Stormhawk"
      STR_STORMRAVEN_TECH: "Stormraven"

#Melta Technology IDs
      STR_MELTA_WEAPONS: "Melta Weapons"
      STR_MELTA_TECHNOLOGY: "Melta Technology"
      STR_MELTAGUN_TECH: "Meltagun"
      STR_MULTIMELTA_TECH: "Multi-Melta"
      STR_MELTA_GRENADE_TECH: "Melta Grenade"
      STR_MELTA_BOMB_TECH: "Melta Bomb"
      STR_CRAFT_MULTIMELTA: "Craft Multi-Melta"
      STR_MULTIMELTA_DEFENSE: "Multi-Melta Defense"

#Melta Weapons IDs
      STR_MELTAGUN: "Meltagun"
      STR_MELTAGUN_CHARGE: "Meltagun Charge"

      STR_MULTIMELTA: "Multi-Melta"
      STR_MULTIMELTA_CHARGE: "Multi-Melta Charge"

      STR_MELTA_GRENADE: "Melta Grenade"
      STR_MELTA_BOMB: "Melta Bomb"


#Plasma Technology IDs
      STR_PLASMA_WEAPONS: "Plasma Weapons"
      STR_PLASMA_TECHNOLOGY: "Plasma Technology"

      STR_CRAFT_PLASMA_CANNON: "Craft Plasma Cannon"
      STR_PLASMA_CANNON_DEFENSE: "Plasma Cannon Defense"

#Plasma Weapons IDs
      STR_PLASMA_PISTOL: "Plasma Pistol"
      STR_MC_PLASMA_PISTOL: "Master Crafted Plasma Pistol"
      STR_PLASMA_PISTOL_CHARGE: "Plasma Pistol Charge"

      STR_PLASMA_GUN: "Plasma Gun"
      STR_MC_PLASMA_GUN: "Master Crafted Plasma Gun"
      STR_PLASMA_GUN_CHARGE: "Plasma Gun Charge"

      STR_PLASMA_CANNON: "Plasma Cannon"
      STR_PLASMA_CANNON_CHARGE: "Plasma Cannon Charge"






#Graviton Weapons
      STR_GRAVITON_WEAPONS: "Graviton Weapons"
      STR_NONLETHAL_GRAVGUN: "Non-Lethal Graviton Gun"
      STR_NONLETHAL_GRAVROUND: "Non-Lethal Graviton Gun Round"

#Techmarine Stuff
      STR_CULT_OF_MACHINE: "Cult of The Machine"
      STR_AUSPEX: "Auspex"
      STR_ADVANCED_RADAR: "Advanced Radar"




#T2 Armors
      STR_VETERAN_ARMORS: "Veteran Armors"

      STR_MK7_VETERAN_ARMOR: "Mk7 Veteran Armor"
      STR_MK7_VANGUARD_ARMOR: "Mk7 Vanguard Armor"
      STR_MK7_VETERAN_DEVASTATOR_ARMOR: "Mk7 Veteran Devastator Armor"
      STR_MK7_VETERAN_SERGEANT_ARMOR: "Mk7 Veteran Sergeant Armor"
      STR_MK7_TECHMARINE_ARMOR: "Mk7 Techmarine Armor"
      STR_MK7_CHAPLAIN_ARMOR: "Mk7 Chaplain Armor"

      STR_ZEAL_BUFF: "Zeal" #Chaplain Armor Buff

      STR_CENTURION_ARMOR: "Centurion Armor"

#New type of soldier and ranks

#Promotion SM to Veteran Marine
      STR_PROMOTION_VETERAN_MARINE: "Promotion to Veteran Marine"
      STR_PROMOTE_TO_VETERAN_MARINE: "Promote to Veteran Marine"





#Dreadnought Stuff

      STR_DREADNOUGHT_TECH: "Dreadhought Armor"

      STR_DREAD_MELEE_WEAPON: "Dreadhought Bolter Fist"
      AUX_DREAD_FLAMER: "Dreadhought Flamer Fist"
      STR_DREAD_MISSILE_LAUNCHER: "Dreadhought Missile Launcher"
      STR_DREAD_MISSILES: "Dreadhought Missiles"
      AUX_DREAD_ASSAULT_CANNON_AMMO: "Dreadhought Assault Cannon Ammo"







##T3##
      STR_TIER3_SPACE_MARINES: "T3 Chapter Technologies"

#SM T3 Craft IDs#
      STR_SUPERIOR_CHAPTER_VEHICLES: "Superior Chapter's Vehicles"
      STR_STORMEAGLE_TECH: "Stormeagle"
      STR_THUNDERHAWK_TECH: "Thunderhawk"

#Librarium ID's
      STR_LIBRARIUM: "Librarium"

      STR_MK7_LIBRARIAN_ARMOR: "MK7 Librarian Armor"
      LIBRARIAN_STAFF: "Librarian Staff"
      STR_SMITE_SPELL: "Smite"
      STR_FORCE_DOME: "Force Dome"

      STR_TOME_OF_FEAR: "Tome of Fear"
      STR_TOME_OF_WEAKNESS: "Tome of Weakness"
      STR_WEAKNESS_SPELL: "Weakness"

### T3 Armor (TERMINATORS) ###
      STR_CHAPTER_ARMORY:  "Chapter Armory"

      STR_TERMINATOR_ARMOR: "Terminator Armor"
      STR_TERMINATOR_ASSAULT_ARMOR: "Terminator Assault Armor"
      STR_TERMINATOR_SERGEANT_ARMOR: "Terminator Sergeant Armor"

      STR_TERMINATOR_APOTHECARY_ARMOR: "Terminator Apothecary Armor"
      STR_TERMINATOR_APOTHECARY_CORPSE: "Terminator Apothecary Corpse"

      STR_TERMINATOR_CHAPLAIN_ARMOR: "Terminator Chaplain Armor"
      STR_TERMINATOR_CHAPLAIN_CORPSE: "Terminator Chaplain Corpse"

      STR_TERMINATOR_LIBRARIAN_ARMOR: "Terminator Librarian Armor"
      STR_TERMINATOR_LIBRARIAN_CORPSE: "Terminator Librarian Corpse"

      STR_TERMINATOR_CAPTAIN_ARMOR: "Terminator Captain Armor"
      STR_TERMINATOR_CAPTAIN_CORPSE: "Terminator Captain Corpse"

# T3 Weapons #
      STR_CHAPTER_SPECIAL_WEAPONS: "Chapter Special Weapons"

      STR_STORM_BOLTER_TECH: "Technology: Storm Bolter"

      STR_LIGHTNING_CLAWS: "Lightning Claws"
      STR_POWER_DAGGER: "Power Dagger"


      STR_CRAFT_ASSAULT_CANNON: "Craft Assault Cannon"

#FINAL CONTENT IDs

      STR_INVESTIGATION: "Investigation"

      STR_LOW_RANK_INTERROGATION: "Low Rank Interrogation"
      STR_LEADER_INTERROGATION: "Leader Interrogation"
      STR_COMMANDER_INTERROGATION: "Commander Interrogation"


### Imperial Guard ID's ###

#Guard weapons









## IG T1 ##

#IG Crafts
      STR_VALKYRIE: "VALKYRIE"
      STR_VALKYRIE_GRAV_DROP: "DROP VALKYRIE"


#T1 Header Technologies


#Regimental Weapons


      STR_GRENADE_LAUNCHER_TECH: "Grenade Launcher Requisition"

#Guard Missile Launcher
      STR_IG_ROCKET_LAUNCHER: "Guard Missile Launcher"


#Medicine and Training
      STR_MEDICINE_TECH: "Military Medicine"
      STR_HOSPITAL: "Hospital"
      STR_MILITARY_TRAINING: "Military Training"

#Regimental Armor
      STR_CARAPACE_ARMOR_TECH: "Carapace Armor"
      STR_FLAK_MEDIC_TECH: "Flak Armor/Medic"
      STR_CARAPACE_MEDIC_TECH: "Carapace Armor/Medic"
      STR_OGRYN_CARAPACE_TECH: "Ogryn Carapace Armor"



#T1 Guard Vehicles



## IG T2 ##
      STR_TIER2_IMPERIAL_GUARD: "T2 Military Technologies"

#T2 IG Vehicles#
      STR_ADVANCED_REGIMENTAL_VEHICLES: "Advanced Regimental Vehicles"
      STR_VALKYRIE_DROP_TECH: "Valkyrie Drop Transport"
      STR_THUNDERBOLT_TECH: "Thunderbolt"

#Mechanicus Bay
      STR_MECHANICUS_BAY: "Mechanicus Bay"
#Enginseer stuff

      STR_ENGINSEER_REQUISITION: "Enginseer Requisition"
      STR_ENGINSEER_CORPSE: "Enginseer Corpse"
      STR_ENGINSEER_ARMOR_UC: "Enginseer Power Armor"
      STR_OMNISSIAN_AXE: "Omnissian Axe"

#Ministorum Priest

      STR_MINISTORUM_PRIEST_REQUISITION: "Ministorum Priest Requisition"
      STR_MINISTORUM_PRIEST_CORPSE: "Priest Corpse"
      STR_MINISTORUM_PRIEST_ARMOR_UC: "Priest Robes"




#Hotshot weapons
      STR_HOTSHOT_TECH: "Hotshot Laser Weapons"
      STR_LONG_LAS_TECH: "Long-Las"
      STR_LASGUN_BACKPACK_HOTSHOT: "Hotshot Backpack Battery"
      STR_HOTSHOT_LASPISTOL: "Hotshot Laspistol"

      STR_HELLGUN_ARMOR: "Hellgun equipment"
      STR_VOLLEYGUN_ARMOR: "Volley Gun equipment"

#Special Personnel And Equipment (Research)
      STR_SPECIAL_PERSONNEL_AND_EQUIMPENT: "Special Personnel And Equipment"
      STR_SNIPER_ARMOR: "Sniper Flak Armor"
      STR_SNIPER_ARMOR_UC: "Sniper Flak Armor"

      STR_BULLGRYN_EQUIPMENT: "Bullgryn Equipment"



      STR_GUARD_VETERANS: "Guard Veterans"
      STR_GUARD_BOLTGUNS: "Guard Boltguns"
      STR_VETERAN_CARAPACE_ARMOR_UC: "Veteran Carapace Armor"

      STR_BULLGRYN_CORPSE: "Bullgryn Corpse"


## IG T3 ##
      STR_TIER3_IMPERIAL_GUARD: "T3 Military Technologies"

#Craft
      STR_GORGON_TECH: "Gorgon Requisition"
      STR_MARAUDER_REQUISITION: "Marauder Requisition"


#Mounted Autocannon
      STR_MOUNTED_AUTOCANNON_TECH: "Mounted Autocannon"

      STR_VALKYRIE_DROP_TECH: "Valkyrie Drop Transport"

#Regiment Officers facility
      STR_HEADQUARTERS: "Headquarters"


## ENEMY RACES ##
      STR_CULTISTS: "Chaos Cultists"
      STR_RENEGADES: "Chaos Renegades"

      STR_CHAOS_SPACE_MARINES: "Chaos Undivided Warband"
      STR_KHORNE_WARBAND: "Khorne Warband"
      STR_NURGLE_WARBAND: "Nurgle Warband"
      STR_TZEENTCH_WARBAND: "Tzeentch Warband"
      STR_SLAANESH_WARBAND: "Slaanesh Warband"

## ENEMY UNITS ##
#Cultists
      STR_CULTIST_LIGHT_TROOPER1: "Cultist Light Trooper"
      STR_CULTIST_LIGHT_TROOPER2: "Cultist Light Trooper"
      STR_CULTIST_LIGHT_TROOPER3: "Cultist Light Trooper"
      STR_CULTIST_HEAVY_TROOPER1: "Cultist Heavy Trooper"
      STR_CULTIST_HEAVY_TROOPER2: "Cultist Heavy Trooper"
      STR_CULTIST_CHAMPION: "Cultist Champion"
      STR_CULTIST_PRIEST: "Cultist Priest"
      STR_CULTIST_ASSAULT_TROOPER: "Cultist Assault Trooper"

## ENEMY ARMORS ##
#Cultists
      STR_CULTIST_CLOTHES1: "Cultist Clothes"
      STR_CULTIST_CLOTHES2: "Cultist Clothes"
      STR_CULTIST_CLOTHES3: "Cultist Clothes"
      STR_CULTIST_ARMOR1: "Cultist Armor"
      STR_CULTIST_ARMOR2: "Cultist Armor"
      STR_CULTIST_OVERCOAT: "Cultist Overcoat"
      STR_CULTIST_ROBES: "Cultist Robes"
      STR_CULTIST_JUMPSUIT: "Cultist Jumpsuit"
      STR_CULTIST_FLAK_ARMOR: "Cultist Flak Armor"

## ENEMY CORPSES ##
#Cultists
      STR_CORPSE_CULTIST: "Cultist Corpse"

## ENEMY SPELLS ##
      STR_CULTIST_PANIC_SPELL: "Panic Spell"







#Chaos Melta Weapons
      STR_CHAOS_MELTAGUN: "Chaos Meltagun"
      STR_CHAOS_MULTIMELTA: "Chaos Multi-Melta"

#Chaos Plasma Weapons
      STR_CHAOS_PLASMA_PISTOL: "Chaos Plasma Pistol"
      STR_CHAOS_PLASMA_GUN: "Chaos Plasma Gun"
      STR_CHAOS_PLASMA_CANNON: "Chaos Plasma Cannon"

## ENEMY MISSIONS ##

#Generic Enemy Missions
      STR_RECONNAISSANCE_GENERIC: "Reconnaissance"
      STR_SABOTAGE_GENERIC: "Sabotage"
      STR_ABDUCTION_GENERIC: "Abduction"
      STR_INFILTRATION_GENERIC: "Infiltration"
      STR_BASE_GENERIC: "Base Construction"
      STR_TERROR_GENERIC: "Terror"
      STR_RETALIATION_GENERIC: "Retaliation"
      STR_SUPPLY_GENERIC: "Base Supply"



## ENEMY CRAFTS ##
      STR_CHAOS_HELL_TALON: "Hell Talon"
      STR_CHAOS_HELL_BLADE: "Hell Blade"
      STR_CHAOS_LIGHT_TRANSPORT: "Light Transport Ship"
      STR_CHAOS_LIGHT_CRUISER: "Light Cruiser"
      STR_CHAOS_HEAVY_CRUISER: "Heavy Cruiser"
      STR_CHAOS_HEAVY_TRANSPORT: "Heavy Transport Ship"
      STR_CHAOS_HEAVY_DROPSHIP: "Heavy Dropship"
      STR_CHAOS_BATTLESHIP: "Battleship"
      STR_CHAOS_SUPPLY_SHIP: "Supply ship"



##################
### CODEX IDs ####
##################

      STR_IG_ROCKET_LAUNCHER_UFOPEDIA: "Some text for testing purposes."
