facilities:
### T1 FACILITIES ###

#Vanilla-style Access Lift
  - type: STR_ACCESS_LIFT
    mapName: LIFT_64

#Small Radar
  - type: STR_SMALL_RADAR_SYSTEM
    radarChance: 25

#Apothecary Bay
  - type: STR_APOC_BAY
    requires:
      - STR_APOTHECARION
    sickBayAbsoluteBonus: 0.5
    sickBayRelativeBonus: 0.4

#Empty Hangar.
  - type: STR_HANGAR
    size: 2
    mapName: HANGAR_52

#Training module
  - type: STR_TRAINFACILITY
    requires:
      - STR_CHAPTER_TRAINING
    trainingRooms: 40


#Adamantium Forge 2x2

  - delete: STR_STEELMILL

  - type: STR_ADAMANTIUM_FORGE
    requires:
      - STR_ADAMANTIUM_FORGE
    spriteFacility: 903
    spriteShape: 903
    size: 2
    buildCost: 2000000
    buildTime: 30
    monthlyCost: 100000
    workshops: 100
    storage: 100
    provideBaseFunc: [MILL]
    mapName: FORGE_56
    listOrder: 800


### T2 FACILITIES ###

#Large Radar
  - type: STR_LARGE_RADAR_SYSTEM
    radarChance: 50
    requires:
      - STR_ADVANCED_RADAR

#Techmarines Bay. No healing bonus.
#Unlocks for space marines only
  - type: STR_TEC_BAY
    requires:
      - STR_CULT_OF_MACHINE
      - STR_SPACE_MARINES_OPERATIONS
    sickBayAbsoluteBonus: 0.0
    sickBayRelativeBonus: 0.0

#Multi-Melta Defenses
  - type: STR_FUSION_BALL_DEFENSES
    requires:
      - STR_MULTIMELTA_DEFENSE

#Plasma Cannon Defenses
  - type: STR_PLASMA_DEFENSES
    requires:
      - STR_PLASMA_CANNON_DEFENSE



### T3 FACILITIES ###

#Armory. Requires T3, not T2.
  - type: STR_ARMORY
    requires:
      - STR_CHAPTER_ARMORY
    storage: 50

#Transmission Decoder
  - type: STR_HYPER_WAVE_DECODER
    radarChance: 100

#Librarium
  - delete: STR_LIBRARY
  - type: STR_LIBRARY
    requires:
      - STR_LIBRARIUM
    spriteShape: 1
    spriteFacility: 34
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    refundValue: 250000
    provideBaseFunc: [LIB]
    psiLabs: 10
    maxAllowedPerBase: 1
    mapName: XBASE_27
    listOrder: 803



#Communication center. Without enemy spawners.
#TODO: (Do something with it)
  - type: STR_COMUNICATIONS
    mapName: COMU_60

#CHAPEL? PSYKANA FACILITY? SOMETHING ELSE? I dunno.
#TODO: (Do something with it)
  - type: STR_PSIONIC_LABORATORY
    requires:
      - STR_PSI_LAB
    spriteShape: 1
    spriteFacility: 31
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    psiLabs: 10
    provideBaseFunc: [PSI]
    mapName: XBASE_14
