items:

#delete Master Crafted Ammo for bolt-weapons, MC shotgun and MC lasgun
  - delete: STR_PISTOL_CLIP_MC
  - delete: STR_RIFLE_CLIP_MC
  - delete: STR_AC_MC_AMMO
  - delete: STR_MCLASER_RIFLE
  - delete: STR_MCSHOTGUN
  - delete: STR_HEAVY_PLASMA_MCJ
  - delete: STR_HEAVY_PLASMA_MC

### NULL SLOT ITEMS ###

## NULL-ITEM FOR BELT SLOT ##
  - type: INV_NULL_4X3_BELT
#RESOURCES
    bigSprite: 221
#GENERAL
    weight: 0
    invWidth: 4
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    recover: false

## NULL-ITEM FOR SENTINEL LEFT HAND SLOT ##
  - type: INV_NULL_SENTINEL_LH
#RESOURCES
    bigSprite: 220

############################

### HAND GRENADES ###

## FRAG HAND GRENADE ##
  - type: STR_GRENADE
#RESOURCES
    bigSprite: 278
    handSprite: 528
#GENERAL
    costBuy: 500
    costSell: 250
    weight: 4
    invWidth: 1
    invHeight: 1
#THROWING
    tuThrow: 30
    tuPrime: 30
    flatRate: false


## KRAK HAND GRENADE ##
  - type: STR_KRAK_GRENADE
#RESOURCES
    bigSprite: 279
    floorSprite: 256
    handSprite: 536
#GENERAL
    costBuy: 1000
    costSell: 500
    weight: 6
    invWidth: 1
    invHeight: 1
#THROWING
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2
    tuThrow: 30
    tuPrime: 30
    flatRate: false


## SMOKE GRENADE ##
  - type: STR_SMOKE_GRENADE 
#RESOURCES
    bigSprite: 280
#GENERAL
    requiresBuy: []
    costBuy: 400
    costSell: 200
    invWidth: 1
    invHeight: 1
#THROWING
    tuThrow: 30
    tuPrime: 30
    flatRate: false

## PROXIMITY GRENADE ##
  - type: STR_PROXIMITY_GRENADE
#RESOURCES
    bigSprite: 281
    floorSprite: 257
    handSprite: 544
#GENERAL
    costBuy: 800
    costSell: 400
    weight: 4
    invWidth: 1
    invHeight: 1
#THROWING
    tuThrow: 30
    tuPrime: 30
    flatRate: false

## PHOTON FLASH GRENADE ##
  - delete: STR_PHOTON_GRENADE

  - type: STR_PHOTON_GRENADE
#RESOURCES
    bigSprite: 321
    floorSprite: 280
    handSprite: 728
    hitAnimation: 104
#GENERAL
    battleType: 4
    costBuy: 600
    costSell: 300
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 1
#THROWING
    power: 50
    damageType: 6
    damageAlter:
      FixRadius: 2
    tuThrow: 30
    tuPrime: 30
    flatRate: false

##########################

### SM STANDARD HEAVY WEAPONS ###

## MISSILE LAUNCHER ##
  - type: STR_ROCKET_LAUNCHER
#RESOURCES
    bigSprite: 268
    floorSprite: 249
    handSprite: 472
#GENERAL
    requiresBuy:
      - STR_ROCKET_LAUNCHER_TECH
      - STR_SPACE_MARINES_OPERATIONS

## FRAG MISSILE ##
  - type: STR_SMALL_ROCKET
#GENERAL
    requiresBuy:
      - STR_ROCKET_LAUNCHER_TECH


## KRAK MISSILE ##
  - type: STR_LARGE_ROCKET
#GENERAL
    requiresBuy:
      - STR_ROCKET_LAUNCHER_TECH
#SHOOTING
    power: 100
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2


## INCENDIARY MISSILE ##
  - type: STR_INCENDIARY_ROCKET
#GENERAL
    requiresBuy:
      - STR_ROCKET_LAUNCHER_TECH
#SHOOTING
    power: 90
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 2

## HEAVY BOLTER ##
  - type: STR_AUTO_CANNON
#RESOURCES
    bigSprite: 264
    floorSprite: 247
    handSprite: 456
#GENERAL
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_SPACE_MARINES_OPERATIONS
#SHOOTING
    compatibleAmmo:
      - STR_AC_AP_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
    accuracySnap: 60
    accuracyAuto: 50
    snapRange: 20
    autoRange: 10
    autoShots: 3

## HEAVY BOLTER ARMOR PIERCING AMMO ##
  - type: STR_AC_AP_AMMO
#RESOURCES
    bigSprite: 265
    floorSprite: 248
    handSprite: 464
#GENERAL
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_SPACE_MARINES_OPERATIONS

## HEAVY BOLTER HIGH EXPLOSIVE AMMO ##
  - type: STR_AC_HE_AMMO
#RESOURCES
    bigSprite: 266
    floorSprite: 248
    handSprite: 464
#GENERAL
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_SPACE_MARINES_OPERATIONS
    listOrder: 12040

## HEAVY BOLTER INCENDIARY AMMO ##
  - type: STR_AC_I_AMMO
#RESOURCES
    bigSprite: 267
    floorSprite: 248
    handSprite: 464
#GENERAL
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_SPACE_MARINES_OPERATIONS
#SHOOTING
    power: 40
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 1

## SNIPER RIFLE ##
  - type: STR_HEAVY_CANNON
#RESOURCES
    bigSprite: 254
    floorSprite: 240
    handSprite: 400
#GENERAL
    requiresBuy:
      - STR_SNIPER_RIFLE_TECH


## SNIPER RIFLE ARMOR PIERCING AMMO ##
  - type: STR_HC_AP_AMMO
#RESOURCES
    bigSprite: 255
    floorSprite: 241
    handSprite: 408
#GENERAL
    requiresBuy:
      - STR_SNIPER_RIFLE_TECH
#SHOOTING
    clipSize: 10

## SNIPER RIFLE HIGH EXPLOSIVE AMMO ##
  - type: STR_HC_HE_AMMO
#RESOURCES
    bigSprite: 256
    floorSprite: 241
    handSprite: 408
#GENERAL
    requiresBuy:
      - STR_SNIPER_RIFLE_TECH
#SHOOTING
    clipSize: 10

## SNIPER RIFLE INCENDIARY AMMO ##
  - type: STR_HC_I_AMMO
#RESOURCES
    bigSprite: 257
    floorSprite: 241
    handSprite: 408
#GENERAL
    requiresBuy:
      - STR_SNIPER_RIFLE_TECH
#SHOOTING
    clipSize: 10
    power: 100
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 1


## ASSAULT BIKE ##
  - delete: AUX_TANK_CANNON
  - delete: STR_HWP_CANNON_SHELLS

  - type: STR_BIKE_ARMOR
#GENERAL
    size: 2
    costBuy: 0
    costSell: 55000
    transferTime: 50
    listOrder: 6600

### MELEE WEAPONS ###

## SHOCK MAUL ##
#Non-lethal melee weapon
  - type: STR_STUN_ROD
#MELEE
    power: 50
    meleeMultiplier:
      melee: 0.4
      flatHundred: 0.4
    tuMelee: 25
    flatRate: false

## COMBAT KNIFE ##
#Easy to hit. Low basic damage. 
#Requires reactions and melee skill to properly use.
  - type: STR_KNIF
#MELEE
    power: 20
    damageBonus:
      reactions: 0.4
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5

## CHAINSWORD ##
#No bonus damage. Inflicts more wounds then usual (about 1-6)
  - type: STR_CHAINSWORD
#RESOURCES
    bigSprite: 222
    floorSprite: 222
    handSprite: 248
#GENERAL
    requiresBuy:
      - STR_CHAINSWORD_TECH
    weight: 20
#MELEE
    power: 85
    damageBonus:
      strength: 0.0
      melee: 0.0
    damageAlter:
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToWound: 0.05
      ToEnergy: 0.0
      RandomWound: false
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4
    tuMelee: 20

## MASTER CRAFTED CHAINSWORD ##
#No bonus damage. Inflicts more wounds then usual (about 1-8)
  - type: STR_CHAINSWORD_MC
#RESOURCES
    bigSprite: 223
    floorSprite: 221
    handSprite: 240
#MELEE
    power: 105
    damageBonus:
      strength: 0.0
      melee: 0.0
    damageAlter:
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToWound: 0.05
      ToEnergy: 0.0
      RandomWound: false
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4
    tuMelee: 20

## NARTHECIUM CHAINSAW ##
#Chain weapon. No bonus damage.
  - type: STR_NARTHECIUM_MELEE
#RESOURCES
    specialIconSprite: 204
    meleeSound: 110 # Powersword miss
    meleeHitSound: 109 # chainhit
    meleeAnimation: 44
#GENERAL
    battleType: 3
    weight: 0
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    recover: false
#MELEE
    clipSize: -1
    damageType: 7
    power: 75
    accuracyMelee: 100
    damageBonus:
      strength: 0.0
      melee: 0.0
    damageAlter: #DA CHAIN
      ToArmorPre: 0.2
      ToHealth: 1.0
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.05
      ToEnergy: 0.0 
      RandomWound: false
    skillApplied: true
    meleeMultiplier:
      melee: 0.4
      flatHundred: 0.4
    tuMelee: 15
    flatRate: false
    experienceTrainingMode: 13

## POWERFIST ##
#Unwieldy and hard to use.
#Ignores 10% of armor. 
#Fully depends on strength and melee skill.
  - type: STR_POWERFIST
#RESOURCES
    bigSprite: 259
    floorSprite: 243
    handSprite: 424
#GENERAL 
    requiresBuy: []
    costBuy: 0
#MELEE
    power: 60
    damageBonus:
      strength: 0.2
      melee: 0.2
    damageAlter:
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.3
      ToHealth: 1.0
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.4
      melee: 0.4
    tuMelee: 25
    flatRate: false

## THUNDER HAMMER ##
#Unwieldy and hard to use.
#Ignores 10% of armor. Deals toTime damage.
#Fully depends on strength and melee skill.
  - type: STR_HAMMER
#GENERAL
    weight: 80
#MELEE
    power: 70
    damageType: 7
    damageBonus:
      strength: 0.2
      melee: 0.2
    damageAlter:
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.3
      ToHealth: 1.0
      ToTime: 1.0
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.4
      melee: 0.4
    tuMelee: 30
    flatRate: false

## CROZIUS ARCANUM ##
#Technically it's a Power maul.
#Ignores 10% of armor
  - delete: AUX_CROZIUS

  - type: AUX_CROZIUS
#RESOURCES
    bigSprite: 242
    floorSprite: 232
    handSprite: 336
    meleeSound: 110 # Powersword miss
    meleeHitSound: 111 # Powersword Hit
    meleeAnimation: 48
#GENERAL
    battleType: 3
    size: 0.2
    costSell: 6500
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 20
    fixedWeapon: true
    fixedWeaponShow: true
#MELEE
    clipSize: -1
    power: 50
    damageType: 7
    damageBonus:
      strength: 0.2
      melee: 0.2
    damageAlter:
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.3
      ToHealth: 1.0
      ToTime: 1.0
    skillApplied: true
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.4
      melee: 0.4
    tuMelee: 25
    flatRate: false

## LIGHTNING CLAWS ##
#Sharp version of the Power Fist.
#Has less damage, but ignores 30% of armor.
#Suitable for users with high strength (like terminators).
  - delete: STR_CLAWS

  - type: STR_CLAWS
#RESOURCES
    bigSprite: 253
    floorSprite: 235
    handSprite: 376
    meleeSound: 110 # Powersword miss
    meleeHitSound: 111 # Powersword hit
    meleeAnimation: 48
#GENERAL
    battleType: 3
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    size: 0.1
    costSell: 10000
    weight: 40
    twoHanded: false
    fixedWeapon: false
    invWidth: 2
    invHeight: 3
    armor: 20
    listOrder: 12600
#MELEE
    clipSize: -1
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.4
      melee: 0.4
    power: 40
    damageType: 7
    damageBonus:
      strength: 0.2
      melee: 0.2
    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.1
      ToHealth: 1.0
    tuMelee: 25
    flatRate: false
    experienceTrainingMode: 13

## POWER SWORD ##
#Ignores 30% of armor.
#Medium weight. Requires melee skill and some strength.
  - type: STR_POWER_SWORD
#RESOURCES
    bigSprite: 260
    floorSprite: 244
    handSprite: 432
#GENERAL
    weight: 50
#MELEE
    power: 80
    damageBonus:
      strength: 0.1
      melee: 0.2
    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.1
      ToHealth: 1.0
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4
    tuMelee: 25
    flatRate: false


## POWER DAGGER ##
#Power version of combat knife.
#Easy to hit. Low basic damage. 
#Requires reactions and melee skill to properly use.
#Ignores 10% of armor.
  - type: STR_POWER_DAGGER
#RESOURCES
    bigSprite: 262
    floorSprite: 246
    handSprite: 448
    meleeSound: 110 # Powersword miss
    meleeHitSound: 111 # Powersword Hit
    meleeAnimation: 48
#GENERAL
    battleType: 3
    categories: [STR_CAT_MELEE]
    costSell: 2500
    weight: 10
    size: 0.2
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    attraction: 7
    listOrder: 12900
#MELEE
    clipSize: -1
    power: 20
    damageType: 7
    damageBonus:
      reactions: 0.4
      melee: 0.4
    damageAlter:
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.1
      ToHealth: 1.0
    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5
    tuMelee: 15
    flatRate: false
    experienceTrainingMode: 13

## OMNISSIAN AXE ##
#Power weapon. Similar to power sword.
  - type: STR_OMNISSIAN_AXE
#RESOURCES
    bigSprite: 233
    floorSprite: 229
    handSprite: 296
    meleeSound: 110 # Powersword miss
    meleeHitSound: 111 # Powersword Hit
    meleeAnimation: 48
#GENERAL
    battleType: 3
    categories: [STR_CAT_MELEE]
    costSell: 2500
    weight: 50
    size: 0.2
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 20
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
#MELEE
    clipSize: -1
    damageType: 7
    power: 80
    damageBonus:
      strength: 0.0
      melee: 0.2
    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.1
      ToHealth: 1.0
      RandomType: 2 #TFTD [50% - 150%]
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4
    tuMelee: 25
    flatRate: false
    experienceTrainingMode: 13

## LIBRARIAN STAFF ##
#Psychoforce weapon.
#Has melee and ranged functional.
  - type: LIBRARIAN_STAFF
#RESOURCES
    bigSprite: 247
    floorSprite: 233
    handSprite: 360
    bulletSprite: 17
    hitAnimation: 131 #lightning strike
    hitSound: 864 #lightning hit
    meleeSound: 110 # Powersword miss
    meleeHitSound: 111 # Powersword Hit
    meleeAnimation: 48
#GENERAL
    battleType: 1
    size: 0.2
    costSell: 6500
    weight: 20
    invWidth: 2
    invHeight: 3
    armor: 20
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
#MELEE
    clipSize: -1
    meleeType: 7
    meleePower: 20
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4
    meleeBonus:
      strength: 0.0
      melee: 0.0
      psiStrength: 0.5
      psiSkill: 0.5
    meleeAlter:
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.2
      ToHealth: 1.0
    tuMelee: 25
    flatMelee:
      time: false
#SHOOTING
    bulletSpeed: 30
    dropoff: 5
    damageType: 5 #plasma
    power: 0 #no damage itself
    damageBonus:
      psiStrength: 1.0 # 100% damage bonus from innate psi strength
      psiSkill: 0.2 # some more damage from psi skill
    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmor: 0.0
      ToStun: 0.2
      ToEnergy: 0.1
    powerRangeThreshold: 5.0
    powerRangeReduction: 8.0
    accuracyMultiplier:
      firing: 0.0
      psiStrength: 0.5
      psiSkill: 0.5
    accuracyAimed: 100
    costAimed:
      time: 40
      energy: 15
      morale: 10
    confAimed:
      name: STR_SMITE_SPELL
    experienceTrainingMode: 26 #train psiSkill (was 28 - psiSkill & psiStr)


### BOLTGUNS ###
  - delete: STR_RIFLE
  - delete: STR_RIFLEB
  - delete: STR_RIFLEC
  - delete: STR_RIFLED
  - delete: STR_MCRIFLE

## ASTARTES BOLTGUN ##
  - type: STR_SM_BOLTER
#RESOURCES
    bigSprite: 304
    floorSprite: 265
    handSprite: 608
    bulletSprite: 6
    fireSound: 707
#GENERAL
    battleType: 1
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuy:
      - STR_BOLTER_TECH
      - STR_SPACE_MARINES_OPERATIONS
    costBuy: 10000
    costSell: 5000
    size: 0.3
    weight: 20
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    listOrder: 10300
    twoHanded: true
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    dropoff: 5
    bulletSpeed: 30
    accuracySnap: 80
    tuSnap: 25
    snapRange: 15
    accuracyAuto: 70
    tuAuto: 40
    autoRange: 8
    autoShots: 3
    oneHandedPenalty: 70

## SCOPED ASTARTES BOLTGUN ##
  - type: STR_SM_BOLTER_SCOPED
#RESOURCES
    bigSprite: 305
    floorSprite: 266
    handSprite: 616
    bulletSprite: 6
    fireSound: 707
#GENERAL
    battleType: 1
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    costBuy: 0
    costSell: 14000
    size: 0.3
    weight: 22
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    twoHanded: true
    listOrder: 10310
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    dropoff: 5
    bulletSpeed: 30
    accuracyAimed: 100
    tuAimed: 60
    aimRange: 30
    accuracySnap: 80
    tuSnap: 25
    snapRange: 15
    accuracyAuto: 65
    tuAuto: 40
    autoRange: 8
    autoShots: 3
    oneHandedPenalty: 65

## MASTER CRAFTED BOLTGUN ##
  - type: STR_MC_BOLTER
#RESOURCES
    bigSprite: 306
    floorSprite: 267
    handSprite: 624
    bulletSprite: 6
    fireSound: 707
#GENERAL
    battleType: 1
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    costBuy: 0
    costSell: 20000
    size: 0.3
    weight: 23
    invWidth: 2
    invHeight: 3
    armor: 50
    twoHanded: true
    attraction: 1
    listOrder: 10320
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    dropoff: 5
    bulletSpeed: 30
    accuracySnap: 85
    tuSnap: 25
    snapRange: 18
    accuracyAuto: 75
    tuAuto: 40
    autoRange: 12
    autoShots: 3
    oneHandedPenalty: 80

## MASTER CRAFTED BOLTGUN (SCOPED) ##
  - type: STR_MC_BOLTER_SCOPED
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL] 
#RESOURCES
    bigSprite: 307
    floorSprite: 268
    handSprite: 632
    bulletSprite: 6
    fireSound: 707
#GENERAL
    battleType: 1
    costBuy: 0
    costSell: 24000
    size: 0.3
    weight: 25
    invWidth: 2
    invHeight: 3
    armor: 50
    attraction: 1
    listOrder: 10330
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    dropoff: 5
    bulletSpeed: 30
    accuracyAimed: 100
    tuAimed: 60
    aimRange: 40
    accuracySnap: 80
    tuSnap: 25
    snapRange: 18
    accuracyAuto: 75
    tuAuto: 40
    autoRange: 12
    autoShots: 3

## STANDARD BOLTGUN AMMO ##
  - type: STR_RIFLE_CLIP
#GENERAL
    requiresBuy:
      - STR_BOLTER_TECH
    costBuy: 600
    costSell: 300
#SHOOTING
    bulletSprite: 6
    bulletSpeed: 30

## HIGH EXPLOSIVE BOLTGUN AMMO ##
  - type: STR_RIFLE_CLIP_EX
#GENERAL
    requiresBuy:
      - STR_BOLTER_TECH
    costBuy: 800
    costSell: 400
#SHOOTING
    bulletSprite: 6
    bulletSpeed: 30
 
## ARMOR PIERCING BOLTGUN AMMO ##
  - type: STR_RIFLE_CLIP_AP
#GENERAL
    requiresBuy:
      - STR_BOLTER_TECH
    costBuy: 1200
    costSell: 600
#SHOOTING
    bulletSprite: 6
    bulletSpeed: 30
    power: 60
    damageAlter: #DA BOLTER AP+
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.1
      ToArmor: 0.2
      ToHealth: 0.9
      ToStun: 0.2


### BOLTPISTOLS ###
  - delete: STR_PISTOL
  - delete: STR_PISTOLB
  - delete: STR_PISTOLS
  - delete: STR_PISTOLH
  - delete: STR_MCPISTOL

## ASTARTES BOLTPISTOL ##
  - type: STR_SM_BOLTPISTOL
 
#RESOURCES
    bigSprite: 309
    floorSprite: 270
    handSprite: 648
    bulletSprite: 6
    fireSound: 707
#GENERAL
    battleType: 1
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuy:
      - STR_BOLTPISTOL_TECH
      - STR_SPACE_MARINES_OPERATIONS
    costBuy: 8000
    costSell: 4000
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 2
    armor: 30
    attraction: 1
    twoHanded: false
    listOrder: 10100
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
    dropoff: 5
    bulletSpeed: 30
    accuracySnap: 75
    tuSnap: 20
    snapRange: 13
    accuracyAuto: 60
    tuAuto: 35
    autoRange: 6
    autoShots: 3

## MASTER CRAFTED BOLTPISTOL ##
  - type: STR_MC_BOLTPISTOL 
#RESOURCES
    bigSprite: 311
    floorSprite: 272
    handSprite: 664
    bulletSprite: 6
    fireSound: 707
#GENERAL
    battleType: 1
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    costBuy: 0
    costSell: 14000
    size: 0.3
    weight: 14
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    twoHanded: false
    listOrder: 10110
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
    dropoff: 5
    bulletSpeed: 30
    accuracyAimed: 85
    tuAimed: 60
    aimRange: 25
    accuracySnap: 75
    tuSnap: 20
    snapRange: 15

## STANDARD BOLTPISTOL AMMO ##
  - type: STR_PISTOL_CLIP
#GENERAL
    requiresBuy:
      - STR_BOLTPISTOL_TECH
    costBuy: 300
    costSell: 150

## HIGH EXPLOSIVE BOLTPISTOL AMMO ##
  - type: STR_PISTOL_CLIP_EX
#GENERAL
    requiresBuy:
      - STR_BOLTPISTOL_TECH
    costBuy: 400
    costSell: 200

## ARMOR PIERCING BOLTPISTOL AMMO ##
  - type: STR_PISTOL_CLIP_AP
#GENERAL
    requiresBuy:
      - STR_BOLTPISTOL_TECH
    costBuy: 600
    costSell: 300
#SHOOTING
    damageAlter:
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.1
      ToArmor: 0.2
      ToHealth: 0.9
      ToStun: 0.2


### MELTA WEAPONS ###

## MELTA GRENADE ##
#TODO: TEST IT
  - delete: STR_MGRENADE
  - type: STR_MELTA_GRENADE
#RESOURCES
    bigSprite: 336
    floorSprite: 293
    handSprite: 848
#GENERAL
    battleType: 4
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    weight: 8
    size: 0.1
    invWidth: 2
    invHeight: 1
    costSell: 15000
    listOrder: 13900
#THROWING
    power: 100
    damageType: 11 #MELTA
    damageAlter:
      ToArmor: 0.4
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToTile: 2.0
      ToWound: 0.05
      FixRadius: 2
    blastRadius: 0
    tuThrow: 30
    tuPrime: 30


## MELTA BOMB ##
#TODO: TEST IT
  - delete: STR_HIGH_EXPLOSIVE
  - type: STR_MELTA_BOMB
#RESOURCES
    bigSprite: 337
    floorSprite: 294
    handSprite: 856
#GENERAL
    battleType: 4
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 20000
    weight: 12
    invWidth: 2
    invHeight: 3
    listOrder: 14000
#THROWING
    power: 150
    damageType: 11 #MELTA
    damageAlter: 
      ToArmor: 0.4
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToTile: 2.0
      ToWound: 0.05
      FixRadius: 4
    tuThrow: 30
    tuPrime: 30

## MELTA GUN ##
#TODO: TEST IT
  - delete: STR_HEAVY_LASER
  - type: STR_MELTAGUN
#RESOURCES
    bigSprite: 331
    floorSprite: 288
    handSprite: 808
    bulletSprite: 16 #MELTA PROJECTILE
    fireSound: [1016, 1017] #MELTA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    costSell: 48000
    weight: 20
    size: 0.3
    twoHanded: true
    invWidth: 2
    invHeight: 3
    listOrder: 11100
#SHOOTING
    compatibleAmmo:
      - STR_MELTAGUN_CHARGE
    bulletSpeed: 25
    dropoff: 5
    accuracySnap: 80
    tuSnap: 40
    maxRange: 10

## MELTAGUN CHARGE ##
#TODO: TEST IT
  - delete: STR_MELTA_AMMO
  - type: STR_MELTAGUN_CHARGE
#RESOURCES
    bigSprite: 333
    floorSprite: 290
    handSprite: 824
    hitAnimation: 151
    hitSound: [1023, 1024, 1025, 1026, 1027] #ENERGY WEAPON HIT
#GENERAL
    battleType: 2
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 13000
    weight: 3
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    listOrder: 11150
#SHOOTING
    clipSize: 10
    damageType: 11 #MELTA
    power: 100
    damageAlter:
      RandomType: 0
      ToArmor: 0.4
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToTile: 2.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 50
    powerRangeThreshold: 10
    vaporColor: 2
    vaporDensity: 5


## MULTI-MELTA ##
#Same TU cost as normal melta, but fires twice.
  - delete: STR_BLASTER_LAUNCHER_TERRAN
  - type: STR_MULTIMELTA
#RESOURCES
    bigSprite: 334
    floorSprite: 291
    handSprite: 832
    bulletSprite: 16 #MELTA PROJECTILE
    fireSound: [1016, 1017] #MELTA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_MELTA, STR_CAT_DEVASTATOR]
    size: 0.3
    costSell: 54000
    weight: 40
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 40
    listOrder: 12310
#SHOOTING
    compatibleAmmo:
      - STR_MULTIMELTA_CHARGE
    bulletSpeed: 25
    dropoff: 5
    accuracySnap: 80
    tuSnap: 50
    confSnap:
      shots: 2
    maxRange: 15

## MULTI-MELTA CHARGE ##
#Large and heavy, just like plasma cannon charge.
  - delete: STR_BLASTER_BOMB
  - type: STR_MULTIMELTA_CHARGE
#RESOURCES
    bigSprite: 232
    floorSprite: 237
    handSprite: 352
    hitAnimation: 151
    hitSound: [1023, 1024, 1025, 1026, 1027] #ENERGY WEAPON HIT
#GENERAL
    battleType: 2
    categories: [STR_CAT_MELTA, STR_CAT_DEVASTATOR]
    size: 0.2
    costSell: 17028
    weight: 20
    invWidth: 2
    invHeight: 3
    recoveryPoints: 1
    listOrder: 12320
#SHOOTING
    clipSize: 20
    damageType: 11 #MELTA
    power: 100
    damageAlter:
      RandomType: 0
      ToArmor: 0.4
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToTile: 2.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 50
    powerRangeThreshold: 15
    vaporColor: 2
    vaporDensity: 5

## ASTARTES LASCANNON  ##
  - type: STR_LASCAN
#RESOURCES
    bigSprite: 258
    floorSprite: 242
    handSprite: 416

    compatibleAmmo:
      - STR_LASCAN_CLIP

## ASTARTES LASCANNON AMMO ##
  - type: STR_LASCAN_CLIP
#SHOOTING
    power: 120
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0


### FLAMETHROWERS ###
## FLAMER ##
#Unable to reaction fire.
  - type: STR_FLAMETHROWER
#SHOOTING
    tuSnap: 25
    tuAuto: 40
    tuAimed: 0
    autoShots: 3
    accuracyAuto: 150
    accuracySnap: 150
    maxRange: 6

## FLAMER AMMO ##
  - type: STR_FLAMETHROWER_CLIP
#SHOOTING
    clipSize: 30
    power: 40
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 1
    explosionSpeed: 2

## HEAVY FLAMER ##
#Unable to reaction fire.
  - type: STR_HFLAMER
#RESOURCES
    bigSprite: 246
    floorSprite: 239
    handSprite: 256
#SHOOTING
    arcingShot: false
    tuSnap: 25
    tuAimed: 0
    tuAuto: 40
    autoShots: 3
    accuracyAuto: 150
    accuracySnap: 150
    maxRange: 10

## HEAVY FLAMER AMMO ##
  - delete: STR_HFLAMER_CLIP

  - type: STR_HFLAMER_CLIP
#RESOURCES
    bigSprite: 277
    floorSprite: 255
    handSprite: 520
    hitAnimation: 88 #Fire
    explosionHitSound: 771 #Flame_hit

#GENERAL
    battleType: 2
    categories: [STR_CAT_FLAMER, STR_CAT_TERMINATOR] 
    size: 0.3
    costSell: 12000
    weight: 15
    invWidth: 2
    invHeight: 1
    armor: 40
    listOrder: 13310
#SHOOTING
    clipSize: 30
    power: 50
    damageType: 2
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 2
    explosionSpeed: 2

### PLASMA WEAPONS ###

## PLASMA PISTOL ##
#Maximum 2 shots per turn
#Range 12
  - delete: STR_PLASMA_PISTOL_TERRAN
  - type: STR_PLASMA_PISTOL
#RESOURCES
    bigSprite: 338
    floorSprite: 295
    handSprite: 864
    bulletSprite: 11 #PLASMA PROJECTILE
    fireSound: [1018, 1019, 1020, 1021, 1022] #PLASMA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    size: 0.1
    costSell: 40000
    weight: 10
    invWidth: 1
    invHeight: 2
    armor: 45
    attraction: 1
    listOrder: 11200
#SHOOTING
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CHARGE
    dropoff: 5
    accuracySnap: 65
    tuSnap: 35
    snapRange: 12

## MASTER CRAFTED PLASMA PISTOL ##
#Maximum 2 shots per turn
#Range 12
  - delete: STR_MCPLASMA_PISTOL
  - type: STR_MC_PLASMA_PISTOL
#RESOURCES
    bigSprite: 340
    floorSprite: 297
    handSprite: 880
    bulletSprite: 11 #PLASMA PROJECTILE
    fireSound: [1018, 1019, 1020, 1021, 1022] #PLASMA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]  
    size: 0.2
    costSell: 40000
    weight: 10
    invWidth: 1
    invHeight: 2
    armor: 45
    attraction: 1
    listOrder: 11300
#SHOOTING
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CHARGE
    dropoff: 5
    accuracySnap: 85
    tuSnap: 35
    snapRange: 12

## PLASMA PISTOL CHARGE ##
  - delete: STR_PLASMA_PISTOL_CLIP
  - type: STR_PLASMA_PISTOL_CHARGE
#RESOURCES
    bigSprite: 341
    floorSprite: 298
    handSprite: 888
    hitSound: [1023, 1024, 1025, 1026, 1027] #ENERGY WEAPON HIT
    hitAnimation: 161 #PLASMA HIT ANIMATION
#GENERAL
    battleType: 2
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    size: 0.1
    costSell: 4000
    weight: 3
    recoveryPoints: 1
    listOrder: 11310
#SHOOTING
    clipSize: 6
    damageType: 5 #PLASMA
    power: 90
    damageAlter:
      RandomType: 0
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToHealth: 1.0
      ArmorEffectiveness: 0.75

## PLASMA GUN ##

#Maximum 3 shots per turn
#No autoshot
#Range 18
  - delete: STR_PLASMA_RIFLE_TERRAN
  - type: STR_PLASMA_GUN
#RESOURCES
    bigSprite: 342
    floorSprite: 299
    handSprite: 896
    bulletSprite: 11 #PLASMA PROJECTILE
    fireSound: [1018, 1019, 1020, 1021, 1022] #PLASMA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 80500
    weight: 30
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 50
    attraction: 1
    listOrder: 11400
#SHOOTING
    compatibleAmmo:
      - STR_PLASMA_GUN_CHARGE
    dropoff: 5
    accuracySnap: 94
    tuSnap: 30
    snapRange: 18

## MASTER CRAFTED PLASMAGUN ##
#Maximum 3 shots per turn
#Range 18
  - delete: STR_MCPLASMA_RIFLE
  - type: STR_MC_PLASMA_GUN
#RESOURCES
    bigSprite: 344
    floorSprite: 301
    handSprite: 912
    bulletSprite: 11 #PLASMA PROJECTILE
    fireSound: [1018, 1019, 1020, 1021, 1022] #PLASMA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]  
    size: 0.2
    costSell: 126500
    weight: 30
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 50
    attraction: 1
    listOrder: 11500
#SHOOTING
    compatibleAmmo:
      - STR_PLASMA_GUN_CHARGE
    dropoff: 5
    tuSnap: 30
    accuracySnap: 114
    snapRange: 18

## PLASMAGUN CHARGE ##
  - delete: STR_PLASMA_RIFLE_CLIP
  - type: STR_PLASMA_GUN_CHARGE
#RESOURCES
    bigSprite: 345
    floorSprite: 302
    handSprite: 920
    hitSound: [1023, 1024, 1025, 1026, 1027] #ENER WEAPON HIT
    hitAnimation: 161 #PLASMA HIT ANIMATION
#GENERAL
    battleType: 2
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    size: 0.1
    costSell: 5000
    weight: 4
    recoveryPoints: 1
    listOrder: 11510
#SHOOTING
    clipSize: 12
    damageType: 5
    power: 90
    damageAlter:
      RandomType: 0
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToHealth: 1.0
      ArmorEffectiveness: 0.75

## PLASMA CANNON ##
#Maximum 2 snap shots or 1 aimed shot per turn
#Range 24
  - delete: STR_HEAVY_PLASMA_TERRAN
  - type: STR_PLASMA_CANNON
#RESOURCES
    bigSprite: 346
    floorSprite: 303
    handSprite: 928
    bulletSprite: 11 #PLASMA PROJECTILE
    fireSound: [1018, 1019, 1020, 1021, 1022] #PLASMA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR]
    costSell: 100600
    size: 0.3
    weight: 40
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 50
    attraction: 1
    listOrder: 11600
#SHOOTING
    compatibleAmmo:
      - STR_PLASMA_CANNON_CHARGE
    dropoff: 5
    tuSnap: 45
    accuracySnap: 75
    snapRange: 24
    tuAimed: 90
    aimRange: 24
    accuracyAimed: 110

## PLASMA CANNON CHARGE ##
  - delete: STR_HEAVY_PLASMA_CLIP
  - type: STR_PLASMA_CANNON_CHARGE
#RESOURCES
    bigSprite: 348
    floorSprite: 305
    handSprite: 944
    explosionHitSound: [1028, 1029, 1030] #ENERGY EXPLOSION
    hitAnimation: 190 # AOE PLASMA
#GENERAL
    battleType: 2
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR]
    costSell: 6000
    size: 0.1
    weight: 20
    invWidth: 2
    invHeight: 3
    armor: 40
    recoveryPoints: 1
    listOrder: 11720
#SHOOTING
    clipSize: 24
    damageType: 5
    power: 90
    damageAlter:
      RandomType: 0
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToHealth: 1.0
      ArmorEffectiveness: 0.75
      FixRadius: 1
      IgnoreDirection: false
      RadiusReduction: 30.0


### UTILITY ITEMS ###

## FIRST AID KIT ##
  - type: STR_FIRST_AID_KIT
#RESOURCES
    bigSprite: 238
    floorSprite: 227
    handSprite: 304

#GENERAL
    battleType: 6
    size: 0.1
    costSell: 5000
    weight: 4
    invWidth: 1
    invHeight: 2
#USAGE
    painKiller: 1
    heal: 3
    stimulant: 1
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    flatRate: true
    allowSelfHeal: true
    isConsumable: true

## FIRE EXTINGUISHER ##
  - type: STR_FIRE_EXTINGUISHER
#RESOURCES
    bigSprite: 302
    floorSprite: 264
    handSprite: 600
    bulletSprite: 1
    fireSound: 771
    explosionHitSound: 771
    hitAnimation: 104
#GENERAL
    battleType: 1
    size: 0.2
    costBuy: 800
    costSell: 400
    weight: 6
    invWidth: 1
    invHeight: 2
#SHOOTING
    isFireExtinguisher: true
    bulletSpeed: 80
    clipSize: 4
    damageType: 9
    power: 20
    damageAlter:
      IgnoreSelfDestruct: true
      RandomType: 3
      ToStun: 0.5
    blastRadius: 1
    tuAimed: 25
    accuracyAimed: 150
    maxRange: 6
    experienceTrainingMode: 32

## NARTHECIUM MEDI KIT ##
  - delete: AUX_MEDI_KIT

  - type: AUX_MEDI_KIT
#RESOURCES
    bigSprite: 243
    floorSprite: 243
#GENERAL
    battleType: 6
    size: 0.1
    costSell: 50
    weight: 0
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
#USAGE
    painKiller: 30
    heal: 30
    stimulant: 30
    woundRecovery: 1
    healthRecovery: 5
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    experienceTrainingMode: 19 #*** makes the apothecary medikit item train bravery ***
    allowSelfHeal: true
    flatRate: true

#Techmarine/Enginseer Utiliry Skill
  - type: AUX_PROBE
    specialIconSprite: 208
    tuUse: 10

### BUFF ITEMS FOR SM ARMOR ###

## SERGEANT TU BUFF ##
  - type: STR_SERGEANT_BUFF
#RESOURCES
    specialIconSprite: 202
    fireSound: [101, 102, 103, 104, 105, 106, 107, 108]
    hitAnimation: 100 #TU Buff
#GENERAL
    battleType: 1
    categories: [ STR_CAT_EQUIPMENT]
    size: 0.3
    weight: 0
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    armor: 12
    experienceTrainingMode: 19
#SHOOTING
    clipSize: -1
    power: 10
    damageBonus:
      bravery: 0.5
    damageType: 0 #NONE
    damageAlter:
      RandomType: 3
      RadiusEffectiveness: 0.0
      ArmorEffectiveness: 0.0
      ToStun: 0.1
      ToMorale: 0.0
      ToTime: -1.00
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
    accuracyAimed: 100
    costAimed:
      time: 35
      energy: 30
    confAimed:
      shots: 1              
      name: STR_INSPIRE
    flatRate: false
    arcingShot: false
    maxRange: 16


## CHAPLAIN MORALE & ENERGY BUFF ##
  - type: STR_CHAPLAIN_BUFF
#RESOURCES
    specialIconSprite: 203
    fireSound: [758, 759, 760, 761, 762, 763]
    hitAnimation: 121 #Morale & Energy buff
#GENERAL
    battleType: 1
    categories: [ STR_CAT_EQUIPMENT]
    size: 0.3
    weight: 0
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    armor: 12
    experienceTrainingMode: 19
#SHOOTING
    clipSize: -1
    power: 10
    damageBonus:
      bravery: 0.5
    damageType: 0
    damageAlter:
      RandomType: 3
      RadiusEffectiveness: 0.0
      ArmorEffectiveness: 0.0
      ToStun: 0.1
      ToMorale: -1.00
      ToEnergy: -1.00
      ToTime: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
    accuracyAimed: 100
    costAimed:
      time: 25
      energy: 15
    confAimed:
      shots: 1              
      name: STR_ZEAL_BUFF
    flatRate: false
    arcingShot: false
    maxRange: 16

## CAPTAIN AOE-BUFF ##
  - type: STR_CAPTAIN_BUFF
#RESOURCES
    specialIconSprite: 201
    bulletSprite: 1
    explosionHitSound: 100
    hitAnimation: 96 #AOE TU & Morale  buff
#GENERAL
    battleType: 1
    categories: [ STR_CAT_EQUIPMENT]
    weight: 0
    size: 0.3
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    armor: 12
    experienceTrainingMode: 32
#SHOOTING
    clipSize: -1
    power: 10
    bulletSpeed: 80
    damageBonus:
      bravery: 0.5
    damageType: 0 #NONE
    damageAlter:
      RandomType: 3
      FixRadius: 3
      ArmorEffectiveness: 0.0
      ToStun: 0.1
      ToMorale: -1.00
      ToTime: -1.00
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
    accuracyAimed: 100
    costAimed:
      time: 65
      energy: 30 
    confAimed:
      shots: 1              
      name: STR_FTE
    flatRate: false
    arcingShot: false
    maxRange: 20


## LIBRARIAN SHIELD BUFF ##
  - type: STR_LIBRARIAN_BUFF
#RESOURCES
    specialIconSprite: 205
    fireSound: 778
    hitAnimation: 141 #Shield Buff

#GENERAL
    battleType: 1
    categories: [ STR_CAT_EQUIPMENT]
    weight: 0
    size: 0.3
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    armor: 12
    experienceTrainingMode: 26
    tags:
      ITEM_ADDS_ENERGY_SHIELD_FROM_POWER: 150
      ITEM_SETS_ENERGY_SHIELD_DECAY: 50
#SHOOTING
    clipSize: -1
    damageBonus:
      psiStrength: 1.0
    damageType: 0 #NONE
    damageAlter:
      RandomType: 3
      ToArmor: 0.0
      ToStun: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToTile: 0.0
      ArmorEffectiveness: 0.0
    accuracyAimed: 200
    accuracyMultiplier:
      firing: 0.0
      psiStrength: 0.5
      psiSkill: 0.5
    costAimed:
      time: 55
      energy: 20
      morale: 20
    confAimed:
      shots: 1              
      name: STR_FORCE_DOME
    flatRate: true
    arcingShot: false
    maxRange: 16


### SPELLBOOKS ###
  - delete: STR_PATCHMORAL
  - delete: STR_PATCHSPEED

## TOME OF VISION (MIND PROBE) ##
  - type: STR_MIND_PROBE
#RESOURCES
    bigSprite: 248
    floorSprite: 234
#GENERAL
    requires:
      - STR_MIND_PROBE
    invWidth: 1
    invHeight: 2
    psiRequired: true

## TOME OF THE FEAR (PANIC) #
  - type: STR_TOME_OF_FEAR
#RESOURCES
    bigSprite: 252
    floorSprite: 234
    handSprite: 368
    hitSound: 36
#GENERAL
    battleType: 9
    requires:
      - STR_TOME_OF_FEAR
    size: 0.1
    costSell: 80000
    weight: 5
    invWidth: 1
    invHeight: 2
    twoHanded: false
    fixedWeapon: false
    recover: true
    psiRequired: true
#SHOOTING
    flatRate: false
    costPanic:
      time: 30
      energy: 25
      morale: 10
    costMindControl:
      time: 0
    LOSRequired: true


## TOME OF THE MIND (MIND CONTROL) ##
  - delete: STR_PSI_AMP

  - type: STR_PSI_AMP
#RESOURCES
    bigSprite: 249
    floorSprite: 234
    handSprite: 368
    hitSound: 36
#GENERAL
    battleType: 9
    requires:
      - STR_PSI_AMP
    size: 0.1
    costSell: 80000
    weight: 5
    invWidth: 1
    invHeight: 2
    twoHanded: false
    fixedWeapon: false
    recover: true
    psiRequired: true
#SHOOTING
    flatRate: false
    costPanic:
      time: 0
    costMindControl:
      time: 55
      energy: 25
      morale: 20
    LOSRequired: true


## TOME OF WEAKNESS (STUN, TU DAMAGE, ENERGY DAMAGE) ##
  - type: STR_TOME_OF_WEAKNESS
#RESOURCES
    bigSprite: 251
    floorSprite: 234
    handSprite: 368
    explosionHitSound: 778
    hitAnimation: 96
#GENERAL
    battleType: 9
    requires:
      - STR_TOME_OF_WEAKNESS
    size: 0.1
    costSell: 80000
    weight: 5
    invWidth: 1
    invHeight: 2
    fixedWeapon: false
    recover: true
    psiRequired: true
#SHOOTING
    clipSize: -1
    damageType: 6
    power: 0
    damageBonus:
      psiStrength: 1.0
    blastRadius: 5
    damageAlter:
      RandomType: 2
      ArmorEffectiveness: 0.25
      ToTime: 1.0
      ToEnergy: 0.6
      ToStun: 0.2
      ToTile: 0.0
    costUse:
      time: 20
      energy: 10
      morale: 5
    costPanic:
      time: 0
    costMindControl:
      time: 0
    accuracyUse: 100
    psiAttackName: STR_WEAKNESS_SPELL
    dropoff: 0
    LOSRequired: true
    powerRangeThreshold: 10.0
    powerRangeReduction: 5.0

## TOME OF SMOKE (SMOKESCREEN) ##
  - type: STR_PATCHSMOKE
#RESOURCES
    bigSprite: 250
    floorSprite: 234
    handSprite: 368
#GENERAL
    requires:
      - STR_PATCHSMOKE
    psiRequired: true
#SHOOTING
    power: 0
    damageBonus:
      psiStrength: 1.0
    accuracyMultiplier:
      firing: 0.0
      psiStrength: 0.5
      psiSkill: 0.5
    costAimed:
      time: 40
      energy: 50
      stun: 10
      morale: 5

### TERMINATOR RANGE WEAPONS ###

## ASSAULT CANNON ##
  - type: STR_ASSC
#RESOURCES
    bigSprite: 269
    floorSprite: 250
    handSprite: 480


## STORMBOLTER (COMBI-BOLTER) ##
  - delete: STR_HB

  - type: STR_HB
#RESOURCES
    bigSprite: 270
    floorSprite: 251
    handSprite: 488
    bulletSprite: 6
    fireSound: 707
#GENERAL
    battleType: 1
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    size: 0.6
    costSell: 30000
    weight: 60
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 8
    listOrder: 13100
    twoHanded: true #twohanded weapon
    oneHandedPenalty: 100 #but without onehanded penalty
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    dropoff: 5
    bulletSpeed: 30
    compatibleAmmo:
      - STR_HB_CLIP
      - STR_HB_CLIP_EX
      - STR_HB_CLIP_AP
#      - STR_HB_BELT
    accuracySnap: 75
    tuSnap: 25
    confSnap:
      shots: 2


## STORMBOLTER STANDARD MAGAZINE ##
  - delete: STR_HB_CLIP

  - type: STR_HB_CLIP
#RESOURCES
    bigSprite: 271
    floorSprite: 252
    handSprite: 496
    hitSound: 708
    hitAnimation: 26
#GENERAL
    battleType: 2
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    size: 0.3
    costSell: 1000
    weight: 15
    armor: 30
    invWidth: 1
    invHeight: 2
    attraction: 8
    listOrder: 13120
    tags:
      ITEM_AMMO_COLOR: 0
#SHOOTING
    clipSize: 40
    damageType: 1
    power: 60
    damageAlter:
      RandomType: 2
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    explosionSpeed: 5

## STORMBOLTER HIGH EXPLOSIVE MAGAZINE ##
  - type: STR_HB_CLIP_EX
#RESOURCES
    bigSprite: 272
    floorSprite: 252
    handSprite: 496
    hitSound: 708
#GENERAL
    battleType: 2
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    size: 0.3
    costSell: 1000
    weight: 15
    armor: 30
    invWidth: 1
    invHeight: 2
    attraction: 8
    listOrder: 13120
    tags:
      ITEM_AMMO_COLOR: 2
#SHOOTING
    clipSize: 40
    damageType: 3
    power: 60
    damageAlter:
      RandomType: 2
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    blastRadius: 1
    explosionSpeed: 5

## STORMBOLTER ARMOR PIERCING MAGAZINE ##
  - type: STR_HB_CLIP_AP
#RESOURCES
    bigSprite: 273
    floorSprite: 252
    handSprite: 496
    hitSound: 708
    hitAnimation: 26
#GENERAL
    battleType: 2
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    size: 0.3
    costSell: 1000
    weight: 15
    armor: 30
    invWidth: 1
    invHeight: 2
    attraction: 8
    listOrder: 13120
    tags:
      ITEM_AMMO_COLOR: 1
#SHOOTING
    clipSize: 40
    damageType: 1
    power: 60
    damageAlter:
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.1
      ToArmor: 0.2
      ToHealth: 0.9
      ToStun: 0.2
    explosionSpeed: 5

# TEST Stormbolter Belt
  # - type: STR_HB_BELT
    # categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    # size: 0.3
    # costSell: 1000
    # weight: 30
    # bigSprite: 276
    # floorSprite: 254
    # handSprite: 512

    # hitSound: 708
    # hitAnimation: 26

    # damageAlter:
      # RandomType: 2
      # ToArmorPre: 0.05
      # ArmorEffectiveness: 0.9
      # ToArmor: 0.1
      # ToHealth: 1.0
      # ToStun: 0.5
    # explosionSpeed: 5
    # power: 60
    # damageType: 1
    # clipSize: 80
    # battleType: 2
    # armor: 30
    # invWidth: 2
    # invHeight: 3
    # attraction: 8
    # listOrder: 13120



### GRAVITON WEAPONS ###

#STUN ROUND FOR GRAVGUN
  - type: STR_NONLETHAL_GRAVROUND  
#RESOURCES
    bigSprite: 240
    floorSprite: 230
    handSprite: 320
    hitSound: 119
    hitAnimation: 111
#GENERAL
    battleType: 2
    categories: [STR_CAT_GRAVGUN]
    requires:
      - STR_STUN_BOMB
    size: 0.1
    costSell: 300
    weight: 2
    listOrder: 11820
#SHOOTING
    clipSize: 1
    power: 100
    damageType: 1
    damageAlter: #NON-LETHAL GRAV GUN
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.0
      ToArmorPre: 0.0
      ToArmor: 0.0
      ToHealth: 0.0
      ToStun: 1.0
      RandomWound: false
      ToWound: 0.0

## GRAVGUN ##
  - type: STR_SMALL_LAUNCHER_TERRAN
#GENERAL
    compatibleAmmo:
      - STR_STUN_BOMB
      - STR_NONLETHAL_GRAVROUND

## MC GRAVGUN (????) ##
  - type: STR_GRAVGUN_MC
#GENERAL
    compatibleAmmo:
      - STR_STUN_BOMB
      - STR_NONLETHAL_GRAVROUND

### DREADNOUGHT WEAPONS ###

## DREADNOUGHT FIST\BOLTER ##
  - delete: STR_DREAD_MELEE_WEAPON

  - type: STR_DREAD_MELEE_WEAPON
#RESOURCES
    bigSprite: 282
    bulletSprite: 6
    fireSound: 707
    hitSound: 708
    hitAnimation: 26
    meleeSound: 710 # 710 powerfist miss
    meleeHitSound: 772 # 772 powerfist hit
    meleeAnimation: 28 # 28 bolt anitmation
#GENERAL
    battleType: 1
    categories: [STR_CAT_AUXILIARY]  
    weight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
#SHOOTING
    clipSize: -1
    bulletSpeed: 50
    damageType: 1
    power: 60
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    accuracyAimed: 75
    tuAimed: 20
    confAimed:
      shots: 2
      name: STR_CUSTOM_DOUBLE_SHOT
    accuracyAuto: 50
    tuAuto: 50
    confAuto:
      shots: 6
    flatRate: false
    explosionSpeed: 5
#MELEE
    meleeType: 7
    meleePower: 100
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.5
      flatHundred: 0.5
    meleeBonus:
      strength: 0.0
      melee: 0.0
    meleeAlter:
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.3
      ToHealth: 1.0
    tuMelee: 25
    flatMelee:
      time: false

## DREADNOUGHT FIST\FLAMER ##
  - type: AUX_DREAD_FLAMER
#RESOURCES
    bigSprite: 283
    meleeSound: 710 # 710 powerfist miss
    meleeHitSound: 772 # 772 powerfist hit
    meleeAnimation: 28 # 28 bolt anitmation
#GENERAL
    weight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND

#SHOOTING
    clipSize: -1
    power: 50
    damageType: 2
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 2
    maxRange: 10
    explosionSpeed: 2
    arcingShot: false
    tuAimed: 25
    tuAuto: 40
    autoShots: 3
    accuracyAuto: 150
    accuracyAimed: 150
    confAimed:
      name: STR_CUSTOM_SNAPSHOT
#MELEE
    meleeType: 7
    meleePower: 100
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.5
      flatHundred: 0.5
    meleeBonus:
      strength: 0.0
      melee: 0.0
    meleeAlter:
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.3
      ToHealth: 1.0
    tuMelee: 25
    flatMelee:
      time: false


## DREADNOUGHT PLASMA CANNON ##
#Maximum 2 snap shots or 1 aimed shot per turn
#Range 24
  - type: AUX_HOVERTANK_PLASMA
#RESOURCES
    bigSprite: 284
#GENERAL
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
#SHOOTING
    power: 90
    damageAlter:
      RandomType: 0
      ToArmor: 0.1
      ToArmorPre: 0.1
      ToHealth: 1.0
      ArmorEffectiveness: 0.8
      RadiusReduction: 10.0
    tuSnap: 45
    accuracySnap: 75
    SnapRange: 24
    tuAimed: 90
    aimRange: 24
    accuracyAimed: 110
    flatRate: false


## DREADNOUGHT MISSILE LAUNCHER ##
#(8 krak missiles)
  - delete: AUX_HOVERTANK_LAUNCHER
  - delete: STR_HWP_FUSION_BOMB

  - type: STR_DREAD_MISSILE_LAUNCHER
#RESOURCES
    bigSprite: 285
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52
#GENERAL
    battleType: 1
    weight: 1
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
#SHOOTING
    compatibleAmmo:
      - STR_DREAD_MISSILES
    accuracySnap: 55
    accuracyAimed: 115
    tuSnap: 55
    tuAimed: 75
    flatRate: false

## MISSILES FOR DREADNOUGHT MISSILE LAUNCHER ##
  - type: STR_DREAD_MISSILES
#RESOURCES
    bigSprite: 300
    hitAnimation: 184
#GENERAL
    battleType: 2
    weight: 1
    invWidth: 2
    invHeight: 2
#SHOOTING
    clipSize: 8
    power: 100
    damageType: 3
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2
    blastRadius: 1


## DREADNOUGHT LASCANNON ##
  - type: AUX_HOVERTANK_LASER
#RESOURCES
    bigSprite: 286
#GENERAL
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
#SHOOTING
    power: 120
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    accuracySnap: 85
    tuSnap: 30
    accuracyAuto: 50
    tuAuto: 50
    confAuto:
      shots: 2
      name: STR_CUSTOM_DOUBLE_SHOT
    flatRate: false


## DREADNOUGHT ASSAULT CANNON ##
  - type: AUX_DREAD_ASSC
#RESOURCES
    bigSprite: 287
#GENERAL
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
#SHOOTING
    compatibleAmmo:
      - AUX_DREAD_ASSAULT_CANNON_AMMO
    accuracyAuto: 50
    tuAuto: 45
    autoRange: 30
    autoShots: 5

## DREADNOUGHT ASSAULT CANNON AMMO ##
  - type: AUX_DREAD_ASSAULT_CANNON_AMMO
#RESOURCES
    bigSprite: 301
    hitSound: 13
    hitAnimation: 26
#GENERAL
    battleType: 2
    weight: 1
    invWidth: 2
    invHeight: 2
#SHOOTING
    power: 100
    clipSize: 100
    damageType: 1
    damageAlter:
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    bulletSpeed: 50
    explosionSpeed: 5


### TARANTULA SENTRY ###

## TARANTULA SPAWNER ##
  - type: STR_ROCKET_TARANTULA_SPAWNER
#GENERAL
    battleType: 4
    spawnUnit: STR_TANK_ROCKET_LAUNCHER
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0

## TARANTULA HOMING KRAK MISSILES ##

  - type: STR_HWP_ROCKETS
#SHOOTING
    power: 100
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2
    blastRadius: 1

  - type: STR_T_SEC
#SHOOTING
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2
    power: 100
    blastRadius: 1 

## TARANTULA TURRET ##
  - type: STR_TANK_ROCKET_LAUNCHER
    costBuy: 0
    costSell: 0

## TARANTULA ROCKETS ##
  - type: STR_HWP_ROCKETS
    costBuy: 0
    costSell: 0


### STORMRAVEN TURRET LASCANNONS ###

## STORMRAVEN LEFT LASCANNON ##
  - type: STR_STORMRAVEN_LASCANNON_LEFT
#RESOURCES
    bigSprite: 244
    bulletSprite: 12
    bulletSpeed: 100
    fireSound: 865
#GENERAL
    battleType: 1
    size: 1.0
    weight: 10
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
#SHOOTING
    compatibleAmmo:
      - STR_LASCAN_CLIP
    accuracyAimed: 60
    tuAimed: 45
    dropoff: 5


## STORMRAVEN RIGHT LASCANNON ##
  - type: STR_STORMRAVEN_LASCANNON_RIGHT
#RESOURCES
    bigSprite: 245
    bulletSprite: 12
    bulletSpeed: 100
    fireSound: 865
#GENERAL
    battleType: 1
    size: 1.0
    weight: 10
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
#SHOOTING
    compatibleAmmo:
      - STR_LASCAN_CLIP
    accuracyAimed: 60
    tuAimed: 45
    dropoff: 5



#TWIN-LINKED BOLTERS 
#(thunderhawk turrets, bike weapon, centurion weapon)
#Has no reaction fire.

  - type: AUX_BOLTER
#SHOOTING
    accuracySnap: 0
    tuSnap: 0
    accuracyAimed: 75
    tuAimed: 20
    confAimed:
      shots: 2
      name: STR_CUSTOM_DOUBLE_SHOT
    confAuto:
      shots: 6


## SUPPORT SERVITOR ##
#We already have medics and techmarines/enginseers. Delete.
  - delete: STR_SERVITOR


### COMPONENTS ###
## PROMETHIUM ##
  - type: STR_ELERIUM_115
#GENERAL
    requiresBuy:
      - STR_ELERIUM_115
    costBuy: 3000
    costSell: 2500

## ADAMANTIUM ## 
  - type: STR_ALIEN_ALLOYS
#GENERAL
    costSell: 10000

## CERAMITE ##
  - type: STR_UFO_CONSTRUCTION
#GENERAL
    costSell: 2500

## COGITATOR ##
  - type: STR_UFO_NAVIGATION
#GENERAL
    costSell: 200000

## POWER SOURCE ##
  - type: STR_UFO_POWER_SOURCE
#GENERAL
    costSell: 250000


### CORPSES ###

## CORPSE: SCOUT ARMOR ##
  - type: STR_SCOUT_CORPSE
    bigSprite: 113
    floorSprite: 117

## CORPSE: MK7 POWER ARMOR ##
  - type: STR_MK7_CORPSE
#RESOURCES
    bigSprite: 100
    floorSprite: 100
#GENERAL
    name: STR_CORPSE
    weight: 40
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false

## CORPSE: MK7 SERGEANT ARMOR ##
  - type: STR_SARGENT_CORPSE
#RESOURCES
    bigSprite: 101
    floorSprite: 101
#GENERAL
    name: STR_CORPSE
    weight: 40
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

## CORPSE: MK7 APOTHECARY ARMOR ##
  - type: STR_APOT_CORPSE
#RESOURCES
    bigSprite: 102
    floorSprite: 102
#GENERAL
    name: STR_CORPSE
    weight: 40
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false

## BIKE CORPSE PART 1 ##
  - type: BIKE_CORPSE1
#RESOURCES
    floorSprite: 103
#GENERAL
    invWidth: 0
    invHeight: 0
    recover: false

## BIKE CORPSE PART 2 ##
  - type: BIKE_CORPSE2
#RESOURCES
    floorSprite: 104
#GENERAL
    invWidth: 0
    invHeight: 0
    recover: false

## BIKE CORPSE PART 3 ##
  - type: BIKE_CORPSE3
#RESOURCES
    floorSprite: 105
#GENERAL
    invWidth: 0
    invHeight: 0
    recover: false

## BIKE CORPSE PART 4 ##
  - type: BIKE_CORPSE4
#RESOURCES
    floorSprite: 106
#GENERAL
    invWidth: 0
    invHeight: 0
    recover: false

## CORPSE: MK7 TECHMARINE ARMOR ##
  - type: STR_TECH_CORPSE
#RESOURCES
    bigSprite: 103
    floorSprite: 107
#GENERAL
    name: STR_CORPSE
    weight: 40
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

## CORPSE: MK7 HONOR GUARD ARMOR ##
  - type: STR_HONOR_CORPSE
#RESOURCES
    bigSprite: 104
    floorSprite: 108
#GENERAL
    name: STR_CORPSE
    weight: 40
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false

## CORPSE: MK7 CHAPLAIN ARMOR ##
  - type: STR_CHAP_CORPSE
#RESOURCES
    bigSprite: 105
    floorSprite: 109
#GENERAL
    name: STR_CORPSE
    weight: 40
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

## CORPSE: MK7 LIBRARIAN ARMOR ##
  - type: STR_LIB_CORPSE
#RESOURCES
    bigSprite: 106
    floorSprite: 110
#GENERAL
    name: STR_CORPSE
    weight: 40
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

## CORPSE: TERMINATOR ARMOR ##
  - type: STR_TERMINATOR_CORPSE
#RESOURCES
    bigSprite: 107
    floorSprite: 111
#GENERAL
    name: STR_CORPSE
    weight: 50
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

## CORPSE: TERMINATOR APOTHECARY ARMOR ##
  - type: STR_TERMINATOR_APOTHECARY_CORPSE
#RESOURCES
    bigSprite: 108
    floorSprite: 112
#GENERAL
    name: STR_CORPSE
    weight: 50
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

## CORPSE: TERMINATOR CHAPLAIN ARMOR ##
  - type: STR_TERMINATOR_CHAPLAIN_CORPSE
#RESOURCES
    bigSprite: 109
    floorSprite: 113
#GENERAL
    name: STR_CORPSE
    weight: 50
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

## CORPSE: TERMINATOR SERGEANT ARMOR ##
  - type: STR_TERMINATOR_SARGENT_CORPSE
#RESOURCES
    bigSprite: 110
    floorSprite: 114
#GENERAL
    name: STR_CORPSE
    weight: 50
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

## CORPSE: TERMINATOR LIBRARIAN ARMOR ##
  - type: STR_TERMINATOR_LIBRARIAN_CORPSE
#RESOURCES
    bigSprite: 111
    floorSprite: 115
#GENERAL
    name: STR_CORPSE
    weight: 50
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

## CORPSE: Terminator Captain Armor ##
  - type: STR_CAPTAIN_CORPSE
#RESOURCES
    bigSprite: 112
    floorSprite: 116
#GENERAL
    name: STR_CORPSE
    weight: 50
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11


### STORE ITEMS ###

## SCOUT ADVANCED ARMOR STORE ITEMS ##
  - delete: STR_SCOUTH
  - delete: STR_SCOUTHG
  - delete: STR_SCOUTHW
  - delete: STR_SCOUTHB
  - delete: STR_SCOUTHR
  - delete: STR_SCOUTHY

  - type: STR_ADV_SCOUT_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 6099
  - type: STR_ADV_SCOUT_ARMOR_GREEN
    size: 0.8
    costSell: 10000
    listOrder: 6099
  - type: STR_ADV_SCOUT_ARMOR_WHITE
    size: 0.8
    costSell: 10000
    listOrder: 6099
  - type: STR_ADV_SCOUT_ARMOR_BLACK
    size: 0.8
    costSell: 10000
    listOrder: 6099
  - type: STR_ADV_SCOUT_ARMOR_RED
    size: 0.8
    costSell: 10000
    listOrder: 6099
  - type: STR_ADV_SCOUT_ARMOR_YELLOW
    size: 0.8
    costSell: 10000
    listOrder: 6099

## MK7 ARMOR SET STORE ITEM ##
  - delete: STR_TATICAL_ARMOR
  - type: STR_MK7_ARMOR_SET
    size: 0.8
    listOrder: 5200

## MK7 ASSAULT EQUIPMENT STORE ITEM ##
  - delete: STR_ASS_ARMOR
  - type: STR_MK7_ASSAULT_EQUIPMENT
    size: 0.8
    costSell: 10000
    listOrder: 5300

## MK7 DEVASTATOR EQUIPMENT STORE ITEM ##
  - delete: STR_DEV_ARMOR
  - type: STR_MK7_DEVASTATOR_EQUIPMENT
    size: 0.8
    costSell: 10000
    listOrder: 5400

## MK7 SERGEANT ARMOR STORE ITEM ##
  - delete: STR_SARGENT_ARMOR
  - type: STR_MK7_SERGEANT_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 5500

## MK7 APOTHECARY ARMOR STORE ITEM ##
  - delete: STR_APOT_ARMOR
  - type: STR_MK7_APOTHECARY_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 5600

## ASSAULT BIKE STORE ITEM ##
  - delete: STR_BIKE_ARMOR
  - type: STR_ASSAULT_BIKE
    size: 2
    costSell: 10000
    transferTime: 24
    listOrder: 6600

## MK7 TECHMARINE ARMOR STORE ITEM ##
  - delete: STR_TECH_ARMOR
  - type: STR_MK7_TECHMARINE_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 5800

## MK7 CHAPLAIN ARMOR STORE ITEM ##
  - delete: STR_CHAP_ARMOR
  - type: STR_MK7_CHAPLAIN_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 5900

## CENTURION ARMOR STORE ITEM ##
  - delete: STR_CENT_ARMOR
  - type: STR_CENTURION_ARMOR
    size: 2
    costSell: 50000
    listOrder: 6500

## MK7 LIBRARIAN ARMOR STORE ITEM ##
  - delete: STR_LIB_ARMOR
  - type: STR_MK7_LIBRARIAN_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 6000

## TERMINATOR ARMOR STORE ITEM ##
  - delete: STR_POWER_SUIT
  - type: STR_TERMINATOR_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 6100

## TERMINATOR ASSAULT ARMOR STORE ITEM ##
  - delete: STR_FLYING_SUIT
  - type: STR_TERMINATOR_ASSAULT_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 6200

## TERMINATOR SERGEANT ARMOR STORE ITEM ##
  - delete: STR_TSARGENT
  - type: STR_TERMINATOR_SERGEANT_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 6300

## TERMINATOR APOTHECARY ARMOR STORE ITEM ## 
  - type: STR_TERMINATOR_APOTHECARY_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 6300

## TERMINATOR CHAPLAIN ARMOR STORE ITEM ## 
  - type: STR_TERMINATOR_CHAPLAIN_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 6300

## TERMINATOR LIBRARIAN ARMOR STORE ITEM ## 
  - type: STR_TERMINATOR_LIBRARIAN_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 6300

## TERMINATOR CAPTAIN ARMOR STORE ITEM ## 
  - delete: STR_CAPTAIN_SUIT
  - type: STR_TERMINATOR_CAPTAIN_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 6400


### CRAFT WEAPONS ###
#delete vanilla IDs
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
  - delete: STR_FUSION_BALL_LAUNCHER8
  - delete: STR_FUSION_BALL
#delete 40k IDs
  - delete: STR_THUNDER_CANNON
  - delete: STR_ASSCANNON
  - delete: STR_THRUSTER
  - delete: STR_TARGETER
  - delete: STR_HULL_PLATING
  - delete: STR_FLARE_LAUNCH
  - delete: STR_SCANNER
  - delete: STR_RETICULE

#define new IDs

## CRAFT BOLTCANNON AND AMMO ##
  - type: STR_SLOT0_BOLTCANNON                      #S 1.5
    categories: [ STR_CRAFT_WEAPONS]
    size: 1.5
    costBuy: 30000
    costSell: 22500
    transferTime: 36
    listOrder: 1300

  - type: STR_BOLTCANNON_ROUNDS           #S 0.1
    categories: [ STR_CRAFT_WEAPONS]
    size: 0.1
    costBuy: 1240
    costSell: 1012
    transferTime: 36
    clipSize: 50
    listOrder: 1350

## CRAFT LASCANNON ##
  - type: STR_SLOT0_LASER_CANNON                #S 2.0
    categories: [ STR_CRAFT_WEAPONS] 
    size: 2.0
    costSell: 21000
    transferTime: 36
    listOrder: 1500

## CRAFT PLASMA CANNON AND AMMO ##
  - type: STR_SLOT0_PLASMA_CANNON                 #S 1.2
    categories: [ STR_CRAFT_WEAPONS]
    size: 1.2
    costSell: 26300
    transferTime: 36
    listOrder: 1600

  - type: STR_PLASMA_CANNON_CHARGES
    categories: [ STR_CRAFT_WEAPONS]
    size: 0.1
    costSell: 10000
    transferTime: 36
    clipSize: 16
    listOrder: 1600

## CRAFT MULTI-MELTA AND AMMO ##
  - type: STR_SLOT0_MULTIMELTA        #S 2
    categories: [ STR_CRAFT_WEAPONS]
    size: 2.0
    costSell: 28000
    transferTime: 36
    listOrder: 1400

  - type: STR_CRAFT_MULTIMELTA_CHARGES                 #S 0.6
    categories: [ STR_CRAFT_WEAPONS]
    size: 0.6
    costSell: 20300
    transferTime: 36
    clipSize: 5
    listOrder: 1450

## CRAFT ASSAULT CANNON AND AMMO  ##
  - type: STR_SLOT0_ASSAULT_CANNON               #S 1
    categories: [ STR_CRAFT_WEAPONS]
    requires:
      - STR_ASSC
    size: 1.0
    costSell: 50000
    transferTime: 36
    listOrder: 1750

  - type: STR_ASSAULT_CANNON_ROUNDS           #S 0.1
    categories: [ STR_CRAFT_WEAPONS]
    size: 0.1
    costSell: 3000
    transferTime: 36
    clipSize: 50
    listOrder: 1350

## HUNTER-KILLER MISSILE LAUNCHER AND AMMO ##
  - type: STR_SLOT1_HUNTER_LAUNCHER           #S 2
    categories: [ STR_CRAFT_WEAPONS]
    size: 0.8
    costBuy: 16000
    costSell: 12000
    transferTime: 36
    listOrder: 1100

  - type: STR_HUNTER_MISSILES           #S 2
    categories: [ STR_CRAFT_WEAPONS]
    size: 2
    costBuy: 21000
    costSell: 17000
    transferTime: 36
    clipSize: 7
    listOrder: 1150

## SKYSTRIKE MISSILE LAUNCHER AND AMMO ##
  - type: STR_SLOT1_SKYSTRIKE_LAUNCHER          #S 1
    categories: [ STR_CRAFT_WEAPONS]
    size: 1
    requiresBuy:
      - STR_SKYSTRIKE_MISSILES
    costBuy: 17000
    costSell: 12750
    transferTime: 36
    listOrder: 1200

  - type: STR_SKYSTRIKE_MISSILES          #S 1.5
    categories: [ STR_CRAFT_WEAPONS]
    size: 1.5
    requiresBuy:
      - STR_SKYSTRIKE_MISSILES
    costBuy: 25000
    costSell: 20000
    transferTime: 36
    clipSize: 3
    listOrder: 1250

## PLASMA MISSILE LAUNCHER AND AMMO ##
  - type: STR_SLOT1_PLASMA_MISSILE_LAUNCHER          #S 1
    categories: [ STR_CRAFT_WEAPONS]
    size: 1
    costSell: 12750
    transferTime: 36
    listOrder: 1200

  - type: STR_PLASMA_MISSILES          #S 1
    categories: [ STR_CRAFT_WEAPONS]
    size: 1
    costSell: 7200
    transferTime: 36
    clipSize: 1
    listOrder: 1250

## THUNDERHAWK WEAPON ##
  - type: STR_SLOT3_THUNDERLASER_CANNON              #S 3
    categories: [ STR_CRAFT_WEAPONS]
    requires:
      - STR_THUNDERHAWK_TECH
    size: 3.0
    costSell: 25000
    transferTime: 36
    listOrder: 1700

## UPGRADED ENGINES ##
  - type: STR_SLOT4_UPGRADED_ENGINES
    categories: [ STR_CRAFT_WEAPONS]
    size: 4
    costSell: 250000
    transferTime: 36
    listOrder: 1800

## UPGRADED COGITATOR ##
  - type: STR_SLOT4_UPGRADED_COGITATOR
    categories: [ STR_CRAFT_WEAPONS]
    size: 0.5
    costSell: 25000
    transferTime: 36
    listOrder: 1810

## ENFORCED PLATING ##
  - type: STR_SLOT4_ENFORCED_PLATING
    categories: [ STR_CRAFT_WEAPONS]
    size: 4
    costSell: 25000
    transferTime: 36
    listOrder: 1820
