items:

### LASER WEAPONS ###

#Lasguns for SM. Why? I dunno.
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_PISTOL

## GUARD LASGUN ##
  - type: STR_LASER_RIFLEG
#RESOURCES
    bigSprite: 291
    floorSprite: 258
    handSprite: 552  
#GENERAL
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    invWidth: 2
    invHeight: 3
#MELEE
    meleePower: 20
    meleeBonus:
      reactions: 0.4
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5
    tuMelee: 15
    flatMelee:
      time: false
      
## LASGUN CLIP ##
  - type: STR_LASGUN_CLIP
#RESOURCES
    bigSprite: 292
    floorSprite: 259
    handSprite: 560
#GENERAL
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      
## GUARD LASPISTOL ##
  - type: STR_LASER_PISTOLG
#RESOURCES
    bigSprite: 293
    floorSprite: 260
    handSprite: 568
#GENERAL
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      
## LASPISTOL CLIP ##
  - type: STR_LASPISTOL_CLIP
#RESOURCES
    bigSprite: 294
    floorSprite: 261
    handSprite: 576
#GENERAL
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS


## GUARD LASCARABINE ##
  - type: STR_LASCARBINE
#RESOURCES
    bigSprite: 303
#GENERAL
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    invWidth: 2
    invHeight: 3
    weight: 4
#MELEE
    tuMelee: 0

#######################

### HOTSHOT LASER WEAPONS ###

## SMALL HOTSHOT CLIP ##
  - type: STR_LASGUN_CLIP_HOTSHOT
#RESOURCES
    bigSprite: 312
    floorSprite: 273
    handSprite: 672
#GENERAL
    requiresBuy: []
    costBuy: 0
    costSell: 2000
    weight: 2
#SHOOTING
    clipSize: 10
    vaporColor: 2
    vaporDensity: 5

## LARGE HOTSHOT CLIP ##
  - type: STR_LASGUN_BACKPACK_HOTSHOT
#RESOURCES
    bigSprite: 313
    floorSprite: 274
    handSprite: 680
    hitSound: 19
    hitAnimation: 36
#GENERAL
    categories: [STR_CAT_LASGUN]
    battleType: 2
    size: 0.4
    costBuy: 0
    costSell: 10000
    weight: 10
    armor: 70
    invWidth: 2
    invHeight: 3
    listOrder: 11060
#SHOOTING
    clipSize: 50
    power: 75
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    vaporColor: 2
    vaporDensity: 5

## HOTSHOT LASPISTOL ##
  - type: STR_HOTSHOT_LASPISTOL
    categories: [STR_CAT_LASGUN]
#RESOURCES
    bigSprite: 314
    floorSprite: 275
    handSprite: 688
    bulletSprite: 12
    fireSound: 741
#GENERAL
    battleType: 1
    twoHanded: false
    costBuy: 0
    costSell: 20000
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 1
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_CLIP_HOTSHOT
      - STR_LASGUN_BACKPACK_HOTSHOT
    bulletSpeed: 50
    dropoff: 5
    accuracySnap: 50
    tuSnap: 25
    snapRange: 16

## LONG-LAS ##
  - delete: STR_LONGLAS

  - type: STR_LONGLAS
#RESOURCES
    bigSprite: 315
    floorSprite: 276
    handSprite: 696
    bulletSprite: 12
    fireSound: 741
#GENERAL
    categories: [STR_CAT_LASGUN, STR_CAT_SNIPER] 
    twoHanded: true
    battleType: 1
    costBuy: 0
    costSell: 20000
    size: 0.2
    weight: 8
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_CLIP_HOTSHOT
    bulletSpeed: 50
    dropoff: 5
    accuracyAimed: 100
    tuAimed: 65
    aimRange: 40
    accuracySnap: 80
    tuSnap: 35
    snapRange: 20

## HOTSHOT LASGUN ##
  - delete: STR_HELLGUN

  - type: STR_HELLGUN
#RESOURCES
    bigSprite: 316
    floorSprite: 277
    handSprite: 704
    bulletSprite: 12
    fireSound: 741
#GENERAL
    categories: [STR_CAT_LASGUN] 
    battleType: 1
    costBuy: 0
    costSell: 25000
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 30
    attraction: 1
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_CLIP_HOTSHOT
      - STR_LASGUN_BACKPACK_HOTSHOT
    bulletSpeed: 50
    dropoff: 5
    accuracySnap: 85
    tuSnap: 25
    snapRange: 16
    accuracyAuto: 65
    tuAuto: 35
    autoRange: 8
    autoShots: 3
#MELEE
    meleePower: 20
    meleeBonus:
      reactions: 0.4
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5
    tuMelee: 15
    flatMelee:
      time: false

## HOTSHOT VOLLEYGUN ##
  - delete: STR_HOTSHOT_VOLLEY_GUN

  - type: STR_HOTSHOT_VOLLEY_GUN
#RESOURCES
    bigSprite: 317
    floorSprite: 278
    handSprite: 712
    bulletSprite: 12
    fireSound: 741
#GENERAL
    categories: [STR_CAT_LASGUN]
    battleType: 1
    costBuy: 0
    costSell: 35000
    size: 0.4
    weight: 15
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 30
    attraction: 1
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_BACKPACK_HOTSHOT
    dropoff: 5
    bulletSpeed: 50
    accuracySnap: 70
    tuSnap: 25
    confSnap:
      shots: 2
    snapRange: 16
    accuracyAuto: 60
    tuAuto: 35
    confAuto:
      shots: 4
    autoRange: 8

#######################

### SENTINEL WEAPONS ###

## SENTINEL MELEE SKILL ##
  - type: AUX_SENTINEL_STOMP
#GENERAL
    specialIconSprite: 206

## SENTINEL LASCANNON ##
  - type: STR_SLASCAN
#SHOOTING
    accuracySnap: 60
    accuracyAimed: 94
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    power: 120
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0


## SENTINEL MISSILE LAUNCHER (LEFT) ##
  - delete: STR_SENTINEL_MISSILE_LAUNCHER

  - type: STR_SENTINEL_MISSILE_LAUNCHER_LEFT
#RESOURCES
    bigSprite: 297
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52
#GENERAL
    battleType: 1
    weight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820
#SHOOTING
    compatibleAmmo:
      - STR_SENTINEL_KRAKK_MISSILES

    flatRate: false
    accuracyAimed: 115
    accuracySnap: 55
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    tuAimed: 75
    tuSnap: 55

## SENTINEL MISSILE LAUNCHER (RIGHT) ##
  - type: STR_SENTINEL_MISSILE_LAUNCHER_RIGHT
#RESOURCES
    bigSprite: 298
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52
#GENERAL
    battleType: 1
    weight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820
#SHOOTING
    compatibleAmmo:
      - STR_SENTINEL_KRAKK_MISSILES

    flatRate: false
    accuracyAimed: 115
    accuracySnap: 55
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    tuAimed: 75
    tuSnap: 55

## SENTINEL MISSILES ##
  - delete: STR_SENTINEL_FRAG_MISSILES
  - delete: STR_SENTINEL_KRAKK_MISSILES

  - type: STR_SENTINEL_KRAKK_MISSILES
#RESOURCES
    bigSprite: 299
    hitAnimation: 184
#GENERAL
    battleType: 2
    weight: 1
    invWidth: 2
    invHeight: 2
#SHOOTING
    clipSize: 4
    power: 100
    damageType: 3
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2
    blastRadius: 1


## SENTINEL HEAVY FLAMER ##
  - delete: STR_SENTINEL_HEAVY_FLAMER

  - type: STR_SENTINEL_HEAVY_FLAMER
#RESOURCES
    bigSprite: 318
    bulletSprite: 5
    fireSound: 706
#GENERAL
    battleType: 1
    weight: 0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
#SHOOTING
    clipSize: -1
    power: 50
    damageType: 2
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 2
    explosionSpeed: 2
    bulletSpeed: 50
    tuSnap: 0
    accuracyAuto: 150
    tuAuto: 40
    accuracyAimed: 150
    tuAimed: 25
    confAimed:
      name: STR_CUSTOM_SNAPSHOT
    dropoff: 5
    maxRange: 10
    autoShots: 3
    arcingShot: false

## SENTINEL MULTIMELTA ##
  - delete: STR_SENTINEL_MULTIMELTA

  - type: STR_SENTINEL_MULTIMELTA
#RESOURCES
    bigSprite: 319
    bulletSprite: 16
    bulletSpeed: 50
    fireSound: 739
    hitSound: 19
    hitAnimation: 151
#GENERAL
    battleType: 1
    weight: 0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false	
#SHOOTING
    clipSize: -1
    power: 100
    damageType: 11
    damageAlter: #DA MELTA
      RandomType: 0
      ToArmor: 0.4
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToTile: 2.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    accuracySnap: 80
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    tuSnap: 50
    confSnap:
      shots: 2
    maxRange: 15
    powerRangeReduction: 50
    powerRangeThreshold: 15
    vaporColor: 2
    vaporDensity: 5

#######################

### BOLTERS ###

## GUARD HEAVY BOLTER ##
  - type: STR_HEAVY_BOLTER_GUARD
#GENERAL
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    compatibleAmmo:
      - STR_AC_AP_AMMO_GUARD
      - STR_AC_HE_AMMO_GUARD
      - STR_AC_I_AMMO_GUARD
#SHOOTING
    accuracySnap: 60
    accuracyAuto: 50
    snapRange: 20
    autoRange: 10 #was 20
    autoShots: 3

## GUARD HEAVY BOLTER AMMO (ARMOR PIERCING)
  - type: STR_AC_AP_AMMO_GUARD
#RESOURCES
    bigSprite: 228
    floorSprite: 228
    handSprite: 312
    hitSound: 708
    hitAnimation: 26
#GENERAL
    battleType: 2
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1200
    costSell: 800
    size: 0.1
    weight: 20
    armor: 30
    invWidth: 2
    invHeight: 2
    listOrder: 12020
#SHOOTING
    clipSize: 80
    power: 70
    damageType: 1
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    explosionSpeed: 5

## GUARD HEAVY BOLTER AMMO (HIGH EXPLOSIVE)
  - type: STR_AC_HE_AMMO_GUARD
#RESOURCES
    bigSprite: 229
    floorSprite: 228
    handSprite: 312
    hitSound: 708
    hitAnimation: 0
#GENERAL
    battleType: 2
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1500
    costSell: 1180
    size: 0.1
    weight: 20
    armor: 30
    invWidth: 2
    invHeight: 2
    listOrder: 12040
#SHOOTING
    clipSize: 80
    power: 50
    damageType: 3

## GUARD HEAVY BOLTER AMMO (INCENDIARY)
  - type: STR_AC_I_AMMO_GUARD
#RESOURCES
    bigSprite: 230
    floorSprite: 228
    handSprite: 312
    hitSound: 708
    hitAnimation: 0
#GENERAL
    battleType: 2
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1400
    costSell: 1050
    size: 0.1
    weight: 20
    armor: 30
    invWidth: 2
    invHeight: 2
    listOrder: 12040
#SHOOTING
    clipSize: 80
    power: 40
    damageType: 2
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 1


## GUARD BOLTPISTOL ##
  - type: STR_IG_BOLTPISTOL
#RESOURCES
    bigSprite: 310
    floorSprite: 271
    handSprite: 656
    bulletSprite: 6
    fireSound: 707
#GENERAL
    battleType: 1
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuy:
      - STR_BOLTPISTOL_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 7000
    costSell: 3500
    size: 0.1
    weight: 10
    invWidth: 2
    invHeight: 2
    armor: 30
    attraction: 1
    twoHanded: false
    listOrder: 10100
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    bulletSpeed: 30
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
    dropoff: 5
    accuracySnap: 75
    tuSnap: 20
    snapRange: 12

## GUARD BOLTGUN ##
  - type: STR_IG_BOLTER
#RESOURCES
    bigSprite: 308
    floorSprite: 269
    handSprite: 640
    bulletSprite: 6
    fireSound: 707
#GENERAL
    battleType: 1
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 10000
    costSell: 5000
    size: 0.3
    weight: 15
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    bulletSpeed: 30
    listOrder: 10300
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    dropoff: 5
    accuracySnap: 80
    tuSnap: 20
    snapRange: 14
    twoHanded: true
    oneHandedPenalty: 50

#######################

### CHARACTER RELATED ITEMS ###

## MINISTORUM PRIEST MORALE BUFF ##
  - type: STR_MINISTORUM_PRIEST_BUFF
#RESOURCES
    bigSprite: 223
    floorSprite: 109
    handSprite: 240
    fireSound: [758, 759, 760, 761, 762, 763]
    hitAnimation: 121 #Morale & Energy buff
    specialIconSprite: 203
#GENERAL
    battleType: 1
    categories: [ STR_CAT_EQUIPMENT]
    weight: 20
    size: 0.3
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    armor: 12
    experienceTrainingMode: 19
#SHOOTING
    clipSize: -1
    power: 10
    damageBonus:
      bravery: 0.5
    damageType: 0
    damageAlter:
      RandomType: 3
      RadiusEffectiveness: 0.0
      ArmorEffectiveness: 0.0
      ToStun: 0.1
      ToMorale: -1.00
      ToEnergy: -1.00
      ToTime: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
    accuracyAimed: 100
    costAimed:
      time: 25
      energy: 15
    confAimed:
      shots: 1              
      name: STR_RIGHTEOUS_FURY
    flatRate: false
    arcingShot: false
    maxRange: 16

## PRIEST EVISCERATOR ##
  - type: STR_EVISCERATOR
#RESOURCES
    bigSprite: 320
    floorSprite: 279
    handSprite: 720
    meleeSound: 110
    meleeHitSound: 109
    meleeAnimation: 44
#GENERAL
    battleType: 3
    categories: [STR_CAT_MELEE]
    size: 0.2
    weight: 25
    invWidth: 2
    invHeight: 3
    armor: 20
    twoHanded: true
    oneHandedPenalty: 50
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    experienceTrainingMode: 13
#MELEE
    clipSize: -1
    power: 125
    damageType: 7
    damageBonus:
      strength: 0.0
      melee: 0.0
    damageAlter:
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToWound: 0.05
      ToEnergy: 0.0
      RandomWound: false
      RandomType: 2 #TFTD [50% - 150%]
    accuracyMelee: 80
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4
    tuMelee: 25


## ENGINSEER CORPSE ##
  - type: STR_ENGINSEER_CORPSE
#GENERAL
    name: STR_CORPSE
    weight: 15
    bigSprite: 150
    floorSprite: 150
    invWidth: 2
    invHeight: 3
    armor: 26
    recover: false

## MINISTORUM PRIEST CORPSE ##
  - type: STR_MINISTORUM_PRIEST_CORPSE
#GENERAL
    name: STR_CORPSE
    weight: 15
    bigSprite: 151
    floorSprite: 151
    invWidth: 2
    invHeight: 3
    armor: 26
    recover: false

## VOX-CASTER ##
  - type: STR_OFFICER_BASIC_VOX
    weight: 9
    bulletSprite: -1
    bulletSpeed: 20
    damageType: 3
    power: 100
    tuAuto: 90
    accuracyAuto: 150
    confAuto:
      name: STR_CALL_AIRSTRIKE
    #artillerySpread: 5
    #sprayAutoWaypoints: 2
    clipSize: 9
    battleType: 1
    experienceTrainingMode: 19
    recover: false
    fixedWeapon: true

## VOX-CASTER INVENTORY NULL-ITEM ##
  - type: INV_NULL_VOX_CASTER
    weight: 9
    invWidth: 3
    invHeight: 3
    bigSprite: 234
    defaultInventorySlot: STR_BACK_PACK
    fixedWeapon: true
    recover: false

#######################

### ARMOR STORE ITEMS ####

## CARAPACE ARMOR ##
  - type: STR_GUARD_ARMORH
#GENERAL
    costBuy: 0
    costSell: 10000
    requiresBuy: []
    size: 0.4
    listOrder: 6700
    transferTime: 10
    weight: 10

## MEDIC FLAK ARMOR ##
  - type: STR_GUARD_ARMORS_MEDIC
#GENERAL
    costBuy: 0
    costSell: 7500
    requiresBuy: []
    size: 0.2
    transferTime: 10
    listOrder: 6660

## MEDIC CARAPACE ARMOR ##
  - type: STR_MEDIC_CARAPACE_ARMOR
#GENERAL
    costBuy: 0
    costSell: 12500
    requiresBuy: []
    size: 0.2
    transferTime: 10
    listOrder: 6661

## SENTINEL/LASCANNON ##
  - type: STR_SENTINEL_ARMOR
#GENERAL
    requiresBuy: []
    size: 2
    costBuy: 0
    costSell: 140000

## SENTINEL/MISSLE LAUNCHER ##
  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE
#GENERAL
    requiresBuy: []
    size: 2
    costBuy: 0
    costSell: 184000
    transferTime: 50

#######################

### CRAFT WEAPONS ###

#CRAFT QUAD-LINKED LASCANNON
  - type: STR_CRAFT_QUADLASER
    requiresBuy:
      - STR_LASER_CANNON
    size: 3.0
    costSell: 66000
    transferTime: 48
    listOrder: 1910

#######################

### MISC WEAPONS ###

## MISSILE LAUNCHER (GUARD) ##
  - type: STR_IG_ROCKET_LAUNCHER
#RESOURCES
    bigSprite: 226
    floorSprite: 226
    handSprite: 280
    bulletSprite: 0
    fireSound: 52
#GENERAL
    battleType: 1
    categories: [STR_CAT_ROCKETL]
    requiresBuy:
      - STR_ROCKET_LAUNCHER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 14000
    costSell: 3000
    weight: 50
    size: 0.4
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 60
    listOrder: 12100
    tags:
      ITEM_HAS_BIPOD: 1
#SHOOTING
    dropoff: 5
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
    tuSnap: 55
    accuracySnap: 45
    tuAimed: 85
    accuracyAimed: 95
    kneelBonus: 150

## GUARD GRENADE LAUNCHER ##
  - type: STR_GRENADE_LAUNCHER
#GENERAL
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH

## FRAG GRENADE DRUM ##
  - type: STR_FRAG_GRENADE_DRUM
#GENERAL
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH
#SHOOTING
    power: 80
    blastRadius: 2

## KRAK GRENADE DRUM ##
  - type: STR_KRAK_GRENADE_DRUM
#GENERAL
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH
#SHOOTING
    power: 80
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2

## INCENDIARY GRENADE DRUM ##
  - type: STR_INCENDIARY_GRENADE_DRUM
#GENERAL
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH
#GENERAL
    power: 80
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 2

## PHOTON FLASH GRENADE ##
#BROKEN AS FUCK
  - type: STR_PHOTON_GRENADE
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS

#Officers Sword
#BROKEN AS FUCK
  - type: STR_OFFICERS_SWORD
    categories: [STR_CAT_MELEE]
    requiresBuy:
      - STR_REGIMENT_OFFICERS
    costBuy: 20000
    costSell: 10000