items:
#ENEMY WEAPONS

#Chaos Stub pistol
#Useless even for cultists
  - delete: STR_STUB_GUN_CHAOS

  - delete: STR_FIXED_SONIC_CANON 
  - delete: STR_SONIC_CANON


## Cultist Improvised Mace ##
  - type: STR_CULTIST_MACE 
    categories: [STR_CAT_MELEE]
#RESOURCES
    bigSprite: 329
    floorSprite: 286
    handSprite: 792
    meleeHitSound: [1006, 1007, 1008, 1009, 1010]
    meleeAnimation: 0
#GENERAL
    battleType: 3
    size: 0.2
    costSell: 50
    weight: 5
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    attraction: 7
    listOrder: 12900
    experienceTrainingMode: 13
    recover: false
#MELEE
    clipSize: -1
    damageType: 7
    power: 20
    tuMelee: 20
    damageBonus:
      melee: 0.2
      strength: 0.2
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.3
      flatHundred: 0.5

## Cultist Improvised Sword ##
  - type: STR_CULTIST_SWORD 
    categories: [STR_CAT_MELEE]
#RESOURCES
    bigSprite: 330
    floorSprite: 287
    handSprite: 800
    meleeHitSound: [1011, 1012, 1013, 1014, 1015]
    meleeAnimation: 0
#GENERAL
    battleType: 3
    size: 0.2
    costSell: 50
    weight: 5
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    attraction: 7
    listOrder: 12900
    experienceTrainingMode: 13
    recover: false
#MELEE
    clipSize: -1
    damageType: 7
    power: 30
    tuMelee: 20
    damageBonus:
      melee: 0.5
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.3
      flatHundred: 0.4

## Cultist Panic Spell #
  - type: STR_CULTIST_PANIC_SPELL
#RESOURCES
    bigSprite: 252
    floorSprite: 234
    handSprite: 368
    hitSound: 36
#GENERAL
    battleType: 9
    size: 0.1
    weight: 0
    invWidth: 1
    invHeight: 2
    twoHanded: false
    fixedWeapon: true
    recover: false
    psiRequired: true
#SHOOTING
    flatRate: false
    costPanic:
      time: 30
      energy: 25
    costMindControl:
      time: 0
    LOSRequired: true


### CHAOS LASER WEAPONS ###

## Chaos Lasgun#
  - delete: STR_LASER_RIFLEC
  - type: STR_LASGUN_CHAOS
#RESOURCES
    bigSprite: 295 #FIX IT
    floorSprite: 262 #FIX IT
    handSprite: 584 #FIX IT
    bulletSprite: 12
    fireSound: 741 # FIX IT
    meleeHitSound: 101 #FIX IT
    meleeAnimation: 0
#GENERAL
    battleType: 1
    categories: [STR_CAT_LASGUN]
    requires:
      - STR_CHAOS_ONLY
    costSell: 1000
    invWidth: 2
    invHeight: 3
    size: 0.2
    weight: 5
    twoHanded: true
    listOrder: 10920
#SHOOTING
    compatibleAmmo:
      - STR_POWER_PACK
    dropoff: 5
    bulletSpeed: 50
    tuSnap: 25
    accuracySnap: 65
    snapRange: 16
    tuAuto: 34
    accuracyAuto: 45
    autoRange: 12
#MELEE
    meleeType: 7
    meleePower: 20
    meleeBonus:
      reactions: 0.4
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5
    tuMelee: 15
    flatMelee:
      time: false

## Chaos Laspistol ##
  - delete: STR_LASER_PISTOLC
  - type: STR_LASPISTOL_CHAOS
#RESOURCES
    bigSprite: 296 #FIX IT
    floorSprite: 263 #FIX IT
    handSprite: 592 #FIX IT
    bulletSprite: 13 #FIX IT
    fireSound: 740 #FIX IT
#GENERAL
    battleType: 1
    categories: [STR_CAT_LASGUN]
    requires:
      - STR_CHAOS_ONLY
    costSell: 500
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 2
    listOrder: 10810
#SHOOTING
    compatibleAmmo:
      - STR_POWER_PACK
    dropoff: 5
    bulletSpeed: 50
    accuracySnap: 50
    tuSnap: 20
    snapRange: 12


### CHAOS MISSILE LAUCNERS ###
 
#Chaos Missile Laucher
  - type: STR_CHAOS_ROCKET_LAUNCHER


#Nurgle Missile launcher
  - type: AUX_NURGLE_ROCKET_LAUNCHER


### Chaos Bolters ###

#Chaos Bolt pistol

  - delete: STR_BOLTPISTOL_CHAOS

  - type: STR_BOLTPISTOL_CHAOS
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 5
    requires:
      - STR_CHAOS_ONLY
    costBuy: 0
    costSell: 1000
    weight: 15
    bigSprite: 275
    floorSprite: 253
    handSprite: 504
    bulletSprite: 6
    fireSound: 707
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
    accuracySnap: 55
    tuSnap: 21
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 30
    bulletSpeed: 30
    attraction: 5
    listOrder: 10140
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15


#Chaos Bolter
  - type: STR_BOLTERC
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX

#Nurgle Bolter
  - type: STR_BOLTERN
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_N
      - STR_RIFLE_CLIP_R
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX

#"Rubric" Bolter (Tzeench)
  - type: STR_BOLTERR
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_R
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX

#### CHAOS MELTA WEAPONS ###
#TODO: TEST IT!
#Chaos Meltagun
  - delete: STR_CHAOS_MELTAGUN
  - type: STR_CHAOS_MELTAGUN
#RESOURCES
    bigSprite: 332
    floorSprite: 289
    handSprite: 816
    bulletSprite: 16 #MELTA PROJECTILE
    fireSound: [1016, 1017] #MELTA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    requires:
      - STR_CHAOS_ONLY
    costSell: 48000
    weight: 20
    size: 0.3
    twoHanded: true
    invWidth: 2
    invHeight: 3
    listOrder: 11110
    recoveryPoints: 4
#SHOOTING
    compatibleAmmo:
      - STR_MELTAGUN_CHARGE
    bulletSpeed: 25
    dropoff: 5
    maxRange: 10
    accuracySnap: 80
    tuSnap: 40

#Chaos Multi-melta
#TODO: TEST IT!
  - delete: STR_BLASTER_LAUNCHER
  - type: STR_CHAOS_MULTIMELTA
#RESOURCES
    bigSprite: 335
    floorSprite: 292
    handSprite: 840
    bulletSprite: 16 #MELTA PROJECTILE
    fireSound: [1016, 1017] #MELTA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_MELTA, STR_CAT_DEVASTATOR]
    requires:
      - STR_CHAOS_ONLY
    costSell: 54000
    size: 0.3
    weight: 40
    recoveryPoints: 5
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 40
    listOrder: 12300
#SHOOTING
    compatibleAmmo:
      - STR_MULTIMELTA_CHARGE
    dropoff: 5
    bulletSpeed: 25
    tuSnap: 50
    accuracySnap: 80
    confSnap:
      shots: 2
    maxRange: 15


### CHAOS PLASMA WEAPONS ###

#Chaos Plasma Pistol
#TODO: TEST IT
  - delete: STR_PLASMA_PISTOL
  - type: STR_CHAOS_PLASMA_PISTOL
#RESOURCES
    bigSprite: 339
    floorSprite: 296
    handSprite: 872
    bulletSprite: 11 #PLASMA PROJECTILE
    fireSound: [1018, 1019, 1020, 1021, 1022] #PLASMA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL, STR_CAT_CHAOS]
    requires:
      - STR_CHAOS_ONLY
    costSell: 12000
    size: 0.1
    weight: 10
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
    listOrder: 11210
#SHOOTING
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CHARGE
    dropoff: 5
    accuracySnap: 65
    tuSnap: 35
    snapRange: 12


#Chaos Plasma Gun
#TODO: TEST IT
  - delete: STR_PLASMA_RIFLE
  - type: STR_CHAOS_PLASMA_GUN
#RESOURCES
    bigSprite: 343
    floorSprite: 300
    handSprite: 904
    bulletSprite: 11 #PLASMA PROJECTILE
    fireSound: [1018, 1019, 1020, 1021, 1022] #PLASMA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL, STR_CAT_CHAOS]
    requires:
      - STR_CHAOS_ONLY
    size: 0.2
    costSell: 23300
    weight: 30
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    armor: 50
    listOrder: 11410
#SHOOTING
    compatibleAmmo:
      - STR_PLASMA_GUN_CHARGE
    dropoff: 5
    accuracySnap: 86
    tuSnap: 30
    snapRange: 18

#Chaos Heavy Plasma (Plasma Cannon)
  - delete: STR_HEAVY_PLASMA
  - type: STR_CHAOS_PLASMA_CANNON
#RESOURCES
    bigSprite: 347
    floorSprite: 304
    handSprite: 936
    bulletSprite: 11 #PLASMA PROJECTILE
    fireSound: [1018, 1019, 1020, 1021, 1022] #PLASMA WEAPON FIRE
#GENERAL
    battleType: 1
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR, STR_CAT_CHAOS]
    requires:
      - STR_CHAOS_ONLY
    costSell: 45800
    twoHanded: true
    invWidth: 2
    invHeight: 3
    size: 0.3
    weight: 40
    recoveryPoints: 5
    armor: 50
    listOrder: 11610
#SHOOTING
    compatibleAmmo:
      - STR_PLASMA_CANNON_CHARGE
    dropoff: 5
    tuSnap: 45
    accuracySnap: 75
    snapRange: 24
    tuAimed: 90
    aimRange: 24
    accuracyAimed: 110






#### CHAOS FLAMER WEAPONS ###

#Chaos Flamer
  - type: STR_FLAMETHROWER_CHAOS
    tuSnap: 25
    tuAimed: 0
    tuAuto: 40
    autoShots: 3
    accuracyAuto: 150
    accuracySnap: 150
    maxRange: 6

#Warpflamer
  - type: STR_FLAMETHROWERTZ
    tuSnap: 25
    tuAimed: 0
    tuAuto: 40
    autoShots: 3
    accuracyAuto: 150
    accuracySnap: 150
    maxRange: 6

### Chaos Stormbolter (Combi-Bolter)
  - type: STR_CHB
    bigSprite: 274

    bulletSprite: 6
    fireSound: 707
    bulletSpeed: 30
    compatibleAmmo:
      - STR_HB_CLIP
      - STR_HB_CLIP_EX
      - STR_HB_CLIP_AP
    accuracySnap: 75
    tuSnap: 25
    confSnap:
      shots: 2
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

#### CHAOS MELEE WEAPONS ###
#Chain Axe
  - type: STR_AXE
    weight: 30
    tuMelee: 25
    power: 90
    damageBonus:
      strength: 0.0
      melee: 0.0
    damageAlter:
      ToArmorPre: 0.3
      ToHealth: 1.0
      ToWound: 0.05
      ToEnergy: 0.0
      RandomWound: false
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4

#Warptalon's claw
  - type: STR_CHAOS_CLAWS

    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.4
      melee: 0.4

    power: 40
    damageBonus:
      strength: 0.2
      melee: 0.2

    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.1
      ToHealth: 1.0

    tuMelee: 25
    flatRate: false

#Warptalon's claw number 2
  - type: STR_CHAOS_CLAWS2

    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.4
      melee: 0.4

    power: 40
    damageBonus:
      strength: 0.2
      melee: 0.2

    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.1
      ToHealth: 1.0

    tuMelee: 25
    flatRate: false

#Chaos Power Sword
  - type: STR_CPOWER_SWORD
    bigSprite: 261
    floorSprite: 245
    handSprite: 440

    weight: 50

    tuMelee: 25
    flatRate: false

    power: 80
    damageBonus:
      strength: 0.1
      melee: 0.2

    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.1
      ToHealth: 1.0

    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4

#Chaos Power Dagger
  - type: STR_CPOWER_DAGGER
    bigSprite: 263

    weight: 10
    power: 20
    damageType: 7
    damageBonus:
      reactions: 0.4
      melee: 0.4
    damageAlter:
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.1
      ToHealth: 1.0

    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5

    tuMelee: 15
    flatRate: false

    invWidth: 1
    invHeight: 3

#### PLAGUE (BLIGHT) WEAPONS ####
#plague bolter ammo
  - type: STR_RIFLE_CLIP_N
    damageAlter: #DA BLIGHT
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.2
      ToWound: 0.1
      ToEnergy: 0.5
      RandomWound: false

#blight grenade
  - type: STR_ALIEN_GRENADE
    damageAlter: #DA BLIGHT
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.2
      ToWound: 0.1
      ToEnergy: 0.5
      RandomWound: false

#blight rocket
  - type: STR_BLIGHT_ROCKET
    damageAlter: #DA BLIGHT
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.2
      ToWound: 0.1
      ToEnergy: 0.5
      RandomWound: false

#### CHAOS DREADNOUGHT WEAPONS ###
#Chaos Dreadnought fist with bolter

  - delete: STR_CHAOS_DREAD_MELEE_WEAPON

  - type: STR_CHAOS_DREAD_MELEE_WEAPON
    weight: 3
    bigSprite: 288
    battleType: 1
    clipSize: -1
    flatRate: false

#projectile
    bulletSprite: 6
    fireSound: 707
    bulletSpeed: 50
    explosionSpeed: 5
    hitSound: 708
    hitAnimation: 26

    damageType: 1
    power: 60

    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5

    accuracyAimed: 75
    tuAimed: 20
    confAimed:
      shots: 2
      name: STR_CUSTOM_DOUBLE_SHOT

    accuracyAuto: 50
    tuAuto: 50
    confAuto:
      shots: 6

#melee

    meleeSound: 710 # 710 powerfist miss
    meleeHitSound: 772 # 772 powerfist hit
    meleeAnimation: 28 # 28 bolt anitmation
    meleeType: 7
    meleePower: 100
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.5
      flatHundred: 0.5
    meleeBonus:
      strength: 0.0
      melee: 0.0
    meleeAlter:
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.3
      ToHealth: 1.0
    tuMelee: 25
    flatMelee:
      time: false

    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    invWidth: 2
    invHeight: 3
    recover: false

#Chaos Dreadnought Missile Launcher (Krak missiles)

  - delete: DM_WEAPON

  - type: DM_WEAPON
    bigSprite: 289
    hitAnimation: 184

    weight: 1
    bigSprite: 203
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52

    flatRate: false

    accuracySnap: 45
    accuracyAimed: 90
    tuSnap: 40
    tuAimed: 60

    power: 100
    damageType: 3
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2

    blastRadius: 1
    clipSize: 8

    battleType: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820


#Chaos Dreadnought Plasma Cannon
  - type: SECTOPOD_WEAPON
    bigSprite: 290

    flatRate: false

    tuSnap: 45
    accuracySnap: 75
    SnapRange: 24

    tuAimed: 90
    aimRange: 24
    accuracyAimed: 110

    power: 90
    damageAlter:
      RandomType: 0
      ToArmor: 0.1
      ToArmorPre: 0.1
      ToHealth: 1.0
      ArmorEffectiveness: 0.8
      RadiusReduction: 10.0
    blastRadius: 1

    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND


#### ORK TURRETS ###

#Ork turrets nerf
  - delete: STR_VINDICATOR_ORK

  - type: STR_VINDICATOR_ORK
    size: 6
    weight: 1
    bigSprite: 235
    bulletSprite: 4
    bulletSpeed: 50
    fireSound: 12
    accuracyAimed: 50
    tuAimed: 1
    costAimed:
      energy: 50
    flatRate: true
    battleType: 1
    maxRange: 30
    aimRange: 20
    minRange: 5
    clipSize: -1
    invWidth: 2
    invHeight: 3
    damageType: 1
    power: 100
    explosionHitSound: 112 #Smoke
    hitAnimation: 104 #XSmoke
    blastRadius: 5
    damageAlter: #VINDICATOR
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.9
      ToHealth: 0.9
    fixedWeapon: true
    recover: false

  - delete: ORKTURRET_WEAPON

  - type: ORKTURRET_WEAPON
    weight: 3
    bigSprite: 236
    fireSound: [115, 116, 117]
    hitSound: 113
    hitAnimation: 26
    power: 60
    accuracyAuto: 35
    tuAuto: 1
    costAuto:
      energy: 60
    autoRange: 20
    flatRate: true
    battleType: 1
    damageAlter: #DA BOLTER  DOUBLE SHOT
      RandomType: 6
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.9
      ToArmor: 0.2
      ToHealth: 2.0
      ToStun: 0.4
    explosionSpeed: 5
    bulletSpeed: 50
    damageType: 1
    autoShots: 5
    sprayWaypoints: 2
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: 6
    recover: false

### CHAOS CENTINTEL ROCKET LAUNCHER ###

  - delete: STR_C_ROCKETS

#No waypoints.
  - type: STR_C_ROCKETS 
    weight: 0
    bigSprite: 237
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52
    accuracyAimed: 115
    tuAimed: 75
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    hitSound: 0
    hitAnimation: 0
    power: 85
    damageType: 3
    clipSize: 4
    recover: false



### ENEMY CORPSES ###

## Cultists ##

  - delete: STR_CULTIST_CORPSE

#Unified cultist corpse for geospace
  - type: STR_CORPSE_CULTIST
    size: 0.4
    costSell: 5000
    weight: 20
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
    listOrder: 19000

#Cultist corpse (Clothes 1)
  - type: STR_CORPSE_CULTIST_CLOTHES1
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 20
    bigSprite: 1000
    floorSprite: 1000
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 26
    listOrder: 19000

#Cultist corpse (Clothes 2)
  - type: STR_CORPSE_CULTIST_CLOTHES2
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 20
    bigSprite: 1001
    floorSprite: 1001
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 26
    listOrder: 19000

#Cultist corpse (Armor 1)
  - type: STR_CORPSE_CULTIST_ARMOR1
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 20
    bigSprite: 1002
    floorSprite: 1002
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 26
    listOrder: 19000

#Cultist corpse (Armor 2)
  - type: STR_CORPSE_CULTIST_ARMOR2
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 20
    bigSprite: 1003
    floorSprite: 1003
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 26
    listOrder: 19000

#Cultist corpse (Overcoat)
  - type: STR_CORPSE_CULTIST_OVERCOAT
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 20
    bigSprite: 1004
    floorSprite: 1004
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 26
    listOrder: 19000

#Cultist corpse (Robes)
  - type: STR_CORPSE_CULTIST_ROBES
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 20
    bigSprite: 1005
    floorSprite: 1005
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 26
    listOrder: 19000





