items:
#Space marines lasguns. Useless.
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_PISTOL

### LASER WEAPONS ###

#Lasgun (Guard)
  - type: STR_LASER_RIFLEG
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    bigSprite: 291
    floorSprite: 258
    handSprite: 552

#MELEE
    meleePower: 20
    meleeBonus:
      reactions: 0.4
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5
    tuMelee: 15
    flatMelee:
      time: false

    invWidth: 2
    invHeight: 3

#Lasgun Clip
  - type: STR_LASGUN_CLIP
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    bigSprite: 292
    floorSprite: 259
    handSprite: 560

#Laspistol (Guard)
  - type: STR_LASER_PISTOLG
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    bigSprite: 293
    floorSprite: 260
    handSprite: 568

#Laspistol Clip
  - type: STR_LASPISTOL_CLIP
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    bigSprite: 294
    floorSprite: 261
    handSprite: 576

#Lascarabine (Guard)
  - type: STR_LASCARBINE
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    bigSprite: 303
    weight: 4
    tuMelee: 0
    invWidth: 2
    invHeight: 3

### HOTSHOT LASER WEAPONS ###

#Small Hotshot Clip
  - type: STR_LASGUN_CLIP_HOTSHOT
    requiresBuy: []
    bigSprite: 312
    floorSprite: 273
    handSprite: 672
    costBuy: 0
    costSell: 2000
    weight: 2
    clipSize: 10
    vaporColor: 2
    vaporDensity: 5

#Large Hotshot Clip
  - type: STR_LASGUN_BACKPACK_HOTSHOT
    categories: [STR_CAT_LASGUN]
    bigSprite: 313
    floorSprite: 274
    handSprite: 680
    hitSound: 19
    hitAnimation: 36

    size: 0.4
    costBuy: 0
    costSell: 10000
    weight: 10
    power: 75
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    clipSize: 50
    battleType: 2
    invWidth: 2
    invHeight: 3
    armor: 70
    listOrder: 11060
    vaporColor: 2
    vaporDensity: 5

#Hotshot Laspistol
  - type: STR_HOTSHOT_LASPISTOL
    categories: [STR_CAT_LASGUN]
#RESOURCES
    bigSprite: 314
    floorSprite: 275
    handSprite: 688
    bulletSprite: 12
    fireSound: 741
#INFO
    battleType: 1
    twoHanded: false
    costBuy: 0
    costSell: 20000
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 1
    bulletSpeed: 50
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_CLIP_HOTSHOT
      - STR_LASGUN_BACKPACK_HOTSHOT
    dropoff: 5
    accuracySnap: 50
    tuSnap: 25
    snapRange: 16

#Long-Las
  - delete: STR_LONGLAS

  - type: STR_LONGLAS
    categories: [STR_CAT_LASGUN, STR_CAT_SNIPER] 
#RESOURCES
    bigSprite: 315
    floorSprite: 276
    handSprite: 696
    bulletSprite: 12
    fireSound: 741
#INFO
    twoHanded: true
    battleType: 1
    costBuy: 0
    costSell: 20000
    size: 0.2
    weight: 8
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    bulletSpeed: 50
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_CLIP_HOTSHOT
    dropoff: 5
    accuracyAimed: 100
    tuAimed: 65
    aimRange: 40
    accuracySnap: 80
    tuSnap: 35
    snapRange: 20

#Hotshot Lasgun
  - delete: STR_HELLGUN

  - type: STR_HELLGUN
    categories: [STR_CAT_LASGUN] 
#RESOURCES
    bigSprite: 316
    floorSprite: 277
    handSprite: 704
    bulletSprite: 12
    fireSound: 741
#INFO
    battleType: 1
    costBuy: 0
    costSell: 25000
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 30
    attraction: 1
    bulletSpeed: 50
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_CLIP_HOTSHOT
      - STR_LASGUN_BACKPACK_HOTSHOT
    dropoff: 5
    accuracySnap: 85
    tuSnap: 25
    snapRange: 16
    accuracyAuto: 65
    tuAuto: 35
    autoRange: 8
    autoShots: 3
#MELEE
    meleePower: 20
    meleeBonus:
      reactions: 0.4
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5
    tuMelee: 15
    flatMelee:
      time: false

#Hotshot Volleygun
  - delete: STR_HOTSHOT_VOLLEY_GUN

  - type: STR_HOTSHOT_VOLLEY_GUN
    categories: [STR_CAT_LASGUN]
#RESOURCES
    bigSprite: 317
    floorSprite: 278
    handSprite: 712
    bulletSprite: 12
    fireSound: 741
#INFO
    battleType: 1
    costBuy: 0
    costSell: 35000
    size: 0.4
    weight: 15
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 30
    attraction: 1
    bulletSpeed: 50
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_BACKPACK_HOTSHOT
    dropoff: 5

    accuracySnap: 70
    tuSnap: 25
    confSnap:
      shots: 2
    snapRange: 16

    accuracyAuto: 60
    tuAuto: 35
    confAuto:
      shots: 4
    autoRange: 8

#######################
###SENTINEL WEAPONS ###

#Sentinel Melee Skill
  - type: AUX_SENTINEL_STOMP
    specialIconSprite: 206


#Sentinel lascannon
  - type: STR_SLASCAN
    accuracySnap: 60
    accuracyAimed: 94
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    power: 120
#Hotshot effect
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0


#Sentinel Missile Launcher
#4 krak missiles per launcher

  - delete: STR_SENTINEL_FRAG_MISSILES
  - delete: STR_SENTINEL_KRAKK_MISSILES
  - delete: STR_SENTINEL_MISSILE_LAUNCHER

  - type: STR_SENTINEL_MISSILE_LAUNCHER_LEFT
    bigSprite: 297

    weight: 1
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52

    compatibleAmmo:
      - STR_SENTINEL_KRAKK_MISSILES

    flatRate: false

    accuracyAimed: 115
    accuracySnap: 55
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    tuAimed: 75
    tuSnap: 55

    battleType: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820

  - type: STR_SENTINEL_MISSILE_LAUNCHER_RIGHT
    bigSprite: 298

    weight: 1
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52

    compatibleAmmo:
      - STR_SENTINEL_KRAKK_MISSILES

    flatRate: false

    accuracyAimed: 115
    accuracySnap: 55
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    tuAimed: 75
    tuSnap: 55

    battleType: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820

  - type: STR_SENTINEL_KRAKK_MISSILES
    bigSprite: 299
    hitAnimation: 184
    weight: 1

    power: 100
    damageType: 3
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2
    blastRadius: 1
    clipSize: 4

    invWidth: 2
    invHeight: 2
    battleType: 2

#######################

#Photon Flash Grenade
#BROKEN AS FUCK
  - type: STR_PHOTON_GRENADE
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS

#Missile launcher for Imperial Guard
  - type: STR_IG_ROCKET_LAUNCHER
    requiresBuy:
      - STR_ROCKET_LAUNCHER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    categories: [STR_CAT_ROCKETL]
    size: 0.4
    dropoff: 5
    costBuy: 14000
    costSell: 3000
    weight: 50
    bigSprite: 226
    floorSprite: 226
    handSprite: 280
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET

    tuSnap: 55
    accuracySnap: 45

    tuAimed: 85
    accuracyAimed: 95

    battleType: 1
    kneelBonus: 150
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 60
    listOrder: 12100
    tags:
      ITEM_HAS_BIPOD: 1


###Green ammo containers for Guard Heavy Bolter
#Armor Piercing
  - type: STR_AC_AP_AMMO_GUARD #HEAVYBOLTER
    categories: [STR_CAT_BOLTER]  
    size: 0.1
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1200
    costSell: 800
    weight: 20
    bigSprite: 228
    floorSprite: 228
    handSprite: 312
    hitSound: 708
    hitAnimation: 26
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    explosionSpeed: 5
    power: 70
    damageType: 1
    clipSize: 80
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 5
    listOrder: 12020

#Explosive
  - type: STR_AC_HE_AMMO_GUARD #HEAVYBOLTER                 12030
    categories: [STR_CAT_BOLTER]
    size: 0.1
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1500
    costSell: 1180
    weight: 20
    bigSprite: 229
    floorSprite: 228
    handSprite: 312
    hitSound: 708
    hitAnimation: 0
    power: 50
    damageType: 3
    clipSize: 80
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 5
    listOrder: 12040

#Incendiary
  - type: STR_AC_I_AMMO_GUARD #HEAVYBOLTER                  12040
    categories: [STR_CAT_BOLTER]
    size: 0.1
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1400
    costSell: 1050
    weight: 20
    bigSprite: 230
    floorSprite: 228
    handSprite: 312
    hitSound: 708
    hitAnimation: 0
    power: 40
    damageType: 2
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 1
    clipSize: 80
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 5
    listOrder: 12040

#Guard Heavy bolter. Compatible to guard version on ammo cases.
  - type: STR_HEAVY_BOLTER_GUARD
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    compatibleAmmo:
      - STR_AC_AP_AMMO_GUARD
      - STR_AC_HE_AMMO_GUARD
      - STR_AC_I_AMMO_GUARD

#Guard Boltpistol
  - type: STR_IG_BOLTPISTOL
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
#RESOURCES
    bigSprite: 310
    floorSprite: 271
    handSprite: 656
    bulletSprite: 6
    fireSound: 707
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#INFO
    battleType: 1
    requiresBuy:
      - STR_BOLTPISTOL_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 7000
    costSell: 3500
    size: 0.1
    weight: 10
    invWidth: 2
    invHeight: 2
    armor: 30
    attraction: 1
    bulletSpeed: 30
    listOrder: 10100
#SHOOTING
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
    dropoff: 5
    accuracySnap: 75
    tuSnap: 20
    snapRange: 12
    twoHanded: false

#Guard Boltgun
  - type: STR_IG_BOLTER
    categories: [STR_CAT_BOLTER]
#Resources
    bigSprite: 308
    floorSprite: 269
    handSprite: 640
    bulletSprite: 6
    fireSound: 707
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#INFO
    battleType: 1
    requiresBuy:
      - STR_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 10000
    costSell: 5000
    size: 0.3
    weight: 15
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    bulletSpeed: 30
    listOrder: 10300
#SHOOTING
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    dropoff: 5
    accuracySnap: 80
    tuSnap: 20
    snapRange: 14
    twoHanded: true
    oneHandedPenalty: 50


### ARMOR STORE ITEMS ####

#Carapace Armor.
  - type: STR_GUARD_ARMORH
    costBuy: 0
    costSell: 10000
    requiresBuy: []
    size: 0.4
    listOrder: 6700
    transferTime: 10
    weight: 10

#Medic's flak armor
  - type: STR_GUARD_ARMORS_MEDIC
    costBuy: 0
    costSell: 7500
    requiresBuy: []
    size: 0.2
    transferTime: 10
    listOrder: 6660

#Medic's carapace armor
  - type: STR_MEDIC_CARAPACE_ARMOR
    costBuy: 0
    costSell: 12500
    requiresBuy: []
    size: 0.2
    transferTime: 10
    listOrder: 6661

#Grenade Launcher and Ammo
  - type: STR_GRENADE_LAUNCHER
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH

  - type: STR_FRAG_GRENADE_DRUM
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH
    power: 80
    blastRadius: 2

  - type: STR_KRAK_GRENADE_DRUM
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH
    power: 80
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2

  - type: STR_INCENDIARY_GRENADE_DRUM
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH
    power: 80
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 2

#Sentinel with Lascannon
  - type: STR_SENTINEL_ARMOR                #6800
    requiresBuy: []
    size: 2
    costBuy: 0
    costSell: 140000

#Sentinel Missile and ammo
  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE
    requiresBuy: []
    size: 2
    costBuy: 0
    costSell: 184000
    transferTime: 50

  - type: STR_SENTINEL_FRAG_MISSILES
    requiresBuy:
      - STR_SENTINEL_MISSILE

  - type: STR_SENTINEL_KRAKK_MISSILES
    requiresBuy:
      - STR_SENTINEL_MISSILE




#Craft Quad-Linked Lascannon
  - type: STR_CRAFT_QUADLASER
    requiresBuy:
      - STR_LASER_CANNON
    size: 3.0
    costSell: 66000
    transferTime: 48
    listOrder: 1910

#Officers Sword
  - type: STR_OFFICERS_SWORD
    categories: [STR_CAT_MELEE]
    requiresBuy:
      - STR_REGIMENT_OFFICERS
    costBuy: 20000
    costSell: 10000

#Enginseer's corpse
  - type: STR_ENGINSEER_CORPSE
    name: STR_CORPSE
    weight: 15
    bigSprite: 150
    floorSprite: 150
    invWidth: 2
    invHeight: 3
    armor: 26
    recover: false


#Vox-Caster
  - type: STR_OFFICER_BASIC_VOX
    weight: 9
    bulletSprite: -1
    bulletSpeed: 20
    damageType: 3
    power: 100
    tuAuto: 90
    accuracyAuto: 150
    confAuto:
      name: STR_CALL_AIRSTRIKE
    #artillerySpread: 5
    #sprayAutoWaypoints: 2
    clipSize: 9
    battleType: 1
    experienceTrainingMode: 19
    recover: false
    fixedWeapon: true

#Vox-Caster Inventory Sprite
  - type: INV_NULL_VOX_CASTER
    weight: 9
    invWidth: 3
    invHeight: 3
    bigSprite: 234
    defaultInventorySlot: STR_BACK_PACK
    fixedWeapon: true
    recover: false
