items:
#Ultramarine-themed lasguns. Useless.
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_PISTOL

### LASER WEAPONS ###

#Lasgun (Standard)
  - type: STR_LASER_RIFLEG
    bigSprite: 291
    floorSprite: 258
    handSprite: 552

    #Melee bayonet
    meleePower: 20
    damageBonus:
      reactions: 0.4
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5
    tuMelee: 15
    flatMelee:
      time: false


#Lasgun Clip
  - type: STR_LASGUN_CLIP
    bigSprite: 292
    floorSprite: 259
    handSprite: 560

#Laspistol (Standard)
  - type: STR_LASER_PISTOLG
    bigSprite: 293
    floorSprite: 260
    handSprite: 568

#Laspistol Clip
  - type: STR_LASPISTOL_CLIP
    bigSprite: 294
    floorSprite: 261
    handSprite: 576

#Lascarabine
  - type: STR_LASCARBINE
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS

#Long-Las and hotshot ammo
  - type: STR_LONGLAS
    requiresBuy:
      - STR_LONG_LAS_TECH

  - type: STR_LASGUN_CLIP_HOTSHOT
    requiresBuy:
      - STR_LONG_LAS_TECH

#######################
###SENTINEL WEAPONS ###

#Sentinel Melee Skill
  - type: AUX_SENTINEL_STOMP
    specialIconSprite: 206


#Sentinel lascannon
  - type: STR_SLASCAN
    accuracySnap: 60
    accuracyAimed: 94
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    power: 120
#Hotshot effect
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0


#Sentinel Missile Launcher
#4 krak missiles per launcher

  - delete: STR_SENTINEL_FRAG_MISSILES
  - delete: STR_SENTINEL_KRAKK_MISSILES
  - delete: STR_SENTINEL_MISSILE_LAUNCHER

  - type: STR_SENTINEL_MISSILE_LAUNCHER_LEFT
    bigSprite: 297

    weight: 1
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52

    compatibleAmmo:
      - STR_SENTINEL_KRAKK_MISSILES

    flatRate: false

    accuracyAimed: 115
    accuracySnap: 55
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    tuAimed: 75
    tuSnap: 55

    battleType: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820

  - type: STR_SENTINEL_MISSILE_LAUNCHER_RIGHT
    bigSprite: 298

    weight: 1
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52

    compatibleAmmo:
      - STR_SENTINEL_KRAKK_MISSILES

    flatRate: false

    accuracyAimed: 115
    accuracySnap: 55
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    tuAimed: 75
    tuSnap: 55

    battleType: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820

  - type: STR_SENTINEL_KRAKK_MISSILES
    bigSprite: 299
    hitAnimation: 184
    weight: 1

    power: 100
    damageType: 3
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2
    blastRadius: 1
    clipSize: 4

    invWidth: 2
    invHeight: 2
    battleType: 2

#######################

#Photon Flash Grenade
#BROKEN AS FUCK
  - type: STR_PHOTON_GRENADE
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS

#Missile launcher for Imperial Guard
  - type: STR_IG_ROCKET_LAUNCHER
    requiresBuy:
      - STR_ROCKET_LAUNCHER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    categories: [STR_CAT_ROCKETL]
    size: 0.4
    dropoff: 5
    costBuy: 14000
    costSell: 3000
    weight: 50
    bigSprite: 226
    floorSprite: 226
    handSprite: 280
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET

    tuSnap: 55
    accuracySnap: 45

    tuAimed: 85
    accuracyAimed: 95

    battleType: 1
    kneelBonus: 150
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 60
    listOrder: 12100
    tags:
      ITEM_HAS_BIPOD: 1


###Green ammo containers for Guard Heavy Bolter
#Armor Piercing
  - type: STR_AC_AP_AMMO_GUARD #HEAVYBOLTER
    categories: [STR_CAT_BOLTER]  
    size: 0.1
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1200
    costSell: 800
    weight: 20
    bigSprite: 228
    floorSprite: 228
    handSprite: 312
    hitSound: 708
    hitAnimation: 26
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    explosionSpeed: 5
    power: 70
    damageType: 1
    clipSize: 80
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 5
    listOrder: 12020

#Explosive
  - type: STR_AC_HE_AMMO_GUARD #HEAVYBOLTER                 12030
    categories: [STR_CAT_BOLTER]
    size: 0.1
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1500
    costSell: 1180
    weight: 20
    bigSprite: 229
    floorSprite: 228
    handSprite: 312
    hitSound: 708
    hitAnimation: 0
    power: 50
    damageType: 3
    clipSize: 80
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 5
    listOrder: 12040

#Incendiary
  - type: STR_AC_I_AMMO_GUARD #HEAVYBOLTER                  12040
    categories: [STR_CAT_BOLTER]
    size: 0.1
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1400
    costSell: 1050
    weight: 20
    bigSprite: 230
    floorSprite: 228
    handSprite: 312
    hitSound: 708
    hitAnimation: 0
    power: 40
    damageType: 2
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 1
    clipSize: 80
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 5
    listOrder: 12040

#Guard Heavy bolter. Compatible to guard version on ammo cases.
  - type: STR_HEAVY_BOLTER_GUARD
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    compatibleAmmo:
      - STR_AC_AP_AMMO_GUARD
      - STR_AC_HE_AMMO_GUARD
      - STR_AC_I_AMMO_GUARD

#Carapace Armor. Add requiresBuy
  - type: STR_GUARD_ARMORH                 #20
    requiresBuy:
      - STR_CARAPACE_ARMOR_TECH
    size: 0.4
    listOrder: 6700
    costBuy: 20000
    costSell: 10000
    transferTime: 10
    weight: 10

#Medic's flak armor
  - type: STR_GUARD_ARMORS_MEDIC
    requiresBuy:
      - STR_FLAK_MEDIC_TECH
    size: 0.2
    costBuy: 15000
    costSell: 7500
    transferTime: 10
    listOrder: 6660

#Medic's carapace armor
  - type: STR_MEDIC_CARAPACE_ARMOR
    requiresBuy:
      - STR_CARAPACE_MEDIC_TECH
    size: 0.2
    costBuy: 35000
    costSell: 12500
    transferTime: 10
    listOrder: 6661

#Grenade Launcher and Ammo
  - type: STR_GRENADE_LAUNCHER
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH

  - type: STR_FRAG_GRENADE_DRUM
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH

  - type: STR_KRAK_GRENADE_DRUM
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH

  - type: STR_INCENDIARY_GRENADE_DRUM
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH

#Sentinel with Lascannon
  - type: STR_SENTINEL_ARMOR                #6800
    requiresBuy:
      - STR_SENTINEL_LASCANNON
    size: 2
    costBuy: 360000
    costSell: 140000

#Sentinel Missile and ammo
  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE
    requiresBuy:
      - STR_SENTINEL_MISSILE
    size: 2
    costBuy: 420000
    costSell: 184000
    transferTime: 50

  - type: STR_SENTINEL_FRAG_MISSILES
    requiresBuy:
      - STR_SENTINEL_MISSILE

  - type: STR_SENTINEL_KRAKK_MISSILES
    requiresBuy:
      - STR_SENTINEL_MISSILE




#Craft Quad-Linked Lascannon
  - type: STR_CRAFT_QUADLASER
    requiresBuy:
      - STR_LASER_CANNON
    size: 3.0
    costSell: 66000
    transferTime: 48
    listOrder: 1910

#Storage objects for hellgun and volley gun armors.
  - type: STR_HELLGUN_ARMOR
    size: 0.4
    #listOrder: 20
    #costBuy: 20000
    costSell: 10000
    transferTime: 10
    listOrder: 7210

  - type: STR_VOLLEYGUN_ARMOR
    size: 0.4
    #listOrder: 20
    #costBuy: 20000
    costSell: 10000
    transferTime: 10
    listOrder: 7220

#Officers Sword
  - type: STR_OFFICERS_SWORD
    categories: [STR_CAT_MELEE]
    requiresBuy:
      - STR_REGIMENT_OFFICERS
    costBuy: 20000
    costSell: 10000

#Enginseer's corpse
  - type: STR_ENGINSEER_CORPSE
    name: STR_CORPSE
    weight: 15
    bigSprite: 150
    floorSprite: 150
    invWidth: 2
    invHeight: 3
    armor: 26
    recover: false


#Vox-Caster
  - type: STR_OFFICER_BASIC_VOX
    weight: 9
    bulletSprite: -1
    bulletSpeed: 20
    damageType: 3
    power: 100
    tuAuto: 90
    accuracyAuto: 150
    confAuto:
      name: STR_CALL_AIRSTRIKE
    #artillerySpread: 5
    #sprayAutoWaypoints: 2
    clipSize: 9
    battleType: 1
    experienceTrainingMode: 19
    recover: false
    fixedWeapon: true

#Vox-Caster Inventory Sprite
  - type: INV_NULL_VOX_CASTER
    weight: 9
    invWidth: 3
    invHeight: 3
    bigSprite: 234
    defaultInventorySlot: STR_BACK_PACK
    fixedWeapon: true
    recover: false
