items:
  - delete: STR_STUB_GUN
  - delete: STR_STUB_GUN_AMMO
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_PISTOL

  - delete: STR_LASGUN_ACCATRAN
  - delete: STR_LASGUN_LUCIUS
  - delete: STR_LASGUN_VOSS
  - delete: STR_LASGUN_VOSTROYA
  - delete: STR_LASGUN_TANITH
  - delete: STR_LONGLAS_TANITH



### IG STUB WEAPONS ###

## AUTOPISTOL ##
  - delete: STR_AUTOPISTOL

  - type: STR_AUTOPISTOL
#RESOURCES
    bigSprite: 349
    floorSprite: 306
    handSprite: 952
    bulletSprite: 6
    fireSound: 4
#GENERAL
    battleType: 1
    categories: [STR_CATEGORY_PISTOL, STR_CATEGORY_STUB, STR_CATEGORY_GUARD]
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1500
    costSell: 700
    size: 0.1
    weight: 5
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 1
    listOrder: 10600
#SHOOTING
    compatibleAmmo:
      - STR_AUTOPISTOL_MAGAZINE
    bulletSpeed: 25
    dropoff: 5

    confSnap:
      shots: 2
    accuracySnap: 50
    tuSnap: 20
    snapRange: 11

    confAuto:
      shots: 5
    accuracyAuto: 35
    tuAuto: 35
    autoRange: 5

    accuracyAimed: 70
    tuAimed: 30
    aimRange: 15


## AUTOPISTOL MAGAZINE ##
  - delete: STR_AUTOPISTOL_CLIP

  - type: STR_AUTOPISTOL_MAGAZINE
#RESOURCES
    bigSprite: 350
    floorSprite: 307
    handSprite: 960
    hitSound: 22
    hitAnimation: 26
#GENERAL
    battleType: 2
    categories: [STR_CATEGORY_AMMO, STR_CATEGORY_STUB]
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 200
    costSell: 75
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 1
    armor: 30
    listOrder: 10601
#SHOOTING
    clipSize: 20
    damageType: 1
    explosionSpeed: 5
    power: 35
    damageAlter:
      ToArmorPre: 0.033

## AUTOGUN ##
  - delete: STR_AUTOGUN

  - type: STR_AUTOGUN
#RESOURCES
    bigSprite: 352
    floorSprite: 309
    handSprite: 976
    bulletSprite: 6
    fireSound: 4
#GENERAL
    battleType: 1
    categories: [STR_CATEGORY_ASSAULT, STR_CATEGORY_STUB, STR_CATEGORY_GUARD]
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 3500
    costSell: 2000
    size: 0.2
    weight: 9
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
    listOrder: 10602
#SHOOTING
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
    bulletSpeed: 25
    dropoff: 5

    accuracySnap: 60
    tuSnap: 25
    snapRange: 15

    confAuto:
      shots: 4
    accuracyAuto: 35
    tuAuto: 40
    autoRange: 7

    accuracyAimed: 100
    tuAimed: 80
    aimRange: 20

## AUTOGUN MAGAZINE ##
  - delete: STR_AUTOGUN_CLIP

  - type: STR_AUTOGUN_MAGAZINE
#RESOURCES
    bigSprite: 353
    floorSprite: 310
    handSprite: 984
    hitSound: 22
    hitAnimation: 26
#GENERAL
    battleType: 2
    categories: [STR_CATEGORY_AMMO, STR_CATEGORY_STUB]
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 300
    costSell: 105
    size: 0.1
    weight: 3
    armor: 30
    listOrder: 10603
#SHOOTING
    clipSize: 30
    explosionSpeed: 5
    power: 45
    damageType: 1
    damageAlter:
      ToArmorPre: 0.05

## HEAVY STUBBER ##
  - delete: STR_HEAVY_STUBBER

  - type: STR_HEAVY_STUBBER
#RESOURCES
    bigSprite: 355
    floorSprite: 312
    handSprite: 1000
    bulletSprite: 6
    fireSound: 4
#GENERAL
    battleType: 1
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_STUB, STR_CATEGORY_GUARD]
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 9000
    costSell: 5000
    size: 0.4
    weight: 20
    invWidth: 2
    invHeight: 3
    armor: 50
    attraction: 1
    listOrder: 10604
    twoHanded: true
    blockBothHands: true
    kneelBonus: 150
    tags:
      ITEM_HAS_BIPOD: 1
#SHOOTING
    compatibleAmmo:
      - STR_HEAVY_STUBBER_AMMO_BELT
    bulletSpeed: 25
    dropoff: 5

    accuracyAuto: 40
    confAuto:
      shots: 9
    tuAuto: 60
    autoRange: 8

    accuracyAimed: 55
    confAimed:
      shots: 3
    tuAimed: 40
    aimRange: 16

## HEAVY STUBBER AMMO BELT ##
  - delete: STR_HEAVY_STUBBER_CLIP

  - type: STR_HEAVY_STUBBER_AMMO_BELT
#RESOURCES
    bigSprite: 357
    floorSprite: 313
    handSprite: 1016
    hitSound: 22
    hitAnimation: 26
#GENERAL
    battleType: 2
    categories: [STR_CATEGORY_AMMO, STR_CATEGORY_STUB]
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 600
    costSell: 225
    size: 0.1
    weight: 7
    invWidth: 1
    invHeight: 3
    armor: 30
    listOrder: 10605
#SHOOTING
    clipSize: 90
    explosionSpeed: 5
    damageType: 1
    power: 45
    damageAlter:
      ToArmorPre: 0.05

## SHOTGUN (GUARD)  ##
  - type: STR_SHOTGUN_IG 
#RESOURCES
    bigSprite: 362
    floorSprite: 318
    handSprite: 1056
    bulletSprite: 2
    fireSound: [1000, 1001, 1002]
#GENERAL
    battleType: 1
    categories: [STR_CATEGORY_ASSAULT, STR_CATEGORY_STUB, STR_CATEGORY_GUARD]
    requiresBuy:
      - STR_SHOTGUN_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 8000
    costSell: 4000
    size: 0.3
    weight: 18
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
    listOrder: 10400
#SHOOTING
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_SHOTGUN_SLUGS
    dropoff: 7
    bulletSpeed: 30

    accuracySnap: 60
    tuSnap: 20
    snapRange: 7

    accuracyAimed: 90
    tuAimed: 40
    aimRange: 12

## RIPPER SHOTGUN ##
  - delete: STR_RIPPER_GUN

  - type: STR_RIPPER_GUN
#RESOURCES
    bigSprite: 322
    floorSprite: 281
    handSprite: 736
    bulletSprite: 2
    fireSound: [1000, 1001, 1002]
    meleeHitSound: [1003, 1004, 1005]
#GENERAL
    battleType: 1
    categories: [STR_CAT_SHOTGUN]
    requiresBuy:
      - STR_OGRYN_REQUISITION
    costBuy: 18000
    costSell: 7500
    size: 0.6
    weight: 40
    invWidth: 2
    invHeight: 3
    armor: 60
    listOrder: 10780
#SHOOTING
    compatibleAmmo:
      - STR_RIPPER_GUN_CLIP
    dropoff: 5
    accuracySnap: 60
    tuSnap: 25
    accuracyAuto: 45
    tuAuto: 30
    accuracyMultiplier:
      firing: 0.0
      strength: 1.0
    twoHanded: true
    oneHandedPenalty: 75
    autoRange: 10
    snapRange: 12
#MELEE
    meleeType: 7
    meleePower: 30
    meleeBonus:
      strength: 0.6
    accuracyMelee: 100
    meleeMultiplier:
      strength: 1.0
    tuMelee: 15
    flatMelee:
      time: false

## AUTOCANNON (GUARD) ##



### IG BOLT WEAPONS ###

## BOLTPISTOL (GUARD) ##
  - type: STR_BOLTPISTOL_IG
#RESOURCES
    bigSprite: 310
    floorSprite: 271
    handSprite: 656
    bulletSprite: 6
    fireSound: [1042, 1043]
#GENERAL
    battleType: 1
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuy:
      - STR_BOLTPISTOL_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 7000
    costSell: 3500
    size: 0.1
    weight: 10
    invWidth: 2
    invHeight: 2
    armor: 30
    attraction: 1
    twoHanded: false
    listOrder: 10112
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    bulletSpeed: 30
    compatibleAmmo:
      - STR_BOLTPISTOL_MAGAZINE_EX
      - STR_BOLTPISTOL_MAGAZINE_AP
      - STR_BOLTPISTOL_MAGAZINE_I
    dropoff: 5

    accuracyAimed: 80
    tuAimed: 40
    aimRange: 11

    accuracySnap: 60
    tuSnap: 20
    snapRange: 6



## HEAVY BOLTER (GUARD) ##
  - delete: STR_HEAVY_BOLTER_GUARD

  - type: STR_HEAVY_BOLTER_IG
#RESOURCES
    bigSprite: 228
    floorSprite: 223
    handSprite: 384
    bulletSprite: 6
    fireSound: [1042, 1043]
#GENERAL
    battleType: 1
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_HEAVY_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 13500
    costSell: 10125
    size: 0.5
    weight: 40
    invWidth: 2
    invHeight: 3
    armor: 80
    attraction: 1
    bulletSpeed: 30
    twoHanded: true
    blockBothHands: true
    listOrder: 12000
    tags:
      ITEM_HAS_BIPOD: 1
#SHOOTING
    compatibleAmmo:
      - STR_HEAVY_BOLTER_CASE_EX
      - STR_HEAVY_BOLTER_CASE_AP
      - STR_HEAVY_BOLTER_CASE_I
    dropoff: 5

    kneelBonus: 200

    accuracyAimed: 40
    tuAimed: 50
    aimRange: 30

    accuracyAuto: 29
    tuAuto: 40
    autoRange: 14
    autoShots: 3

## BOLTGUN (GUARD) ##
  - type: STR_BOLTER_IG
#RESOURCES
    bigSprite: 308
    floorSprite: 269
    handSprite: 640
    bulletSprite: 6
    fireSound: [1042, 1043]
#GENERAL
    battleType: 1
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_BOLTER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 10000
    costSell: 5000
    size: 0.3
    weight: 15
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    bulletSpeed: 30
    listOrder: 10304
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
#SHOOTING
    compatibleAmmo:
      - STR_BOLTER_MAGAZINE_EX
      - STR_BOLTER_MAGAZINE_AP
      - STR_BOLTER_MAGAZINE_I
    dropoff: 5
    accuracySnap: 80
    tuSnap: 20
    snapRange: 14
    twoHanded: true
    oneHandedPenalty: 50


### IG FLAMER WEAPONS ###

## FLAMER (GUARD) ##
  - type: STR_FLAMER_IG
#RESOURCES
    bigSprite: 367
    floorSprite: 323
    handSprite: 1096
    bulletSprite: 5
    fireSound: [1036, 1037, 1038, 1039, 1040]
#GENERAL
    battleType: 1
    categories: [STR_CAT_FLAMER]
    requiresBuy:
      - STR_FLAMER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 8000
    costSell: 6500
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    twoHanded: true
    arcingShot: false
    experienceTrainingMode: 6
    attraction: 7
    listOrder: 10500
#SHOOTING
    compatibleAmmo:
      - STR_FLAMER_FUEL
    tuSnap: 25
    tuAuto: 40
    autoShots: 3
    accuracyAuto: 150
    accuracySnap: 150
    maxRange: 6

## HEAVY FLAMER (GUARD) ##

## SENTINEL HEAVY FLAMER ##
  - delete: STR_SENTINEL_HEAVY_FLAMER

  - type: STR_SENTINEL_HEAVY_FLAMER
#RESOURCES
    bigSprite: 318
    bulletSprite: 5
    fireSound: 706
#GENERAL
    battleType: 1
    weight: 0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
#SHOOTING
    clipSize: -1
    power: 50
    damageType: 2
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    blastRadius: 2
    explosionSpeed: 2
    bulletSpeed: 50
    tuSnap: 0
    accuracyAuto: 150
    tuAuto: 40
    accuracyAimed: 150
    tuAimed: 25
    confAimed:
      name: STR_CUSTOM_SNAPSHOT
    dropoff: 5
    maxRange: 10
    autoShots: 3
    arcingShot: false


### IG LASER WEAPONS ###

  - delete: STR_LASER_RIFLEG
  - delete: STR_LASPISTOL_CLIP
  - delete: STR_LASGUN_CLIP
  - delete: STR_LASER_PISTOLG
  - delete: STR_LASCARBINE


## LASGUN (GUARD) ##
  - type: STR_LASGUN_IG
#RESOURCES
    bigSprite: 291
    floorSprite: 258
    handSprite: 552
    bulletSprite: 12
    fireSound: [1031, 1032, 1033, 1034, 1035]
    meleeHitSound: [1011, 1012, 1013, 1014, 1015]
    meleeAnimation: 0
#GENERAL
    battleType: 1
    categories: [STR_CAT_LASGUN]
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 3500
    costSell: 1000
    invWidth: 2
    invHeight: 3
    size: 0.2
    weight: 5
    twoHanded: true
    listOrder: 10910
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_POWER_PACK
    dropoff: 5
    bulletSpeed: 50

    tuSnap: 25
    accuracySnap: 65
    snapRange: 16

    tuAuto: 34
    accuracyAuto: 45
    autoRange: 12

    tuAimed: 50
    accuracyAimed: 100
    aimRange: 20

#MELEE
    meleeType: 7
    meleePower: 20
    meleeBonus:
      reactions: 0.4
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5
    tuMelee: 15
    flatMelee:
      time: false

## LASPISTOL (GUARD) ##
  - type: STR_LASPISTOL_IG
#RESOURCES
    bigSprite: 293
    floorSprite: 260
    handSprite: 568
    bulletSprite: 12
    fireSound: [1031, 1032, 1033, 1034, 1035]
#GENERAL
    battleType: 1
    categories: [STR_CAT_LASGUN]
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1500
    costSell: 500
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 2
    listOrder: 10810
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_POWER_PACK
    dropoff: 5
    bulletSpeed: 50

    accuracySnap: 50
    tuSnap: 20
    snapRange: 12

    accuracyAimed: 70
    tuAimed: 30
    aimRange: 16


## LASGUN POWER PACK ( LASGUN AND LASPISTOL AMMO ) ##
  - type: STR_LASGUN_POWER_PACK
#RESOURCES
    bigSprite: 292
    floorSprite: 259
    handSprite: 200 #Empty Hand
    hitSound: [1023, 1024, 1025, 1026, 1027] #ENERGY WEAPON HIT
    hitAnimation: 36
#GENERAL
    battleType: 2
    categories: [STR_CAT_LASGUN]
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 125
    costSell: 75
    size: 0.05
    weight: 1
    invWidth: 1
    invHeight: 1
    armor: 70
    listOrder: 11010
#SHOOTING
    clipSize: 30
    damageType: 4
    power: 50
    damageAlter:
      ToArmorPre: 0.15
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0

## LASCANNON (GUARD) ##
  - delete: STR_LASCANNON_HANDHELD

  - type: STR_LASCANNON_IG
#RESOURCES
    bigSprite: 382
    floorSprite: 334
    handSprite: 1160
    bulletSprite: 12
    fireSound: 742
#GENERAL
    battleType: 1
    categories: [STR_CAT_LASGUN]
    costSell: 61000
    weight: 50
    size: 0.4
    invWidth: 2
    invHeight: 3
    armor: 50
    twoHanded: true
    blockBothHands: true
    listOrder: 12250
    tags:
      ITEM_HAS_BIPOD: 1
#SHOOTING
    compatibleAmmo:
      - STR_LASCANNON_POWER_PACK
    kneelBonus: 200
    bulletSpeed: 50
    dropoff: 5

    accuracyAimed: 40
    tuAimed: 70
    aimRange: 40

## LASCANNON POWER PACK (GUARD LASCANNON AMMO) ##
  - delete: STR_LASCANNON_CLIP_SMALL

  - type: STR_LASCANNON_POWER_PACK
    categories: [STR_AMMO, STR_LASER]  
#RESOURCES
    bigSprite: 384
    floorSprite: 335
    handSprite: 1176
    hitSound: 19
    hitAnimation: 36
#GENERAL
    battleType: 2
    costSell: 625
    size: 0.1
    weight: 3
    invWidth: 2
    invHeight: 1
    armor: 70
    listOrder: 12260
#SHOOTING
    clipSize: 1
    damageType: 4
    power: 135
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0

## SENTINEL LASCANNON ##
  - type: STR_SLASCAN
#SHOOTING
    accuracySnap: 60
    accuracyAimed: 94
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    power: 120
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0

### HOTSHOT LASER WEAPONS ###

## HOTSHOT POWER PACK ##
  - type: STR_LASGUN_CLIP_HOTSHOT
#RESOURCES
    bigSprite: 312
    floorSprite: 273
    handSprite: 672
#GENERAL
    requiresBuy: []
    costBuy: 0
    costSell: 2000
    weight: 2
#SHOOTING
    clipSize: 10
    vaporColor: 2
    vaporDensity: 5
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.85
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0


## HEAVY HOTSHOT POWER PACK ##
  - type: STR_LASGUN_BACKPACK_HOTSHOT
#RESOURCES
    bigSprite: 313
    floorSprite: 274
    handSprite: 680
    hitSound: 19
    hitAnimation: 36
#GENERAL
    categories: [STR_CAT_LASGUN]
    battleType: 2
    size: 0.4
    costBuy: 0
    costSell: 10000
    weight: 10
    armor: 70
    invWidth: 2
    invHeight: 3
    listOrder: 11060
#SHOOTING
    clipSize: 50
    power: 75
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.85
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    vaporColor: 2
    vaporDensity: 5

## HELLPISTOL ##
  - type: STR_HOTSHOT_LASPISTOL
    categories: [STR_CAT_LASGUN]
#RESOURCES
    bigSprite: 314
    floorSprite: 275
    handSprite: 688
    bulletSprite: 12
    fireSound: 741
#GENERAL
    battleType: 1
    twoHanded: false
    costBuy: 0
    costSell: 20000
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 1
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_CLIP_HOTSHOT
      - STR_LASGUN_BACKPACK_HOTSHOT
    bulletSpeed: 50
    dropoff: 5
    accuracySnap: 50
    tuSnap: 25
    snapRange: 16

## LONG-LAS ##
  - delete: STR_LONGLAS

  - type: STR_LONGLAS
#RESOURCES
    bigSprite: 315
    floorSprite: 276
    handSprite: 696
    bulletSprite: 12
    fireSound: 741
#GENERAL
    categories: [STR_CAT_LASGUN, STR_CAT_SNIPER] 
    twoHanded: true
    battleType: 1
    costBuy: 0
    costSell: 20000
    size: 0.2
    weight: 8
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_CLIP_HOTSHOT
    bulletSpeed: 50
    dropoff: 5
    accuracyAimed: 100
    tuAimed: 65
    aimRange: 50
    accuracySnap: 80
    tuSnap: 35
    snapRange: 20

## HELLGUN ##
  - delete: STR_HELLGUN

  - type: STR_HELLGUN
#RESOURCES
    bigSprite: 316
    floorSprite: 277
    handSprite: 704
    bulletSprite: 12
    fireSound: 741
#GENERAL
    categories: [STR_CAT_LASGUN] 
    battleType: 1
    costBuy: 0
    costSell: 25000
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 30
    attraction: 1
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_CLIP_HOTSHOT
      - STR_LASGUN_BACKPACK_HOTSHOT
    bulletSpeed: 50
    dropoff: 5
    accuracySnap: 85
    tuSnap: 25
    snapRange: 16
    accuracyAuto: 65
    tuAuto: 35
    autoRange: 8
    autoShots: 3
#MELEE
    meleePower: 20
    meleeBonus:
      reactions: 0.4
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      reactions: 0.2
      melee: 0.2
      flatHundred: 0.5
    tuMelee: 15
    flatMelee:
      time: false

## HOTSHOT VOLLEYGUN ##
  - delete: STR_HOTSHOT_VOLLEY_GUN

  - type: STR_HOTSHOT_VOLLEY_GUN
#RESOURCES
    bigSprite: 317
    floorSprite: 278
    handSprite: 712
    bulletSprite: 12
    fireSound: 741
#GENERAL
    categories: [STR_CAT_LASGUN]
    battleType: 1
    costBuy: 0
    costSell: 35000
    size: 0.4
    weight: 15
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 30
    attraction: 1
    listOrder: 11060
#SHOOTING
    compatibleAmmo:
      - STR_LASGUN_BACKPACK_HOTSHOT
    dropoff: 5
    bulletSpeed: 50
    accuracySnap: 70
    tuSnap: 25
    confSnap:
      shots: 2
    snapRange: 16
    accuracyAuto: 60
    tuAuto: 35
    confAuto:
      shots: 4
    autoRange: 8

######################

### IG LAUNCHER WEAPONS ###

## GUARD GRENADE LAUNCHER ##
  - delete: STR_GRENADE_LAUNCHER

  - type: STR_GRENADE_LAUNCHER_IG
#RESOURCES
    bigSprite: 375
    floorSprite: 327
    handSprite: 1128
    bulletSprite: 0
    fireSound: 4
#GENERAL
    battleType: 1
    categories: [STR_CAT_ROCKETL]
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH
    costBuy: 10000
    costSell: 2000
    weight: 15
    size: 0.4
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 30
    listOrder: 11850
#SHOOTING
    compatibleAmmo:
      - STR_FRAG_GRENADE_PACK
      - STR_KRAK_GRENADE_PACK
      - STR_INCENDIARY_GRENADE_PACK
    dropoff: 5
    arcingShot: true

    tuSnap: 45
    accuracySnap: 60
    snapRange: 12

    tuAuto: 80
    accuracyAuto: 40
    autoRange: 9
    confAuto:
      shots: 2

    tuAimed: 60
    accuracyAimed: 80
    aimRange: 20


## FRAG GRENADE PACK ##
  - delete: STR_FRAG_GRENADE_DRUM

  - type: STR_FRAG_GRENADE_PACK
#RESOURCES
    bigSprite: 376
    floorSprite: 328
    handSprite: 200 #Empty Hand
    hitAnimation: 184 #Explosion
#GENERAL
    battleType: 2
    categories: [STR_CAT_ROCKETL]
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH
    costBuy: 800
    costSell: 600
    weight: 5
    size: 0.1
    invWidth: 2
    invHeight: 1
    armor: 30
    listOrder: 11860
#SHOOTING
    clipSize: 6
    damageType: 3
    power: 70
    damageAlter:
      FixRadius: 2


## KRAK GRENADE PACK ##
  - delete: STR_KRAK_GRENADE_DRUM

  - type: STR_KRAK_GRENADE_PACK
#RESOURCES
    bigSprite: 377
    floorSprite: 329
    handSprite: 200 #Empty Hand
    hitAnimation: 184 #Explosion
#GENERAL
    battleType: 2
    categories: [STR_CAT_ROCKETL]
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH
    costBuy: 800
    costSell: 600
    size: 0.1
    weight: 5
    invWidth: 2
    invHeight: 1
    listOrder: 11870
#SHOOTING
    clipSize: 6
    damageType: 3
    power: 70
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2
      FixRadius: 1

## INCENDIARY GRENADE PACK ##
  - delete: STR_INCENDIARY_GRENADE_DRUM

  - type: STR_INCENDIARY_GRENADE_PACK
#RESOURCES
    bigSprite: 378
    floorSprite: 330
    handSprite: 200 #Empty Hand
    hitAnimation: 88 #Explosion
#GENERAL
    battleType: 2
    requiresBuy:
      - STR_GRENADE_LAUNCHER_TECH
    categories: [STR_CAT_ROCKETL]
    costBuy: 800
    costSell: 600
    size: 0.1
    weight: 5
    invWidth: 2
    invHeight: 1
    armor: 30
    listOrder: 11880
#SHOOTING
    clipSize: 6
    damageType: 2
    power: 70
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
      FixRadius: 2


## GUARD MISSILE LAUNCHER ##

  - type: STR_MISSILE_LAUNCHER_IG
#RESOURCES
    bigSprite: 226
    floorSprite: 226
    handSprite: 280
    bulletSprite: 0
    fireSound: 52
#GENERAL
    battleType: 1
    categories: [STR_CAT_ROCKETL]
    requiresBuy:
      - STR_ROCKET_LAUNCHER_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 14000
    costSell: 3000
    weight: 50
    size: 0.4
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 60
    listOrder: 12100
#SHOOTING
    dropoff: 5
    compatibleAmmo:
      - STR_FRAG_MISSILE
      - STR_KRAK_MISSILE
      - STR_INCENDIARY_MISSILE
    dropoff: 5

    accuracyAimed: 80
    tuAimed: 75
    aimRange: 40

## GRENADIER GAUNTLET ##
  - type: STR_GRENADIER_GAUNTLET
#RESOURCES
    bigSprite: 324
    floorSprite: 282
    handSprite: 752
    bulletSprite: 0
    fireSound: 4
    meleeHitSound: [1006, 1007, 1008, 1009, 1010]
#GENERAL
    battleType: 1
    size: 0.3
    weight: 20
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 0
    listOrder: 11060
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    defaultInventorySlot: STR_RIGHT_HAND
#SHOOTING
    arcingShot: true
    dropoff: 5

    tuSnap: 45
    accuracySnap: 60
    snapRange: 16

    compatibleAmmo:
      - STR_FRAG_CARTRIDGE
      - STR_KRAK_CARTRIDGE
      - STR_INCENDIARY_CARTRIDGE
#MELEE
    meleeType: 7
    meleePower: 30
    meleeBonus:
      strength: 0.6
    accuracyMelee: 100
    meleeMultiplier:
      strength: 1.0
    tuMelee: 20
    flatMelee:
      time: false


## GRENADIER GAUNTLET FRAG CARTRIDGE ##
  - type: STR_FRAG_CARTRIDGE
    categories: [STR_CAT_ROCKETL]
#RESOURCES
    bigSprite: 325
    floorSprite: 283
    handSprite: 760
#GENERAL
    battleType: 2
    costBuy: 400
    costSell: 200
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 1
    armor: 30
    requiresBuy:
      - STR_BULLGRYN_EQUIPMENT
    listOrder: 11860
#POWER
    clipSize: 1
    damageType: 3
    power: 80
    blastRadius: 2


## GRENADIER GAUNTLET KRAK CARTRIDGE ##
  - type: STR_KRAK_CARTRIDGE
    categories: [STR_CAT_ROCKETL]
#RESOURCES
    bigSprite: 326
    floorSprite: 284
    handSprite: 768
#GENERAL
    battleType: 2
    costBuy: 400
    costSell: 200
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 1
    armor: 30
    requiresBuy:
      - STR_BULLGRYN_EQUIPMENT
    listOrder: 11870
#POWER
    clipSize: 1
    damageType: 3
    power: 80
    blastRadius: 1
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2

## GRENADIER GAUNTLET INCENDIARY CARTRIDGE ##
  - type: STR_INCENDIARY_CARTRIDGE
    categories: [STR_CAT_ROCKETL]
#RESOURCES
    bigSprite: 327
    floorSprite: 285
    handSprite: 776
#GENERAL
    battleType: 2
    costBuy: 400
    costSell: 200
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 1
    armor: 30
    requiresBuy:
      - STR_BULLGRYN_EQUIPMENT
    listOrder: 11870
#POWER
    clipSize: 1
    power: 80
    damageType: 2
    blastRadius: 2
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToHealth: 1.0
      ToMorale: 0.5
    damageType: 3

## SENTINEL MISSILE LAUNCHER (LEFT) ##
  - delete: STR_SENTINEL_MISSILE_LAUNCHER

  - type: STR_SENTINEL_MISSILE_LAUNCHER_LEFT
#RESOURCES
    bigSprite: 297
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52
#GENERAL
    battleType: 1
    weight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820
#SHOOTING
    compatibleAmmo:
      - STR_SENTINEL_KRAK_MISSILES
    flatRate: false
    accuracyAimed: 115
    accuracySnap: 55
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    tuAimed: 75
    tuSnap: 55

## SENTINEL MISSILE LAUNCHER (RIGHT) ##
  - type: STR_SENTINEL_MISSILE_LAUNCHER_RIGHT
#RESOURCES
    bigSprite: 298
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 52
#GENERAL
    battleType: 1
    weight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820
#SHOOTING
    compatibleAmmo:
      - STR_SENTINEL_KRAK_MISSILES
    flatRate: false
    accuracyAimed: 115
    accuracySnap: 55
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    tuAimed: 75
    tuSnap: 55

## SENTINEL MISSILES ##
  - delete: STR_SENTINEL_FRAG_MISSILES
  - delete: STR_SENTINEL_KRAKK_MISSILES

  - type: STR_SENTINEL_KRAK_MISSILES
#RESOURCES
    bigSprite: 299
    hitAnimation: 184
#GENERAL
    battleType: 2
    weight: 1
    invWidth: 2
    invHeight: 2
#SHOOTING
    clipSize: 4
    power: 100
    damageType: 3
    damageAlter:
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.7
      ToArmor: 0.2
    blastRadius: 1


### IG MELEE WEAPONS ###

## CHAINSWORD (GUARD) ##
#No bonus damage. Inflicts more wounds then usual (about 1-6)
  - type: STR_CHAINSWORD_IG
    categories: [STR_CLOSE_COMBAT, STR_MELEE]
#RESOURCES
    bigSprite: 224
    floorSprite: 224
    handSprite: 264
    meleeSound: 110
    meleeHitSound: 109
    meleeAnimation: 44
#GENERAL
    battleType: 3
    requiresBuy:
      - STR_CHAINSWORD_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 5000
    costSell: 2500
    twoHanded: false
    weight: 20
    invWidth: 2
    invHeight: 3
    armor: 30
    experienceTrainingMode: 13
    listOrder: 12400
#MELEE
    clipSize: -1
    damageType: 7
    power: 85
    damageBonus:
      strength: 0.0
      melee: 0.0
    damageAlter:
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToWound: 0.05
      ToEnergy: 0.0
      RandomWound: false
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4
    tuMelee: 20

## CHAINSWORD (OFFICER'S) ##
#No bonus damage. Inflicts more wounds then usual (about 1-6)
  - type: STR_CHAINSWORD_OFFICERS
    categories: [STR_CLOSE_COMBAT, STR_MELEE]
#RESOURCES
    bigSprite: 225
    floorSprite: 225
    handSprite: 272
    meleeSound: 110
    meleeHitSound: 109
    meleeAnimation: 44
#GENERAL
    battleType: 3
    requiresBuy:
      - STR_CHAINSWORD_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 5000
    costSell: 2500
    twoHanded: false
    weight: 20
    invWidth: 2
    invHeight: 3
    armor: 30
    experienceTrainingMode: 13
    listOrder: 12400
#MELEE
    clipSize: -1
    damageType: 7
    power: 85
    damageBonus:
      strength: 0.0
      melee: 0.0
    damageAlter:
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToWound: 0.05
      ToEnergy: 0.0
      RandomWound: false
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4
    tuMelee: 20

## EVISCERATOR (PRIEST'S MELEE WEAPON) ##
  - type: STR_EVISCERATOR
#RESOURCES
    bigSprite: 320
    floorSprite: 279
    handSprite: 720
    meleeSound: 110
    meleeHitSound: 109
    meleeAnimation: 44
#GENERAL
    battleType: 3
    categories: [STR_CAT_MELEE]
    size: 0.2
    weight: 30
    invWidth: 2
    invHeight: 3
    armor: 20
    twoHanded: true
    oneHandedPenalty: 50
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    experienceTrainingMode: 13
#MELEE
    clipSize: -1
    power: 125
    damageType: 7
    damageBonus:
      strength: 0.0
      melee: 0.0
    damageAlter:
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToWound: 0.05
      ToEnergy: 0.0
      RandomWound: false
      RandomType: 2 #TFTD [50% - 150%]
    accuracyMelee: 80
    meleeMultiplier:
      strength: 0.0
      melee: 0.4
      flatHundred: 0.4
    tuMelee: 25

## BRUTE SHIELD (BUCKLER) ##
  - delete: STR_BUCKLER

  - type: STR_BRUTE_SHIELD
#RESOURCES
    bigSprite: 328
    handSprite: 784
    meleeHitSound: [1006, 1007, 1008, 1009, 1010]
    meleeAnimation: 0
#GENERAL
    battleType: 3
    weight: 15
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    defaultInventorySlot: STR_LEFT_HAND
#MELEE
    clipSize: -1
    power: 40
    damageType: 6
    damageBonus:
      strength: 0.3
      melee: 0.3
    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.5
      melee: 0.5
    tuMelee: 20
    flatMelee:
      time: false

## SLABSHIELD ##
  - delete: STR_SLAB_SHIELD

  - type: STR_SLAB_SHIELD
#RESOURCES
    bigSprite: 323
    handSprite: 744
    meleeHitSound: [1006, 1007, 1008, 1009, 1010]
    meleeAnimation: 0
#GENERAL
    battleType: 3
    weight: 30
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    defaultInventorySlot: STR_LEFT_HAND
#MELEE
    clipSize: -1
    power: 40
    damageType: 6
    damageBonus:
      strength: 0.6
    accuracyMelee: 100
    meleeMultiplier:
      strength: 1.0
    tuMelee: 25
    flatMelee:
      time: false


## Officers Power Sword
#BROKEN AS FUCK
  - type: STR_OFFICERS_SWORD
    categories: [STR_CAT_MELEE]
    requiresBuy:
      - STR_REGIMENT_OFFICERS
    costBuy: 20000
    costSell: 10000

## SENTINEL MELEE ATTACK ##
  - type: AUX_SENTINEL_STOMP
#GENERAL
    specialIconSprite: 206

#######################

### IG HAND GRENADES ###

## Frag Hand Grenade (Human-Sized) ##
  - type: STR_FRAG_HAND_GRENADE_IG
#RESOURCES
    bigSprite: 239
    handSprite: 328
    floorSprite: 236
    hitAnimation: 184 #AOE Explosion
    explosionHitSound: [1045, 1046, 1047, 1048, 1049] #Grenade explosion
#GENERAL
    battleType: 4
    requiresBuy:
      - STR_HAND_GRENADES_RESEARCH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 500
    costSell: 250
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 1
    listOrder: 13600
#THROWING
    power: 70
    damageType: 3
    damageAlter:
      FixRadius: 5
    tuThrow: 30
    tuPrime: 30
    flatRate: false

## Krak Hand Grenade (Human-Sized) ##
  - type: STR_KRAK_HAND_GRENADE_IG
#RESOURCES
    bigSprite: 241
    floorSprite: 238
    handSprite: 344
    hitAnimation: 184 #AOE Explosion
    explosionHitSound: [1045, 1046, 1047, 1048, 1049] #Grenade explosion
#GENERAL
    battleType: 4
    requiresBuy:
      - STR_HAND_GRENADES_RESEARCH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 1000
    costSell: 500
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 1
    listOrder: 13650
#THROWING
    power: 100
    damageType: 3
    damageAlter:
      ToArmorPre: 0.2 #20% damage to target's armor
      ArmorEffectiveness: 0.7 #Ignores 30% of target's armor
      FixRadius: 1
      RadiusReduction: 50 #Less effective outside of epicenter
    tuThrow: 30
    tuPrime: 30
    flatRate: false

## Smoke Hand Grenade (Human-Sized) ##
  - type: STR_SMOKE_HAND_GRENADE_IG 
#RESOURCES
    bigSprite: 281
    floorSprite: 342
    handSprite: 576
    explosionHitSound: 792 #792 Smoke
    hitAnimation: 104 #XSmoke
#GENERAL
    battleType: 4
    requiresBuy:
      - STR_HAND_GRENADES_RESEARCH
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 400
    costSell: 200
    weight: 4
    invWidth: 1
    invHeight: 1
    listOrder: 13700
#THROWING
    power: 60
    damageType: 9 #smoke
    damageAlter:
      FixRadius: 5
    tuThrow: 30
    tuPrime: 30
    flatRate: false

## Photon Flash Grenade (Human-Sized) ##
  - delete: STR_PHOTON_GRENADE

  - type: STR_PHOTON_HAND_GRENADE_IG
#RESOURCES
    bigSprite: 321
    floorSprite: 280
    handSprite: 728
    hitAnimation: 104
#GENERAL
    battleType: 4
    costBuy: 600
    costSell: 300
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 1
#THROWING
    power: 50
    damageType: 6 #STUN
    damageAlter:
      FixRadius: 2
    tuThrow: 30
    tuPrime: 30
    flatRate: false

#######################

### IG MELTA WEAPONS  ###

## MELTAGUN (GUARD) ##



## SENTINEL MULTIMELTA ##
  - delete: STR_SENTINEL_MULTIMELTA

  - type: STR_SENTINEL_MULTIMELTA
#RESOURCES
    bigSprite: 319
    bulletSprite: 16
    bulletSpeed: 50
    fireSound: 739
    hitSound: 19
    hitAnimation: 151
#GENERAL
    battleType: 1
    weight: 0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false	
#SHOOTING
    clipSize: -1
    power: 100
    damageType: 11
    damageAlter: #DA MELTA
      RandomType: 0
      ToArmor: 0.4
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToTile: 2.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    accuracySnap: 80
    accuracyMultiplier:
      firing: 1.0
      flatHundred: 0.4
    tuSnap: 50
    confSnap:
      shots: 2
    maxRange: 15
    powerRangeReduction: 50
    powerRangeThreshold: 15
    vaporColor: 2
    vaporDensity: 5

#######################


### IG PLASMA WEAPONS ##

## PLASMA PISTOL (GUARD) ##

## PLASMAGUN (GUARD) ##

## PLASMA CANNON (SENTINEL)


#######################




#######################




### IG BUFF ITEMS ###

## COMMISSAR TU BUFF ##
  - delete: STR_GUARD_PRIMER

  - type: STR_COMMISSAR_BUFF
#RESOURCES
    specialIconSprite: 202
    fireSound: [101, 102, 103, 104, 105, 106, 107, 108]
    hitAnimation: 100 #TU Buff
#GENERAL
    battleType: 1
    categories: [ STR_CAT_EQUIPMENT]
    size: 0.3
    weight: 0
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    armor: 12
    experienceTrainingMode: 19
#SHOOTING
    clipSize: -1
    power: 10
    damageBonus:
      bravery: 0.5
    damageType: 0 #NONE
    damageAlter:
      RandomType: 3
      RadiusEffectiveness: 0.0
      ArmorEffectiveness: 0.0
      ToStun: 0.1
      ToMorale: 0.0
      ToTime: -1.00
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
    accuracyAimed: 100
    costAimed:
      time: 35
      energy: 30
      mana: 100
    confAimed:
      shots: 1              
      name: STR_INSPIRE
    flatRate: false
    arcingShot: false
    maxRange: 16

## IG SERGEANT MORALE BUFF ##
  - type: STR_SERGEANT_BUFF_IG
#RESOURCES
    bigSprite: 223
    floorSprite: 109
    handSprite: 240
    fireSound: 758
    hitAnimation: 191 #IG SERGEANT MORALE BUFF
    specialIconSprite: 209
#GENERAL
    battleType: 1
    categories: [ STR_CAT_EQUIPMENT]
    weight: 0
    size: 0.3
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    armor: 12
    experienceTrainingMode: 19
#SHOOTING
    clipSize: -1
    power: 5
    damageType: 13 #SUPPORT
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToStun: 0.0
      ToMorale: 0.0
      ToTime: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.0
    accuracyAimed: 100
    costAimed:
      time: 35
      energy: 30
      mana: 50
    flatAimed:
      time: false
      energy: false
      mana: false
    confAimed:             
      name: STR_MORALE_BOOST
    arcingShot: false
    maxRange: 16



## MINISTORUM PRIEST MORALE BUFF ##
  - type: STR_MINISTORUM_PRIEST_BUFF
#RESOURCES
    bigSprite: 223
    floorSprite: 109
    handSprite: 240
    fireSound: 758
    hitAnimation: 121 #Morale & Energy buff
    specialIconSprite: 207
#GENERAL
    battleType: 1
    categories: [ STR_CAT_EQUIPMENT]
    weight: 20
    size: 0.3
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    armor: 12
    experienceTrainingMode: 19
#SHOOTING
    clipSize: -1
    power: 10
    damageBonus:
      bravery: 0.5
    damageType: 0
    damageAlter:
      RandomType: 3
      RadiusEffectiveness: 0.0
      ArmorEffectiveness: 0.0
      ToStun: 0.1
      ToMorale: -1.00
      ToEnergy: -1.00
      ToTime: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
    accuracyAimed: 100
    costAimed:
      time: 25
      energy: 15
    confAimed:
      shots: 1              
      name: STR_RIGHTEOUS_FURY
    flatRate: false
    arcingShot: false
    maxRange: 16



### IG NULL ITEMS ###
  - delete: INV_NULL_MEDI_KIT

  - type: STR_NULL_ITEM_MEDKIT
    weight: 5
    invWidth: 3
    invHeight: 2
    bigSprite: 231
    defaultInventorySlot: STR_BACK_PACK
    fixedWeapon: true
    recover: false


### IG UNIT CORPSES ###

## GUARD CORPSE (FLAK ARMOR) ##

  - type: STR_FLAK_ARMOR_CORPSE
    name: STR_GUARD_CORPSE
    weight: 25
    bigSprite: 154
    floorSprite: 154
    invWidth: 2
    invHeight: 3
    armor: 26
    recover: false

## GUARD CORPSE (FLAK ARMOR MEDIC) ##

  - type: STR_FLAK_ARMOR_MEDIC_CORPSE
    name: STR_GUARD_CORPSE
    weight: 25
    bigSprite: 155
    floorSprite: 154
    invWidth: 2
    invHeight: 3
    armor: 26
    recover: false

## GUARD CORPSE (CARAPACE ARMOR) ##

  - type: STR_CARAPACE_ARMOR_CORPSE
    name: STR_GUARD_CORPSE
    weight: 25
    bigSprite: 156
    floorSprite: 155
    invWidth: 2
    invHeight: 3
    armor: 35
    recover: false

## GUARD CORPSE (CARAPACE ARMOR MEDIC) ##

  - type: STR_CARAPACE_ARMOR_MEDIC_CORPSE
    name: STR_GUARD_CORPSE
    weight: 25
    bigSprite: 157
    floorSprite: 155
    invWidth: 2
    invHeight: 3
    armor: 35
    recover: false

## GUARD CORPSE (CARAPACE ARMOR MEDIC) ##

  - type: STR_CARAPACE_ARMOR_SERGEANT_CORPSE
    name: STR_GUARD_CORPSE
    weight: 25
    bigSprite: 158
    floorSprite: 155
    invWidth: 2
    invHeight: 3
    armor: 35
    recover: false

## ENGINSEER CORPSE ##
  - type: STR_ENGINSEER_CORPSE
#GENERAL
    name: STR_CORPSE
    weight: 30
    bigSprite: 150
    floorSprite: 150
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false

## MINISTORUM PRIEST CORPSE ##
  - type: STR_MINISTORUM_PRIEST_CORPSE
#GENERAL
    name: STR_CORPSE
    weight: 25
    bigSprite: 151
    floorSprite: 151
    invWidth: 2
    invHeight: 3
    armor: 26
    recover: false

#OGRYN CORPSE (CARAPACE)
  - type: STR_OGRYN_CARAPACE_CORPSE
    name: STR_OGRYN_CORPSE
    recover: false
    weight: 70
    bigSprite: 152
    floorSprite: 152
    invWidth: 2
    invHeight: 3
    armor: 50

#OGRYN CORPSE (BULLGRYN ARMOR)
  - type: STR_BULLGRYN_CORPSE
    name: STR_OGRYN_CORPSE
    recover: false
    weight: 70
    bigSprite: 153
    floorSprite: 153
    invWidth: 2
    invHeight: 3
    armor: 50


## VOX-CASTER ##
  - type: STR_OFFICER_BASIC_VOX
    weight: 9
    bulletSprite: -1
    bulletSpeed: 20
    damageType: 3
    power: 100
    tuAuto: 90
    accuracyAuto: 150
    confAuto:
      name: STR_CALL_AIRSTRIKE
    #artillerySpread: 5
    #sprayAutoWaypoints: 2
    clipSize: 9
    battleType: 1
    experienceTrainingMode: 19
    recover: false
    fixedWeapon: true

## VOX-CASTER INVENTORY NULL-ITEM ##
  - type: INV_NULL_VOX_CASTER
    weight: 9
    invWidth: 3
    invHeight: 3
    bigSprite: 234
    defaultInventorySlot: STR_BACK_PACK
    fixedWeapon: true
    recover: false

#######################

### ARMOR STORE ITEMS ####

## FLAK ARMOR (MEDIC) ##
  - type: STR_FLAK_ARMOR_MEDIC
#GENERAL
    costBuy: 0
    costSell: 7500
    requiresBuy: []
    size: 0.2
    transferTime: 10
    listOrder: 6660

## CARAPACE ARMOR ##
  - type: STR_CARAPACE_ARMOR
#GENERAL
    costBuy: 0
    costSell: 10000
    requiresBuy: []
    size: 0.4
    listOrder: 6700
    transferTime: 10
    weight: 10

## CARAPACE ARMOR (MEDIC) ##
  - type: STR_CARAPACE_ARMOR_MEDIC
#GENERAL
    costBuy: 0
    costSell: 12500
    requiresBuy: []
    size: 0.2
    transferTime: 10
    listOrder: 6701

## CARAPACE ARMOR (SERGEANT) ##
  - type: STR_CARAPACE_ARMOR_SERGEANT
#GENERAL
    costBuy: 0
    costSell: 12500
    requiresBuy: []
    size: 0.2
    transferTime: 10
    listOrder: 6702


## SENTINEL/LASCANNON ##
  - delete: STR_SENTINEL_ARMOR

  - type: STR_SENTINEL_LASCANNON_ARMOR
#GENERAL
    size: 2
    costBuy: 0
    costSell: 140000
    transferTime: 50

## SENTINEL/MISSLE LAUNCHER ##
  - delete: STR_GUARD_ARMORS_SENTINEL_MISSILE

  - type: STR_SENTINEL_MISSILE_LAUNCHER_ARMOR
#GENERAL
    requiresBuy: []
    size: 2
    costBuy: 0
    costSell: 184000
    transferTime: 50

## SNIPER FLAK ARMOR ##
  - type: STR_SNIPER_ARMOR
#GENERAL
    costBuy: 0
    costSell: 12500
    requiresBuy: []
    size: 0.2
    transferTime: 10
    listOrder: 6661

#######################

### CRAFT WEAPONS ###

#CRAFT QUAD-LINKED LASCANNON
  - type: STR_CRAFT_QUADLASER
    requiresBuy:
      - STR_CRAFT_QUADLASER
    size: 3.0
    costSell: 66000
    transferTime: 48
    listOrder: 1910
