manufacture:
  - delete: STR_VETERAN_PROMOTION
  - delete: STR_UNPACK_STORMTROOPER_REQUISITION
  - delete: STR_CONVERT_COMMISSION
  - delete: STR_UNPACK_PSYKER_REQUISITION
  - delete: STR_UNPACK_COMMISSIONS
  - delete: STR_HOTSHOT_VOLLEY_GUN

#Mounted stuff
  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON
  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON

#Guard Lascannon
  - name: STR_LASCANNON_HANDHELD
    requires:
      - STR_LASCANNON_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_LASCANNON_CLIP_SMALL
    requires:
      - STR_LASCANNON_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS

#New chainsword for IG officers

  - name: STR_COMMISSAR_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_COMMISSAR_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_ALIEN_HABITAT: 1
    spawnedPersonType: STR_COMMISSAR
    producedItems:
      STR_CHAINSWORD: 1
      STR_PISTOL: 1
      STR_PISTOL_CLIP: 2


#Ogryn Carapace Armor
  - name: STR_OGRYN_CARAPACE
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_OGRYN_CARAPACE_TECH
    space: 8
    time: 400
    cost: 17500
    requiredItems:
      STR_ALIEN_ALLOYS: 25



#Stormtrooper Requisition
  - name: STR_STORMTROOPER_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_STORMTROOPER_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_ALIEN_HABITAT: 1
    spawnedPersonType: STR_STORMTROOPER
    producedItems: 
      STR_GRENADE: 3
      STR_KNIF: 1

#Hellgun manufacture

  - name: STR_HELLGUN_ARMOR
    category: STR_WEAPON
    requires:
      - STR_HELLGUN
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 10
    space: 4
    time: 500
    cost: 60000
    producedItems: 
      STR_HELLGUN_ARMOR: 1

#Volley Gun manufacture 

  - name: STR_VOLLEYGUN_ARMOR
    category: STR_WEAPON
    requires:
      - STR_HOTSHOT_VOLLEY_GUN
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 10
    space: 4
    time: 500
    cost: 60000
    producedItems: 
      STR_VOLLEYGUN_ARMOR: 1



#Officer Requisition
  - name: STR_OFFICER_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_REGIMENT_OFFICERS
    space: 0
    time: 500
    cost: 120000
    requiresBaseFunc: [HQ]
    requiredItems:
      STR_ALIEN_HABITAT: 1
    spawnedPersonType: STR_GUARD_OFFICER
    producedItems:
      STR_OFFICERS_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

#Psyker
  - name: STR_PSYKER_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_PSYKER_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_ALIEN_HABITAT: 1
    spawnedPersonType: STR_PSYKER
    producedItems:
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

#Enginseer Requisition
  - name: STR_ENGINSEER_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_TEC_BAYR
    space: 0
    time: 500
    cost: 100000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_HABITAT: 1
    spawnedPersonType: STR_ENGINSEER
    producedItems:
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2