manufacture:
  - delete: STR_VETERAN_PROMOTION
  - delete: STR_UNPACK_STORMTROOPER_REQUISITION
  - delete: STR_CONVERT_COMMISSION
  - delete: STR_UNPACK_PSYKER_REQUISITION
  - delete: STR_UNPACK_COMMISSIONS
  - delete: STR_HOTSHOT_VOLLEY_GUN
  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON
  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON

### WEAPONS ###

#Guard Lascannon
  - name: STR_LASCANNON_HANDHELD
    category: STR_WEAPON
    requires:
      - STR_LASCANNON_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 4
    time: 500
    cost: 25000
    requiredItems:
      STR_UFO_CONSTRUCTION: 4

#Lascannon Ammo
  - name: STR_LASCANNON_CLIP_SMALL
    category: STR_AMMUNITION
    requires:
      - STR_LASCANNON_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 2
    time: 10
    cost: 350

#Autocannon 
  - name: STR_AUTOCANNON_HANDHELD
    category: STR_WEAPON
    requires:
      - STR_AUTOCANNON_GUARD
    space: 4
    time: 500
    cost: 40000
    requiredItems:
      STR_UFO_CONSTRUCTION: 7

#Autocannon Ammo
  - name: STR_AUTOCANNON_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_AUTOCANNON_GUARD
    space: 4
    time: 60
    cost: 4500
    requiredItems:
      STR_ELERIUM_115: 5


### DELETE IT LATER ###
#Hellgun manufacture

  - name: STR_HELLGUN_ARMOR
    category: STR_WEAPON
    requires:
      - STR_HELLGUN
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 10
    space: 4
    time: 500
    cost: 60000
    producedItems: 
      STR_HELLGUN_ARMOR: 1

#Volley Gun manufacture 

  - name: STR_VOLLEYGUN_ARMOR
    category: STR_WEAPON
    requires:
      - STR_HOTSHOT_VOLLEY_GUN
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 10
    space: 4
    time: 500
    cost: 60000
    producedItems: 
      STR_VOLLEYGUN_ARMOR: 1

#########################

### ARMOR ###

#Flak (Medic)
  - name: STR_GUARD_ARMORS_MEDIC
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_FLAK_MEDIC_TECH
    space: 4
    time: 100
    cost: 7000

#Carapace Armor
  - name: STR_GUARD_ARMORH
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CARAPACE_ARMOR_TECH
    space: 4
    time: 200
    cost: 12000
    requiredItems:
      STR_ALIEN_ALLOYS: 10

#Carpace Armor (Medic)
  - name: STR_MEDIC_CARAPACE_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CARAPACE_MEDIC_TECH
    space: 4
    time: 250
    cost: 15000
    requiredItems:
      STR_ALIEN_ALLOYS: 10

#Ogryn Carapace Armor
  - name: STR_OGRYN_CARAPACE
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_OGRYN_CARAPACE_TECH
    space: 6
    time: 300
    cost: 17500
    requiredItems:
      STR_ALIEN_ALLOYS: 20

#Bullgryn (shielded ogryn)
  - name: STR_BULLGRYN_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_BULLGRYN_ARMOR
    space: 8
    time: 400
    cost: 25000
    requiredItems:
      STR_UFO_CONSTRUCTION: 10
      STR_ALIEN_ALLOYS: 20

### SENTINELS ###

#Sentinel with Lascannon
  - name: STR_SENTINEL_ARMOR
    category: STR_PERSONAL_ARMOR  
    requires:
      - STR_SENTINEL_LASCANNON
    space: 12
    time: 600
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 54
      STR_UFO_CONSTRUCTION: 24
      STR_ELERIUM_115: 40

#Sentinel with Missile Launcher
  - name: STR_GUARD_ARMORS_SENTINEL_MISSILE
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SENTINEL_MISSILE
    space: 12
    time: 600
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 54
      STR_UFO_CONSTRUCTION: 22
      STR_ELERIUM_115: 40

#Sentinel with Flamer
  - name: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SENTINEL_FLAMER
    space: 12
    time: 600
    cost: 85000
    requiredItems: 
      STR_ALIEN_ALLOYS: 54
      STR_UFO_CONSTRUCTION: 22
      STR_ELERIUM_115: 40

#Sentinel with Multimelta
  - name: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SENTINEL_MULTIMELTA
    space: 12
    time: 900
    cost: 120000
    requiredItems:
      STR_ALIEN_ALLOYS: 54
      STR_UFO_CONSTRUCTION: 24
      STR_ELERIUM_115: 40

#Sentinel with Autocannon
  - name: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SENTINEL_AUTOCANNON
    space: 12
    time: 600
    cost: 85000
    requiredItems:
      STR_ALIEN_ALLOYS: 54
      STR_UFO_CONSTRUCTION: 27
      STR_ELERIUM_115: 40

### PERSONNEL REQUISITION ###

#Commissar
  - name: STR_COMMISSAR_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_COMMISSAR_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_ALIEN_HABITAT: 1
    spawnedPersonType: STR_COMMISSAR
    producedItems:
      STR_CHAINSWORD: 1
      STR_IG_BOLTPISTOL: 1
      STR_PISTOL_CLIP: 2

#Officer Requisition
  - name: STR_OFFICER_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_REGIMENT_OFFICERS
    space: 0
    time: 500
    cost: 120000
    requiresBaseFunc: [HQ]
    requiredItems:
      STR_ALIEN_HABITAT: 1
    spawnedPersonType: STR_GUARD_OFFICER
    producedItems:
      STR_OFFICERS_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

#Psyker
  - name: STR_PSYKER_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_PSYKER_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_ALIEN_HABITAT: 1
    spawnedPersonType: STR_PSYKER
    producedItems:
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

#Enginseer Requisition
  - name: STR_ENGINSEER_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_TEC_BAYR
    space: 0
    time: 500
    cost: 100000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_HABITAT: 1
    spawnedPersonType: STR_ENGINSEER
    producedItems:
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

#Stormtrooper Requisition
  - name: STR_STORMTROOPER_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_STORMTROOPER_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_ALIEN_HABITAT: 1
    spawnedPersonType: STR_STORMTROOPER
    producedItems: 
      STR_GRENADE: 3
      STR_KNIF: 1