manufacture:
#Delete strategy related IDs
  - delete: STR_TACTICAL_CARE_PACKAGE
  - delete: STR_ASSAULT_CARE_PACKAGE
  - delete: STR_DEVASTATOR_CARE_PACKAGE
  - delete: STR_SCOUT_CARE_PACKAGE
  - delete: STR_CRATED_LANDSPEEDER

#Delete mission related IDs
  - delete: STR_COMPLETEMAP
  - delete: STR_COMPLETRELIC
  - delete: STR_PROMOTE_JOAN

#Delete Chaos Armor manufacturing
  - delete: STR_CHAOS_BEHEMOTH_ARMOR
  - delete: STR_CHAOS_SORC_ARMOR
  - delete: STR_CHAOS_MARINE_ARMOR
  - delete: STR_CHAOS_SERGEANT_ARMOR
  - delete: STR_CHAOS_RAPTOR_ARMOR
  - delete: STR_CHAOS_HAVOC_ARMOR
  - delete: STR_CHAOS_TERMINATOR_ARMOR
  - delete: STR_CHAOS_LORD_ARMOR

#Delete Chaos weapons manufacture
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_RIFLE
  - delete: STR_HEAVY_PLASMA

#Honor Armors. No need to produce.
  - delete: STR_HONOR_ARMOR
  - delete: STR_ASS_ARMOR_HONOR
  - delete: STR_SIGNAL_ARMOR

#MC ammo
  - delete: STR_PISTOL_CLIP_MC
  - delete: STR_RIFLE_CLIP_MC
  - delete: STR_AC_MC_AMMO

#Improved Stormhawk. Delete for now.
  - delete: STR_STORMHAWKS
  - delete: STR_THUNDERHAWNK

#Firestorm (stormraven)
  - delete: STR_FIRESTORM

#Thunderhawk variations. Delete for now.
  - delete: STR_AVENGER
  - delete: STR_TTASS
  - delete: STR_TTDEV
  - delete: STR_TTSCT
  - delete: STR_TTCHAOS
  - delete: STR_CHAPTERARMY
  - delete: STR_LIGHTNING
  - delete: STR_CHAOS_THUNDERHAWNK

#Spellbooks
  - delete: STR_PATCHMORAL
  - delete: STR_PATCHSMOKE
  - delete: STR_PATCHSPEED
  - delete: STR_MIND_PROBE

#"Orbital beacon"-HWP and AMMO
#Delete for now.
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_NOVA_BOMB

#Master Crafted stuff
  - delete: STR_GRAVGUN_MC
  - delete: STR_HEAVY_PLASMA_MC
  - delete: STR_MCLASER_RIFLE
  - delete: STR_MCSHOTGUN
  - delete: STR_MCRIFLE
  - delete: STR_MCPISTOL

#Delete "Trade Corpse" stuff
  - delete: STR_PRIEST_TO_HONOR
  - delete: STR_FLAMER_TO_HONOR     #DREAD TO HONOR CELATID
  - delete: STR_CHRYSSALID_TO_HONOR     #CHRYSSALID TO HONOR
  - delete: STR_CYBERDISC_TO_HONOR     #CYBERDISC TO HONOR  
  - delete: STR_REAPER_TO_HONOR     #REAPER TO HONOR
  - delete: STR_CSENTINEL_TO_HONOR     #SENTINEL TO HONOR
  - delete: STR_BEHEMOTH_TO_HONOR     #BEHEMOTH TO HONOR  
  - delete: STR_SILACOID_TO_HONOR     #DREAD TO HONOR CELATID
  - delete: STR_CELATID_TO_HONOR     #DREAD TO HONOR CELATID
  - delete: STR_DREAD_TO_HONOR     #DREAD TO HONOR
  - delete: STR_CULT_TO_HONOR     # CULTISTS
  - delete: STR_CULTIST_TO_HONOR     # CULTISTS
  - delete: STR_GUARD_TO_HONOR     # TRAITOR GUARD
  - delete: STR_TRAITORS_TO_HONOR     # UNDIVIDED
  - delete: STR_SLAANESH_TO_HONOR     # SLAANESH
  - delete: STR_NURGLE_TO_HONOR     # NURGLE
  - delete: STR_TZEENTCH_TO_HONOR     # TZEENTCH
  - delete: STR_BERSERKER_TO_HONOR     # KHORNE
  - delete: STR_WARPTALON_TO_HONOR     # KHORNE
  - delete: STR_RAPTOR_TO_HONOR     # RAPTOR
  - delete: STR_TERMINATOR_TO_HONOR     # TERMINATORS
  - delete: STR_SORC_TO_HONOR     # SORC
  - delete: STR_LORD_TO_HONOR     # LORD
  - delete: STR_CHOSEN_TO_HONOR     # LORD
  - delete: STR_OBLITERATOR_TO_HONOR     # LORD
  - delete: STR_NAVIGATOR_TO_HONOR     # NAVIGATOR
  - delete: STR_SISTERN_TO_HONOR     # SISTER
  - delete: STR_SISTERK_TO_HONOR     # SISTER
  - delete: STR_SISTERT_TO_HONOR     # SISTER
  - delete: STR_SISTERS_TO_HONOR     # SISTER
  - delete: STR_HAVOC_TO_HONOR     # HAVOC
  - delete: STR_HAVOCN_TO_HONOR     # HAVOC
  - delete: STR_HAVOCS_TO_HONOR     # HAVOC
  - delete: STR_HAVOCTZ_TO_HONOR     # HAVOC
  - delete: STR_MUTONN_TO_HONOR     # NURGLE
  - delete: STR_MUTONNC_TO_HONOR     # NURGLE CHAMPION
  - delete: STR_TZEENTCHS_TO_HONOR     # Rubric Marine Sorcerrer

#delete craft weapons IDs
  - delete: STR_LASER_CANNON
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_FUSION_BALL
  - delete: STR_PLASMA_BEAM
  - delete: STR_ASSCANNON
  - delete: STR_THUNDER_CANNON 
  - delete: STR_SCANNER
  - delete: STR_FLARE_LAUNCH
  - delete: STR_HULL_PLATING
  - delete: STR_TARGETER
  - delete: STR_THRUSTER
  - delete: STR_RETICULE

### COMPONENTS ###
#Adamantium is STR_UFO_CONSTRUCTION
#Ceramite is STR_ALIEN_ALLOYS
#Deal with it.

## Adamantium ##
  - name: STR_UFO_CONSTRUCTION
    category: STR_UFO_COMPONENT
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_ELERIUM_115
    space: 10
    time: 100
    cost: 3000
    requiredItems:
      STR_ELERIUM_115: 1
    requiresBaseFunc: [MILL]

## Cogitator ##
  - name: STR_UFO_NAVIGATION
    category: STR_UFO_COMPONENT
    requires:
      - STR_UFO_NAVIGATION
    space: 18
    time: 1600
    cost: 150000
    requiredItems:
      STR_UFO_CONSTRUCTION: 3

## Ceramite ##
  - name: STR_ALIEN_ALLOYS
    category: STR_UFO_COMPONENT
    requires:
      - STR_ALIEN_ALLOYS
    space: 10
    time: 100
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_ALIEN_ALLOYS: 2
    requiresBaseFunc: []

## Power Source ##
  - name: STR_UFO_POWER_SOURCE
    category: STR_UFO_COMPONENT
    requires:
      - STR_UFO_POWER_SOURCE
    space: 22
    time: 1400
    cost: 130000
    requiredItems:
      STR_UFO_CONSTRUCTION: 5
      STR_ELERIUM_115: 16

## T1 ##

# T1 Armor related manufacture #

## Advanced Scout Armor ##
  - delete: STR_SCOUTH

  - name: STR_ADV_SCOUT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADV_SCOUT_ARMOR
    space: 4
    time: 200
    cost: 15000
    requiredItems:
      STR_ALIEN_ALLOYS: 10


## Mk7 Power Armor Set ##
  - delete: STR_TATICAL_ARMOR

  - name: STR_MK7_ARMOR_SET
    requires:
      - STR_MK7_ARMOR
    space: 12
    time: 800
    cost: 132000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_UFO_CONSTRUCTION: 8

## Mk7 Assault Equipment ##
  - delete: STR_ASS_ARMOR
  - name: STR_MK7_ASSAULT_EQUIPMENT
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MK7_ASSAULT_EQUIPMENT
    space: 6
    time: 400
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 10

## Mk7 Devastator Equipment ##
  - delete: STR_DEV_ARMOR
  - name: STR_MK7_DEVASTATOR_EQUIPMENT
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MK7_DEVASTATOR_EQUIPMENT
    space: 6
    time: 400
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 10

## Mk7 Sergeant Armor ##
  - delete: STR_SARGENT_ARMOR
  - name: STR_MK7_SERGEANT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MK7_SERGEANT_ARMOR
    space: 12
    time: 800
    cost: 152000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_UFO_CONSTRUCTION: 8
      STR_ALIEN_HABITAT: 1

## Mk7 Apothecary armor ##
  - delete: STR_APOT_ARMOR
  - name: STR_MK7_APOTHECARY_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MK7_APOTHECARY_ARMOR
    space: 12
    time: 800
    cost: 152000
    requiresBaseFunc: [MED]
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_UFO_CONSTRUCTION: 8
      STR_ALIEN_HABITAT: 1

## Assault Bike ##
  - delete: STR_BIKE_ARMOR
  - name: STR_ASSAULT_BIKE
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ASSAULT_BIKE
    space: 12
    time: 400
    cost: 110000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_UFO_CONSTRUCTION: 10



## First Aid Kit ##
  - name: STR_FIRST_AID_KIT
    category: STR_EQUIPMENT
    requires:
      - STR_APOTHECARION
    space: 2
    time: 50
    cost: 10000


#Astartes Lascannon
  - name: STR_LASCAN
    category: STR_WEAPON
    requires:
      - STR_LASCANNON_TECH
      - STR_SPACE_MARINES_OPERATIONS
    space: 4
    time: 700
    cost: 32000
    requiredItems:
      STR_UFO_CONSTRUCTION: 4

#Lascannon Large Power Cell
  - name: STR_LASCAN_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_LASCANNON_TECH
      - STR_SPACE_MARINES_OPERATIONS
    space: 2
    time: 100
    cost: 5000


#Craft Lascannon
  - name: STR_SLOT0_LASER_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_CRAFT_LASCANNON
    space: 8
    time: 700
    cost: 180000
    requiredItems:
      STR_UFO_CONSTRUCTION: 10

#Power Fist
  - name: STR_POWERFIST
    category: STR_WEAPON
    requires:
      - STR_POWERFIST_TECH
    space: 4
    time: 250
    cost: 60000
    requiredItems:
      STR_UFO_CONSTRUCTION: 10

######## T2 STUFF ########
#Upgraded engines
  - name: STR_SLOT4_UPGRADED_ENGINES
    requires:
      - STR_CRAFT_AUX_SYSTEMS  
    category: STR_CRAFT_EQUIPMENT
    space: 10
    time: 1500
    cost: 10000
    requiredItems:
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_CONSTRUCTION: 5
      STR_ALIEN_ALLOYS: 5
      STR_ALIEN_HABITAT: 1
    listOrder: 1

#Upgraded Cogitator
  - name: STR_SLOT4_UPGRADED_COGITATOR
    requires:
      - STR_CRAFT_AUX_SYSTEMS  
    category: STR_CRAFT_EQUIPMENT
    space: 5
    time: 2000
    cost: 50000
    requiredItems:
      STR_UFO_NAVIGATION: 2
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_HABITAT: 1
    listOrder: 1

#Enforced Plating
  - name: STR_SLOT4_ENFORCED_PLATING
    requires:
      - STR_CRAFT_AUX_SYSTEMS  
    category: STR_CRAFT_EQUIPMENT
    space: 10
    time: 3000
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_UFO_CONSTRUCTION: 10
      STR_ALIEN_HABITAT: 1
    listOrder: 1


#Stormraven Craft 
  - name: STR_STORMRAVEN
    category: STR_CRAFT
    requires:
      - STR_STORMRAVEN_TECH
    space: 30
    time: 14000
    cost: 544000
    requiredItems:
      STR_ALIEN_ALLOYS: 300
      STR_UFO_CONSTRUCTION: 80
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

#Auspex (Motion Scanner)
  - name: STR_MOTION_SCANNER
    category: STR_EQUIPMENT
    requires:
      - STR_AUSPEX
    space: 4
    time: 220
    cost: 34000

#Scoped Bolter
  - name: STR_SM_BOLTER_SCOPED
    category: STR_WEAPON
    requires:
      - STR_BOLTER_TECH
      - STR_PROMOTION_VETERAN_MARINE
    space: 4
    time: 700
    cost: 80000
    requiredItems:
      STR_UFO_CONSTRUCTION: 3

#Master Crafted Boltpistol
  - name: STR_MC_BOLTPISTOL
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_BOLTPISTOL_TECH
    space: 4
    time: 2000
    cost: 122000
    requiredItems:
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_HABITAT: 1

#Master Crafted Bolter
  - name: STR_MC_BOLTER
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_BOLTER_TECH
    space: 4
    time: 2000
    cost: 122000
    requiredItems:
      STR_UFO_CONSTRUCTION: 3
      STR_ALIEN_HABITAT: 1

#Master Crafted Bolter (Scoped)
  - name: STR_MC_BOLTER_SCOPED
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_BOLTER_TECH
      - STR_PROMOTION_VETERAN_MARINE
    space: 4
    time: 2000
    cost: 130000
    requiredItems:
      STR_UFO_CONSTRUCTION: 3
      STR_ALIEN_HABITAT: 1

#Master Crafted Plasma Pistol
  - delete: STR_MCPLASMA_PISTOL
  - name: STR_MC_PLASMA_PISTOL
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_PLASMA_PISTOL
    space: 4
    time: 2000
    cost: 122000
    requiredItems:
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_HABITAT: 1

#Master Crafted Plasma Gun
  - delete: STR_MCPLASMA_RIFLE
  - name: STR_MC_PLASMA_GUN
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_PLASMA_GUN
    space: 4
    time: 2000
    cost: 122000
    requiredItems:
      STR_UFO_CONSTRUCTION: 3
      STR_ALIEN_HABITAT: 1

#Master Crafted Chainsword
  - name: STR_CHAINSWORD_MC
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_CHAINSWORD_TECH
    space: 4
    time: 2000
    cost: 122000
    requiredItems:
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_HABITAT: 1

#Mk7 Chaplain Armor
  - delete: STR_CHAP_ARMOR
  - name: STR_MK7_CHAPLAIN_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MK7_CHAPLAIN_ARMOR
    space: 12
    time: 1000
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_UFO_CONSTRUCTION: 16
      STR_ALIEN_HABITAT: 1

#Mk7 Techmarine Armor. 
#Requires 'Cult of The machine' and 'Space Marines Operations' to unlock
#Requires Techmarine Bay to manufacture 
  - delete: STR_TECH_ARMOR
  - name: STR_MK7_TECHMARINE_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MK7_TECHMARINE_ARMOR
    space: 12
    time: 1000
    cost: 200000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_UFO_CONSTRUCTION: 16
      STR_ALIEN_HABITAT: 1

#Centurion Warsuit.
  - delete: STR_CENT_ARMOR
  - name: STR_CENTURION_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CENTURION_ARMOR
    space: 16
    time: 1200
    cost: 200000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_UFO_CONSTRUCTION: 20
      STR_ALIEN_HABITAT: 1


#Dreadnought / Plasma Cannon
#Armed with plasma. So requires plasma technology.
  - name: STR_DREAD2_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DREADNOUGHT_TECH
      - STR_PLASMA_CANNON
    space: 30
    time: 2000
    cost: 300000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_UFO_CONSTRUCTION: 20

#Dreadnought / Lascannon
  - name: STR_DREAD4_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DREADNOUGHT_TECH
    space: 30
    time: 2000
    cost: 300000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_UFO_CONSTRUCTION: 20
 
#Dreadnought / Missile Launcher 
  - delete: STR_HWP_FUSION_BOMB
 
  - name: STR_DREAD3_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DREADNOUGHT_TECH
    space: 30
    time: 2000
    cost: 300000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_UFO_CONSTRUCTION: 20

#Dreadnought / Assault Cannon
  - name: STR_DREAD5_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DREADNOUGHT_TECH
      - STR_ASSC
    space: 30
    time: 2000
    cost: 300000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_UFO_CONSTRUCTION: 20
 
## MELTA WEAPONS ##

#Meltagun
  - delete: STR_HEAVY_LASER
  - name: STR_MELTAGUN
    category: STR_WEAPON
    requires:
      - STR_MELTAGUN_TECH
    space: 4
    time: 700
    cost: 32000
    requiredItems:
      STR_UFO_CONSTRUCTION: 2

#Meltagun Ammo
  - delete: STR_MELTA_AMMO
  - name: STR_MELTAGUN_CHARGE
    category: STR_AMMUNITION  
    requires:
      - STR_MELTAGUN_TECH
    space: 2
    time: 70
    cost: 4000
    requiredItems:
      STR_ELERIUM_115: 4

#Multimelta
  - delete: STR_BLASTER_LAUNCHER_TERRAN
  - name: STR_MULTIMELTA
    category: STR_WEAPON
    requires:
      - STR_MULTIMELTA_TECH
    space: 6
    time: 900
    cost: 64000
    requiredItems:
      STR_UFO_CONSTRUCTION: 4

#Multimelta Ammo
  - delete: STR_BLASTER_BOMB
  - name: STR_MULTIMELTA_CHARGE
    requires:
      - STR_MULTIMELTA_TECH
    space: 2
    time: 90
    cost: 8000
    requiredItems:
      STR_ELERIUM_115: 8

#Melta Grenade
  - delete: STR_MGRENADE
  - name: STR_MELTA_GRENADE
    category: STR_WEAPON
    requires:
      - STR_MELTA_GRENADE_TECH
    space: 2
    time: 200
    cost: 50000
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_MELTA_GRENADE: 5

#Melta Bomb
  - name: STR_MELTA_BOMB
    category: STR_WEAPON
    requires:
      - STR_MELTA_BOMB_TECH
    space: 2
    time: 200
    cost: 50000
    requiredItems:
      STR_ELERIUM_115: 5

#Craft Multi-Melta
  - name: STR_SLOT0_MULTIMELTA
    requires:
      - STR_CRAFT_MULTIMELTA
    space: 10
    time: 900
    cost: 250000
    requiredItems:
      STR_UFO_CONSTRUCTION: 20

#Craft Multi-Melta Ammo
  - name: STR_CRAFT_MULTIMELTA_CHARGES
    requires:
      - STR_CRAFT_MULTIMELTA
    category: STR_CRAFT_AMMUNITION
    space: 6
    time: 200
    cost: 25000
    requiredItems:
      STR_ELERIUM_115: 10

#Plasma Pistol
  - delete: STR_PLASMA_PISTOL_TERRAN
  - name: STR_PLASMA_PISTOL
    requires:
      - STR_PLASMA_PISTOL
    space: 4
    time: 600
    cost: 56000
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

#Plasma Pistol Ammo
  - delete: STR_PLASMA_PISTOL_CLIP
  - name: STR_PLASMA_PISTOL_CHARGE
    requires:
      - STR_PLASMA_PISTOL
    space: 4
    time: 60
    cost: 2000
    requiredItems:
      STR_ELERIUM_115: 1

#Plasmagun
  - delete: STR_PLASMA_RIFLE_TERRAN
  - name: STR_PLASMA_GUN
    requires:
      - STR_PLASMA_GUN
    space: 4
    time: 800
    cost: 88000
    requiredItems:
      STR_UFO_CONSTRUCTION: 2

#Plasmagun Ammo
  - delete: STR_PLASMA_RIFLE_CLIP
  - name: STR_PLASMA_GUN_CHARGE
    requires:
      - STR_PLASMA_GUN
    space: 4
    time: 80
    cost: 4000
    requiredItems:
      STR_ELERIUM_115: 2

#Heavy Plasma
  - delete: STR_HEAVY_PLASMA_TERRAN
  - name: STR_PLASMA_CANNON
    requires:
      - STR_PLASMA_CANNON
    space: 6
    time: 1000
    cost: 122000
    requiredItems:
      STR_UFO_CONSTRUCTION: 4

#Heavy Plasma Ammo
  - delete: STR_HEAVY_PLASMA_CLIP
  - name: STR_PLASMA_CANNON_CHARGE
    requires:
      - STR_PLASMA_CANNON
    space: 4
    time: 100
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 4

#Craft Plasma Cannon
  - name: STR_SLOT0_PLASMA_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_CRAFT_PLASMA_CANNON
    space: 10
    time: 1000
    cost: 225000
    requiredItems:
      STR_UFO_CONSTRUCTION: 20

#Craft Plasma Cannon Ammo
  - name: STR_PLASMA_CANNON_CHARGES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_CRAFT_PLASMA_CANNON
    space: 6
    time: 100
    cost: 22000
    requiredItems:
      STR_ELERIUM_115: 10

#Graviton Gun
  - name: STR_SMALL_LAUNCHER_TERRAN
    requires:
      - STR_SMALL_LAUNCHER_TERRAN
    space: 4
    time: 1000
    cost: 80000
    requiredItems:
      STR_UFO_CONSTRUCTION: 2

#Graviton Gun Round
  - name: STR_STUN_BOMB
    requires:
      - STR_SMALL_LAUNCHER_TERRAN
    space: 2
    time: 200
    cost: 8000
    requiredItems:
      STR_ELERIUM_115: 2

#Graviton Gun Stun Round
  - name: STR_NONLETHAL_GRAVROUND
    category: STR_AMMUNITION
    requires:
      - STR_SMALL_LAUNCHER_TERRAN
    space: 2
    time: 200
    cost: 8000
    requiredItems:
      STR_ELERIUM_115: 2

### T3 IDs ###

#Stormeagle
  - name: STR_STORMEAGLE
    category: STR_CRAFT
    requires:
      - STR_STORMEAGLE_TECH
    space: 34
    time: 18000
    cost: 624000
    listOrder: 3350
    requiredItems:
      STR_ALIEN_ALLOYS: 450
      STR_UFO_CONSTRUCTION: 100
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

#Thunderhawk
  - name: STR_THUNDERHAWK
    category: STR_CRAFT
    requires:
      - STR_THUNDERHAWK_TECH
    space: 36
    time: 34000
    cost: 748000
    requiredItems:
      STR_ALIEN_ALLOYS: 600
      STR_UFO_CONSTRUCTION: 150
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 2

#Thunderhawk Turbolaser
  - name: STR_SLOT3_THUNDERLASER_CANNON
    requires:
      - STR_THUNDERHAWK_TECH
    category: STR_CRAFT_WEAPON
    space: 8
    time: 2000
    cost: 240000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_UFO_CONSTRUCTION: 20
      STR_UFO_NAVIGATION: 1
    listOrder: 1

#Plasma Missiles
  - name: STR_SLOT1_PLASMA_MISSILE_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_PLASMA_MISSILES
    space: 4
    time: 50
    cost: 225000
    requiredItems:
      STR_UFO_CONSTRUCTION: 2

  - name: STR_PLASMA_MISSILES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_PLASMA_MISSILES
    space: 2
    time: 50
    cost: 22000
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
      STR_ELERIUM_115: 20

#Mk7 Librarian armor
  - delete: STR_LIB_ARMOR
  - name: STR_MK7_LIBRARIAN_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MK7_LIBRARIAN_ARMOR
    space: 12
    time: 1000
    cost: 230000
    requiresBaseFunc: [LIB]
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_UFO_CONSTRUCTION: 20
      STR_ALIEN_HABITAT: 2

#Tome of Vision
#TODO: RENAME IT
  - name: STR_MIND_PROBE
    category: STR_SPELLS
    requires:
      - STR_MIND_PROBE
    space: 2
    time: 800
    cost: 100000

#Tome of Fear
  - name: STR_TOME_OF_FEAR
    category: STR_SPELLS
    requires:
      - STR_TOME_OF_FEAR
    space: 2
    time: 800
    cost: 100000

#Tome of Mind
#TODO: RENAME IT
  - name: STR_PSI_AMP
    category: STR_SPELLS
    requires:
      - STR_PSI_AMP
    space: 2
    time: 800
    cost: 100000

#Tome of Weakness
  - name: STR_TOME_OF_WEAKNESS
    category: STR_SPELLS
    requires:
      - STR_TOME_OF_WEAKNESS
    space: 2
    time: 800
    cost: 100000

#Tome of Smoke
  - name: STR_PATCHSMOKE
    category: STR_SPELLS
    requires:
      - STR_PATCHSMOKE
    space: 2
    time: 800
    cost: 100000

#Terminator Armor
  - delete: STR_POWER_SUIT
  - name: STR_TERMINATOR_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TERMINATOR_ARMOR
    space: 16
    time: 1200
    cost: 220000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 150
      STR_UFO_CONSTRUCTION: 30
      STR_ALIEN_HABITAT: 1

#Terminator Assault Armor
  - delete: STR_FLYING_SUIT
  - name: STR_TERMINATOR_ASSAULT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TERMINATOR_ASSAULT_ARMOR
    space: 16
    time: 1200
    cost: 270000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 150
      STR_UFO_CONSTRUCTION: 40
      STR_ALIEN_HABITAT: 1

#Terminator Sergeant Armor
  - delete: STR_TSARGENT
  - name: STR_TERMINATOR_SERGEANT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TERMINATOR_SERGEANT_ARMOR
    space: 16
    time: 1200
    cost: 270000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 150
      STR_UFO_CONSTRUCTION: 30
      STR_ALIEN_HABITAT: 2

#Terminator Apothecary Armor
  - name: STR_TERMINATOR_APOTHECARY_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TERMINATOR_APOTHECARY_ARMOR
    space: 16
    time: 1200
    cost: 270000
    requiresBaseFunc: [ARMO, MED]
    requiredItems:
      STR_ALIEN_ALLOYS: 150
      STR_UFO_CONSTRUCTION: 35
      STR_ALIEN_HABITAT: 2

#Terminator Chaplain Armor
  - name: STR_TERMINATOR_CHAPLAIN_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TERMINATOR_CHAPLAIN_ARMOR
    space: 16
    time: 1200
    cost: 320000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 150
      STR_UFO_CONSTRUCTION: 35
      STR_ALIEN_HABITAT: 2

#Terminator Librarian Armor
  - name: STR_TERMINATOR_LIBRARIAN_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TERMINATOR_LIBRARIAN_ARMOR
    space: 16
    time: 1200
    cost: 320000
    requiresBaseFunc: [ARMO, LIB]
    requiredItems:
      STR_ALIEN_ALLOYS: 150
      STR_UFO_CONSTRUCTION: 35
      STR_ALIEN_HABITAT: 3

#Terminator Captain Armor
  - delete: STR_CAPTAIN_SUIT
  - name: STR_TERMINATOR_CAPTAIN_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TERMINATOR_CAPTAIN_ARMOR
    space: 16
    time: 1200
    cost: 320000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 150
      STR_UFO_CONSTRUCTION: 35
      STR_ALIEN_HABITAT: 3

###T3 WEAPONS###

#Power Dagger
  - name: STR_POWER_DAGGER
    category: STR_WEAPON
    requires:
      - STR_POWER_DAGGER
    space: 4
    time: 300
    cost: 40000
    requiredItems:
      STR_UFO_CONSTRUCTION: 5

#Power Sword
  - name: STR_POWER_SWORD
    category: STR_WEAPON
    requires:
      - STR_POWER_SWORD
    space: 4
    time: 600
    cost: 100000
    requiredItems:
      STR_UFO_CONSTRUCTION: 15

#Lightning Claw
  - name: STR_CLAWS
    category: STR_WEAPON
    requires:
      - STR_LIGHTNING_CLAWS
    space: 4
    time: 500
    cost: 80000
    requiredItems:
      STR_UFO_CONSTRUCTION: 12

#Thunder Hammer
  - name: STR_HAMMER
    category: STR_WEAPON
    requires:
      - STR_HAMMER
    space: 6
    time: 1000
    cost: 120000
    requiredItems:
      STR_UFO_CONSTRUCTION: 20

#Heavy Flamer
  - name: STR_HFLAMER
    category: STR_WEAPON
    requires:
      - STR_HFLAMERR
    space: 6
    time: 1000
    cost: 120000
    requiredItems:
      STR_UFO_CONSTRUCTION: 10

#Heavy Flamer Fuel
  - name: STR_HFLAMER_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_HFLAMERR
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ELERIUM_115: 10

#Storm Bolter
  - name: STR_HB
    requires:
      - STR_HB
    space: 6
    time: 1000
    cost: 72000
    requiredItems:
      STR_UFO_CONSTRUCTION: 10

#Storm Bolter Standard Ammo
  - name: STR_HB_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_HB
    space: 4
    time: 100
    cost: 6200
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

#Storm Bolter EX Ammo
  - name: STR_HB_CLIP_EX
    category: STR_AMMUNITION
    requires:
      - STR_HB
    space: 4
    time: 100
    cost: 6800
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
    producedItems:
      STR_HB_CLIP_EX: 1

#Storm Bolter AP Ammo
  - name: STR_HB_CLIP_AP
    category: STR_AMMUNITION
    requires:
      - STR_HB
    space: 4
    time: 100
    cost: 7400
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
    producedItems:
      STR_HB_CLIP_AP: 1

#Assault Cannon
  - name: STR_ASSC
    requires:
      - STR_ASSC
    space: 10
    time: 1000
    cost: 120000
    requiredItems:
      STR_UFO_CONSTRUCTION: 20

#Assault Cannon Ammo
  - name: STR_ASSC_CLIP
    requires:
      - STR_ASSC
    space: 4
    time: 100
    cost: 12000
    requiredItems:
      STR_ELERIUM_115: 10

#Craft Assault Cannon
  - name: STR_SLOT0_ASSAULT_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_CRAFT_ASSAULT_CANNON
    space: 10
    time: 1000
    cost: 120000
    requiredItems:
      STR_UFO_CONSTRUCTION: 20

#Craft Assault Cannon Ammo
  - name: STR_ASSAULT_CANNON_ROUNDS
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_CRAFT_ASSAULT_CANNON
    space: 2
    time: 100
    cost: 24000
    requiredItems:
      STR_ELERIUM_115: 20



#####################################

### Enemy Corpses Exchange ###

## Cultist Corpse ##





