research:
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_SMOKE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_LASCAN

#delete strategies research
  - delete: STR_SCOUT
  - delete: STR_DEVASTATOR
  - delete: STR_ASSAULT
  - delete: STR_TATICAL

#delete armor ID
  - delete: STR_SCOUTH_RESEARCH

#delete some vehicles
  - delete: STR_SPEEDR
  - delete: STR_CHAPTERARMYR

  - delete: STR_VETERAN
  - delete: STR_MIDTIER_PREREQ

#Vanilla plasma cannon dependencies
  - delete: STR_PLASMA_CANNON_DEP1
  - delete: STR_PLASMA_CANNON_DEP2

#Some veteran marine armors. no need to research
  - delete: STR_HONOR_ARMOR
  - delete: STR_HONOR_ARMOR_RESEARCH
  - delete: STR_SIGNAL_ARMOR_RESEARCH


###Side Operations###
#NOPE
  - delete: STR_SIDEOPERATIONS
  - delete: STR_TATICALTRAININFO
  - delete: STR_DISTRESSDATA
  - delete: STR_UNLOCKED1
  - delete: STR_UNLOCKED2
  - delete: STR_COMPLETEMAP
  - delete: STR_GENESEED
  - delete: STR_MISSION6REPORT
  - delete: STR_MISSION7REPORT
  - delete: STR_MISSION8REPORT
  - delete: STR_COMPLETRELIC

### INTERNAL STUFF ###
  - delete: STR_GAME_START

#TODO: DELETE IT LATER!
  - name: STR_CHAOS_PATH
    dependencies: []
    disables: []

  - name: STR_ALIENS_ONLY
    dependencies: []
    disables: []


#
  - name: STR_GENERALLOCK
    needItem: true

  - name: STR_CHAOS_ONLY
    needItem: true

  - name: STR_GREENSKINS_ONLY
    needItem: true



### SPACE MARINES TECH TREE ###

## SM T1 ##

# First SM Technology #
  - name: STR_SPACE_MARINES_OPERATIONS
    cost: 10
    points: 0
    listOrder: 100
    unlocks:
      - STR_BOLTPISTOL_TECH
      - STR_BOLTER_TECH
      - STR_SHOTGUN_TECH
      - STR_FLAMER_TECH
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_VEHICLES
      - STR_CHAPTER_ARMORS
      - STR_APOTHECARION
      - STR_CHAPTER_WEAPONS
      - STR_COMPONENT_MANUFACTURING
    disables:
      - STR_IMPERIAL_GUARD_OPERATIONS

## T1 Armor related technologies ##

### Chapter Armors ###

#Header technology
  - name: STR_CHAPTER_ARMORS
    cost: 50
    points: 10
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Advanced Scout Armor
  - name: STR_ADV_SCOUT_ARMOR
    cost: 100
    points: 20
    listOrder: 100
    dependencies:
      - STR_CHAPTER_ARMORS

#Mk7 Power Armor
  - name: STR_MK7_ARMOR
    cost: 200
    points: 20
    listOrder: 100
    dependencies:
      - STR_CHAPTER_ARMORS

#Assault equipment for Mk7 Power Armor
  - delete: STR_ASS_ARMOR
  - name: STR_MK7_ASSAULT_EQUIPMENT
    cost: 200
    points: 20
    listOrder: 100
    dependencies:
      - STR_MK7_ARMOR

#Devastator equipment for Mk7 Power Armor
  - delete: STR_DEV_ARMOR
  - name: STR_MK7_DEVASTATOR_EQUIPMENT
    cost: 200
    points: 20
    listOrder: 100
    dependencies:
      - STR_MK7_ARMOR

#Mk7 Sergeant Armor
  - delete: STR_SARGENT_ARMOR
  - name: STR_MK7_SERGEANT_ARMOR
    cost: 200
    points: 20
    listOrder: 100
    dependencies:
      - STR_MK7_ARMOR

#Mk7 Apothecary Armor
  - delete: STR_MEDI_KIT
  - name: STR_MK7_APOTHECARY_ARMOR
    cost: 200
    points: 20
    listOrder: 100
    dependencies:
      - STR_MK7_ARMOR
      - STR_APOTHECARION

#Assault Bike
#Requires assault equipment
  - name: STR_ASSAULT_BIKE
    cost: 100
    points: 10
    listOrder: 700
    dependencies:
      - STR_CHAPTER_VEHICLES
      - STR_MK7_ASSAULT_EQUIPMENT


### Biomedical and Training ###

#Apothecarion Facility
  - delete: STR_APOC_BAY
  - name: STR_APOTHECARION
    cost: 100
    points: 10
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK
    unlocks: []

#Chapter Training
  - delete: STR_TRAINFACILITYR
  - name: STR_CHAPTER_TRAINING
    cost: 150
    points: 10
    listOrder: 100
    dependencies:
      - STR_APOTHECARION

#Transformation to Space Marine
  - name: STR_PROMOTION_MARINE
    cost: 250
    points: 10
    listOrder: 100
    dependencies:
      - STR_APOTHECARION
      - STR_CHAPTER_TRAINING

### Chapter Weapons ###
#Header Technology
  - name: STR_CHAPTER_WEAPONS
    cost: 50
    points: 10
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_HEAVY_BOLTER_TECH
      - STR_ROCKET_LAUNCHER_TECH
      - STR_CHAINSWORD_TECH
      - STR_POWERFIST_TECH
      - STR_LASCANNON_TECH


#Boltpistol Requisition
  - name: STR_BOLTPISTOL_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Bolter Requisition
  - name: STR_BOLTER_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Shotgun Requisition
  - name: STR_SHOTGUN_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Flamer Requisition
  - name: STR_FLAMER_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK


#Heavy Bolter Requisition
#Same as for Imperial Guard. Opens by 'unlocks' instructions.
#Unlocks different weapons and ammo
  - name: STR_HEAVY_BOLTER_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Missile Launcher Requisition
#Same as for Imperial Guard.
#Unlocks same ammo, but different weapon
  - name: STR_ROCKET_LAUNCHER_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Sniper Rifle Requisition
  - name: STR_SNIPER_RIFLE_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Chainsword Requisition
  - name: STR_CHAINSWORD_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Powerfist Requisition
  - name: STR_POWERFIST_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Lascannon
  - name: STR_LASCANNON_TECH
    cost: 300
    points: 10
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Craft Lascannon
  - delete: STR_LASER_CANNON
  - name: STR_CRAFT_LASCANNON
    cost: 350
    points: 15
    listOrder: 100
    dependencies:
      - STR_LASCANNON_TECH

#Lascannon Defence
#Suggested ID: STR_LASCANNON_DEFENSE
  - delete: STR_LASER_DEFENSE
  - type: STR_LASCANNON_DEFENSE
    cost: 400
    points: 15
    listOrder: 100
    dependencies:
      - STR_CRAFT_LASCANNON

### T1 Craft technologies Block ###

#Header Technology
  - name: STR_CHAPTER_VEHICLES
    cost: 50
    points: 10
    listOrder: 700
    dependencies:
      - STR_GENERALLOCK

#Drop Pods
  - name: STR_DROPPODS_TECH
    cost: 150
    points: 10
    listOrder: 700
    dependencies:
      - STR_CHAPTER_VEHICLES

### Manufactoring technologies###
#Component's IDs are mostly hardcoded. No reason to recreate them.

#Component Manufacturing
#Header Technology
  - name: STR_COMPONENT_MANUFACTURING
    cost: 50
    points: 10
    dependencies:
      - STR_GENERALLOCK

#Adamantium component
  - name: STR_UFO_CONSTRUCTION
    cost: 150
    points: 10
    needItem: false
    dependencies:
      - STR_COMPONENT_MANUFACTURING

#Promethium
  - name: STR_ELERIUM_115
    cost: 100
    points: 10
    needItem: false
    dependencies:
      - STR_COMPONENT_MANUFACTURING

#Cogitators
  - name: STR_UFO_NAVIGATION
    cost: 150
    points: 15
    needItem: false
    listOrder: 100
    dependencies:
      - STR_UFO_CONSTRUCTION

#Ceramite plates
  - name: STR_ALIEN_ALLOYS
    cost: 150
    points: 15
    needItem: false
    listOrder: 100
    dependencies:
      - STR_ELERIUM_115

#Power Source
  - name: STR_UFO_POWER_SOURCE
    cost: 150
    points: 15
    needItem: false
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_ELERIUM_115

#Adamantium Forge
#facility
  - delete: STR_STEELMILLR
  - name: STR_ADAMANTIUM_FORGE
    cost: 200
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_ELERIUM_115
    listOrder: 100

### T2 ###

#Chapter T2 Technologies
  - delete: STR_MT

  - name: STR_TIER2_SPACE_MARINES
    cost: 200
    points: 200
    dependencies:
      - STR_MK7_ARMOR
      - STR_PROMOTION_MARINE
      - STR_CRAFT_LASCANNON
      - STR_ADAMANTIUM_FORGE
    unlocks:
      - STR_CULT_OF_MACHINE
      - STR_PLASMA_WEAPONS
      - STR_MELTA_WEAPONS
      - STR_GRAVITON_WEAPONS
    cutscene: c2

### T2 Crafts ###
#Header Technology
  - name: STR_ADVANCED_CHAPTER_VEHICLES
    cost: 50
    points: 10
    dependencies:
      - STR_TIER2_SPACE_MARINES
    unlocks:
      - STR_CRAFT_AUX_SYSTEMS
      - STR_SKYSTRIKE_MISSILES

#Craft AUX Systems
  - delete: STR_CRAFTADD
  - name: STR_CRAFT_AUX_SYSTEMS
    cost: 150
    points: 30
    dependencies:
      - STR_GENERALLOCK

#Skystrike Missiles
  - name: STR_SKYSTRIKE_MISSILES
    cost: 200
    points: 10
    listOrder: 700
    dependencies:
      - STR_GENERALLOCK

#Stormhawk craft
  - delete: STR_STORMHAWKR
  - name: STR_STORMHAWK_TECH
    cost: 200
    points: 10
    listOrder: 700
    dependencies:
      - STR_ADVANCED_CHAPTER_VEHICLES

#Stormraven craft
  - delete: STR_NEW_FIGHTER_CRAFT
  - name: STR_STORMRAVEN_TECH
    cost: 600
    points: 30
    dependencies:
      - STR_STORMHAWK_TECH

### MELTA TECHNOLOGY ###

#Header Technology for Melta Branch.
#Unlocks on T2.
  - name: STR_MELTA_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_GENERALLOCK


#We have to research any Chaos Melta weapon to get this technology.
  - name: STR_MELTA_TECHNOLOGY
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

#Chaos Melta gun.
  - name: STR_CHAOS_MELTAGUN
    cost: 300
    points: 25
    dependencies:
      - STR_MELTA_WEAPONS
    getOneFree:
      - STR_MELTA_TECHNOLOGY
    needItem: true

#Chaos Multi-Melta.
  - delete: STR_BLASTER_LAUNCHER
  - name: STR_CHAOS_MULTIMELTA
    cost: 300
    points: 30
    dependencies:
      - STR_MELTA_WEAPONS
    getOneFree:
      - STR_MELTA_TECHNOLOGY
    needItem: true

# Normal Melta Weapons

#Melta Gun
  - delete: STR_HEAVY_LASER
  - name: STR_MELTAGUN_TECH
    cost: 460
    points: 10
    dependencies:
      - STR_MELTA_TECHNOLOGY

#Melta Grenade
  - delete: STR_MGRENADE
  - name: STR_MELTA_GRENADE_TECH
    cost: 100
    points: 25
    dependencies:
      - STR_MELTA_TECHNOLOGY

#Melta Bomb
  - delete: STR_MELTABOMB
  - name: STR_MELTA_BOMB_TECH
    cost: 100
    points: 25
    dependencies:
      - STR_MELTA_GRENADE_TECH  

#Normal Multi-Melta Requisition
  - delete: STR_FUSION_MISSILE
  - delete: STR_BLASTER_BOMB
  - name: STR_MULTIMELTA_TECH
    cost: 900
    points: 30
    dependencies:
      - STR_MELTAGUN_TECH

#Craft Multi-Melta
  - delete: STR_FUSION_BALL_LAUNCHER
  - name: STR_CRAFT_MULTIMELTA
    cost: 800
    points: 30
    dependencies:
      - STR_MULTIMELTA_TECH

#Multi-Melta Defense
  - delete: STR_FUSION_DEFENSE
  - name: STR_MULTIMELTA_DEFENSE
    cost: 800
    points: 30
    dependencies:
      - STR_MULTIMELTA_TECH


### Plasma Technology ###

#Header Technology
#Unlocks on T2.
  - name: STR_PLASMA_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_GENERALLOCK

#Research any chaos plasma weapon to unlock this technology
  - name: STR_PLASMA_TECHNOLOGY
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

## Chaos plasma weapons ##

#Chaos Plasma Pistol
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_PISTOL
  - name: STR_CHAOS_PLASMA_PISTOL
    cost: 600
    points: 20
    dependencies:
      - STR_PLASMA_WEAPONS
    getOneFree:
      - STR_PLASMA_TECHNOLOGY
    needItem: true

#Chaos Plasma Gun
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_RIFLE
  - name: STR_CHAOS_PLASMA_GUN
    cost: 700
    points: 25
    dependencies:
      - STR_PLASMA_WEAPONS
    getOneFree:
      - STR_PLASMA_TECHNOLOGY
    needItem: true

#Chaos Heavy Plasma (TODO: RENAME IT)
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_HEAVY_PLASMA
  - name: STR_CHAOS_PLASMA_CANNON
    cost: 800
    points: 30
    dependencies:
      - STR_PLASMA_WEAPONS
    getOneFree:
      - STR_PLASMA_TECHNOLOGY
    needItem: true

#Normal Plasma Weapons

#Normal Plasma Pistol
  - delete: STR_PLASMA_PISTOL_TERRAN
  - name: STR_PLASMA_PISTOL
    cost: 600
    points: 20
    dependencies:
      - STR_PLASMA_WEAPONS
      - STR_PLASMA_TECHNOLOGY

#Normal Plasma Gun
  - delete: STR_PLASMA_RIFLE_TERRAN
  - name: STR_PLASMA_GUN
    cost: 700
    points: 25
    dependencies:
      - STR_PLASMA_PISTOL

#Normal Heavy Plasma
  - delete: STR_HEAVY_PLASMA_TERRAN
  - delete: STR_PLASMA_CANNON
  - name: STR_PLASMA_CANNON
    cost: 800
    points: 30
    dependencies:
      - STR_PLASMA_GUN

#Craft Plasma Cannon
  - name: STR_CRAFT_PLASMA_CANNON
    cost: 660
    points: 25
    dependencies:
      - STR_PLASMA_CANNON

#Plasma Cannon Defense
  - delete: STR_PLASMA_DEFENSE
  - name: STR_PLASMA_CANNON_DEFENSE
    cost: 620
    points: 25
    dependencies:
      - STR_CRAFT_PLASMA_CANNON


### Techmarine and stuff ###
#Cult of The Machine
  - delete: STR_TEC_BAYR
  - name: STR_CULT_OF_MACHINE
    cost: 600
    points: 15
    dependencies:
      - STR_GENERALLOCK

#Auspex (Motion Scanner)
  - delete: STR_MOTION_SCANNER
  - name: STR_AUSPEX
    listOrder: 900
    points: 10
    dependencies:
      - STR_CULT_OF_MACHINE

#Defence corridor facility
  - name: STR_DEFENSE_CORRIDORR
    cost: 300
    points: 15
    listOrder: 900
    dependencies:
      - STR_CULT_OF_MACHINE

#Cloaking Shroud
  - name: STR_MIND_SHIELD
    cost: 360
    points: 25
    dependencies:
      - STR_CULT_OF_MACHINE

#Delete Live Alien Navigators research
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_SECTOID_NAVIGATOR

#Advanced Radar
  - name: STR_ADVANCED_RADAR
    cost: 300
    points: 15
    dependencies:
      - STR_CULT_OF_MACHINE

###Master Crafting###
#For Space Marines only
  - name: STR_MASTER_CRAFTING
    cost: 200
    points: 30
    dependencies:
      - STR_CULT_OF_MACHINE
      - STR_SPACE_MARINES_OPERATIONS

 #delete MC weapons IDs
  - delete: STR_MASTER_CRAFTING_AMMO
  - delete: STR_CHAINSWORD_MC
  - delete: STR_HEAVY_PLASMA_MC

### T2 Armors ###

#Veteran Armors
  - name: STR_VETERAN_ARMORS
    cost: 50
    points: 10
    dependencies:
      - STR_TIER2_SPACE_MARINES

#Mk7 Techmarine Armor
  - name: STR_MK7_TECHMARINE_ARMOR
    cost: 500
    points: 20
    dependencies:
      - STR_VETERAN_ARMORS
      - STR_CULT_OF_MACHINE

#Mk7 Chaplain Armor
  - delete: STR_CHAP_ARMOR
  - name: STR_MK7_CHAPLAIN_ARMOR
    cost: 560
    points: 20
    dependencies:
      - STR_VETERAN_ARMORS

#Promotion to Veteran Marine
  - name: STR_PROMOTION_VETERAN_MARINE
    cost: 500
    points: 20
    dependencies:
      - STR_VETERAN_ARMORS

#Stasis Tombs as pre-req. for Dreadnought
#(TODO: REBALANCE IT)
  - name: STR_ALIEN_REPRODUCTION
    cost: 335
    points: 30
    needItem: true
    dependencies:
      - STR_SPACE_MARINES_OPERATIONS

#Dreadnought Technology
  - name: STR_DREADNOUGHT_TECH
    cost: 335
    points: 30
    dependencies:
      - STR_ALIEN_REPRODUCTION
      - STR_CULT_OF_MACHINE
      - STR_VETERAN_ARMORS

#Centurion Armor
  - delete: STR_CENT_ARMORR
  - name: STR_CENTURION_ARMOR
    cost: 330
    points: 20
    dependencies:
      - STR_CULT_OF_MACHINE
      - STR_VETERAN_ARMORS

### Grav Technology ###
#Header Research
  - name: STR_GRAVITON_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_GENERALLOCK

#We need Chaos Graviton Gun to start the actual research
  - name: STR_GRAVITON_TECHNOLOGY
    cost: 0
    points: 0
    dependencies:
      - STR_SMALL_LAUNCHER

#Chaos Gravgun and ammo
#(TODO: RENAME IT)
  - name: STR_SMALL_LAUNCHER
    cost: 450
    points: 30
    dependencies:
      - STR_GRAVITON_WEAPONS
    getOneFree:
      - STR_GRAVITON_TECHNOLOGY
    needItem: true

#Normal Graviton Gun. Ammo For Free.
#(TODO: DELETE IT)
  - name: STR_SMALL_LAUNCHER_TERRAN
    cost: 450
    points: 30
    dependencies:
      - STR_GRAVITON_WEAPONS
      - STR_GRAVITON_TECHNOLOGY

  - name: STR_STUN_BOMB
    cost: 0
    points: 0
    dependencies: 
      - STR_SMALL_LAUNCHER_TERRAN

#Grav-Shield
  - name: STR_GRAV_SHIELD
    cost: 930
    points: 25
    dependencies:
      - STR_SMALL_LAUNCHER_TERRAN


### SPACE MARINES T3 ###

#Chapter High-tier Requisitions
  - delete: STR_ULTIMATE_CRAFT
  - name: STR_TIER3_SPACE_MARINES
    cost: 700
    points: 30
    dependencies:
      - STR_CULT_OF_MACHINE
      - STR_PROMOTION_VETERAN_MARINE
      - STR_CRAFT_PLASMA_CANNON
      - STR_CRAFT_MULTIMELTA
    unlocks:
      - STR_INVESTIGATION

## T3 Crafts ##
#Header technology
  - name: STR_SUPERIOR_CHAPTER_VEHICLES
    cost: 100
    points: 5
    dependencies:
      - STR_TIER3_SPACE_MARINES
    unlocks:
      - STR_PLASMA_MISSILES

#Plasma Missiles
  - name: STR_PLASMA_MISSILES
    cost: 200
    points: 10
    listOrder: 700
    dependencies:
      - STR_GENERALLOCK

#Stormeagle
  - delete: STR_STORMEAGLE_INTERCEPTOR
  - name: STR_STORMEAGLE_TECH
    cost: 700
    points: 25
    dependencies:
      - STR_SUPERIOR_CHAPTER_VEHICLES

#Thunderhawk
  - delete: STR_NEW_FIGHTER_TRANSPORTER
  - name: STR_THUNDERHAWK_TECH
    cost: 900
    points: 30
    dependencies:
      - STR_SUPERIOR_CHAPTER_VEHICLES

### Psi ###
#Now in T3

#Librarium
#Header Technology. Provides PSI facility
  - delete: STR_LIBRARY
  - name: STR_LIBRARIUM
    cost: 500
    points: 10
    dependencies:
      - STR_TIER3_SPACE_MARINES
    unlocks:
      - STR_MIND_PROBE
      - STR_TOME_OF_FEAR
      - STR_PSI_AMP
      - STR_TOME_OF_WEAKNESS
      - STR_PATCHSMOKE

  - delete: STR_SPELLSR

#Mk7 Librarian Armor
  - name: STR_MK7_LIBRARIAN_ARMOR
    cost: 600
    points: 25
    dependencies:
      - STR_LIBRARIUM

#Tome of The Vision (mind probe)
#TODO: RENAME IT
  - name: STR_MIND_PROBE
    cost: 600
    points: 25
    dependencies:
      - STR_GENERALLOCK
    needItem: false

#Tome of Fear (Panic)
  - name: STR_TOME_OF_FEAR
    cost: 600
    points: 25
    dependencies:
      - STR_GENERALLOCK
    needItem: false

#Tome of The Mind (Mind control)
  - name: STR_PSI_AMP
    cost: 600
    points: 25
    dependencies:
      - STR_GENERALLOCK
    needItem: false

#Tome of Weakness (TU damage)
  - name: STR_TOME_OF_WEAKNESS
    cost: 600
    points: 25
    dependencies:
      - STR_GENERALLOCK
    needItem: false

#Tome of Smoke (Instant smoke screen)
  - name: STR_PATCHSMOKE
    cost: 600
    points: 25
    dependencies:
      - STR_GENERALLOCK
    needItem: false

### TERMINATOR ARMOR ###

#Chapter Armory
#Header Technology
  - name: STR_CHAPTER_ARMORY
    cost: 400
    points: 10
    dependencies:
      - STR_TIER3_SPACE_MARINES

#Terminator Armor
  - delete: STR_POWER_SUIT
  - name: STR_TERMINATOR_ARMOR
    cost: 560
    points: 20
    dependencies:
      - STR_CHAPTER_ARMORY

#Assault Terminator Armor
  - delete: STR_FLYING_SUIT
  - name: STR_TERMINATOR_ASSAULT_ARMOR
    cost: 560
    points: 20
    dependencies:
      - STR_TERMINATOR_ARMOR

#Sergeant Terminator Armor
  - delete: STR_TSARGENT
  - name: STR_TERMINATOR_SERGEANT_ARMOR
    cost: 560
    points: 20
    dependencies:
      - STR_TERMINATOR_ARMOR

#Apothecary Terminator Armor
  - name: STR_TERMINATOR_APOTHECARY_ARMOR
    cost: 560
    points: 20
    dependencies:
      - STR_TERMINATOR_ARMOR

#Chaplain Terminator Armor
  - name: STR_TERMINATOR_CHAPLAIN_ARMOR
    cost: 560
    points: 20
    dependencies:
      - STR_TERMINATOR_ARMOR

#Librarian Terminator Armor
  - name: STR_TERMINATOR_LIBRARIAN_ARMOR
    cost: 560
    points: 20
    dependencies:
      - STR_TERMINATOR_ARMOR
      - STR_LIBRARIUM

#Captain Terminator Armor
  - delete: STR_CAPTAIN_SUIT
  - name: STR_TERMINATOR_CAPTAIN_ARMOR
    cost: 560
    points: 20
    dependencies:
      - STR_TERMINATOR_ARMOR

### CHAPTER SPECIAL WEAPONS ###

#Header technology
  - name: STR_CHAPTER_SPECIAL_WEAPONS
    cost: 200
    points: 10
    dependencies:
      - STR_TIER3_SPACE_MARINES

#Power Dagger
  - name: STR_POWER_DAGGER
    cost: 280
    points: 20
    dependencies:
      - STR_CHAPTER_SPECIAL_WEAPONS

#Lightning Claws
  - name: STR_LIGHTNING_CLAWS
    cost: 560
    points: 20
    dependencies:
      - STR_CHAPTER_SPECIAL_WEAPONS

#Thunder Hammer
  - name: STR_HAMMER
    cost: 560
    points: 20
    dependencies:
      - STR_CHAPTER_SPECIAL_WEAPONS

#Power Sword
  - name: STR_POWER_SWORD
    cost: 560
    points: 20
    dependencies:
      - STR_CHAPTER_SPECIAL_WEAPONS


### Storm Bolter ###
  - delete: STR_HB
  - delete: STR_CHB
  - delete: STR_HB_CLIP

#Storm Bolter
  - name: STR_STORM_BOLTER_TECH
    cost: 860
    points: 20
    dependencies:
      - STR_CHAPTER_SPECIAL_WEAPONS


### Chaos Autocannon ###
#Chaos version of Assault cannon (Reaper Autocannon). Ammo for free.
#TODO: RENAME IT!!!
  - name: STR_CASSC
    cost: 430
    points: 25
    needItem: true

  - name: STR_ASSC_CLIP
    cost: 0
    points: 0
    dependencies: 
      - STR_CASSC

#Normal Assault cannon
#TODO: RENAME IT!!!
  - name: STR_ASSC
    cost: 700
    points: 20
    dependencies:
      - STR_CASSC
      - STR_CHAPTER_SPECIAL_WEAPONS

#Craft Assault Cannon
  - name: STR_CRAFT_ASSAULT_CANNON
    cost: 860
    points: 20
    dependencies:
      - STR_ASSC

### Heavy Flamer ###
#TODO: RENAME IT!!!
  - name: STR_HFLAMERR
    cost: 860
    points: 20
    dependencies:
      - STR_CHAPTER_SPECIAL_WEAPONS
    unlocks: []


### INVESTIGATION ###

#EARLY ALPHA VERSION
#TODO: COMPLETE IT

#Header Technology
  - name: STR_INVESTIGATION
    cost: 200
    points: 10
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Transmission Decoder
  - name: STR_HYPER_WAVE_DECODER
    cost: 670
    points: 25
    dependencies:
      - STR_INVESTIGATION

#Low Rank Interrogation
  - name: STR_LOW_RANK_INTERROGATION
    cost: 100
    points: 10
    listOrder: 100
    dependencies:
      - STR_INVESTIGATION

  - name: STR_LEADER_INTERROGATION
    cost: 100
    points: 10
    listOrder: 100
    dependencies:
      - STR_LOW_RANK_INTERROGATION

  - name: STR_COMMANDER_INTERROGATION
    cost: 100
    points: 10
    listOrder: 100
    dependencies:
      - STR_LEADER_INTERROGATION



  - name: STR_ALIEN_ORIGINS
    cost: 300
    points: 60
    dependencies:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST

#Final Solution
  - name: STR_THE_MARTIAN_SOLUTION
    cost: 500
    points: 60
    dependencies:
      - STR_INVESTIGATION
      - STR_ALIEN_ORIGINS
      - STR_LEADER_PLUS

#Ending The Warp
  - name: STR_CYDONIA_OR_BUST #cutcscene c3
    cost: 600
    cutscene: c3
    points: 60
    dependencies:
      - STR_COMMANDER_PLUS
    unlockFinalMission: false

##Live Enemy Leaders, Commanders and some other guys.
  - name: STR_SECTOID_COMMANDER
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS

  - name: STR_SECTOID_LEADER
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS

  - name: STR_ETHEREAL_COMMANDER
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS

  - name: STR_ETHEREAL_LEADER
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS

  - name: STR_ETHEREAL_SOLDIER
    unlocks:
      - STR_ALIEN_ORIGINS


### Orbital Communications ###
#DELETE?
  - name: STR_NAVY_COMUNICATIONS
    cost: 860
    points: 15
    dependencies:
      - STR_TIER3_SPACE_MARINES




