research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_PHOTON_GRENADE_REQUISITION
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH

#Nope.
  - delete: STR_TAUROX_REQUISITION
  - delete: STR_TAUROS_REQUISITION
  - delete: STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE
  - delete: STR_HEAVY_SENTINEL


#IMPERIAL GUARD TECHTREE 2.0
########## T1 ##########
#First Technology
  - name: STR_IMPERIAL_GUARD_OPERATIONS
    cost: 10
    points: 0
    listOrder: 100
    unlocks:
      - STR_REGIMENTAL_VEHICLES
      - STR_REGIMENTAL_WEAPONS
      - STR_MILITARY_PERSONNEL
      - STR_REGIMENTAL_ARMOR
      - STR_COMPONENT_MANUFACTURING

    disables:
      - STR_SPACE_MARINES_OPERATIONS #SM main technology


### Regimental Vehicles ###
#Header Technology
  - name: STR_REGIMENTAL_VEHICLES
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS

#CHIMERA APC
  - name: STR_CHIMERA_TECH
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_REGIMENTAL_VEHICLES

#SENTINEL/MISSILE LAUNCHER
  - name: STR_SENTINEL_MISSILE
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_REGIMENTAL_VEHICLES

#SENTINEL/LASCANNON
  - name: STR_SENTINEL_LASCANNON
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_REGIMENTAL_VEHICLES
      - STR_LASCANNON_TECH

### Regimental Weapons ###
#Header Technology
  - name: STR_REGIMENTAL_WEAPONS
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
    unlocks:
      - STR_BOLTPISTOL_TECH
      - STR_HEAVY_BOLTER_TECH
      - STR_ROCKET_LAUNCHER_TECH
      - STR_CHAINSWORD_TECH
      - STR_GRENADE_LAUNCHER_TECH
      - STR_LASCANNON_TECH

#Heavy Bolter Requisition
#Same as for Space marines. Opens by 'unlocks' instructions.
#  - name: STR_HEAVY_BOLTER_TECH
#    cost: 0
#    points: 0
#    listOrder: 100
#    dependencies:
#      - STR_GENERALLOCK


#Missile Launcher Requisition
#Same as for Space marines. Opens by 'unlocks' instructions.
#Unlocks same ammo, but different weapon
#  - name: STR_ROCKET_LAUNCHER_TECH
#    cost: 0
#    points: 0
#    listOrder: 100
#    dependencies:
#      - STR_GENERALLOCK


#Chainsword Requisition
#Same as for Space marines. Opens by 'unlocks' instructions.
#  - name: STR_CHAINSWORD_TECH
#    cost: 0
#    points: 0
#    listOrder: 100
#    dependencies:
#      - STR_GENERALLOCK

#Grenade Launcher Requisition
#For Imperial Guard only. Opens by 'unlocks' instructions.
  - name: STR_GRENADE_LAUNCHER_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Lascannon
#Same as for Space marines. Opens by 'unlocks' instructions.
#  - name: STR_LASCANNON_TECH
#    cost: 460
#    points: 10
#    listOrder: 100
#    dependencies:
#      - STR_GENERALLOCK



#Craft Quad-Laser
  - name: STR_CRAFT_QUADLASER
    cost: 420
    points: 15
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_LASCANNON_TECH

#Craft Lascannon
#Same as for Space marines
#  - name: STR_LASER_CANNON
#    cost: 420
#    points: 15
#    listOrder: 100
#    dependencies:
#      - STR_LASCANNON_TECH


#Lascannon Defence
#Same as for Space marines
#  - type: STR_LASER_DEFENSE
#    listOrder: 100
#    dependencies:
#      - STR_LASER_CANNON


### MILITARY PERSONNEL ###
#Header Technology
  - name: STR_MILITARY_PERSONNEL
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS

#Medicine Technology#
#unlocks Hospital facility
  - name: STR_MEDICINE_TECH
    cost: 80
    points: 10
    dependencies:
      - STR_MILITARY_PERSONNEL

#Commissar Requisition
  - name: STR_COMMISSAR_REQUISITION
    cost: 80
    points: 10
    dependencies:
      - STR_MILITARY_PERSONNEL

#Basic Training
  - name: STR_IMPERIAL_GUARD_BASIC_TRAINING
    cost: 80
    points: 10
    dependencies:
      - STR_MILITARY_PERSONNEL


### REGIMENTAL ARMORS ##
#Header Technology
  - name: STR_REGIMENTAL_ARMOR
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS

#Carapace Armor Requisition
  - name: STR_CARAPACE_ARMOR_TECH
    cost: 80
    points: 10
    dependencies:
      - STR_REGIMENTAL_ARMOR

#Medic's Flak Armor#
  - name: STR_FLAK_MEDIC_TECH
    cost: 80
    points: 10
    dependencies:
      - STR_REGIMENTAL_ARMOR
      - STR_MEDICINE_TECH

#Medic's Carapace Armor
  - name: STR_CARAPACE_MEDIC_TECH
    cost: 80
    points: 10
    dependencies:
      - STR_FLAK_MEDIC_TECH
      - STR_CARAPACE_ARMOR_TECH



### Component Manufacturing ###
#Same as for Space Marines

########## T2 ##########
#IMPERIAL GUARD MID-TIER REQUISITIONS
  - name: STR_IMPERIAL_GUARD_MIDTIER
    cost: 200
    points: 200
    dependencies:
      - STR_IMPERIAL_GUARD_BASIC_TRAINING
      - STR_CARAPACE_ARMOR_TECH
      - STR_LASER_CANNON
      - STR_STEELMILLR
    unlocks:
      - STR_MIDTIER_PREREQ #dunno if I need this anymore...
      - STR_CRAFTADD
      - STR_MELTA_WEAPONS
      - STR_HOTSHOT_TECH
      - STR_SPECIAL_MILITARY_PERSONNEL
      - STR_TEC_BAYR
      - STR_ABHUMAN_PERSONNEL

    cutscene: c2

# MISSIONS #
#It should be here for now.
  - name: STR_IMPERIAL_GUARD_MISSIONS
    cost: 80
    points: 20
    dependencies:
      - STR_IMPERIAL_GUARD_MIDTIER

### T2 Crafts ###
#Craft AUX Systems
#Same as for Space Marines
  - name: STR_CRAFTADD
    cost: 200
    points: 30
    dependencies:
      - STR_GENERALLOCK

#Thunderbolt craft
  - name: STR_THUNDERBOLT_INTERCEPTOR
    cost: 150
    points: 10
    listOrder: 700
    dependencies:
      - STR_CRAFTADD
      - STR_IMPERIAL_GUARD_MIDTIER

#Valkyrie Drop
  - name: STR_VALKYRIE_DROP_TECH
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_CRAFTADD
      - STR_IMPERIAL_GUARD_MIDTIER

#SENTINEL/FLAMER
  - name: STR_SENTINEL_FLAMER
    cost: 500
    points: 10
    dependencies:
      - STR_CRAFTADD
      - STR_IMPERIAL_GUARD_MIDTIER

#SENTINEL/MULTIMELTA
  - name: STR_SENTINEL_MULTIMELTA
    cost: 600
    points: 10
    dependencies:
      - STR_CRAFTADD
      - STR_IMPERIAL_GUARD_MIDTIER
      - STR_FUSION_MISSILE

### Hot-Shot Weapons ###
#Header Technology
  - name: STR_HOTSHOT_TECH
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_GENERALLOCK

#Hot-Shot Laspistol
  - name: STR_HOTSHOT_LASPISTOL
    cost: 500
    points: 20
    dependencies:
      - STR_HOTSHOT_TECH

#Long-Las
  - name: STR_LONG_LAS_TECH
    cost: 600
    points: 20
    dependencies:
      - STR_HOTSHOT_LASPISTOL

#Hot-Shot Lasgun
  - name: STR_HELLGUN
    cost: 700
    points: 25
    dependencies:
      - STR_LONG_LAS_TECH

#Hot-Shot Volley Gun
  - name: STR_HOTSHOT_VOLLEY_GUN
    cost: 800
    points: 30
    dependencies:
      - STR_HELLGUN

### SPECIAL MILITARY PERSONNEL ###
#Header Technology
  - name: STR_SPECIAL_MILITARY_PERSONNEL
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_IMPERIAL_GUARD_MIDTIER

#Ministorum Priests
  - name: STR_MINISTORUM_PRIEST_REQUISITION
    cost: 560
    points: 20
    dependencies:
      - STR_SPECIAL_MILITARY_PERSONNEL

#Snipers
  - name: STR_GUARD_SNIPERS
    cost: 560
    points: 20
    dependencies:
      - STR_SPECIAL_MILITARY_PERSONNEL
      - STR_LONG_LAS_TECH

#Stormtroopers
  - name: STR_STORMTROOPER_REQUISITION
    cost: 700
    points: 30
    dependencies:
      - STR_SPECIAL_MILITARY_PERSONNEL
    unlocks:
      - STR_BOLTER_TECH
    spawnedItem: NOPE

### ADEPTUS MECHANICUS and stuff ###

#Cult of The Machine
#Renamed "Techmarine requisitions".
  - name: STR_TEC_BAYR 
    cost: 200
    points: 15
    dependencies:
      - STR_GENERALLOCK

#Auspex (Motion Scanner)
#Same as for Space Marines
#  - name: STR_MOTION_SCANNER
#    listOrder: 900
#    dependencies:
#      - STR_TEC_BAYR

#Defence corridor facility
#Same as for Space Marines
#  - name: STR_DEFENSE_CORRIDORR
#    cost: 100
#    points: 15
#    listOrder: 900
#    dependencies:
#      - STR_TEC_BAYR

#Cloaking Shroud
#Same as for Space Marines
#  - name: STR_MIND_SHIELD
#    cost: 360
#    points: 25
#    dependencies:
#      - STR_TEC_BAYR

#Live Enemy Navigators
#Same as for Space Marines

#  - name: STR_FLOATER_NAVIGATOR
#    unlocks:
#      - STR_ALIEN_ORIGINS
#    getOneFree:
#      - STR_ENEMY_ENCRYPTION

#  - name: STR_SNAKEMAN_NAVIGATOR
#    unlocks:
#      - STR_ALIEN_ORIGINS
#    getOneFree:
#      - STR_ENEMY_ENCRYPTION

#  - name: STR_MUTON_NAVIGATOR
#    unlocks:
#      - STR_ALIEN_ORIGINS
#    getOneFree:
#      - STR_ENEMY_ENCRYPTION

#  - name: STR_SECTOID_NAVIGATOR
#    unlocks:
#      - STR_ALIEN_ORIGINS
#    getOneFree:
#      - STR_ENEMY_ENCRYPTION

#Navigator's interrogation result
#Same as for Space Marines
#  - name: STR_ENEMY_ENCRYPTION
#    cost: 0
#    points: 0
#    dependencies:
#      - STR_FLOATER_NAVIGATOR
#      - STR_SNAKEMAN_NAVIGATOR
#      - STR_MUTON_NAVIGATOR
#      - STR_SECTOID_NAVIGATOR

#Decoder
#Same as for Space Marines
#  - name: STR_HYPER_WAVE_DECODER
#    cost: 670
#    points: 25
#    dependencies:
#      - STR_TEC_BAYR
#      - STR_ENEMY_ENCRYPTION

### MELTA TECHNOLOGY ###

#Header Technology for Melta Branch.
#Unlocks on T2.
#Same as for Space Marines
#  - name: STR_MELTA_WEAPONS
#    cost: 50
#    points: 10
#    dependencies:
#      - STR_GENERALLOCK

#We need any Melta weapon to start our own manufacturing.
#  - name: STR_MELTA_TECHNOLOGY
#    cost: 0
#    points: 0
#    dependencies:
#      - STR_CHAOS_MELTAGUN
#      - STR_BLASTER_LAUNCHER

#Chaos Melta Weapons. Only one is required to start research of the branch.

#Chaos Melta gun.
#  - name: STR_CHAOS_MELTAGUN
#    cost: 100
#    points: 25
#    dependencies:
#      - STR_MELTA_WEAPONS
#    getOneFree:
#      - STR_MELTA_TECHNOLOGY
#    needItem: true

#Chaos Multi-Melta.
#  - name: STR_BLASTER_LAUNCHER
#    cost: 900
#    points: 30
#    dependencies:
#      - STR_MELTA_WEAPONS
#    getOneFree:
#      - STR_MELTA_TECHNOLOGY
#    needItem: true

# Normal Melta Weapons

#Normal Melta gun
#Same as for Space Marines
#  - name: STR_HEAVY_LASER
#    cost: 460
#    points: 10
#    dependencies:
#      - STR_MELTA_WEAPONS
#      - STR_MELTA_TECHNOLOGY

##Disposable melta devices
#Melta Grenade
#  - name: STR_MGRENADE
#    cost: 100
#    points: 25
#    dependencies:
#      - STR_HEAVY_LASER

#Melta Bomb
#  - name: STR_MELTABOMB
#    cost: 100
#    points: 25
#    dependencies:
#      - STR_MGRENADE 

#Normal Multi-Melta Requisition
#  - name: STR_FUSION_MISSILE
#    cost: 900
#    points: 30
#    dependencies:
#      - STR_HEAVY_LASER
#    getOneFree:
#      - STR_BLASTER_BOMB

#Multi-Melta Ammo
#  - name: STR_BLASTER_BOMB
#    cost: 0
#    points: 0
#    dependencies:
#      - STR_FUSION_MISSILE

#Craft Multi-Melta
#  - name: STR_FUSION_BALL_LAUNCHER
#    cost: 800
#    points: 30
#    dependencies:
#      - STR_FUSION_MISSILE

#Multi-Melta Defence
#  - name: STR_FUSION_DEFENSE
#    cost: 800
#    points: 30
#    dependencies:
#      - STR_FUSION_MISSILE

### ABHUMAN PERSONNEL ###

#Header technology
#Unlocks on T2
  - name: STR_ABHUMAN_PERSONNEL
    cost: 50
    points: 10
    dependencies:
      - STR_GENERALLOCK

#Orgyn Requisition
  - name: STR_OGRYN_REQUISITION
    cost: 300
    points: 10
    dependencies:
      - STR_ABHUMAN_PERSONNEL

#Ogryn Carapace
  - name: STR_OGRYN_CARAPACE_TECH
    cost: 400
    points: 20
    dependencies:
      - STR_OGRYN_REQUISITION

#Bullgryn Equipment
  - name: STR_BULLGRYN_ARMOR
    cost: 500
    points: 20
    dependencies:
      - STR_OGRYN_CARAPACE_TECH


###### T3 #####
  - name: STR_IMPERIAL_GUARD_HIGHTIER
    cost: 900
    points: 30
    dependencies:
      - STR_FUSION_BALL_LAUNCHER
      - STR_PLASMA_CANNON
      - STR_STORMTROOPER_REQUISITION
      - STR_HOTSHOT_VOLLEY_GUN
      - STR_BULLGRYN_ARMOR

    unlocks:
      - STR_AUTOCANNON_TECHNOLOGY
      - STR_ELITE_REGIMENTAL_VEHICLES
      - STR_PLASMA_WEAPONS
      - STR_PSI_LAB
      - STR_ELITE_MILITARY_PERSONNEL
      - STR_INVESTIGATION

### AUTOCANNON TECHNOLOGY ###
#Header technology
#Unlocks on T3
  - name: STR_AUTOCANNON_TECHNOLOGY
    cost: 50
    points: 10
    dependencies:
      - STR_GENERALLOCK

#Guard autocannon requisitions
  - name: STR_AUTOCANNON_GUARD
    cost: 860
    points: 25
    dependencies:
      - STR_AUTOCANNON_TECHNOLOGY

#Quad-Linked Autocannon
  - name: STR_CRAFT_AUTOCANNON
    cost: 420
    points: 15
    dependencies:
      - STR_AUTOCANNON_GUARD


### ADVANCED REGIMENTAL VEHICLES ###
#Header technology
#Unlocks on T3
  - name: STR_ELITE_REGIMENTAL_VEHICLES
    cost: 50
    points: 10
    dependencies:
      - STR_GENERALLOCK

#Marauder requisition
  - name: STR_MARAUDER_REQUISITION
    cost: 900
    points: 30
    dependencies:
      - STR_ELITE_REGIMENTAL_VEHICLES

#Gorgon Requisition
  - name: STR_GORGON_TECH
    cost: 900
    points: 30
    dependencies:
      - STR_ELITE_REGIMENTAL_VEHICLES

#SENTINEL/AUTOCANNON
  - name: STR_SENTINEL_AUTOCANNON
    cost: 700
    points: 10
    dependencies:
      - STR_ELITE_REGIMENTAL_VEHICLES
      - STR_AUTOCANNON_GUARD

#SENTINEL/PLASMA CANNON
  - name: STR_SENTINEL_PLASMA
    cost: 700
    points: 10
    dependencies:
      - STR_ELITE_REGIMENTAL_VEHICLES
      - STR_HEAVY_PLASMA_TERRAN

### PLASMA TECHNOLOGY ###

#Header Technology
#Unlocks on T2.
#  - name: STR_PLASMA_WEAPONS
#    cost: 50
#    points: 10
#    dependencies:
#      - STR_GENERALLOCK

#We need any Plasma weapon to start manufacturing our own plasma weapons.
#  - name: STR_PLASMA_TECHNOLOGY
#    cost: 0
#    points: 0
#    dependencies:
#      - STR_PLASMA_PISTOL
#      - STR_PLASMA_RIFLE
#      - STR_HEAVY_PLASMA

#Chaos plasma weapons. You really need ony one to start research this branch.

#Chaos Plasma Pistol.
#  - name: STR_PLASMA_PISTOL
#    cost: 600
#    points: 20
#    dependencies:
#      - STR_PLASMA_WEAPONS
#    getOneFree:
#      - STR_PLASMA_TECHNOLOGY
#    needItem: true

#Chaos Plasma Gun.
#  - name: STR_PLASMA_RIFLE
#    cost: 700
#    points: 25
#    dependencies:
#      - STR_PLASMA_WEAPONS
#    getOneFree:
#      - STR_PLASMA_TECHNOLOGY
#    needItem: true

#Chaos Heavy Plasma.
#  - name: STR_HEAVY_PLASMA
#    cost: 800
#    points: 30
#    dependencies:
#      - STR_PLASMA_WEAPONS
#    getOneFree:
#      - STR_PLASMA_TECHNOLOGY
#    needItem: true

#Normal Plasma Weapons.

#Normal Plasma Pistol. Ammo for Free.
#  - name: STR_PLASMA_PISTOL_TERRAN
#    cost: 600
#    points: 20
#    dependencies:
#      - STR_PLASMA_WEAPONS
#      - STR_PLASMA_TECHNOLOGY
#    getOneFree:
#      - STR_PLASMA_PISTOL_CLIP

#  - name: STR_PLASMA_PISTOL_CLIP
#    cost: 0
#    points: 0
#    dependencies:
#      - STR_PLASMA_PISTOL_TERRAN


#Normal Plasma Gun. Ammo for Free.
#  - name: STR_PLASMA_RIFLE_TERRAN
#    cost: 700
#    points: 25
#    dependencies:
#      - STR_PLASMA_PISTOL_TERRAN

#  - name: STR_PLASMA_RIFLE_CLIP
#    cost: 0
#    points: 0
#    dependencies:
#      - STR_PLASMA_RIFLE_TERRAN

#Normal Heavy Plasma. Ammo for Free.

#  - name: STR_HEAVY_PLASMA_TERRAN
#    cost: 800
#    points: 30
#    dependencies:
#      - STR_PLASMA_RIFLE_TERRAN

#  - name: STR_HEAVY_PLASMA_CLIP
#    cost: 0
#    points: 0
#    dependencies: 
#      - STR_HEAVY_PLASMA_TERRAN

#Craft Plasma
#  - name: STR_PLASMA_CANNON
#    cost: 660
#    points: 25
#    dependencies:
#      - STR_HEAVY_PLASMA_TERRAN

#Plasma Defence
#  - name: STR_PLASMA_DEFENSE
#    cost: 620
#    points: 25
#    dependencies:
#      - STR_PLASMA_CANNON


### PSI STUFF ###
#Psi-Lab
  - name: STR_PSI_LAB
    dependencies:
      - STR_IMPERIAL_GUARD_HIGHTIER
    unlocks:
      - STR_MIND_PROBE
      - STR_TOME_OF_FEAR
      - STR_PSI_AMP
      - STR_TOME_OF_WEAKNESS
      - STR_PATCHSMOKE

#TEMPORAL
#Psyker requisition
  - name: STR_PSYKER_REQUISITION
    cost: 0
    points: 0
    dependencies:
      - STR_PSI_LAB
    spawnedItem: NOPE

#Tome of The Vision
#Mind control
  - name: STR_MIND_PROBE
    cost: 600
    points: 25
    dependencies:
      - STR_ULTIMATE_CRAFT
      - STR_IMPERIAL_GUARD_HIGHTIER
    needItem: false

#Tome of Fear
  - name: STR_TOME_OF_FEAR
    cost: 600
    points: 25
    dependencies:
      - STR_ULTIMATE_CRAFT
      - STR_IMPERIAL_GUARD_HIGHTIER
    needItem: false

#Tome of The Mind
  - name: STR_PSI_AMP
    cost: 600
    points: 25
    dependencies:
      - STR_ULTIMATE_CRAFT
      - STR_IMPERIAL_GUARD_HIGHTIER
    needItem: false

#Tome of Weakness
  - name: STR_TOME_OF_WEAKNESS
    cost: 600
    points: 25
    dependencies:
      - STR_ULTIMATE_CRAFT
      - STR_IMPERIAL_GUARD_HIGHTIER
    needItem: false

#Tome of Smoke
  - name: STR_PATCHSMOKE
    cost: 600
    points: 25
    dependencies:
      - STR_ULTIMATE_CRAFT
      - STR_IMPERIAL_GUARD_HIGHTIER
    needItem: false

### ELITE MILITARY PERSONNEL ###
#Header technology
#Unlocks on T3
  - name: STR_ELITE_MILITARY_PERSONNEL
    cost: 50
    points: 10
    dependencies:
      - STR_GENERALLOCK

### Regimental Officers ##
  - name: STR_TEMPESTUS_SCIONS
    cost: 900
    points: 50
    dependencies:
      - STR_ELITE_MILITARY_PERSONNEL

### Regimental Officers ##
  - name: STR_REGIMENT_OFFICERS
    cost: 900
    points: 50
    dependencies:
      - STR_ELITE_MILITARY_PERSONNEL
    spawnedItem: NOPE

### INVESTIGATION ###
#Same as for Space Marines
#Header Technology
#  - name: STR_INVESTIGATION
#    cost: 0
#    points: 0
#    listOrder: 100
#    dependencies:
#      - STR_GENERALLOCK


#Final Solution
#  - name: STR_THE_MARTIAN_SOLUTION
#    cost: 500
#    points: 60
#    dependencies:
#      - STR_INVESTIGATION
#      - STR_ALIEN_ORIGINS
#      - STR_LEADER_PLUS

#Ending The Warp
#  - name: STR_CYDONIA_OR_BUST #cutcscene c3
#    cost: 600
#    cutscene: c3
#    points: 60
#    dependencies:
#      - STR_COMMANDER_PLUS
#    unlockFinalMission: false
