research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_PHOTON_GRENADE_REQUISITION
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH
  - delete: STR_STORMTROOPER_REQUISITION

  - delete: STR_IMPERIAL_GUARD_BASIC_TRAINING
  - delete: STR_IMPERIAL_GUARD_MISSIONS
  - delete: STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE

  - delete: STR_IMPERIAL_GUARD_MISSIONS_BULLGRYN_RIOT
  - delete: STR_IMPERIAL_GUARD_MISSION_BULLGRYN_RIOT_COMPLETE
  - delete: STR_BULLGRYN_ARMOR

  - delete: STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE

  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH0_COMPLETE
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH_CONVOYAMBUSH
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH1_COMPLETE
  - delete: STR_TANITH_REQUISITIONS

  - delete: STR_HEAVY_SENTINEL
  - delete: STR_HEAVY_SENTINEL_UNLOCK

  - delete: STR_TAUROX_REQUISITION
  - delete: STR_TAUROS_REQUISITION

  - delete: STR_MIDTIER_PREREQ
  - delete: STR_HFLAMER_FUEL_MANUFACTURING

#IMPERIAL GUARD TECHTREE

########## T1 ##########
#First Technology
  - name: STR_IMPERIAL_GUARD_OPERATIONS
    cost: 10
    points: 0
    listOrder: 100
    unlocks:
      - STR_SHOTGUN_TECH
      - STR_FLAMER_TECH
      - STR_REGIMENTAL_VEHICLES
      - STR_REGIMENTAL_WEAPONS
      - STR_MILITARY_PERSONNEL
      - STR_REGIMENTAL_ARMOR
      - STR_COMPONENT_MANUFACTURING

    disables:
      - STR_SPACE_MARINES_OPERATIONS #SM main technology


### Regimental Vehicles ###
#Header Technology
  - name: STR_REGIMENTAL_VEHICLES
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS

#CHIMERA APC
  - name: STR_CHIMERA_TECH
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_REGIMENTAL_VEHICLES

#SENTINEL/MISSILE LAUNCHER
  - name: STR_SENTINEL_MISSILE
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_REGIMENTAL_VEHICLES

#SENTINEL/LASCANNON
  - name: STR_SENTINEL_LASCANNON
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_REGIMENTAL_VEHICLES
      - STR_LASCANNON_TECH

### Regimental Weapons ###
#Header Technology
#Unlocks some basic weapons
  - name: STR_REGIMENTAL_WEAPONS
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
    unlocks:
      - STR_BOLTPISTOL_TECH
      - STR_HEAVY_BOLTER_TECH
      - STR_ROCKET_LAUNCHER_TECH
      - STR_CHAINSWORD_TECH
      - STR_GRENADE_LAUNCHER_TECH
      - STR_LASCANNON_TECH

#Grenade Launcher technology
  - name: STR_GRENADE_LAUNCHER_TECH
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Craft Quad-Laser
  - name: STR_CRAFT_QUADLASER
    cost: 420
    points: 15
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_LASCANNON_TECH

### MILITARY PERSONNEL ###
#Header Technology
  - name: STR_MILITARY_PERSONNEL
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS

#Medicine Technology#
#unlocks Hospital facility
  - name: STR_MEDICINE_TECH
    cost: 80
    points: 10
    dependencies:
      - STR_MILITARY_PERSONNEL

#Commissar Requisition
  - name: STR_COMMISSAR_REQUISITION
    cost: 80
    points: 10
    dependencies:
      - STR_MILITARY_PERSONNEL

#Basic Training
  - name: STR_MILITARY_TRAINING
    cost: 80
    points: 10
    dependencies:
      - STR_MILITARY_PERSONNEL

### REGIMENTAL ARMORS ##
#Header Technology
  - name: STR_REGIMENTAL_ARMOR
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS

#Carapace Armor Requisition
  - name: STR_CARAPACE_ARMOR_TECH
    cost: 80
    points: 10
    dependencies:
      - STR_REGIMENTAL_ARMOR

#Flak Armor (Medic)
  - name: STR_FLAK_MEDIC_TECH
    cost: 80
    points: 10
    dependencies:
      - STR_REGIMENTAL_ARMOR
      - STR_MEDICINE_TECH

#Carapace Armor (Medic)
  - name: STR_CARAPACE_MEDIC_TECH
    cost: 80
    points: 10
    dependencies:
      - STR_FLAK_MEDIC_TECH
      - STR_CARAPACE_ARMOR_TECH


### Component Manufacturing ###
#Same as for Space Marines

########## T2 ##########
#IMPERIAL GUARD MID-TIER REQUISITIONS
  - delete: STR_IMPERIAL_GUARD_MIDTIER
  - name: STR_TIER2_IMPERIAL_GUARD
    cost: 200
    points: 200
    dependencies:
      - STR_MILITARY_TRAINING
      - STR_CARAPACE_ARMOR_TECH
      - STR_CRAFT_LASCANNON
      - STR_ADAMANTIUM_FORGE
    unlocks:
      - STR_CRAFT_AUX_SYSTEMS
      - STR_MELTA_WEAPONS
      - STR_HOTSHOT_TECH
      - STR_SPECIAL_PERSONNEL_AND_EQUIPMENT
      - STR_CULT_OF_MACHINE
    cutscene: c2


### T2 Crafts ###
#Header Technology
  - name: STR_ADVANCED_REGIMENTAL_VEHICLES
    cost: 100
    points: 10
    dependencies:
      - STR_TIER2_IMPERIAL_GUARD
    unlocks:
      - STR_CRAFT_AUX_SYSTEMS
      - STR_SKYSTRIKE_MISSILES

#Thunderbolt craft
  - name: STR_THUNDERBOLT_TECH
    cost: 150
    points: 10
    listOrder: 700
    dependencies:
      - STR_ADVANCED_REGIMENTAL_VEHICLES

#Drop Valkyrie
  - name: STR_VALKYRIE_DROP_TECH
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_ADVANCED_REGIMENTAL_VEHICLES

#SENTINEL/FLAMER
  - name: STR_SENTINEL_FLAMER
    cost: 500
    points: 10
    dependencies:
      - STR_ADVANCED_REGIMENTAL_VEHICLES

#SENTINEL/MULTIMELTA
  - name: STR_SENTINEL_MULTIMELTA
    cost: 600
    points: 10
    dependencies:
      - STR_ADVANCED_REGIMENTAL_VEHICLES
      - STR_MULTIMELTA_TECH

### HOT-SHOT WEAPONS ###
#Header Technology
  - name: STR_HOTSHOT_TECH
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_GENERALLOCK

#Hotshot clip
  - name: STR_LASGUN_CLIP_HOTSHOT
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Hotshot backpack battery
  - name: STR_LASGUN_BACKPACK_HOTSHOT
    cost: 0
    points: 0
    listOrder: 100
    dependencies:
      - STR_GENERALLOCK

#Long-Las
  - name: STR_LONG_LAS_TECH
    cost: 300
    points: 20
    dependencies:
      - STR_HOTSHOT_TECH
    unlocks:
      - STR_LASGUN_CLIP_HOTSHOT

#Hot-Shot Laspistol
  - name: STR_HOTSHOT_LASPISTOL
    cost: 500
    points: 20
    dependencies:
      - STR_HOTSHOT_TECH
    unlocks:
      - STR_LASGUN_CLIP_HOTSHOT
      - STR_LASGUN_BACKPACK_HOTSHOT

#Hot-Shot Lasgun
  - name: STR_HELLGUN
    cost: 700
    points: 25
    dependencies:
      - STR_HOTSHOT_LASPISTOL

#Hot-Shot Volley Gun
  - name: STR_HOTSHOT_VOLLEY_GUN
    cost: 800
    points: 30
    dependencies:
      - STR_HELLGUN

### SPECIAL MILITARY PERSONNEL AND EQUIPMENT ###
#TODO: Rename it, maybe?
#Header Technology
  - name: STR_SPECIAL_PERSONNEL_AND_EQUIPMENT
    cost: 50
    points: 10
    listOrder: 200
    dependencies:
      - STR_TIER2_IMPERIAL_GUARD

#Sniper Armor
  - name: STR_SNIPER_ARMOR
    cost: 300
    points: 10
    dependencies:
      - STR_SPECIAL_PERSONNEL_AND_EQUIPMENT
      - STR_LONG_LAS_TECH

#Orgyn Requisition
  - name: STR_OGRYN_REQUISITION
    cost: 300
    points: 10
    dependencies:
      - STR_SPECIAL_PERSONNEL_AND_EQUIPMENT

#Ogryn Carapace
  - name: STR_OGRYN_CARAPACE_TECH
    cost: 400
    points: 20
    dependencies:
      - STR_OGRYN_REQUISITION

#Bullgryn Equipment
  - name: STR_BULLGRYN_EQUIPMENT
    cost: 500
    points: 20
    dependencies:
      - STR_OGRYN_CARAPACE_TECH

#Ministorum Priest Requisition
  - name: STR_MINISTORUM_PRIEST_REQUISITION
    cost: 500
    points: 20
    dependencies:
      - STR_SPECIAL_PERSONNEL_AND_EQUIPMENT

#Enginseer Requisition
  - name: STR_ENGINSEER_REQUISITION
    cost: 500
    points: 20
    dependencies:
      - STR_SPECIAL_PERSONNEL_AND_EQUIPMENT
      - STR_CULT_OF_MACHINE

#Veteran Guards
  - name: STR_GUARD_VETERANS
    cost: 700
    points: 30
    dependencies:
      - STR_SPECIAL_PERSONNEL_AND_EQUIPMENT
    unlocks:
      - STR_BOLTER_TECH

###### T3 #####
  - delete: STR_IMPERIAL_GUARD_HIGHTIER
  - name: STR_TIER3_IMPERIAL_GUARD
    cost: 900
    points: 30
    dependencies:
      - STR_CRAFT_MULTIMELTA
      - STR_GUARD_VETERANS
      - STR_HOTSHOT_VOLLEY_GUN
      - STR_CULT_OF_MACHINE
    unlocks:
      - STR_AUTOCANNON_TECHNOLOGY
      - STR_PLASMA_WEAPONS
      - STR_INVESTIGATION

### AUTOCANNON TECHNOLOGY ###
#Header technology
#Unlocks on T3
  - name: STR_AUTOCANNON_TECHNOLOGY
    cost: 50
    points: 10
    dependencies:
      - STR_GENERALLOCK

#Guard autocannon requisitions
  - name: STR_AUTOCANNON_GUARD
    cost: 860
    points: 25
    dependencies:
      - STR_AUTOCANNON_TECHNOLOGY

#Quad-Linked Autocannon
  - name: STR_CRAFT_AUTOCANNON
    cost: 420
    points: 15
    dependencies:
      - STR_AUTOCANNON_GUARD


### SUPERIOR REGIMENTAL VEHICLES ###
#Header technology
#Unlocks on T3
  - name: STR_SUPERIOR_REGIMENTAL_VEHICLES
    cost: 50
    points: 10
    dependencies:
      - STR_TIER3_IMPERIAL_GUARD

#Marauder requisition
  - name: STR_MARAUDER_REQUISITION
    cost: 900
    points: 30
    dependencies:
      - STR_SUPERIOR_REGIMENTAL_VEHICLES

#Gorgon Requisition
  - name: STR_GORGON_TECH
    cost: 900
    points: 30
    dependencies:
      - STR_SUPERIOR_REGIMENTAL_VEHICLES

#SENTINEL/AUTOCANNON
  - name: STR_SENTINEL_AUTOCANNON
    cost: 700
    points: 10
    dependencies:
      - STR_SUPERIOR_REGIMENTAL_VEHICLES
      - STR_AUTOCANNON_GUARD

#SENTINEL/PLASMA CANNON
  - name: STR_SENTINEL_PLASMA
    cost: 700
    points: 10
    dependencies:
      - STR_SUPERIOR_REGIMENTAL_VEHICLES
      - STR_PLASMA_CANNON

### PSI STUFF ###
#Psi-Lab
  - name: STR_PSI_LAB
    dependencies:
      - STR_TIER3_IMPERIAL_GUARD
    unlocks:
      - STR_MIND_PROBE
      - STR_TOME_OF_FEAR
      - STR_PSI_AMP
      - STR_TOME_OF_WEAKNESS
      - STR_PATCHSMOKE

#TEMPORAL
#Psyker requisition
  - name: STR_PSYKER_REQUISITION
    cost: 0
    points: 0
    dependencies:
      - STR_PSI_LAB
    spawnedItem: NOPE


### ELITE MILITARY PERSONNEL ###
#Header technology
#Unlocks on T3
  - name: STR_ELITE_MILITARY_PERSONNEL
    cost: 50
    points: 10
    dependencies:
      - STR_TIER3_IMPERIAL_GUARD

### Regimental Officers ##
  - name: STR_TEMPESTUS_SCIONS
    cost: 900
    points: 50
    dependencies:
      - STR_ELITE_MILITARY_PERSONNEL

### Regimental Officers ##
  - name: STR_REGIMENT_OFFICERS
    cost: 900
    points: 50
    dependencies:
      - STR_ELITE_MILITARY_PERSONNEL
    spawnedItem: NOPE