soldiers:
### INFANTRY UNITS ###

## GUARDSMAN ##
  - type: STR_GUARDSM
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 35
      strength: 15
      melee: 20
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 60
      stamina: 65
      health: 40
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 65
      strength: 30
      melee: 40
      psiStrength: 100
      psiSkill: 6

    statCaps:
      tu: 80
      stamina: 90
      health: 50
      bravery: 100
      reactions: 80
      firing: 90
      throwing: 90
      strength: 60
      melee: 90
      psiStrength: 100
      psiSkill: 20

    trainingStatCaps:
      tu: 70
      stamina: 70
      health: 45
      firing: 80
      throwing: 80
      strength: 60
      melee: 80
      psiStrength: 100
      psiSkill: 20

    value: 1
    armor: STR_FLAK_ARMOR

## VETERAN GUARDSMAN ##
  - type: STR_GUARD_VETERAN
    costSalary: 10000

    minStats:
      tu: 65
      stamina: 65
      health: 40
      bravery: 10
      reactions: 30
      firing: 65
      throwing: 65
      strength: 30
      melee: 50
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 70
      stamina: 70
      health: 45
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 70
      strength: 35
      melee: 60
      psiStrength: 100
      psiSkill: 6

    statCaps:
      tu: 80
      stamina: 90
      health: 50
      bravery: 100
      reactions: 80
      firing: 90
      throwing: 90
      strength: 60
      melee: 90
      psiStrength: 100
      psiSkill: 20

    trainingStatCaps:
      tu: 70
      stamina: 70
      health: 45
      firing: 80
      throwing: 80
      strength: 60
      melee: 80
      psiStrength: 100
      psiSkill: 20

    armor: STR_VETERAN_CARAPACE_ARMOR_UC
    value: 5

## STORMTROOPER ##
  - type: STR_STORMTROOPER

    minStats:
      tu: 70
      stamina: 70
      health: 45
      bravery: 50
      reactions: 40
      firing: 70
      throwing: 70
      strength: 35
      melee: 70
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 70
      stamina: 70
      health: 45
      bravery: 70
      reactions: 60
      firing: 80
      throwing: 80
      strength: 40
      melee: 80
      psiStrength: 100
      psiSkill: 6

    statCaps:
      tu: 90
      stamina: 100
      health: 55
      bravery: 100
      reactions: 90
      firing: 100
      throwing: 100
      strength: 65
      melee: 100
      psiStrength: 100
      psiSkill: 20

    trainingStatCaps:
      tu: 80
      stamina: 80
      health: 50
      firing: 90
      throwing: 90
      strength: 65
      melee: 90
      psiStrength: 100
      psiSkill: 20

    value: 10

## OGRYN ##
  - type: STR_OGRYN

    minStats:
      tu: 50
      stamina: 60
      health: 75
      bravery: 10
      reactions: 20
      firing: 20
      throwing: 35
      strength: 60
      melee: 50
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 70
      stamina: 90
      health: 75
      bravery: 60
      reactions: 40
      firing: 25
      throwing: 45
      strength: 80
      melee: 70
      psiStrength: 50
      psiSkill: 0

    statCaps:
      tu: 80
      stamina: 120
      health: 150
      bravery: 100
      reactions: 50
      firing: 50
      throwing: 70
      strength: 120
      melee: 120
      psiStrength: 50
      psiSkill: 0

    trainingStatCaps:
      tu: 70
      stamina: 100
      health: 120
      firing: 40
      throwing: 60
      strength: 120
      melee: 100
      psiStrength: 50
      psiSkill: 0

    value: 5

### OFFICERS AND SPECIAL CHARACTERS ###

## Commissar ##
  - type: STR_COMMISSAR

    minStats:
      tu: 65
      stamina: 65
      health: 40
      bravery: 50
      reactions: 30
      firing: 65
      throwing: 65
      strength: 30
      melee: 50
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 70
      stamina: 70
      health: 45
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 70
      strength: 35
      melee: 70
      psiStrength: 100
      psiSkill: 6

    statCaps:
      tu: 80
      stamina: 90
      health: 50
      bravery: 100
      reactions: 80
      firing: 90
      throwing: 90
      strength: 60
      melee: 90
      psiStrength: 100
      psiSkill: 20

    trainingStatCaps:
      tu: 70
      stamina: 70
      health: 45
      firing: 80
      throwing: 80
      strength: 60
      melee: 80
      psiStrength: 100
      psiSkill: 20

## Ministorum Priest ##
  - type: STR_MINISTORUM_PRIEST
    flagOffset: 42
    costSalary: 30000

    minStats:
      tu: 50
      stamina: 60
      health: 30
      bravery: 50
      reactions: 20
      firing: 40
      throwing: 35
      strength: 30
      melee: 50
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 60
      stamina: 75
      health: 40
      bravery: 70
      reactions: 40
      firing: 65
      throwing: 65
      strength: 35
      melee: 70
      psiStrength: 100
      psiSkill: 6

    statCaps:
      tu: 80
      stamina: 90
      health: 50
      bravery: 100
      reactions: 80
      firing: 90
      throwing: 90
      strength: 60
      melee: 90
      psiStrength: 100
      psiSkill: 20

    trainingStatCaps:
      tu: 70
      stamina: 70
      health: 45
      firing: 80
      throwing: 80
      strength: 60
      melee: 80
      psiStrength: 100
      psiSkill: 20

    armor: STR_MINISTORUM_PRIEST_ARMOR_UC
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_MINISTORUM_PRIEST
    rankSprite: 801
    rankBattleSprite: 301
    rankTinySprite: 101

#Enginseer
  - type: STR_ENGINSEER
    flagOffset: 42
    costSalary: 30000

    minStats:
      tu: 65
      stamina: 65
      health: 40
      bravery: 30
      reactions: 30
      firing: 55
      throwing: 55
      strength: 55
      melee: 40
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 65
      stamina: 70
      health: 45
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 65
      strength: 60
      melee: 60
      psiStrength: 100
      psiSkill: 0

    statCaps:
      tu: 90
      stamina: 100
      health: 55
      bravery: 100
      reactions: 90
      firing: 100
      throwing: 100
      strength: 70
      melee: 100
      psiStrength: 100
      psiSkill: 0

    trainingStatCaps:
      tu: 80
      stamina: 80
      health: 50
      firing: 90
      throwing: 90
      strength: 70
      melee: 90
      psiStrength: 100
      psiSkill: 0

    armor: STR_ENGINSEER_ARMOR_UC
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_ENGINSEER
    rankSprite: 800
    rankBattleSprite: 300
    rankTinySprite: 100


#Sisters of Battle
  - type: STR_ADEPTAS
    costBuy: []
    #requires:
    #  - STR_SORORITAS_REQUISITION
