soldiers:

#SCOUTS
  - type: STR_SCOUT_SOLDIER
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_MARINES_STRATEGY
    minStats:
      tu: 60
      stamina: 60
      health: 50
      bravery: 10
      reactions: 30
      firing: 60
      throwing: 60
      strength: 30
      melee: 60
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 65
      stamina: 65
      health: 55
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 65
      strength: 35
      melee: 65
      psiStrength: 100
      psiSkill: 16

    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      melee: 130
      psiStrength: 100
      psiSkill: 100

    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      melee: 100
      psiStrength: 100
      psiSkill: 100

    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    rankStrings:
      - STR_SCOUT_RANK_0
      - STR_SCOUT_RANK_1
      - STR_SCOUT_RANK_2
      - STR_SCOUT_RANK_3
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]


#SPACE MARINES

  - delete: STR_SOLDIER

  - type: STR_SOLDIER
    costSalary: 30000
    minStats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 30
      reactions: 30
      firing: 70
      throwing: 70
      strength: 40
      melee: 70
      psiStrength: 0
      psiSkill: 0
    maxStats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 70
      strength: 40
      melee: 70
      psiStrength: 100
      psiSkill: 16
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      melee: 130
      psiStrength: 100
      psiSkill: 100
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      melee: 100
      psiStrength: 100
      psiSkill: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    rankStrings:
      - STR_SM_RANK_0
      - STR_SM_RANK_1
      - STR_SM_RANK_2
      - STR_SM_RANK_3
      - STR_SM_RANK_4
    armor: STR_PERSONAL_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]



# VETERAN SPACE MARINE

  - type: STR_VETERAN_SOLDIER
    costSalary: 30000
    minStats:
      tu: 90
      stamina: 90
      health: 70
      bravery: 50
      reactions: 50
      firing: 90
      throwing: 70
      strength: 70
      melee: 90
      psiStrength: 0
      psiSkill: 0
    maxStats:
      tu: 90
      stamina: 90
      health: 70
      bravery: 70
      reactions: 70
      firing: 90
      throwing: 70
      strength: 70
      melee: 90
      psiStrength: 100
      psiSkill: 16
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      melee: 130
      psiStrength: 100
      psiSkill: 100
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    rankStrings:
      - STR_SM_VETERAN_RANK_0
      - STR_SM_VETERAN_RANK_1
      - STR_SM_VETERAN_RANK_2
      - STR_SM_VETERAN_RANK_3
      - STR_SM_VETERAN_RANK_4
    armor: STR_HONOR_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]

#DREADNOUGHT
  - type: STR_FALLEN
    costSalary: 50000 #maintenance
    rankStrings:
      - STR_DREADNOUGHT_RANK_0
      - STR_DREADNOUGHT_RANK_1
      - STR_DREADNOUGHT_RANK_2
      - STR_DREADNOUGHT_RANK_3
      - STR_DREADNOUGHT_RANK_4
    femaleFrequency: 0