soldierTransformation:

  - delete: STR_VETERAN_PROMOTION

  - name: STR_VETERAN_PROMOTION
    requires:
      - STR_GUARD_VETERANS
    requiredItems:
      STR_GUARD_ARMORH: 1
      STR_ALIEN_ALLOYS: 4
    producedSoldierType: STR_GUARD_VETERAN
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSM
    transferTime: 8
    cost: 50000
    requiredMinStats:
      tu: 65
      stamina: 65
      health: 40
      firing: 65
      throwing: 65
      strength: 30
      melee: 50



  - delete: STR_PROMOTE_OFFICER

  - name: STR_PROMOTE_OFFICER
    requires:
      - STR_REGIMENT_OFFICERS
    producedSoldierType: STR_GUARD_OFFICER
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSM
    #requiredRank: 3
    requiresBaseFunc: [HQ]
    requiredMinStats:
      tu: 50
      stamina: 55
      health: 35
      bravery: 60
      reactions: 50
      firing: 50
      strength: 20
      melee: 50
    cost: 120000