soldierTransformation:

  - name: STR_PROMOTE_TO_MARINE
    requires:
      - STR_PROMOTION_MARINE
    requiredItems:
      STR_MK7_ARMOR_SET: 1
    cost: 40000
    producedSoldierType: STR_SPACE_MARINE
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    keepSoldierArmor: true
    allowedSoldierTypes:
      - STR_SCOUT
    requiresBaseFunc: [MED]
    requiredMinStats:
      tu: 70
      stamina: 70
      health: 60
      firing: 70
      throwing: 70
      strength: 40
      melee: 70

  - name: STR_PROMOTE_TO_VETERAN_MARINE
    requires:
      - STR_PROMOTION_VETERAN_MARINE
    requiredItems:
      STR_ALIEN_HABITAT: 1
    cost: 100000
    producedSoldierType: STR_VETERAN_MARINE
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    keepSoldierArmor: true
    allowedSoldierTypes:
      - STR_SPACE_MARINE
    requiredMinStats:
      tu: 90
      stamina: 90
      health: 70
      firing: 90
      throwing: 70
      strength: 70
      melee: 90

  - delete: STR_RESURRECT_MARINE

  - name: STR_CREATE_DREADNOUGHT
    requires:
      - STR_DREADNOUGHT_TECH
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 200
      STR_UFO_CONSTRUCTION: 40
      STR_UFO_POWER_SOURCE: 1
      STR_ALIEN_REPRODUCTION: 1
      STR_ALIEN_HABITAT: 1
    producedSoldierType: STR_DREADNOUGHT
    producedSoldierArmor: STR_DREADNOUGHT_BASIC_ARMOR
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_VETERAN_MARINE
    requiresBaseFunc: [TEC]
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true