soldiers:

#Delete playable chaos space marines
  - delete: STR_CHAOS_MARINE
#Delete that weird "space marines"
  - delete: STR_SOLDIER_JOAN


#SCOUTS
  - type: STR_SCOUT
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_MARINES_STRATEGY
    minStats:
      tu: 60
      stamina: 60
      health: 50
      bravery: 10
      reactions: 30
      firing: 60
      throwing: 60
      strength: 30
      melee: 60
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 65
      stamina: 65
      health: 55
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 65
      strength: 35
      melee: 65
      psiStrength: 100
      psiSkill: 16

    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 100
      melee: 120
      psiStrength: 100
      psiSkill: 100

    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 100
      strength: 100
      melee: 100
      psiStrength: 100
      psiSkill: 100

    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    rankStrings:
      - STR_SCOUT_RANK_0
      - STR_SCOUT_RANK_1
    armor: STR_SCOUT_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 #No girls allowed.
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [41, 42, 43] #Male death sounds for both genders
    deathFemale: [41, 42, 43] #Just in case. SM are not suppossed to be females.


#SPACE MARINES
  - delete: STR_SOLDIER

  - type: STR_SPACE_MARINE
    costSalary: 30000
    minStats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 30
      reactions: 30
      firing: 70
      throwing: 70
      strength: 40
      melee: 70
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 70
      strength: 40
      melee: 70
      psiStrength: 100
      psiSkill: 16

    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 100
      melee: 120
      psiStrength: 100
      psiSkill: 100

    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 100
      strength: 100
      melee: 100
      psiStrength: 100
      psiSkill: 100

    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    rankStrings:
      - STR_SM_RANK_0
      - STR_SM_RANK_1
      - STR_SM_RANK_2
      - STR_SM_RANK_3
      - STR_SM_RANK_4
    armor: STR_MK7_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 #No girls allowed.
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [41, 42, 43] #Male death sounds for both genders
    deathFemale: [41, 42, 43] #Just in case. SM are not suppossed to be females.



# VETERAN SPACE MARINE

  - type: STR_VETERAN_MARINE
    costSalary: 30000
    minStats:
      tu: 90
      stamina: 90
      health: 70
      bravery: 50
      reactions: 50
      firing: 90
      throwing: 70
      strength: 70
      melee: 90
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 90
      stamina: 90
      health: 70
      bravery: 70
      reactions: 70
      firing: 90
      throwing: 70
      strength: 70
      melee: 90
      psiStrength: 100
      psiSkill: 16

    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 100
      melee: 120
      psiStrength: 100
      psiSkill: 100

    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 100
      strength: 100
      melee: 100
      psiStrength: 100
      psiSkill: 100

    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    rankStrings:
      - STR_SM_VETERAN_RANK_0
      - STR_SM_VETERAN_RANK_1
      - STR_SM_VETERAN_RANK_2
      - STR_SM_VETERAN_RANK_3
      - STR_SM_VETERAN_RANK_4
    armor: STR_MK7_VETERAN_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 #No girls allowed.
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [41, 42, 43] #Male death sounds for both genders
    deathFemale: [41, 42, 43] #Just in case. SM are not suppossed to be females.

#DREADNOUGHT
  - delete: STR_FALLEN

  - type: STR_DREADNOUGHT
    costSalary: 50000 #maintenance
    minStats:
      tu: 90
      stamina: 90
      health: 70
      bravery: 50
      reactions: 50
      firing: 90
      throwing: 70
      strength: 70
      melee: 90
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 90
      stamina: 90
      health: 70
      bravery: 70
      reactions: 70
      firing: 90
      throwing: 70
      strength: 70
      melee: 90
      psiStrength: 100
      psiSkill: 16

    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 100
      melee: 120
      psiStrength: 100
      psiSkill: 100

    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 100
      strength: 100
      melee: 100
      psiStrength: 100
      psiSkill: 100
    armor: STR_DREADNOUGHT_BASIC_ARMOR
    allowPiloting: false
    allowPromotion: false
    rankStrings:
      - STR_DREADNOUGHT_RANK_0
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 68
    avatarOffsetY: 54
    soldierNames:
      - delete
      - MarineName/
    deathMale: [41, 42, 43] #Male death sounds for both genders
    deathFemale: [41, 42, 43] #Just in case. SM are not suppossed to be females.


