soldiers:
#IG Enginseer
  - type: STR_ENGINSEER
    flagOffset: 42
    costSalary: 30000
    minStats:
      tu: 40
      stamina: 100
      health: 40
      bravery: 65
      reactions: 50
      firing: 55
      throwing: 45
      strength: 55
      psiStrength: 0
      psiSkill: 0
      melee: 70
    maxStats:
      tu: 55
      stamina: 120
      health: 50
      bravery: 100
      reactions: 80
      firing: 70
      throwing: 65
      strength: 60
      psiStrength: 0
      psiSkill: 0
      melee: 90
    statCaps:
      tu: 80
      stamina: 200
      health: 90
      bravery: 120
      reactions: 110
      firing: 120
      throwing: 70
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 120
    trainingStatCaps:
      tu: 70
      stamina: 150
      health: 70
      firing: 90
      throwing: 60
      strength: 70
      psiStrength: 0
      psiSkill: 0
      melee: 100
    armor: STR_ENGINSEER_ARMOR_UC
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_ENGINSEER
    rankSprite: 800
    rankBattleSprite: 300
    rankTinySprite: 100

#Sisters of Battle
  - type: STR_ADEPTAS
    costBuy: []
    #requires:
    #  - STR_SORORITAS_REQUISITION
