## SPACE MARINES STARTING BASE ##
startingBase:
  randomSoldiers:
    STR_SCOUT: 12
  crafts:
    - type: STR_LANDSPEEDER
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_SLOT0_BOLTCANNON
          ammo: 200
        - type: STR_SLOT1_HUNTER_LAUNCHER
          ammo: 14
      items:
        STR_ELECTRO_FLARE: 12
        STR_GRENADE: 12
        STR_KNIF: 12
        STR_KRAK_GRENADE: 12
        STR_BOLTER_SM: 12
        STR_BOLTER_MAGAZINE_EX: 24
        STR_SHOTGUN_SM: 2
        STR_SHOTGUN_SHELLS: 8
      status: STR_READY
    - type: STR_STORMTALON
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_SLOT0_BOLTCANNON
          ammo: 200
        - type: STR_SLOT1_HUNTER_LAUNCHER
          ammo: 14
      status: STR_READY
    - type: STR_STORMTALON
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_SLOT0_BOLTCANNON
          ammo: 200
        - type: STR_SLOT1_HUNTER_LAUNCHER
          ammo: 14
      status: STR_READY
  items:
    STR_ALIEN_HABITAT: 3
    STR_SLOT0_BOLTCANNON: 2
    STR_BOLTCANNON_ROUNDS: 12
    STR_BOLTPISTOL_SM: 2
    STR_BOLTPISTOL_MAGAZINE_EX: 8
    STR_SHOTGUN_SM: 2
    STR_SHOTGUN_SHELLS: 8
    STR_SLOT1_HUNTER_LAUNCHER: 1
    STR_HUNTER_MISSILES: 8
    STR_STUN_ROD: 2
  scientists: 25
  engineers: 10


## Imperial Guard Starting Base ##
startingBaseSuperhuman:
  randomSoldiers:
    STR_GUARDSMAN: 12
  crafts:
    - type: STR_VALKYRIE
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_SLOT0_BOLTCANNON
          ammo: 200
        - type: STR_SLOT1_HUNTER_LAUNCHER
          ammo: 14
      items:
        STR_AUTOGUN: 3
        STR_AUTOGUN_MAGAZINE: 9
        STR_ELECTRO_FLARE: 10
        STR_FRAG_HAND_GRENADE_IG: 10
        STR_KRAK_HAND_GRENADE_IG: 10
        STR_KNIF: 10
        STR_LASGUN_IG: 10
        STR_LASGUN_POWER_PACK: 20
        STR_SHOTGUN_IG: 2
        STR_SHOTGUN_SHELLS: 8
      status: STR_READY
    - type: STR_LIGHTNING_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_SLOT0_BOLTCANNON
          ammo: 200
        - type: STR_SLOT1_HUNTER_LAUNCHER
          ammo: 14
      status: STR_READY
    - type: STR_LIGHTNING_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_SLOT0_BOLTCANNON
          ammo: 200
        - type: STR_SLOT1_HUNTER_LAUNCHER
          ammo: 14
      status: STR_READY
  items:
    STR_ALIEN_HABITAT: 3
    STR_AUTOGUN: 1
    STR_AUTOGUN_MAGAZINE: 9
    STR_SLOT0_BOLTCANNON: 2
    STR_BOLTCANNON_ROUNDS: 12
    STR_KNIF: 2
    STR_LASPISTOL_IG: 2
    STR_LASGUN_IG: 3
    STR_LASGUN_POWER_PACK: 20
    STR_SHOTGUN_IG: 2
    STR_SHOTGUN_SHELLS: 8
    STR_SLOT1_HUNTER_LAUNCHER: 1
    STR_HUNTER_MISSILES: 8
    STR_STUN_ROD: 2
  scientists: 25
  engineers: 10
