startingBase:
  randomSoldiers:
    STR_SCOUT_SOLDIER: 4
    STR_GUARDSM: 8
  crafts:
    - type: STR_VALKYRIE
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 200
        - type: STR_STINGRAY
          ammo: 12
      items:
        STR_AUTOGUN: 3
        STR_AUTOGUN_CLIP: 9
        STR_ELECTRO_FLARE: 10
        STR_GRENADE: 4
        STR_KNIF: 4
        STR_KRAK_GRENADE: 4
        STR_LASER_RIFLEG: 5
        STR_LASGUN_CLIP: 15
        STR_RIFLE: 2
        STR_RIFLE_CLIP: 6
        STR_SHOTGUN: 2
        STR_SHOTGUN_SHELLS: 8
      status: STR_READY
    - type: STR_LIGHTNING_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 200
        - type: STR_STINGRAY
          ammo: 12
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 200
        - type: STR_STINGRAY
          ammo: 12
      status: STR_READY
  items:
    STR_ALIEN_HABITAT: 3   # for apot armor
    STR_AUTOGUN: 1
    STR_AUTOGUN_CLIP: 9
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 12
    STR_GRENADE: 8
    STR_KNIF: 2
    STR_KRAK_GRENADE: 8
    STR_LASER_PISTOLG: 2
    STR_LASPISTOL_CLIP: 6
    STR_LASER_RIFLEG: 3
    STR_LASGUN_CLIP: 16
    STR_PISTOL: 2
    STR_PISTOL_CLIP: 8
    STR_RIFLE: 2
    STR_RIFLE_CLIP: 12
    STR_SHOTGUN: 2
    STR_SHOTGUN_SHELLS: 8
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 24
    STR_STUN_ROD: 2
    STR_STUB_GUN: 2
    STR_STUB_GUN_AMMO: 8
  scientists: 25
  engineers: 10
