terrains:
  - name: XBASE
    mapDataSets:
      - BLANKS
      - XBASES01
      - XBASES02
      - XBASES03
      - XBASES04
      - XBASES05
      - XBITS 
    script: XBASE
    mapBlocks:
      - name: XBASE_00
        width: 10
        length: 10
      - name: XBASE_01
        width: 10
        length: 10
      - name: XBASE_02
        width: 10
        length: 10
      - name: XBASE_03
        width: 10
        length: 10
      - name: XBASE_04
        width: 10
        length: 10
        items:
          STR_RADAR_SPAWNER:
            - [3, 3, 0]
        fuseTimers:
          STR_RADAR_SPAWNER: [0, 0]
      - name: XBASE_05
        width: 10
        length: 10
        items:
          STR_RADAR_SPAWNER:
            - [1, 1, 0]
            - [4, 4, 0]
        fuseTimers:
          STR_RADAR_SPAWNER: [0, 0]
      - name: XBASE_06
        width: 10
        length: 10
      - name: XBASE_07
        width: 10
        length: 10
      - name: XBASE_08
        width: 10
        length: 10
      - name: XBASE_09
        width: 10
        length: 10
      - name: XBASE_10
        width: 10
        length: 10
      - name: XBASE_11
        width: 10
        length: 10
      - name: XBASE_12
        width: 10
        length: 10
        items:
          STR_SHIELD_SPAWNER:
            - [3, 3, 1]
        fuseTimers:
          STR_SHIELD_SPAWNER: [0, 0]
      - name: XBASE_13
        width: 10
        length: 10
      - name: XBASE_14
        width: 10
        length: 10
      - name: XBASE_15
        width: 10
        length: 10
      - name: XBASE_16
        width: 10
        length: 10
      - name: XBASE_17
        width: 10
        length: 10
      - name: XBASE_18
        width: 10
        length: 10
      - name: XBASE_19
        width: 10
        length: 10
      - name: XBASE_20
        width: 10
        length: 10
      - name: XBASE_21
        width: 10
        length: 10
        items:
          STR_FIELD_SPAWNER:
            - [9, 9, 0]
        fuseTimers:
          STR_FIELD_SPAWNER: [0, 0]
      - name: XBASE_22
        width: 10
        length: 10
      - name: XBASE_23
        width: 10
        length: 10
      - name: XBASE_24
        width: 10
        length: 10
      - name: XBASE_25
        width: 10
        length: 10
      - name: XBASE_26
        width: 10
        length: 10
      - name: XBASE_27
        width: 10
        length: 10
      - name: XBASE_28
        width: 10
        length: 10
      - name: XBASE_29
        width: 10
        length: 10
        items:
          STR_TARANTULA_SPAWNER:
            - [1, 1, 0]
            - [6, 6, 0]
          STR_ROCKET_TARANTULA_SPAWNER:
            - [6, 1, 0]
            - [1, 6, 0]
        fuseTimers:
          STR_TARANTULA_SPAWNER: [0, 0]
          STR_ROCKET_TARANTULA_SPAWNER: [0, 0]
      - name: XBASE_31
        width: 10
        length: 10
      - name: XBASE_32
        width: 10
        length: 10
      - name: XBASE_33
        width: 10
        length: 10
      - name: XBASE_34
        width: 10
        length: 10
        items:
          STR_FIELD_SPAWNER:
            - [2, 0, 0]
        fuseTimers:
          STR_FIELD_SPAWNER: [0, 0]
      - name: XBASE_35
        width: 10
        length: 10
      - name: XBASE_40
        width: 10
        length: 10
      - name: XBASE_41
        width: 10
        length: 10
      - name: XBASE_42
        width: 10
        length: 10
      - name: XBASE_43
        width: 10
        length: 10
      - name: XBASE_44
        width: 10
        length: 10
      - name: XBASE_45
        width: 10
        length: 10
      - name: XBASE_46
        width: 10
        length: 10
      - name: XBASE_47
        width: 10
        length: 10
      - name: XBASE_48
        width: 10
        length: 10
      - name: XBASE_49
        width: 10
        length: 10
      - name: HOSPITAL_50
        width: 10
        length: 10
      - name: HQ_51
        width: 10
        length: 10
      - name: HANGAR_52
        width: 10
        length: 10
      - name: HANGAR_53
        width: 10
        length: 10
      - name: HANGAR_54
        width: 10
        length: 10
      - name: HANGAR_55
        width: 10
        length: 10
      - name: FORGE_56
        width: 10
        length: 10
      - name: FORGE_57
        width: 10
        length: 10
      - name: FORGE_58
        width: 10
        length: 10
      - name: FORGE_59
        width: 10
        length: 10
      - name: COMU_60
        width: 10
        length: 10
      - name: COMU_61
        width: 10
        length: 10
      - name: COMU_62
        width: 10
        length: 10
      - name: COMU_63
        width: 10
        length: 10
      - name: LIFT_64
        width: 10
        length: 10