ufos:
  - type: STR_ORK_MIG_UFO #HK
    size: STR_VERY_SMALL
    damageMax: 140
    speedMax: 1400
    accel: 3
    power: 7
    range: 30
    score: 50
    reload: 5
    breakOffTime: 600  
  - type: STR_WAGGON_UFO
    size: STR_VERY_SMALL
    damageMax: 160
    speedMax: 100
    accel: 3
    power: 35
    range: 35
    score: 50
    reload: 15
    breakOffTime: 600
  - type: STR_TRAITOR_CHIMERA
    speedMax: 75
    size: STR_SMALL
    armor: 5
    damageMax: 480
    accel: 3
    power: 20
    range: 30
    reload: 8
    score: 75
    missionScore: 0
  - type: STR_STORMRAVEN_UFO
    size: STR_MEDIUM_UC
    damageMax: 1000
    speedMax: 4100
    accel: 9
    power: 40
    range: 40
    score: 250
    reload: 30
    breakOffTime: 1000
  - type: STR_CONST_UFO
    size: STR_VERY_SMALL
    damageMax: 160
    speedMax: 1
    accel: 3
    power: 25
    range: 30
    score: 50
    reload: 12
    breakOffTime: 600
  - type: STR_ARMY_UFO
    size: STR_VERY_SMALL
    damageMax: 160
    speedMax: 1
    accel: 3
    power: 25
    range: 30
    score: 50
    reload: 12
    breakOffTime: 600
  - type: STR_CHIMERA_UFO
    size: STR_VERY_SMALL
    damageMax: 160
    speedMax: 1
    accel: 3
    power: 20
    range: 30
    score: 50
    reload: 8
    breakOffTime: 600
  - type: STR_VOSS_UFO
    size: STR_VERY_SMALL
    damageMax: 160
    speedMax: 1
    accel: 3
    power: 25
    range: 30
    score: 50
    reload: 12
    breakOffTime: 600
  - type: STR_WAR_UFO
    size: STR_VERY_SMALL
    damageMax: 160
    speedMax: 1
    accel: 3
    power: 25
    range: 30
    score: 50
    reload: 12
    breakOffTime: 600
  - type: STR_PREDATOR_UFO
    size: STR_VERY_SMALL
    damageMax: 160
    speedMax: 1
    accel: 3
    power: 25
    range: 30
    score: 50
    reload: 12
    breakOffTime: 600
  - type: STR_CHAOS_VOSS #HK
    size: STR_VERY_SMALL
    damageMax: 140
    speedMax: 1400
    accel: 3
    power: 25
    range: 30
    score: 50
    reload: 20
    breakOffTime: 600
  - type: STR_HELLT #hell talon HK
    size: STR_VERY_SMALL
    damageMax: 160
    speedMax: 1800
    accel: 3
    power: 25
    range: 30
    score: 50
    reload: 20
    breakOffTime: 600
  - type: STR_SMALL_SCOUT2
    size: STR_VERY_SMALL
    damageMax: 160
    speedMax: 1200
    accel: 3
    power: 25
    range: 35
    score: 50
    reload: 20
    breakOffTime: 600
  - type: STR_SMALL_SCOUT #hell Blade
    size: STR_VERY_SMALL
    damageMax: 160
    speedMax: 1200
    accel: 3
    power: 25
    range: 30
    score: 50
    reload: 20
    breakOffTime: 600
  - type: STR_MEDIUM_SCOUT #transport
    damageMax: 220
    speedMax: 1600
    accel: 5
    power: 25
    range: 35
    score: 75
    reload: 20
    breakOffTime: 800
  - type: STR_LARGE_SCOUT #Hell Cruiser
    size: STR_SMALL
    damageMax: 500
    speedMax: 2000
    accel: 5
    power: 30
    range: 35
    score: 125
    reload: 20
    breakOffTime: 800
  - type: STR_HARVESTER
    size: STR_MEDIUM_UC
    damageMax: 1000
    speedMax: 800
    accel: 8
    power: 30
    range: 35
    score: 250
    reload: 25
    breakOffTime: 1000
  - type: STR_ABDUCTOR
    size: STR_MEDIUM_UC
    damageMax: 1400
    speedMax: 1300
    accel: 8
    power: 30
    range: 35
    score: 250
    reload: 25
    breakOffTime: 1500
  - type: STR_TERROR_SHIP
    size: STR_LARGE
    damageMax: 3000
    speedMax: 2800
    accel: 6
    power: 40
    range: 40
    score: 500
    reload: 30
    breakOffTime: 2000
  - type: STR_BATTLESHIP
    size: STR_VERY_LARGE
    damageMax: 7000
    speedMax: 1000
    accel: 2
    power: 120
    range: 40
    score: 700
    reload: 12
    breakOffTime: 4000
  - type: STR_SUPPLY_SHIP
    size: STR_LARGE
    damageMax: 5400
    speedMax: 1200
    accel: 6
    power: 120
    range: 40
    score: 400
    reload: 36
    breakOffTime: 3000
  - type: STR_HELLS
    size: STR_LARGE
    damageMax: 6000
    speedMax: 3000
    accel: 6
    power: 120
    range: 40
    score: 700
    reload: 15
    breakOffTime: 4000